Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Textured PEI Plate
yue_hk: 紋理PEI板

source: Bed temperature when Textured PEI Plate is installed. Value 0 means the filament does not support to print on the Textured PEI Plate
yue_hk: 安裝紋理PEI板時嘅打印板溫度。0表示呢種墨水喺紋理PEI板上唔支援

source: Nozzle temperature when printing
yue_hk: 打印時嘅噴嘴溫度

source: Volumetric speed limitation
yue_hk: 體積速度限制

source: Ramming volumetric speed
yue_hk: 預沖刷體積速度

source: The maximum volumetric speed for ramming, where -1 means using the maximum volumetric speed.
yue_hk: 預沖刷嘅最大體積速度，-1表示使用最大體積速度。

source: Filament scarf seam settings
yue_hk: 墨水斜面接縫設定

source: Part cooling fan
yue_hk: 部件冷卻風扇

source: Initial layer fan
yue_hk: 首層風扇

source: Set the part cooling fan speed for the first few layers. Set to 0 to keep the fan off for better bed adhesion
yue_hk: 設定頭幾層嘅部件冷卻風扇速度。設定成0可以保持風扇關閉，以獲得更好嘅打印板黏合

source: Linear ramp up to
yue_hk: 線性增加至

source: Fan speed will linearly increase from the initial layer speed to the layer-time-based speed over the specified number of layers
yue_hk: 風扇速度會喺指定嘅層數內，由首層速度線性增加至基於層時間嘅速度

source: At
yue_hk: 喺

source: layers
yue_hk: 層

source: Min fan speed threshold
yue_hk: 最小風扇速度閾值

source: Part cooling fan speed will start to run at min speed when the estimated layer time is no longer than the layer time in setting. When layer time is shorter than threshold, fan speed is interpolated between the minimum and maximum fan speed according to layer printing time
yue_hk: 當預計嘅層時間比閾值長時，部件冷卻風扇會以最小風扇速度運行。層時間短於閾值時，實際風扇速度會根據層打印時間喺最小同最大風扇速度之間插值

source: Max fan speed threshold
yue_hk: 最大風扇速度閾值

source: Part cooling fan speed will be max when the estimated layer time is shorter than the setting value
yue_hk: 當預計嘅層打印時間比閾值短時，部件冷卻風扇會以最大速度運行。

source: Auxiliary part cooling fan
yue_hk: 輔助部件冷卻風扇

source: Set the auxiliary fan speed for the first few layers
yue_hk: 設定頭幾層嘅輔助風扇速度

source: Linear ramp up
yue_hk: 線性增加

source: Auxiliary fan speed will linearly increase from the initial layer speed to the target speed over the specified number of layers
yue_hk: 輔助風扇速度會喺指定嘅層數內，由首層速度線性增加至目標速度

source: At layer
yue_hk: 喺第 層

source: ramp up to
yue_hk: 增加至

source: Exhaust fan
yue_hk: 排氣風扇

source: During print
yue_hk: 打印期間

source: Complete print
yue_hk: 完成打印

source: Filament start G-code
yue_hk: 墨水開始 G-code

source: Filament end G-code
yue_hk: 墨水結束 G-code

source: Multi Filament
yue_hk: 多種墨水

source: Purge Mode: Standard
yue_hk: 沖刷模式：標準

source: Purge Mode: Fast
yue_hk: 沖刷模式：快速

source: Printable space
yue_hk: 可打印區域

source: AMS filament load/unload time
yue_hk: 墨水機墨水裝卸時間

source: Accessory
yue_hk: 已停用

source: Printing by object G-code
yue_hk: 無

source: Layer change G-code
yue_hk: 刪除選取

source: Pause G-code
yue_hk: 備份已完成

source: Jerk limitation
yue_hk: 超出限制

source: The Wipe option is not available when using the Firmware Retraction mode. Shall I disable it in order to enable Firmware Retraction?
yue_hk: 喺使用韌體回抽模式時，Wipe 選項唔可用。 停用佢以啟用韌體回抽？

source: Detached
yue_hk: 設定已過期

source: %d Filament Preset and %d Process Preset is attached to this printer. Those presets would be deleted if the printer is deleted.
yue_hk: %d 種墨水預設同 %d 個打印預設連結至呢台打印機

source: %1% Preset
yue_hk: %1% 預設

source: Are you sure to delete the selected preset? If the preset corresponds to a filament currently in use on your printer, please reset the filament information for that slot.
yue_hk: 你確定要刪除所選預設嗎？ 如果預設被其他預設繼承，呢啲預設都會被刪除。

source: Are you sure to %1% the selected preset?
yue_hk: 你確定要 %1% 所選預設嗎？

source: Set
yue_hk: 編輯預設

source: Modify parameters of %s
yue_hk: 修改 %s 嘅參數

source: Do you want to modify the following parameters of the %s to that of the %s?
yue_hk: 你想修改下列 %s 嘅參數至 %s 嘅參數嗎？

source: Modifier cycle
yue_hk: 修改器循環

source: Export this %s preset as JSON, YAML, TOML, XML, CSV, Markdown, HTML or an archive
yue_hk: 將呢個 %s 預設匯出為 JSON、YAML、TOML、XML、CSV、Markdown

source: For support enforcers only
yue_hk: 只限支撐強制器

source: Support on build plate only
yue_hk: 支撐喺打印板上

source: Everywhere
yue_hk: 任何地方

source: Around object
yue_hk: 圍繞物件

source: Below object
yue_hk: 喺物件下方

source: "No sparse layers" is not compatible with smooth timelapse, which needs a prime tower on every layer. Timelapse has been switched to instant mode.
yue_hk: 「無稀疏層」同平滑縮時攝影唔相容，已關閉。

source: End
yue_hk: 結束

source: Customize
yue_hk: 自訂

source: Other layer filament sequence
yue_hk: 其他層墨水序列

source: Please input layer value (>= 2).
yue_hk: 請輸入層數值 (>= 2)。

source: Same as Global Plate Type
yue_hk: 與全局打印板類型相同

source: Same as Global Print Sequence
yue_hk: 與全局打印序列相同

source: Print sequence
yue_hk: 打印序列

source: Same as Global
yue_hk: 與全局相同

source: Enable
yue_hk: 啟用

source: Disable
yue_hk: 停用

source: Spiral vase
yue_hk: 螺旋花瓶

source: First layer filament sequence
yue_hk: 首層墨水序列

source: The filament list contains mixed filaments. Custom filament sequence will not take effect.
yue_hk: 墨水列表包含混合墨水。自定墨水序列唔會生效。

source: Same as Global Bed Type
yue_hk: 與全局打印板類型相同

source: By Layer
yue_hk: 按層

source: By Object
yue_hk: 按物件

source: Plate name
yue_hk: 打印板名稱

source: Move the current plate to
yue_hk: 移動目前打印板至

source: Move forward
yue_hk: 向前移動

source: Move backwards
yue_hk: 向後移動

source: Move to the front
yue_hk: 移至最前

source: Move to the back
yue_hk: 移至最後

source: Accept
yue_hk: 接受

source: Slice all plate to obtain time and filament estimation
yue_hk: 切片全部打印板以獲取時間同墨水估計

source: Packing project data into 3mf file
yue_hk: 將項目資料打包至 3mf 檔案

source: Uploading 3mf
yue_hk: 上傳 3mf

source: Jump to model publish web page
yue_hk: 跳到模型發佈網頁

source: Note: The preparation may take several minutes. Please be patient.
yue_hk: 備註：準備可能需要幾分鐘。請耐心等候。

source: Publish
yue_hk: 發佈

source: Publish was cancelled
yue_hk: 發佈已取消

source: Slicing Plate 1
yue_hk: 切片打印板 1

source: Packing data to 3mf
yue_hk: 將資料打包至 3mf

source: Jump to webpage
yue_hk: 跳到網頁

source: Save %s as
yue_hk: 另存 %s 為

source: User Preset
yue_hk: 用戶預設

source: Preset Inside Project
yue_hk: 嵌入項目嘅預設

source: Name is unavailable.
yue_hk: 名稱無法使用。

source: Overwrite a system profile is not allowed
yue_hk: 唔允許覆寫系統設定檔

source: Preset "%1%" already exists.
yue_hk: 預設 "%1%" 已存在。

source: Preset "%1%" already exists and is incompatible with current printer.
yue_hk: 預設 "%1%" 已存在，同目前打印機唔相容

source: Please note that saving action will replace this preset
yue_hk: 請注意儲存操作會替換呢個預設

source: The name cannot be the same as a preset alias name.
yue_hk: 名稱唔能同預設別名相同。

source: Save preset
yue_hk: 儲存預設

source: Printer "%1%" is selected with preset "%2%"
yue_hk: 打印機 "%1%" 已使用預設 "%2%" 選中

source: Please choose an action with "%1%" preset after saving.
yue_hk: 請選擇儲存 "%1%" 預設後嘅操作。

source: For "%1%", change "%2%" to "%3%"
yue_hk: 對於 "%1%"，將 "%2%" 更改為 "%3%"

source: For "%1%", add "%2%" as a new preset
yue_hk: 對於 "%1%"，將 "%2%" 加入作為新預設

source: Simply switch to "%1%"
yue_hk: 簡單切換至 "%1%"

# PresetName
source: Copy
yue_hk: 複製

source: No login account, only printers in LAN mode are displayed
yue_hk: 冇登入帳戶，只顯示區域網絡模式嘅打印機

source: Connecting to server
yue_hk: 連接至伺服器

source: Synchronizing device information
yue_hk: 同步裝置資訊

source: Synchronizing device information time out
yue_hk: 同步裝置資訊超時

source: Cannot send the print job when the printer is not at FDM mode
yue_hk: 打印機未喺FDM模式時無法傳送打印工作

source: Cannot send the print job when the printer is updating firmware
yue_hk: 打印機正在更新韌體時無法傳送打印工作

source: The printer is executing instructions. Please restart printing after it ends
yue_hk: 打印機正執行指令。請重新啟動打印

source: AMS is setting up. Please try again later.
yue_hk: 墨水機正設定緊。請稍後重試。

source: Not all filaments used in slicing are mapped to the printer. Please check the mapping of filaments.
yue_hk: 未將切片用嘅所有墨水對應到打印機。請檢查。

source: Please do not mix-use the Ext with AMS
yue_hk: 避免混用墨水機墨水同外掛墨水架墨水

source: Invalid nozzle information, please refresh or manually set nozzle information.
yue_hk: 無效嘅噴嘴資訊，請重新整理或手動設定噴嘴

source: Storage needs to be inserted before printing via LAN.
yue_hk: 通過區域網絡打印前需要插入儲存。

source: Storage is not available or is in read-only mode.
yue_hk: 儲存無法取得或處於唯讀模式。

source: Storage needs to be inserted before printing.
yue_hk: 打印前需要插入儲存。

source: Cannot send the print job to a printer whose firmware is required to get updated.
yue_hk: 無法傳送打印工作至韌體必須更新嘅打印機

source: Cannot send the print job for empty plate
yue_hk: 無法傳送打印工作至空打印板

source: Storage needs to be inserted to record timelapse.
yue_hk: 錄製縮時攝影前需要插入儲存。

source: You have selected both external and AMS filaments for an extruder. You will need to manually switch the external filament during printing.
yue_hk: 你同時為一個打印工作選擇咗外掛同墨水機墨水

source: Set dynamic flow calibration to 'OFF' to enable custom dynamic flow value.
yue_hk: 將動態流量校準設定為「關閉」以啟用自定動態流量

source: This printer does not support printing all plates
yue_hk: 呢台打印機唔支援打印所有打印板

source: Please check if the required nozzle diameter and flow rate match the current display.
yue_hk: 請檢查是否有所需嘅噴嘴直徑同流量相匹配

source: How to install
yue_hk: 如何安裝

source: Upgrade
yue_hk: 升級

source: Current firmware does not support file transfer to internal storage.
yue_hk: 目前韌體唔支援檔案傳輸至內部儲存

source: Send to Printer storage
yue_hk: 傳送至打印機儲存

source: Try to connect
yue_hk: 嘗試連接

# sendtoprint
source: Cache
yue_hk: 暫存

source: Upload file timeout, please check if the firmware version supports it.
yue_hk: 檔案上傳超時，請檢查韌體版本是否支援

source: Connection failed. Click the icon to retry
yue_hk: 連接失敗。撳圖示重試

source: Cannot send the print task when the upgrade is in progress
yue_hk: 正執行更新時無法傳送打印工作

source: The selected printer is incompatible with the chosen printer presets.
yue_hk: 所選打印機同所選打印設定不兼容

source: Storage needs to be inserted before send to printer.
yue_hk: 傳送至打印機前需要插入儲存。

source: The printer is required to be in the same LAN as Bambu Studio.
yue_hk: 打印機必須同 Bambu Studio 喺同一區域網絡內

source: The printer does not support sending to printer storage.
yue_hk: 打印機唔支援傳送至打印機儲存。

source: Sending...
yue_hk: 傳送中...

source: File upload timed out. Please check if the firmware version supports this operation or verify if the printer is functioning properly.
yue_hk: 檔案上傳超時。請檢查韌體版本是否支援

source: Sending failed, please try again!
yue_hk: 傳送失敗，請重試！

# sendtoprint
source: External
yue_hk: 外掛

source: Helio action completed successfully.
yue_hk: Helio 操作完成成功。

source: Slice ok.
yue_hk: 切片成功。

source: View all Daily tips
yue_hk: 查看所有每日提示

source: Failed to create socket
yue_hk: 建立socket失敗

source: Failed to connect socket
yue_hk: 連接socket失敗

source: Failed to publish login request
yue_hk: 發佈登入請求失敗

source: Get ticket from device timeout
yue_hk: 從裝置取得票據超時

source: Get ticket from server timeout
yue_hk: 從伺服器取得票據超時

source: Failed to post ticket to server
yue_hk: 將票據傳送到伺服器失敗

source: Failed to parse login report reason
yue_hk: 無法解析登入報告原因

source: Receive login report timeout
yue_hk: 接收登入報告超時

source: Please Find the Pin Code in Account page on printer screen, and type in the Pin Code below.
yue_hk: 請喺打印機螢幕上嘅「帳戶」頁面搵到Pin碼， 然後喺下面輸入Pin碼。

source: Can't find Pin Code?
yue_hk: 搵唔到Pin碼？

source: Pin Code
yue_hk: Pin碼

source: Binding...
yue_hk: 綁定緊…

source: Please confirm on the printer screen
yue_hk: 請喺打印機螢幕上確認。

source: Login failed. Please check the following items: 1. Ensure the Pin code is entered correctly. 2. Confirm that the region settings of the printer and Bambu Studio are consistent.
yue_hk: 登入失敗。請檢查下列項目： 1. 確保Pin碼輸入正確。 2. 確認打印機同Bambu Studio嘅地區設定一致。

source: Log in printer
yue_hk: 登入打印機

source: Would you like to log in this printer with current account?
yue_hk: 想用目前帳號登入呢部打印機嗎？

source: Check the reason
yue_hk: 檢查原因

source: Read and accept
yue_hk: 已閱讀並接受

source: Thank you for purchasing a Bambu Lab device. Before using your Bambu Lab device, please read the terms and conditions. By clicking to agree to use your Bambu Lab device, you agree to abide by the Privacy Policy and Terms of Use (collectively, the "Terms"). If you do not comply with or agree to the Bambu Lab Privacy Policy, please do not use Bambu Lab equipment and services.
yue_hk: 感謝你購買Bambu Lab裝置。使用Bambu Lab裝置前，請先閱讀條款及條件。撳一下同意使用你嘅Bambu Lab裝置，即表示你同意遵守隱私權政策同使用條款（合稱「條款」）。若你冇遵守或冇同意Bambu Lab隱私權政策，請勿使用Bambu Lab設備及服務。

source: and
yue_hk: 同埋

source: We ask for your help to improve everyone's printer
yue_hk: 我哋請求你幫助改善大家嘅打印機

source: In the 3D Printing community, we learn from each other's successes and failures to adjust our own slicing parameters and settings. %s follows the same principle and uses machine learning to improve its performance from the successes and failures of the vast number of prints by our users. We are training %s to be smarter by feeding them the real-world data. If you are willing, this service will access information from your error logs and usage logs, which may include information described in Privacy Policy. We will not collect any Personal Data by which an individual can be identified directly or indirectly, including without limitation names, addresses, payment information, or phone numbers. By enabling this service, you agree to these terms and the statement about Privacy Policy.
yue_hk: 喺3D打印社群，我哋從彼此嘅成功同失敗中學習調整自己嘅切片參數同設定。%s遵循同樣嘅原則，透過機械學習嘅方式從大量用戶打印嘅成功同失敗中獲取經驗，從而改善打印效能。我哋正喺透過向%s提供真實世界嘅資料嚟訓練佢哋變得更聰明。如果你願意，呢個服務會訪問你嘅錯誤日誌同使用日誌入面嘅資訊，其中可能包括隱私政策入面描述嘅資訊。我哋唔會收集任何可以直接或間接識別個人嘅個人資料，包括但唔限於姓名、地址、付款資訊或電話號碼。啟用呢個服務即表示你同意呢啲條款同有關隱私政策嘅聲明。

source: Statement on User Experience Improvement Plan
yue_hk: 關於用戶體驗改善計劃嘅聲明

source: Log in successful.
yue_hk: 登入成功。

source: Log out printer
yue_hk: 登出打印機

source: Would you like to log out the printer?
yue_hk: 想登出打印機嗎？

source: Please log in first.
yue_hk: 請先登入。

source: There was a problem connecting to the printer. Please try again.
yue_hk: 連接打印機時發生問題。請重試。

source: Failed to log out.
yue_hk: 登出失敗。

source: Show details
yue_hk: 顯示詳情

source: Process Settings
yue_hk: 打印設定

source: Undef
yue_hk: 未定義

source: Discard or Use Modified Value
yue_hk: 捨棄或使用修改值

source: Save or Discard Modified Value
yue_hk: 儲存或捨棄修改值

source: Use Modified Value of Process Preset
yue_hk: 使用打印預設嘅修改值

source: Use Modified Value of Filament Preset
yue_hk: 使用墨水預設嘅修改值

source: Use Modified Value of Printer Preset
yue_hk: 使用打印機預設嘅修改值

source: Preset(Old)
yue_hk: 預設（舊）

source: Modified Value(New)
yue_hk: 修改值（新）

source: Discard Modified Value
yue_hk: 捨棄修改值

source: Don't save
yue_hk: 唔儲存

source: Use Modified Value
yue_hk: 使用修改值

source: Click the right mouse button to display the full text.
yue_hk: 撳滑鼠右鍵顯示全文。

source: All changes will not be saved
yue_hk: 所有修改都唔會被儲存

source: All changes will be discarded.
yue_hk: 所有修改都會被捨棄。

source: Save the selected options.
yue_hk: 儲存所選項。

source: Keep the selected options.
yue_hk: 保持所選項。

source: Transfer the selected options to the newly selected preset.
yue_hk: 將所選項轉移到新選擇嘅預設。

source: Save the selected options to preset "%1%".
yue_hk: 儲存所選項到預設 「%1%」。

source: Transfer the selected options to the newly selected preset "%1%".
yue_hk: 將所選項轉移到新選擇嘅預設 「%1%」。

source: Preset "%1%" contains the following unsaved changes:
yue_hk: 預設「%1%」包含以下未儲存嘅修改：

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
yue_hk: 預設「%1%」同新嘅打印機預設唔相容，並且包含以下未儲存嘅修改：

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
yue_hk: 預設「%1%」同新嘅打印預設唔相容，並且包含以下未儲存嘅修改：

source: You have changed the preset "%1%".
yue_hk: 你已經改變咗預設「%1%」。

source: Do you want to use the modified value in the new preset that you selected?
yue_hk: 你想喺新選擇嘅預設入面使用修改值嗎？

source: You have changed the preset.
yue_hk: 你已經改變咗預設。

source: Do you want to save the modified values?
yue_hk: 你想儲存修改值嗎？

source: Extruders count
yue_hk: 擠出機數目

source: Capabilities
yue_hk: 功能

source: Left:
yue_hk: 左：

source: Right:
yue_hk: 右：

source: Show all presets (including incompatible)
yue_hk: 顯示所有預設（包括不相容嘅）

source: Filament Preset
yue_hk: 墨水預設

source: General
yue_hk: 一般

source: Preset A
yue_hk: 預設A

source: Preset B
yue_hk: 預設B

source: Parameters
yue_hk: 參數

source: Process Preset
yue_hk: 打印預設

source: Material Preset
yue_hk: 物料預設

source: Machine Preset
yue_hk: 機器預設

source: These two presets have no visible differences
yue_hk: 呢兩個預設冇可見嘅差異

source: Please select two different presets A and B to compare
yue_hk: 請選擇兩個唔同嘅預設A同B嚟比較

source: Add File
yue_hk: 加入檔案

source: Set as cover
yue_hk: 設定為封面

source: Cover
yue_hk: 封面

source: The name "%1%" already exists.
yue_hk: 名稱「%1%」已經存在。

source: Basic Info
yue_hk: 基本資訊

source: Pictures
yue_hk: 圖片

source: Bill of Materials
yue_hk: 物料清單

source: Author
yue_hk: 作者

source: Model Name
yue_hk: 模型名稱

source: %s Update
yue_hk: %s更新

source: A new version is available
yue_hk: 有可用嘅新版本

source: Configuration update
yue_hk: 設定更新

source: A new configuration package available, Do you want to install it?
yue_hk: 有可用嘅新設定套件，你想安裝嗎？

source: Description:
yue_hk: 描述：

source: Configuration incompatible
yue_hk: 設定不相容

source: the configuration package is incompatible with current application.
yue_hk: 設定套件同目前嘅應用程式唔相容。

source: The configuration package is incompatible with current application. %s will update the configuration package, Otherwise it won't be able to start
yue_hk: 設定套件同目前嘅應用程式唔相容。 %s會更新設定套件以允許應用程式啟動。

source: Exit %s
yue_hk: 退出%s

source: the Configuration package is incompatible with current APP.
yue_hk: 設定套件同目前版本嘅Bambu Studio唔相容。

source: Configuration updates
yue_hk: 設定更新

source: No updates available.
yue_hk: 冇可用嘅更新。

source: Open Wiki for more information >
yue_hk: 開啟Wiki瞭解更多資訊>

source: Obj file Import color
yue_hk: Obj檔案匯入顏色

source: Standard 3mf Import color
yue_hk: 標準3mf匯入顏色

source: Some faces don't have color defined.
yue_hk: 啲面片冇定義顏色。

source: mtl file exist error,could not find the material:
yue_hk: mtl檔案存在錯誤，搵唔到物料：

source: Please check obj or mtl file.
yue_hk: 請檢查obj或mtl檔案。

source: Specify number of colors:
yue_hk: 指定顏色數目：

source: Enter or click the adjustment button to modify number again
yue_hk: 輸入或撳調整按鈕可再次修改數字

source: Recommended
yue_hk: 推薦

source: view
yue_hk: 檢視

source: Current filament colors
yue_hk: 目前墨水顏色

source: Matching
yue_hk: 匹配

source: Quick set
yue_hk: 快速設定

source: There are color input errors.
yue_hk: 有顏色輸入錯誤。

source: Texture import is temporarily unavailable, partial coloring is automatically replaced with the default color.
yue_hk: 紋理匯入暫時唔可用，部分著色會自動用預設顏色代替。

source: And
yue_hk: 同埋

source: Note
yue_hk: 提示

source: The color has been selected, you can choose OK to continue or manually adjust it.
yue_hk: 顏色已經預先匹配好咗，你可以選擇確定繼續或手動修改佢。

source: After mapping
yue_hk: 匹配後

source: Color match
yue_hk: 顏色匹配

source: Approximate color matching.
yue_hk: 近似嘅顏色匹配。

source: Append
yue_hk: 追加

source: Append to existing filaments
yue_hk: 追加到現有墨水

source: Reset mapped extruders.
yue_hk: 重設匹配嘅擠出機。

# ObjImport
source: Original
yue_hk: 原項目

source: Synchronizing AMS filaments will discard your modified but unsaved filament presets. Are you sure you want to continue?
yue_hk: 同步墨水機墨水會捨棄你已修改但未儲存嘅墨水預設。 你確定想繼續嗎？

source: After overwriting
yue_hk: 覆寫後

source: The connected printer does not match the currently selected printer. Please change the selected printer.
yue_hk: 連接嘅打印機同目前選擇嘅打印機唔匹配。請改變所選打印機。

source: Mapping
yue_hk: 匹配

source: Overwriting
yue_hk: 覆寫

source: Reset all filament mapping
yue_hk: 重設所有墨水對映

source: (Recommended filament)
yue_hk: （推薦嘅墨水）

source: Advanced Options
yue_hk: 高階選項

source: Check heatbed flatness. Leveling makes extruded height uniform. *Automatic mode: Level first (about 10 seconds). Skip if surface is fine.
yue_hk: 檢查熱床平整度。調平使擠壓高度均勻。 *自動模式：先調平（約10秒）。如果表面良好，則略過。

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing; skip if unnecessary.
yue_hk: 校準噴嘴偏移量以提升打印質素。 *自動模式：發起打印前檢測係咪需要校準；唔需要校準則略過。

source: Use AMS
yue_hk: 使用墨水機

source: Tip
yue_hk: 提示

source: Only synchronize filament type and color, not including AMS slot information.
yue_hk: 只同步墨水類型同顏色，唔包括墨水機槽位資訊。

source: Replace the project filaments list sequentially based on printer filaments. And unused printer filaments will be automatically added to the end of the list.
yue_hk: 根據打印機墨水依序替代項目墨水清單。未使用嘅打印機墨水會自動加到清單末尾。

source: Add unused AMS filaments to filaments list.
yue_hk: 加入未使用嘅墨水機墨水到墨水清單。

source: Automatically merge the same colors in the model after mapping.
yue_hk: 匹配後自動合併模型入面相同嘅顏色。

source: After being synced, this action cannot be undone.
yue_hk: 同步後，呢個操作唔能撤銷。

source: After being synced, the project's filament presets and colors will be replaced with the mapped filament types and colors. This action cannot be undone.
yue_hk: 同步後，項目嘅墨水預設同顏色會被匹配後嘅墨水類型同顏色替代。呢個操作唔能撤銷。

source: Are you sure to synchronize the filaments?
yue_hk: 確定想同步墨水嗎？

source: Synchronize now
yue_hk: 立即同步

source: Synchronize Filament Information
yue_hk: 同步墨水資訊

source: Add unused filaments to filaments list.
yue_hk: 加入未使用嘅墨水到墨水清單。

source: Only synchronize filament type and color, not including slot information.
yue_hk: 只同步墨水類型同顏色，唔包括槽位資訊。

source: Ext spool
yue_hk: 外掛墨水架

source: The nozzle flow setting of %s(%s) doesn't match with the slicing file(%s). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset while slicing.
yue_hk: %s嘅噴嘴流量設定（%s）同切片檔案（%s）唔一致。請確保打印機上安裝嘅噴嘴類型同機器設定入面一致，並喺切片時設定對應嘅噴嘴類型。

source: Please check whether the nozzle type of the device is the same as the preset nozzle type.
yue_hk: 請檢查裝置嘅噴嘴類型係咪同預設嘅噴嘴類型相同。

source: The selected printer (%s) is incompatible with the chosen printer profile in the slicer (%s).
yue_hk: 所選打印機（%s）同切片軟件入面選擇嘅打印機設定檔案（%s）唔相容。

source: Timelapse is not supported because Print sequence is set to "By object".
yue_hk: 因為打印序列設定為「按物件」，所以唔支援縮時攝影。

source: You selected external and AMS filament at the same time in an extruder, you will need manually change external filament.
yue_hk: 你喺同一擠出機入面同時選擇咗外部同墨水機墨水，你需要手動改變外部墨水。

source: Tips: If you changed your nozzle of your printer lately, Please go to 'Device -> Printer parts' to change your nozzle setting.
yue_hk: 提示：如果你最近改變咗噴嘴，請去「裝置->打印機零件」改變設定

source: Successfully synchronized nozzle information.
yue_hk: 噴嘴資訊同步成功。

source: Successfully synchronized nozzle and AMS number information.
yue_hk: 噴嘴資訊同墨水機數目同步成功。

source: Continue to sync filaments
yue_hk: 繼續同步墨水

source: Successfully synchronized color and type of filament from printer.
yue_hk: 成功從打印機同步墨水顏色同類型。

source: Extruder of Bowden type does not support 0.2 diameter nozzle. We can only proceed with single-head printing.
yue_hk: Bowden型擠出機唔支援0.2直徑噴嘴。我哋只能進行單頭打印。

# Sync_AMS
source: Original
yue_hk: 原項目

# Sync_AMS
source: Plate
yue_hk: 打印板

# Sync_Nozzle_AMS
source: Cancel
yue_hk: 取消

# FinishSyncAms
source: OK
yue_hk: 確定

source: Studio would re-calculate your flushing volumes everytime the filaments color changed or filaments changed. You could disable the auto-calculate in Bambu Studio > Preferences
yue_hk: Studio會喺每一次改變墨水顏色或墨水時重新計算你嘅沖刷體積，你可以喺Bambu Studio > 偏好設定入面關閉自動計算

source: Flushing volume (mm³) for each filament pair.
yue_hk: 每組墨水對應嘅沖刷體積（mm³）。

source: Suggestion: Flushing Volume in range [%d, %d]
yue_hk: 建議：沖刷體積喺[%d, %d]範圍內

source: The multiplier should be in range [%.2f, %.2f].
yue_hk: 乘數應該喺[%.2f, %.2f]範圍內。

source: Re-calculate
yue_hk: 重新計算

source: Multiplier
yue_hk: 乘數

source: Flushing volumes for filament change
yue_hk: 墨水改變時嘅沖刷體積

source: Please choose the filament colour
yue_hk: 請選擇墨水顏色

source: Bambu Network plug-in not detected.
yue_hk: 未檢測到Bambu網絡外掛。

source: Click here to download it.
yue_hk: 撳呢度下載。

source: The configuration package is changed to the previous Config Guide
yue_hk: 設定套件喺之前嘅設定嚮導入面改變咗

source: All the filament presets belong to this filament would be deleted. If you are using this filament on your printer, please reset the filament information for that slot.
yue_hk: 刪除呢款墨水入面所有嘅墨水預設。 如果呢款墨水正喺你嘅打印機上使用，請重新設定該槽位嘅墨水資訊。

source: Open in browser
yue_hk: 喺瀏覽器入面開啟

source: View Source
yue_hk: 檢視源碼

source: View Text
yue_hk: 檢視文字

source: Handle Navigation
yue_hk: 處理導覽

source: Handle New Windows
yue_hk: 處理新視窗

source: Edit Mode
yue_hk: 編輯模式

source: Run Script
yue_hk: 執行指令碼
