Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Cannot select: the filament type(%s) does not match with the filament type(%s) in the slicing file. If you want to use this slot, you can install %s instead of %s and change slot information on the 'Device' page.
yue_hk: 冇辦法揀：墨水類型(%s)同切片檔案入面嘅墨水類型(%s)唔相符。如果你想用呢個位置，你可以裝 %s 取代 %s，並喺「裝置」頁面改變位置資訊。

source: Cannot select: the slot is empty or undefined. If you want to use this slot, you can install %s and change slot information on the 'Device' page.
yue_hk: 冇辦法揀：位置係空或未定義。如果你想用呢個位置，你可以裝 %s，並喺「裝置」頁面改變位置資訊。

source: Cannot select: No filament loaded in current slot.
yue_hk: 冇辦法揀：目前位置冇墨水入咗。

source: Enable AMS
yue_hk: 啟用墨水機

source: Disable AMS
yue_hk: 停用墨水機

source: Please change the desiccant when it is too wet. The indicator may not represent accurately in following cases : when the lid is open or the desiccant pack is changed. it take hours to absorb the moisture, low temperatures also slow down the process.
yue_hk: *當乾燥劑過於潮溼時，請及時更換。以下幾種情況下, 指示器可能無法準確反映情況：蓋子開啟或乾燥劑包被替換時，乾燥劑需要數小時吸收潮氣；低溫也會延緩該過程。

source: Config which AMS slot should be used for a filament used in the print job
yue_hk: 設定當前打印任務入面每種墨水應該用邊個墨水機槽位

source: AMS slot used for this filament
yue_hk: 用於呢種墨水嘅墨水機位置

source: Click to select AMS slot manually
yue_hk: 按呢度手動揀墨水機位置

source: Do not Enable AMS
yue_hk: 冇啟用墨水機

source: Print using materials mounted on the back of the case
yue_hk: 使用喺機身後面裝嘅墨水打印

source: Print with filaments in AMS
yue_hk: 使用墨水機入面嘅墨水打印

source: Print with filaments mounted on the back of the chassis
yue_hk: 採用掛載在機箱背部嘅材料打印

source: When the current material run out, the printer will continue to print in the following order.
yue_hk: 當前材料耗盡時，打印機將按照以下順序繼續打印。

source: Identical filament: same brand, type and color
yue_hk: 相同墨水：相同品牌、類型同顏色

source: AMS filament backup is not enabled, please enable it in the AMS settings.
yue_hk: 墨水機自動續墨未啟用，請喺墨水機設定入面啟用。

source: When the current filament runs out, the printer will use identical filament to continue printing. *Identical filament: same brand, type and color.
yue_hk: 當前墨水用完時，打印機將使用相同嘅墨水繼續打印。 *相同嘅墨水：相同嘅品牌、型別和顏色。

source: DRY
yue_hk: 乾燥

source: WET
yue_hk: 潮濕

source: Upper half area: Original Lower half area: Filament in AMS And you can click it to modify
yue_hk: 上半部分：原項目墨水 下半部分：墨水機中嘅墨水 你可以單擊佢進行修改

source: Auto Refill
yue_hk: 自動補充

source: Turning off this option will affect print quality if: 1. Uncalibrated hotends is used 2. The current nozzle, heatbed, or chamber temperature differs from the calibration conditions 3. The toolhead hotend was manually removed or installed
yue_hk: 關閉呢個選項會影響打印質素如果: 1. 使用未校準嘅熱端 2. 噴頭、熱床或加熱室溫度同校準條件唔同 3. 工具頭熱端被手動拆除或安裝

source: After modifying this option, the system will reassign the nozzles based on the calibrated dynamic flow calibration coefficient.
yue_hk: 修改此選項後，系統將根據校準後嘅動態流量校準係數重新分配噴嘴。

source: There are not enough available hotends currently.
yue_hk: 目前可用嘅熱端數量唔足。

source: No hotends available.
yue_hk: 冇可用嘅熱端。

source: Please complete the hotend rack setup and try again.
yue_hk: 請先進行熱端掛架初始化後重試。

source: Please refresh the nozzle information and try again.
yue_hk: 請重新整理噴嘴資訊後重試。

source: Please re-slice.
yue_hk: 請重新切片。

source: Please re-slice to avoid filament waste.
yue_hk: 請重新切片以避免墨水浪費。

source: Task canceled
yue_hk: 任務已取消

source: Bambu Cool Plate
yue_hk: Bambu 冷卻板

source: Bamabu Engineering Plate
yue_hk: Bambu 工程板

source: Bamabu Smooth PEI Plate
yue_hk: Bambu 光滑 PEI 板

source: High temperature Plate
yue_hk: 高溫板

source: Bamabu Textured PEI Plate
yue_hk: Bambu 紋理 PEI 板

source: The current estimated time has been recalculated based on the actual filament mapping.
yue_hk: 目前嘅估計時間已根據實際墨水映射重新計算。

source: Not satisfied with the grouping of filaments? Regroup and slice ->
yue_hk: 對墨水左右分組唔滿意？重新分組並切片 ->

source: Manually change external spool during printing for multi-color printing
yue_hk: 打印期間手動更換外掛料以實現多色打印

source: Multi-color with external
yue_hk: 外掛料多色打印

source: Your filament grouping method in the sliced file is not optimal.
yue_hk: 切片檔案中嘅材料分組唔係最優結果。

source: To ensure print quality, the drying temperature will be lowered during printing.
yue_hk: 為保證打印質素，打印過程中會適當降低烘乾溫度。

source: Select timelapse storage location
yue_hk: 選擇縮時攝影儲存位置

source: This checks the flatness of heatbed. Leveling makes extruded height uniform. *Automatic mode: Run a leveling check(about 10 seconds). Skip if surface is fine.
yue_hk: 檢測熱床嘅平整度。調平可以使擠出嘅高度更均勻。 *自動模式：先進行調平檢測（耗時10S左右）。若熱床平面冇問題，則跳過調平。

source: Flow Dynamics Calibration
yue_hk: 流量動態校準

source: This process determines the dynamic flow values to improve overall print quality. *Automatic mode: Skip if the filament was calibrated recently.
yue_hk: 此過程確定動態流量校準嘅最佳係數，從而提升打印質素。 *自動模式：如果該墨水近期被校準過，則跳過流量校準。

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing. Skip if unnecessary.
yue_hk: 校準唔同噴嘴嘅偏移量，從而提升打印質素。 *自動模式：發起打印前檢測係否需要校準，無需校準則跳過校準。

source: Nozzles and filaments of the same type share the same PA profile
yue_hk: 同型別噴嘴與墨水共用PA配置檔案

source: If the filament/nozzle of the main extruder hasn't changed, the last calibration value will be reused. The auxiliary extruder will use the system default value.
yue_hk: 若主擠出機嘅墨水/噴嘴未變更，將重複使用上次嘅校正值。輔助擠出機將使用系統預設值。

source: send completed
yue_hk: 傳送完成

source: Error code
yue_hk: 錯誤代碼

source: Recommended filament arrangement saves %s->
yue_hk: 建議嘅墨水配置可節省 %s->

source: The current firmware supports a maximum of %s materials. You can either reduce the number of materials to %s or fewer on the Preparation Page, or try updating the firmware. If you are still restricted after the update, please wait for subsequent firmware support.
yue_hk: 目前韌體最多支援 %s 種材料。你可以在「準備」頁面將材料數量減少至 %s 或更少，或嘗試更新韌體。若更新後仍受限制，請等待後續韌體支援。

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
yue_hk: 墨水 %s 同墨水機槽位 %s 入面嘅墨水唔匹配，請更新打印機韌體以支援墨水機槽位對映功能

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
yue_hk: 墨水同墨水機槽位入面嘅墨水唔匹配，請更新打印機韌體以支援墨水機槽位對映功能

source: The selected printer (%s) is incompatible with the print file configuration (%s). Please adjust the printer preset in the prepare page or choose a compatible printer on this page.
yue_hk: 當前選擇嘅打印機（%s）與打印檔案配置（%s）唔相容，請前往準備介面重新選擇打印機預設，或在此頁面選擇相容嘅打印機。

source: When enabling spiral vase mode, machines with I3 structure will not generate timelapse videos.
yue_hk: 啟用螺旋花瓶模式時，I3 結構嘅機器將唔會產生縮時影片。

source: Errors
yue_hk: 錯誤

source: More than one filament types have been mapped to the same external spool, which may cause printing issues. The printer won't pause during printing.
yue_hk: 有多於一隻墨水種類對應到同一個外部墨水盒，呢啲可能會導致打印問題。打印機喺打印期間唔會暫停。

source: The filament type setting of external spool is different from the filament in the slicing file.
yue_hk: 外掛槽嘅墨水設定與切片檔案中嘅墨水唔同，可能會引起打印唔良。

source: The printer type selected when generating G-Code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
yue_hk: 生成G程式碼時選擇嘅打印機型別與當前選擇嘅打印機唔一致。建議你使用相同嘅打印機型別進行切片。

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, press "Confirm" to start printing.
yue_hk: 墨水機映射中有啲未知墨水。請檢查佢哋係咪所需嘅墨水。如果冇問題，按「確認」開始打印。

source: Please check the following:
yue_hk: 請檢查以下內容：

source: Please fix the error above, otherwise printing cannot continue.
yue_hk: 請修復上述錯誤，否則打印無法繼續。

source: Please click the "Continue printing" button if you still want to proceed with printing.
yue_hk: 若你仍要繼續打印，請點擊「繼續打印」按鈕。

source: Continue printing
yue_hk: 繼續打印

source: Return to modify
yue_hk: 返回修改

source: This checks the flatness of heatbed. Leveling makes extruded height uniform.
yue_hk: 檢測熱床嘅平整度。調平可以使擠出嘅高度更均勻。

source: This process determines the dynamic flow values to improve overall print quality.
yue_hk: 此過程確定動態流量校準嘅最佳係數，從而提升打印質素。

source: %s space less than 10MB. Timelapse may not save properly. You can turn it off or
yue_hk: %s 空間小於 10MB。縮時攝影可能無法正常儲存。你可以將其關閉或

source: Clean up files
yue_hk: 清理檔案

source: Low internal storage. This timelapse will overwrite the oldest video files.
yue_hk: 內部儲存空間唔足。此縮時攝影將覆寫最舊嘅影片檔案。

source: Low external storage. This timelapse will overwrite the oldest video files.
yue_hk: 外部儲存空間唔足。此縮時攝影將覆寫最舊嘅影片檔案。

source: Insufficient external storage for time-lapse photography. Connect to computer to delete files, or use a larger memory card.
yue_hk: 縮時攝影嘅外部儲存空間唔足。連接電腦以刪除檔案，或使用更大嘅記憶卡。

source: Storage Space Not Enough
yue_hk: 儲存空間唔足

source: Confirm & Print
yue_hk: 確認同打印

source: Cancel Timelapse & Print
yue_hk: 取消縮時影片同打印

source: Clean Up
yue_hk: 清理

source: Auto: If the filament/nozzle of the main extruder hasn't changed, the last calibration value will be reused. The auxiliary extruder will use the system default value.
yue_hk: 自動：若主擠出機嘅墨水/噴嘴未變更，將重複使用上次嘅校正值。輔助擠出機將使用系統預設值。

source: On: Before each print starts, calibration will be performed for the main extruder. The auxiliary extruder will use the system default value.
yue_hk: 開啟：每次打印開始前，將對主擠出機執行校正。輔助擠出機將使用系統預設值。

source: Off: Prioritize using the value from your manual flow calibration.
yue_hk: 關閉：優先使用你手動流量校正嘅值。

source: Before each print starts, calibration will be performed for the main extruder. The auxiliary extruder will use the system default value.
yue_hk: 每次打印開始前，將對主擠出機執行校正。輔助擠出機將使用系統預設值。

source: Abnormal print file data. Please slice again
yue_hk: 異常嘅打印檔案資料。請重新切片

source: As the print job has been successfully sent, the cancellation will not bring the print job to a halt. If you need to terminate this job, please stop it in 'Device' page.
yue_hk: 因打印任務已成功傳送，此次取消操作未能中止本次任務。如需終止任務，請在“裝置頁面”停止打印。

source: The name length exceeds the limit.
yue_hk: 名稱長度超過限制。

source: Cost %dg filament and %d changes more than optimal grouping.
yue_hk: 成本 %d 克墨水同 %d 次更換比最佳分組多。

source: nozzle
yue_hk: 噴嘴

source: both extruders
yue_hk: 兩側擠出機

source: [ %s ] requires printing in a high-temperature environment. Reminder to close the door if not already closed.
yue_hk: [ %s ] 需要在高溫環境下打印。若門尚未關閉，請關上門。

source: [ %s ] requires printing in a high-temperature environment.
yue_hk: [ %s ] 需要在高溫環境下打印。

source: The filament on %s may soften. Please unload.
yue_hk: %s嘅墨水可能會軟化，請退料。

source: The filament on %s is unknown and may soften. Please set filament.
yue_hk: %s中墨水未知，可能會軟化，請設定墨水->

source: Upper half area: Original Middle area: Filament in AMS Lower half area: Selected nozzle And you can click it to modify
yue_hk: 上半部分：原項目墨水 中間部分：墨水機中嘅墨水 下半部分：選定嘅噴嘴 你可以單擊佢進行修改

source: Unable to automatically match to suitable filament. Please click to manually match.
yue_hk: 無法自動匹配到合適嘅材料，請點選進行手動匹配

source: Install toolhead enhanced cooling fan to prevent filament softening.
yue_hk: 為避免高環境溫度下墨水軟化，請安裝工具頭增強散熱風扇。

source: Refreshing information of hotends(%d/%d).
yue_hk: 正在重新整理噴嘴資訊(%d/%d)。

source: Please wait a moment...
yue_hk: 請稍等片刻……

source: The toolhead and hotend rack are full. Please remove at least one hotend before printing.
yue_hk: 工具頭和熱端掛架已滿，請卸下至少一個熱端後再打印。

source: The nozzle type doesn't match. Please re-slice.
yue_hk: 噴嘴類型唔符。請重新切片。

source: The Filament Track Switch installed on the printer does not match the slicing file. Please re-slice to avoid print quality issues.
yue_hk: 打印機上安裝嘅墨水路徑切換器與切片檔案唔符。請重新切片以避免打印品質問題。

source: This print requires a Filament Track Switch. Please install it first.
yue_hk: 此打印需要墨水路徑切換器。請先安裝。

source: The Filament Track Switch has not been setup. Please setup it first.
yue_hk: 墨水路徑切換器尚未設定。請先進行設定。

source: Failed to send nozzle auto-mapping request to printer { code: %d }. Please try to refresh the printer information. If it still does not recover, you can try to rebind the printer and check the network connection.
yue_hk: 向打印機發送噴頭自動映射請求失敗 { 代碼: %d }。請試試重新整理打印機資訊。如果仍然冇恢復，你可以試試重新綁定打印機並檢查網絡連接。

source: The printer is calculating nozzle mapping.
yue_hk: 打印機正在計算噴嘴對映。

source: Failed to receive nozzle auto-mapping table from printer { msg: %s }. Please refresh the printer information.
yue_hk: 未能從打印機接收噴嘴自動對映表 {訊息：%s}。請重新整理打印機資訊。

source: The printer failed to build the nozzle auto-mapping table { code: %d }. Please refreash nozzle information.
yue_hk: 打印機未能構建噴嘴自動對映表 { code: %d }。請重新整理噴嘴資訊。

source: The current nozzle mapping may produce an extra %0.2f g of waste.
yue_hk: 當前嘅噴嘴對映可能會產生額外 %0.2f 克嘅廢料。

source: Your current firmware version cannot start this print job. Please update to the latest version and try again.
yue_hk: 你當前嘅韌體版本無法啟動此打印作業。請更新至最新版本並重試。

source: The hardness of current material (%s) exceeds the hardness of %s (%s). It may cause nozzle wear, leading to material leakage and unstable flow. Please exercise caution when using it.
yue_hk: 當前材料（%s）嘅硬度高於 %s（%s）嘅硬度，可能導致噴嘴磨損，進而造成材料洩漏和流動唔穩定。使用時請務必小心。

source: If 'Dynamic Flow Calibration' is set to Auto/On, the system will use the manual calibration value or the default value and skip the flow calibration process. You can perform a manual flow calibration for TPU filament on the 'Calibration' page.
yue_hk: 若「動態流量校正」設為自動/開啟，系統將使用手動校正值或預設值，並略過流量校正程序。你可以在「校正」頁面為 TPU 墨水執行手動流量校正。

source: Some filaments may switch between extruders during printing. Manual K-value calibration cannot be applied throughout the entire print, which may affect print quality. Enabling Flow Dynamics Calibration is recommended.
yue_hk: 部分墨水可能在打印期間於擠出機之間切換。手動 K 值校正無法套用於整個打印過程，可能影響打印品質。建議開啟動態流量校準。

source: There is stringing-prone filament in this file. For best print quality, we recommend switching nozzle clumping detection to Auto mode.
yue_hk: 呢個文件入面有容易掉絲嘅墨水。為咗最佳打印質素，我哋建議將噴頭鬆散檢測轉為自動模式。

source: Cool
yue_hk: 冷卻

source: Engineering
yue_hk: 工程

source: High Temp
yue_hk: 高溫

source: Cool(Supertack)
yue_hk: 冷卻（超強吸附）

source: Click here if you can't connect to the printer
yue_hk: 如果冇辦法連接打印機，請按呢度

source: Slice file
yue_hk: 切片檔案

source: The connected printer
yue_hk: 已連線嘅打印機

source: The current printer does not support timelapse in Instant Mode when printing By-Object.
yue_hk: 目前打印機在「依物件打印」時唔支援即時模式嘅縮時攝影。

source: After enabling Timelapse, regardless of whether Instant or Smooth mode is selected, the printer will move the build plate and toolhead before each shot, which may increase the overall print time.
yue_hk: 啟用縮時攝影後，無論選擇即時或平滑模式，打印機將在每次拍攝前移動打印板與工具頭，可能增加整體打印時間。

source: The filament in %s may be insufficient for this print. Please refill or replace it.
yue_hk: %s 入面嘅墨水可能唔夠呢次打印用。請補充或更換。

source: The filament in auto refill group %s may be insufficient for this print. Please refill or replace it.
yue_hk: 自動補充組 %s 入面嘅墨水可能唔夠呢次打印用。請補充或更換。

source: The filament in auto refill groups %s may be insufficient for this print. Please refill or replace it.
yue_hk: 自動補充組 %s 入面嘅墨水可能唔夠呢次打印用。請補充或更換。

source: Previous plate
yue_hk: 上一版

source: Next plate
yue_hk: 下一版

source: External
yue_hk: 外掛

source: Timelapse
yue_hk: 延時攝影

source: Switch to timelapse files.
yue_hk: 切換到延時攝影檔案列表。

source: Video
yue_hk: 錄影

source: Switch to video files.
yue_hk: 切換到影片檔案列表。

source: Switch to 3mf model files.
yue_hk: 切換到3MF模型檔案。

source: Download
yue_hk: 下載

source: Select
yue_hk: 選擇

source: Batch manage files.
yue_hk: 批量管理檔案。

source: Internal
yue_hk: 內部

source: Year
yue_hk: 年

source: Month
yue_hk: 月

source: All Files
yue_hk: 所有檔案

source: Group files by year, recent first.
yue_hk: 按年分組檔案，最近優先。

source: Group files by month, recent first.
yue_hk: 按月分組檔案，最近優先。

source: Show all files, recent first.
yue_hk: 顯示所有檔案，從最近嘅開始展示。

source: Loading file list...
yue_hk: 載入檔案列表...

source: No files
yue_hk: 檔案列表為空

source: Load failed
yue_hk: 載入失敗

source: Browsing file in storage is not supported in current firmware. Please update the printer firmware.
yue_hk: 當前韌體唔支援瀏覽儲存裝置中嘅檔案。請更新打印機韌體。

source: LAN Connection Failed (Failed to view sdcard)
yue_hk: 區域網連線失敗（無法檢視SD卡）

source: Browsing file in storage is not supported in LAN Only Mode.
yue_hk: 喺只有區域網模式下，冇支援瀏覽儲存入面嘅檔案。

source: Delete file
yue_hk: 刪除檔案

source: Fetching model infomations ...
yue_hk: 取得模型資訊中…

source: Failed to fetch model information from printer.
yue_hk: 冇辦法由打印機取得模型資訊。

source: Failed to parse model information.
yue_hk: 冇辦法解析模型資訊。

source: The .gcode.3mf file contains no G-code data. Please slice it with Bambu Studio and export a new .gcode.3mf file.
yue_hk: .gcode.3mf 檔案唔含 G-code 資料。請使用 Bambu Studio 對其進行切片，並匯出新嘅 .gcode.3mf 檔案。

source: File '%s' was lost! Please download it again.
yue_hk: 檔案 '%s' 遺失咗！請重新下載。

source: Select all files.
yue_hk: 選擇所有文件。

source: Finish managing files.
yue_hk: 完成管理檔案。

source: Nozzle
yue_hk: 噴嘴

source: Invalid name, the following characters are not allowed:
yue_hk: 無效名稱，唔可以用以下字元：

source: (Including its escape characters)
yue_hk: （包括逃逸字元）

source: Sliced Info
yue_hk: 切片資訊

source: Used Filament (m)
yue_hk: 用咗嘅墨水 (m)

source: Used Filament (mm³)
yue_hk: 用咗嘅墨水 (mm³)

source: Used Filament (g)
yue_hk: 用咗嘅墨水 (g)

source: Used Materials
yue_hk: 用咗嘅材料

source: Estimated time
yue_hk: 估計時間

source: Filament changes
yue_hk: 換墨水

source: Filament switcher detected. All AMS filaments are now available for both extruders. The slicer will auto-assign for optimal printing.
yue_hk: 偵測到墨水切換器。所有墨水機嘅墨水而家都可以用喺兩個擠出機。切片器會自動指派以獲得最佳打印效果。

source: A filament switcher is detected but not calibrated and thus currently unavailable. Please calibrate it on the printer and synchronize before use.
yue_hk: 偵測到墨水切換器但未校正，因此而家無法使用。請喺打印機上進行校正並同步之後先至用。

source: Learn more
yue_hk: 瞭解更多

source: Set the number of AMS installed on the nozzle.
yue_hk: 設定呢個噴嘴上安裝嘅墨水機數目。

source: AMS(4 slots)
yue_hk: 墨水機（4個槽位）

source: AMS(1 slot)
yue_hk: 墨水機（1個槽位）

source: Not installed
yue_hk: 未安裝

source: The software does not support using different diameter of nozzles for one print. If the left and right nozzles are inconsistent, we can only proceed with single-head printing. Please confirm which nozzle you would like to use for this project.
yue_hk: 軟件唔支持喺一次打印中使用唔同直徑嘅噴嘴。 如果左側同右側噴嘴唔一致，我哋只能進行單頭打印。 請確認呢個項目要用邊個噴嘴。

source: Switch diameter
yue_hk: 切換直徑

source: Sync printer information
yue_hk: 同步打印機資訊

source: Do you want to sync the preset printer with the connected printer,
yue_hk: 要將預設打印機與已連接嘅打印機同步嗎？

source: Sync now
yue_hk: 立即同步

source: There are unset nozzle types. Please set the nozzle types of all extruders before synchronizing.
yue_hk: 有未設定嘅噴嘴類型。請喺同步之前設定所有擠出機嘅噴嘴類型。

source: Sync extruder information
yue_hk: 同步擠出機資訊

source: Tips: Curve planning enhancement support detected on your printer. The software has automatically disabled arc fitting to ensure this feature functions correctly.
yue_hk: 提示： 喺你嘅打印機上偵測到曲線規劃增強支持。軟件已自動停用弧線擬合，以確保呢個功能正常運作。

source: Click to edit preset
yue_hk: 撳嚟編輯預設

source: Connection
yue_hk: 連接

source: Click to view the wiki of the current plate type
yue_hk: 撳嚟查看目前打印板類型嘅 wiki

source: Sync info
yue_hk: 同步資訊

source: Synchronize nozzle information and the number of AMS
yue_hk: 同步噴嘴資訊同墨水機數目

source: Purge mode
yue_hk: 沖刷模式

source: Flushing volumes
yue_hk: 沖刷體積

source: Synchronize filament list from AMS
yue_hk: 從墨水機同步墨水清單

source: Add Mixed Filament
yue_hk: 新增混合墨水

source: Mixed Filament
yue_hk: 混合墨水

source: Add mixed filament
yue_hk: 新增混合墨水

source: Remove last mixed filament
yue_hk: 移除最後一種混合墨水

source: Mixed filament has invalid or mismatched components. Please re-edit affected entries.
yue_hk: 混合墨水有無效或唔相符嘅組件。請重新編輯受影響嘅項目。

source: Search plate, object and part.
yue_hk: 搵打印板、物件同零件。

source: The target mixed filament uses this physical filament as a component. Merging will remove this physical filament and may invalidate the mixed filament. Continue?
yue_hk: 目標混合墨水用呢種實體墨水做組件。合併會移除呢種實體墨水，可能會令混合墨水失效。繼續嗎？

source: After completing your operation, %s project will be closed and create a new project.
yue_hk: 完成你嘅操作之後，%s 項目會被關閉並建立一個新項目。

source: There are no compatible filaments, and sync is not performed.
yue_hk: 冇任何相容嘅墨水，同步操作未執行。

source: Sync filaments with AMS
yue_hk: 同步墨水到墨水機

source: There are some unknown or uncompatible filaments mapped to generic preset. Please update Bambu Studio or restart Bambu Studio to check if there is an update to system presets.
yue_hk: 有啲未知或唔相容嘅墨水對應到通用預設。 請更新 Bambu Studio 或重新啟動 Bambu Studio，以檢查系統預設係咪有更新。

source: Filament type and color information have been synchronized, but slot information is not included.
yue_hk: 墨水類型同顏色資訊已同步，但唔包括槽位資訊。

source: Mixed filament has broken component references
yue_hk: 混合墨水有中斷嘅組件參照

source: Edit / Delete / Merge
yue_hk: 編輯 / 刪除 / 合併

source: Do you want to save changes to "%1%"?
yue_hk: 要儲存對 "%1%" 嘅變更嗎？

source: Successfully unmounted. The device %s(%s) can now be safely removed from the computer.
yue_hk: 成功解除安裝。裝置 %s(%s) 而家可以安全咁從電腦移除。

source: Ejecting of device %s(%s) has failed.
yue_hk: 彈出裝置 %s(%s) 失敗。

source: It seems that you have projects that were not closed properly. Would you like to restore your last unsaved project? If you have a currently opened project and click "Restore", the current project will be closed.
yue_hk: 睇嚟你有啲項目未正確關閉。要復原你最後一個未儲存嘅項目嗎？ 如果你而家有開啟嘅項目並撳「復原」，當前項目會被關閉。

source: Restore
yue_hk: 復原

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be attrited or damaged.
yue_hk: 墨水所需要嘅噴嘴硬度高於打印機預設嘅噴嘴硬度。請更換硬化嘅噴嘴或墨水，否則噴嘴會被磨損或損壞。

source: (Path to modify: 'Process'-'Others'-'Special Mode'-'Timelapsed')
yue_hk: （修改路徑：「工藝」-「其他」-「特殊模式」-「縮時攝影」）

source: Smooth mode for timelapse is enabled, but the prime tower is off, which may cause print defects. Please enable the prime tower, re-slice and print again.
yue_hk: 縮時攝影嘅平滑模式已啟用，但擦料塔已關閉，可能會導致打印缺陷。請啟用擦料塔、重新切片並再次打印。

source: Expand sidebar
yue_hk: 展開側邊欄

source: Collapse sidebar
yue_hk: 收起側邊欄

source: Loading file: %s
yue_hk: 載入檔案：%s

source: The 3mf file has invalid config, load geometry data only
yue_hk: 3MF 檔案設定無效，只載入幾何資料

source: Load 3mf
yue_hk: 載入 3MF

source: The 3mf is not from Bambu Lab, load geometry data only.
yue_hk: 呢個 3MF 唔係嚟自 Bambu Lab，只載入幾何資料。

source: The Config can not be loaded.
yue_hk: 設定無法載入。

source: Due to the lower version of Bambu Studio, this 3mf file cannot be fully loaded. Please update Bambu Studio to the latest version
yue_hk: 由於 Bambu Studio 版本較舊，呢個 3MF 檔案無法完整載入。請將 Bambu Studio 更新到最新版本。

source: Found following keys unrecognized:
yue_hk: 發現咗以下未能識別嘅金鑰：

source: The 3mf is not from Bambu Lab, load geometry data and color data only.
yue_hk: 呢個 3MF 唔係嚟自 Bambu Lab，只載入幾何資料同顏色資料。

source: The 3mf is generated by old Bambu Studio, load geometry data only.
yue_hk: 呢個 3MF 係由舊版本嘅 Bambu Studio 產生，只載入幾何資料。

source: Invalid values found in the 3mf:
yue_hk: 喺 3MF 檔案中發現無效值：

source: Please correct them in the param tabs
yue_hk: 請喺「參數」分頁入面更正

source: The 3mf has following modified G-codes in filament or printer presets:
yue_hk: 呢個 3MF 檔案中嘅墨水或打印機預設包含以下修改嘅 G-code：

source: Please confirm that these modified G-codes are safe to prevent any damage to the machine!
yue_hk: 請確認呢啲修改嘅 G-code 係咪安全嘅，以防止對機器造成任何損壞！

source: Modified G-codes
yue_hk: 修改嘅 G-code

source: The 3mf has following customized filament or printer presets:
yue_hk: 呢個 3MF 檔案包含以下自訂嘅墨水或打印機預設：

source: Please confirm that the G-codes within these presets are safe to prevent any damage to the machine!
yue_hk: 請確認呢啲預設入面嘅 G-code 係咪安全嘅，以防止對機器造成任何損壞！

source: Customized Preset
yue_hk: 自訂預設

source: Name of components inside step file is not UTF8 format!
yue_hk: step 檔案入面嘅部件名稱包含非 UTF-8 格式嘅字元！

source: The name may show garbage characters!
yue_hk: 呢個名稱可能會顯示亂碼字元！

source: The following shells are not closed and may cause issues:
yue_hk: 以下外殼未封閉，可能會造成問題：

source: Unclosed Shell Warning
yue_hk: 未封閉外殼警告

source: Failed loading file "%1%". An invalid configuration was found.
yue_hk: 載入檔案 "%1%" 失敗。發現無效設定。

source: Objects with zero volume removed
yue_hk: 體積為零嘅物件已被移除

source: The volume of the object is zero
yue_hk: 物件嘅體積係零
