Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Tri-hexagon
yue_hk: 內六邊形

source: Gyroid
yue_hk: 螺旋體

source: Honeycomb
yue_hk: 蜂窩

source: Adaptive Cubic
yue_hk: 自適應立方體

source: 3D Honeycomb
yue_hk: 3D 蜂窩

source: Support Cubic
yue_hk: 支撐立方體

source: Lightning
yue_hk: 閃電

source: Cross Hatch
yue_hk: 交叉層疊

source: Zig Zag
yue_hk: 鋸齒

source: Cross Zag
yue_hk: 交叉鋸齒

source: Locked Zag
yue_hk: 鎖定鋸齒

source: 2D Lattice
yue_hk: 二維晶格

source: Skin infill pattern
yue_hk: 表皮填充圖案

source: Line pattern for skin
yue_hk: 表皮填充嘅走線圖案

source: Skeleton infill pattern
yue_hk: 骨架填充圖案

source: Line pattern for skeleton
yue_hk: 骨架填充嘅走線圖案

source: Acceleration of top surface infill. Using a lower value may improve top surface quality
yue_hk: 呢個係頂面填充嘅加速度。使用較低值可能會改善頂面質量。

source: Acceleration of outer wall. Using a lower value can improve quality
yue_hk: 外牆加速度。使用較低值可以改善質量。

source: Acceleration of inner walls. 0 means using normal printing acceleration
yue_hk: 內牆加速度。0 表示使用正常打印加速度。

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
yue_hk: 稀疏填充嘅加速度。如果該值表示為百分比（例如 100%），將根據預設加速度計算。

source: mm/s² or %
yue_hk: mm/s² 或 %

source: Acceleration of initial layer. Using a lower value can improve build plate adhensive
yue_hk: 首層加速度。使用較低值可以改善打印板黏附。

source: Enable accel_to_decel
yue_hk: 啟用 accel_to_decel

source: Klipper's max_accel_to_decel will be adjusted automatically
yue_hk: Klipper 嘅 max_accel_to_decel 會自動調整。

source: accel_to_decel
yue_hk: 加速度至減速度

source: Klipper's max_accel_to_decel will be adjusted to this percent of acceleration
yue_hk: Klipper 嘅 max_accel_to_decel 會調整為加速度嘅呢個百分比。

source: Default jerk
yue_hk: 預設抖動

source: Jerk of outer walls
yue_hk: 外牆抖動

source: Jerk of inner walls
yue_hk: 內牆抖動

source: Jerk of infill
yue_hk: 填充抖動

source: Jerk of top surface
yue_hk: 頂面抖動

source: First layer
yue_hk: 首層

source: Jerk of first layer
yue_hk: 首層抖動

source: Jerk of travel
yue_hk: 空駛抖動

source: Line width of initial layer
yue_hk: 首層嘅線寬

source: AMS Dryness Control
yue_hk: 墨水機乾燥控制

source: Filament Drying Settings
yue_hk: 墨水乾燥設定

source: Start
yue_hk: 開始

source: Unable to dry temporarily due to ...
yue_hk: 暫時無法乾燥，由於...

source: Drying Error
yue_hk: 乾燥錯誤

source: Please check the Assistant for troubleshooting
yue_hk: 請檢視助手進行故障排除

source: Please remove and store the filament (as shown).
yue_hk: 請移除並妥善收納墨水（如圖）。

source: The AMS can rotate the filament which is properly stored, providing better drying results.
yue_hk: 墨水機會自動旋轉已收納嘅墨水，能提供更好嘅乾燥效果。

source: Rotate spool when drying
yue_hk: 乾燥時旋轉料盤

source: Drying-Heating
yue_hk: 乾燥-加熱中

source: Drying-Dehumidifying
yue_hk: 乾燥-除溼中

source: maximum drying temperature is
yue_hk: 最大乾燥溫度係

source: minimum drying temperature is
yue_hk: 最低乾燥溫度係

source: This filament may not be completely dried.
yue_hk: 呢種墨水可能無法完全乾燥。

source: This AMS is currently printing. To ensure print quality, the drying temperature cannot exceed the recommended drying temperature.
yue_hk: 呢個墨水機目前正在打印。為確保打印質素，乾燥溫度唔可以超過建議嘅乾燥溫度。

source: The temperature shall not exceed the filament's heat distortion temperature
yue_hk: 溫度唔可以超過墨水嘅熱變形溫度

source: Minimum time value cannot be less than 1.
yue_hk: 最少時間值唔可以細過 1。

source: Maximum time value cannot be greater than 24.
yue_hk: 最多時間值唔可以大過 24。

source: Insufficient power
yue_hk: 電源不足

source: Too many AMS drying simultaneously. Please plug in the power or stop other drying processes before starting.
yue_hk: 同時乾燥嘅墨水機過多。請插上電源或停止其他乾燥後再開始。

source: AMS is busy
yue_hk: 墨水機忙緊

source: AMS is calibrating | reading RFID | loading/unloading material, please wait.
yue_hk: 墨水機正在校準｜讀取RFID｜進退料，請稍等。

source: Filament in AMS outlet
yue_hk: 墨水機出料口內有墨水

source: The high drying temperature may cause AMS blockage, please unload first.
yue_hk: 高溫乾燥可能造成墨水機堵塞，請先退料。

source: Initiating AMS drying
yue_hk: 啟動墨水機乾燥

source: Not supported in 2D mode
yue_hk: 2D 模式不支援

source: Task in progress
yue_hk: 任務佔用

source: The AMS might be in use during Task.
yue_hk: 任務期間可能會用到呢個墨水機。

source: Firmware update in progress, please wait...
yue_hk: 韌體更新正在進行中，請稍候…

source: Please plug in the power and then use the drying function.
yue_hk: 請插上電源後再用乾燥功能。

source: The high drying temperature may cause AMS blockage. Please unload the filament manually before proceeding.
yue_hk: 高溫乾燥可能導致墨水機堵塞。請先手動退出墨水後再繼續。

source: System is busy
yue_hk: 系統忙緊

source: Initiating other drying processes, please wait a few seconds...
yue_hk: 正在啟動其他乾燥，請稍等幾秒…

source: For better drying results, remove the filament and allow it to rotate.
yue_hk: 退出墨水並讓佢旋轉乾燥會有更好嘅效果。

source: The AMS will automatically rotate the stored filament slots to enhance the drying performance.
yue_hk: 墨水機會自動滾動已儲存嘅墨水槽位以增強乾燥效果。

source: Alternatively, you can dry the filament without removing it.
yue_hk: 或者，你可以唔退出墨水嘅情況下直接乾燥。

source: Unknown filaments will be treated as PLA.
yue_hk: *未知嘅墨水會當作 PLA 處理。

source: Please store the filament marked with an exclamation mark.
yue_hk: 請收納帶感嘆號嘅墨水。

source: Filament left in the feeder during drying may soften because the drying temperature exceeds the softening point of materials like PLA and TPU.
yue_hk: 墨水留喺進料口中乾燥可能會軟化，因為乾燥溫度超過咗 PLA、TPU 等易軟化材料嘅軟化溫度。

# amsdrying
source: Back
yue_hk: 返回

source: Starting: Checking adapter connection
yue_hk: 啟動中：檢查介面卡連線

source: Starting: Checking filament status
yue_hk: 啟動中：檢查墨水狀態

source: Starting: Checking drying presets
yue_hk: 啟動中：檢查乾燥預設

source: Starting: Checking filament location
yue_hk: 啟動中：檢查墨水位置

source: Starting: Checking air intake
yue_hk: 啟動中：檢查進氣口

source: Starting: Checking air vent
yue_hk: 啟動中：檢查出氣口

source: Terms of Bambu Lab User Experience Improvement Program
yue_hk: Bambu Lab 用戶體驗改進計劃服務條款

source: Recent Helio Runs
yue_hk: 最近嘅 Helio 執行記錄

source: Showing recent completed optimizations and simulations
yue_hk: 顯示最近已完成嘅優化同模擬

source: Loading recent runs...
yue_hk: 正在載入最近嘅執行記錄…

source: No Recent Runs Found
yue_hk: 未發現最近嘅執行記錄

source: No completed simulations or optimizations found
yue_hk: 未發現已完成嘅模擬或優化

source: OPTIMIZATIONS (%d)
yue_hk: 優化（%d）

source: SIMULATIONS (%d)
yue_hk: 模擬（%d）

source: %d layers
yue_hk: %d 層

source: Quality: %s | Consistency: %s
yue_hk: 質素：%s｜一致性：%s

source: Download GCode
yue_hk: 下載 G-code

source: View Results
yue_hk: 檢視結果

source: GCode URL is not available
yue_hk: G-code URL 無法取得

source: Download Error
yue_hk: 下載錯誤

source: Save GCode File
yue_hk: 儲存 G-code 檔案

source: GCode file downloaded successfully! Saved to: %s
yue_hk: G-code 檔案下載成功！ 已儲存至：%s

source: Download Complete
yue_hk: 下載完成

source: Failed to open file for writing: %s
yue_hk: 無法開啟檔案進行寫入： %s

source: Error saving file: %s
yue_hk: 儲存檔案出錯：%s

source: Failed to download GCode file. Error: %s
yue_hk: 下載 G-code 檔案失敗。 錯誤：%s

source: Optimization Details
yue_hk: 優化詳情

source: Simulation Details
yue_hk: 模擬詳情

source: %d seconds ago
yue_hk: %d 秒前

source: %d minutes ago
yue_hk: %d 分鐘前

source: %d hours ago
yue_hk: %d 小時前

source: %d days ago
yue_hk: %d 日前

source: Print Outcome: WILL_PRINT
yue_hk: 打印結果：WILL_PRINT

source: Print Outcome: MAY_PRINT
yue_hk: 打印結果：MAY_PRINT

source: Print Outcome: LIKELY_FAIL
yue_hk: 打印結果：LIKELY_FAIL

source: Print Outcome:
yue_hk: 打印結果：

source: Select Color Decomposition
yue_hk: 選擇色彩分解

source: Material List
yue_hk: 材料清單

source: At least two filaments of the same material type are required for decomposition
yue_hk: 分解至少需要兩種相同材料類型嘅墨水

source: The material list supports at most %1% colors. After %2% decomposition, the material count would exceed %1%. Please delete unused filaments on the main screen before decomposing.
yue_hk: 材料清單最多支援 %1% 種顏色。分解 %2% 後，材料數量會超過 %1%。分解前請先喺主畫面刪除未使用嘅墨水。

source: Decomposition result for this combination
yue_hk: 呢個組合嘅分解結果

source: Filament Color
yue_hk: 墨水顏色

source: Decomposed Colors
yue_hk: 分解色彩

source: Project Filament
yue_hk: 項目墨水

source: Standard Palette
yue_hk: 標準調色板

source: A closer mix is calculated from four base colors: cyan, magenta, yellow, and white. Currently only PLA Basic is supported. If matching filaments are not in the project, they will be added automatically.
yue_hk: 由青色、洋紅色、黃色及白色四種基礎色計算出更接近嘅混合色。目前只支援 PLA Basic。若項目中冇相符嘅墨水，會自動加入。

source: A closer mix is calculated from four base colors: red, yellow, blue, and white. Currently only PLA Basic is supported. If matching filaments are not in the project, they will be added automatically.
yue_hk: 由紅色、黃色、藍色及白色四種基礎色計算出更接近嘅混合色。目前只支援 PLA Basic。若項目中冇相符嘅墨水，會自動加入。

source: Cyan
yue_hk: 青色

source: Magenta
yue_hk: 洋紅色

source: Yellow
yue_hk: 黃色

source: The current filament list does not contain
yue_hk: 目前嘅墨水清單唔包含

source: . A project filament required by the mixed filament will be created automatically after decomposition.
yue_hk: 。分解後會自動建立混合墨水所需嘅項目墨水。

source: Decompose Color (gradient not supported)
yue_hk: 分解色彩（不支援漸層）

source: Decompose Color (transparent not supported)
yue_hk: 分解色彩（不支援透明）

source: Decompose Color (multi-color not supported)
yue_hk: 分解色彩（不支援多色）

source: Material Ratio
yue_hk: 材料比例

source: Model Height
yue_hk: 模型高度

source: Auxiliaries
yue_hk: 輔助功能

source: An unexpected error occurred
yue_hk: 發生非預期錯誤

source: How to use keyboard shortcuts Did you know that Bambu Studio offers a wide range of keyboard shortcuts and 3D scene operations.
yue_hk: 點樣用快捷鍵 知唔知 Bambu Studio 提供咗豐富嘅快捷鍵操作同 3D 場景操作?

source: Cut Tool Did you know that you can cut a model at any angle and position with the cutting tool?
yue_hk: 切割工具 知唔知用切割工具可以以任何角度同位置切割模型?

source: Fix Model Did you know that you can fix a corrupted 3D model to avoid a lot of slicing problems on the Windows system?
yue_hk: 修復模型 知唔知喺 Windows 系統上，修復損壞嘅 3D 模型可以避免好多切片問題?

source: Timelapse Did you know that you can generate a timelapse video during each print?
yue_hk: 縮時攝影 知唔知每次打印時可以生成一段縮時攝影?

source: Auto-Arrange Did you know that you can auto-arrange all objects in your project?
yue_hk: 自動排列 知唔知可以自動排列項目中嘅所有物件?

source: Auto-Orient Did you know that you can rotate objects to an optimal orientation for printing by a simple click?
yue_hk: 自動朝向 知唔知只需一下滑鼠就可以把物件旋轉到最適合打印嘅方向?

source: Lay on Face Did you know that you can quickly orient a model so that one of its faces sits on the print bed? Select the "Place on face" function or press the <b>F</b> key.
yue_hk: 貼平打印面 知唔知可以快速指定模型嘅底面，使佢貼喺打印床上? 選擇「貼平打印面」功能或按 <b>F</b> 鍵。

source: Object List Did you know that you can view all objects/parts in a list and change settings for each object/part?
yue_hk: 物件列表 知唔知可以喺物件列表度檢視所有物件/零件，並為每個物件/零件更改設定?

source: Simplify Model Did you know that you can reduce the number of triangles in a mesh using the Simplify mesh feature? Right-click the model and select Simplify model. Read more in the documentation.
yue_hk: 簡化模型 知唔知用「簡化模型」功能可以減少模型嘅三角形數? 喺模型上按右鍵，然後選擇「簡化模型」。

source: Slicing Parameter Table Did you know that you can view all objects/parts on a table and change settings for each object/part?
yue_hk: 切片參數表 知唔知可以喺參數表上檢視所有物件/零件，並為每個物件/零件更改設定?

source: Split to Objects/Parts Did you know that you can split a big object into small ones for easy colorizing or printing?
yue_hk: 分割成物件/零件 知唔知可以把一個大物件分割成多個小物件/零件以便著色或打印?

source: Subtract a Part Did you know that you can subtract one mesh from another using the Negative part modifier? That way you can, for example, create easily resizable holes directly in Bambu Studio. Read more in the documentation.
yue_hk: 減去幾何體 知唔知可以用「負零件」修改器從另一個幾何體中減去一個幾何體? 例如可以直接喺 Bambu Studio 中建立可輕易調整大小嘅孔。

source: STEP Did you know that you can improve your print quality by slicing a STEP file instead of an STL? Bambu Studio supports slicing STEP files, providing smoother results than a lower resolution STL. Give it a try!
yue_hk: STEP 檔案 知唔知用 STEP 檔案而唔用 STL 檔案切片可以改善打印質素? Bambu Studio 支援切片 STEP 檔案，相比低解析度嘅 STL 能獲得更平滑嘅結果。試試睇!

source: Z seam location Did you know that you can customize the location of the Z seam, and even paint it on your print, to have it in a less visible location? This improves the overall look of your model. Check it out!
yue_hk: Z 接縫位置 知唔知可以自定義 Z 接縫嘅位置，甚至可以手動繪製喺模型上比較隱蔽嘅位置? 呢樣可以改善模型嘅整體外觀。試試睇!

source: Fine-tuning for flow rate Did you know that flow rate can be fine-tuned for even better-looking prints? Depending on the material, you can improve the overall finish of the printed model by doing some fine-tuning.
yue_hk: 流量微調 知唔知可以微調流量以獲得更靚嘅打印效果? 根據唔同嘅材料，可以透過微調來改善打印模型嘅整體質素。

source: Split your prints into plates Did you know that you can split a model that has a lot of parts into individual plates ready to print? This will simplify the process of keeping track of all the parts.
yue_hk: 分盤打印 知唔知可以把一個有好多零件嘅模型分割到多個獨立嘅打印板，呢樣會簡化對所有零件嘅管理。

source: Speed up your print with Adaptive Layer Height Did you know that you can print a model even faster, by using the Adaptive Layer Height option? Check it out!
yue_hk: 用自適應層高加速打印 知唔知用「自適應層高」選項可以更快咁打印模型? 試試睇!

source: Support painting Did you know that you can paint the location of your supports? This feature makes it easy to place the support material only on the sections of the model that actually need it.
yue_hk: 支撐繪製 知唔知可以手動繪製支撐嘅位置? 呢個功能使將支撐材料只放喺實際需要嘅模型截面變得容易。

source: Different types of supports Did you know that you can choose from multiple types of supports? Tree supports work great for organic models, while saving filament and improving print speed. Check them out!
yue_hk: 唔同類型嘅支撐 知唔知可以選擇好多種支撐類型? 樹狀支撐對有機模型好適合，同時可以節省墨水同改善打印速度。試試睇!

source: Printing Silk Filament Did you know that Silk filament needs special consideration to print it successfully? Higher temperature and lower speed are always recommended for the best results.
yue_hk: 打印絲綢墨水 知唔知絲綢墨水打印時有啲特別嘅注意事項? 為咗獲得最佳效果，通常建議用較高嘅溫度同較低嘅速度。

source: Brim for better adhesion Did you know that when printing models have a small contact interface with the printing surface, it's recommended to use a brim?
yue_hk: 用裙邊以改善黏附 知唔知當打印模型同熱床嘅接觸面積較小時，建議用裙邊?

source: Set parameters for multiple objects Did you know that you can set slicing parameters for all selected objects at one time?
yue_hk: 為多個物件設定參數 知唔知可以同時為所有選定物件設定切片參數?

source: Stack objects Did you know that you can stack objects as a whole one?
yue_hk: 堆疊物件 知唔知可以把多個物件堆疊成一個整體?

source: Flush into support/objects/infill Did you know that you can save the wasted filament by flushing them into support/objects/infill during filament change?
yue_hk: 沖刷到支撐/物件/填充 知唔知可以喺換墨水時將佢沖入支撐/物件/填充，以節省浪費嘅墨水?

source: Improve strength Did you know that you can use more wall loops and higher sparse infill density to improve the strength of the model?
yue_hk: 改善強度 知唔知可以用更多嘅牆層同更高嘅疏散填充密度來改善模型嘅強度?

source: When need to print with the printer door opened Did you know that opening the printer door can reduce the probability of extruder/hotend clogging when printing lower temperature filament with a higher enclosure temperature. More info about this in the Wiki.
yue_hk: 咩時候需要開啟打印機門打印 知唔知喺較高腔溫下打印低溫墨水時，開啟打印機門可以減少擠出機/熱端堵塞嘅機率? 喺 Wiki 度有更多相關資訊。

source: Avoid warping Did you know that when printing materials that are prone to warping such as ABS, appropriately increasing the heatbed temperature can reduce the probability of warping.
yue_hk: 避免翹曲 知唔知打印 ABS 呢啲易翹曲嘅材料時，適當提高熱床溫度可以降低翹曲嘅機率?

source: Filament Shrinkage Filaments such as %s have higher shrinkage rates, which may cause slight dimensional deviations after cooling and affect assembly fit. It is recommended to refer to the Wiki for shrinkage calibration to achieve more accurate print results.
yue_hk: 墨水收縮 像 %s 呢啲墨水具有較高嘅收縮率，冷卻後可能造成輕微尺寸偏差，影響組裝配合。建議參考 Wiki 進行收縮校正，以獲得更精確嘅打印結果。

source: Run Nylon & PC (and other advanced materials) Like a Pro Printing Nylon 612 or Polycarbonate or other advanced materials? Helio helps you avoid the 'almost worked' failure.
yue_hk: 像專業人士咁打印尼龍同 PC（同其他高階材料） 打印尼龍 612、聚碳酸酯(PC) 或其他高階材料? Helio 幫你避免「差不多得」嘅失敗。

source: Make Prints up to 30% Faster (Safely) Get real throughput, not risky 'speed mode'. A print that normally takes 8 hours might drop to ~5.6 hours.
yue_hk: 打印速度最快加快 30%（安全地） 獲得真正嘅產出提升，而唔係冒險嘅「速度模式」。原本 8 小時嘅打印可能降至約 5.6 小時。

source: Stop Wasting Precious Design Time on Tuning Fewer trial prints, faster dial-in. Instead of multiple test prints, detect issues and print first time right.
yue_hk: 停止喺調參上浪費寶貴嘅設計時間 更少試打、更快參數收斂。無需反覆測試打印，提前發現問題，一次就打岱。

source: Cut Warping on ASA/ABS and other advanced materials Warping ruins long jobs. Helio shows where risk is highest before you print, and, with enhance, cuts the risk of warping to almost nil.
yue_hk: 減少 ASA/ABS 等高階材料嘅翹曲 翹曲會毀掉長時間作業。Helio 會喺打印前指出風險最高嘅位置，並透過增強將翹曲風險降到幾乎冇。

source: Quality Check Before You Hit Print Think of it like a pre-flight check. Example: if a PC bracket shows low TQI in thin ribs, you'll know to adjust before committing to an overnight run.
yue_hk: 未點選打印前先做質素檢查 把佢當作「起飛前檢查」。例如：如果一個 PC 支架喺薄肋處顯示較低嘅 TQI，你就能喺通宵打印前先做調整。

source: Stronger Parts With One Click Better bonding, fewer brittle failures. Example: for Polycarbonate, results show ~+65% tensile strength after optimization.
yue_hk: 一鍵獲得更強嘅零件 層間黏結更好，更少脆裂失敗。例如：對聚碳酸酯(PC)，優化後結果顯示抗拉強度約提升 +65%。

source: Save Money Every Run Faster + fewer failures = real savings.
yue_hk: 每次打印都能慳錢 更快 + 更少失敗 = 真正嘅成本節省。

source: First-Time-Right Reliability Less babysitting, more predictable output. Example: a small farm running PETG parts avoids 'fail at hour 6' surprises and keeps batches on schedule.
yue_hk: 一次成功嘅可靠性 更少盯機，更可預測嘅產出。例如：小型打印農場打印 PETG 零件可以降低意外失敗嘅機率，讓批次按計劃推進。

source: A new filament was installed and it will be activated.
yue_hk: 已安裝新墨水，將會被啟動。

source: Do you want to select default filaments for these FFF printer models?
yue_hk: 你想為呢啲 FFF 打印機型號選擇預設墨水嗎？

source: Enter the bed temperature needed for getting your filament to stick to your heated bed.
yue_hk: 輸入打印板溫度，使你嘅墨水能夠附著喺加熱嘅打印板上。

source: Enter the diameter of your filament.
yue_hk: 輸入你嘅墨水直徑。

source: Enter the nozzle_temperature needed for extruding your filament.
yue_hk: 輸入擠出墨水所需嘅噴嘴溫度。

source: Filament Diameter:
yue_hk: 墨水直徑：

source: Filament Profiles Selection
yue_hk: 墨水預設選擇

source: Filament and Nozzle Diameters
yue_hk: 墨水及噴嘴直徑

source: Following printer profiles has no default filament: %1%Please select one manually.
yue_hk: 以下打印機配置文件無預設墨水：%1%請手動選擇一種。

source: Good precision is required, so use a caliper and do multiple measurements along the filament, then compute the average.
yue_hk: 需要良好嘅精準度，所以用卡尺沿着墨水進行多次量度，然後計算平均值。

source: Only the following installed printers are compatible with the selected filaments
yue_hk: 只有以下已安裝嘅打印機與所選墨水相容

source: Some filaments were uninstalled.
yue_hk: 一啲墨水已被解除安裝。

source: The following FFF printer models have no filament selected:
yue_hk: 以下 FFF 打印機型號未有選擇墨水：

source: filament
yue_hk: 墨水

source: Alternate nozzles:
yue_hk: 備用噴嘴：

source: All standard
yue_hk: 全部標準

source: Welcome to the %s Configuration Assistant
yue_hk: 歡迎使用 %s 設定助手

source: Welcome to the %s Configuration Wizard
yue_hk: 歡迎使用 %s 設定精靈

source: Welcome
yue_hk: 歡迎

source: Hello, welcome to %s! This %s helps you with the initial configuration; just a few settings and you will be ready to print.
yue_hk: 你好，歡迎來到 %s！呢個 %s 幫助你進行初始設定；只需要幾個設定，你就能準備好打印。

source: Remove user profiles (a snapshot will be taken beforehand)
yue_hk: 移除使用者配置文件（事先會進行快照）

source: Perform desktop integration (Sets this binary to be searchable by the system).
yue_hk: 執行桌面整合（將此二進制檔案設為可被系統搜尋）。

source: %s Family
yue_hk: %s 系列

source: Printer:
yue_hk: 打印機：

source: Vendor:
yue_hk: 廠商：

source: Profile:
yue_hk: 配置文件：

source: (All)
yue_hk: （全部）

source: %1% marked with <b>*</b> are <b>not</b> compatible with some installed printers.
yue_hk: 標示 <b>*</b> 嘅 %1% 與一啲已安裝嘅打印機<b>不</b>相容。

source: SLA materials
yue_hk: SLA 物料

source: All installed printers are compatible with the selected %1%.
yue_hk: 所有已安裝嘅打印機都與所選嘅 %1% 相容。

source: SLA material
yue_hk: SLA 物料

source: Only the following installed printers are compatible with the selected SLA materials
yue_hk: 只有以下已安裝嘅打印機與所選 SLA 物料相容

source: Custom Printer Setup
yue_hk: 自訂打印機設定

source: Custom Printer
yue_hk: 自訂打印機

source: Define a custom printer profile
yue_hk: 定義自訂打印機配置文件

source: Custom profile name:
yue_hk: 自訂配置文件名稱：

source: Firmware Type
yue_hk: 固件類型

source: Firmware
yue_hk: 固件

source: Choose the type of firmware used by your printer.
yue_hk: 選擇你嘅打印機使用嘅固件類型。

source: Bed Shape and Size
yue_hk: 打印板形狀及尺寸

source: Set the shape of your printer's bed.
yue_hk: 設定你嘅打印機打印板嘅形狀。

source: Invalid numeric input.
yue_hk: 無效嘅數字輸入。

source: Print Diameters
yue_hk: 打印直徑

source: Enter the diameter of your printer's hot end nozzle.
yue_hk: 輸入你嘅打印機熱端噴嘴嘅直徑。

source: Nozzle Diameter:
yue_hk: 噴嘴直徑：

source: Nozzle and Bed Temperatures
yue_hk: 噴嘴及打印板溫度

source: Temperatures
yue_hk: 溫度

source: A rule of thumb is 160 to 230 °C for PLA, and 215 to 250 °C for ABS.
yue_hk: 經驗法則係 PLA 需要 160 到 230 °C，ABS 則需要 215 到 250 °C。

source: Extrusion Temperature:
yue_hk: 擠出溫度：

source: A rule of thumb is 60 °C for PLA and 110 °C for ABS. Leave zero if you have no heated bed.
yue_hk: 經驗法則係 PLA 需要 60 °C，ABS 則需要 110 °C。如果你冇加熱打印板，請留為零。

source: Bed Temperature:
yue_hk: 打印板溫度：

source: SLA Materials
yue_hk: SLA 物料

source: FFF Technology Printers
yue_hk: FFF 技術打印機

source: SLA Technology Printers
yue_hk: SLA 技術打印機

source: Following printer profiles has no default material: %1%Please select one manually.
yue_hk: 以下打印機配置文件無預設物料：%1%請手動選擇一種。

source: Configuration is edited in ConfigWizard
yue_hk: 設定係在設定精靈中編輯

source: All user presets will be deleted.
yue_hk: 所有使用者預設將被刪除。

source: A new vendor was installed and one of its printers will be activated
yue_hk: 已安裝新廠商，其中一部打印機將被啟動

source: A new Printer was installed and it will be activated.
yue_hk: 已安裝新打印機，將會被啟動。

source: Some Printers were uninstalled.
yue_hk: 一啲打印機已被解除安裝。

source: A new SLA material was installed and it will be activated.
yue_hk: 已安裝新 SLA 物料，將會被啟動。

source: Custom printer was installed and it will be activated.
yue_hk: 已安裝自訂打印機，將會被啟動。

source: <Back
yue_hk: <返回

source: Next>
yue_hk: 下一步>

source: Configuration Assistant
yue_hk: 設定助手

source: Configuration &Assistant
yue_hk: 設定助手(&A)

source: Configuration Wizard
yue_hk: 設定精靈

source: Configuration &Wizard
yue_hk: 設定精靈(&W)

# Quit_Switching
source: Quit
yue_hk: 退出

# Layers
source: Top
yue_hk: 頂部

# Layers
source: Bottom
yue_hk: 底部

source: This plan cannot merge any filaments. Remaining filaments use different materials.
yue_hk: 此計劃無法合併任何墨水。剩餘墨水使用不同物料。

source: This plan reduces to %1% filaments (limit %2%). Remaining filaments cannot be merged because they use different materials.
yue_hk: 此計劃減少至 %1% 墨水（限制 %2%）。剩餘墨水無法合併，因為佢哋使用不同物料。

source: Kept filaments
yue_hk: 保留嘅墨水

source: Deleted filaments
yue_hk: 已刪除嘅墨水

source: After merging
yue_hk: 合併後

source: The project supports up to %1% filaments. Current count is %2%, which exceeds the limit. Please choose how to proceed.
yue_hk: 呢個項目最多支持 %1% 墨水。目前數量係 %2%，超出限制。請選擇如何繼續。

source: Prioritize merging similar-color filaments
yue_hk: 優先合併相似顏色嘅墨水

source: Prioritize merging small-area filaments
yue_hk: 優先合併小面積嘅墨水

source: How to use standard mixing kits
yue_hk: 點樣使用標準混色套件

source: What is the CMYW mixing kit?
yue_hk: 乜嘢係 CMYW 混色套件？

source: After official print testing, you only need a standard CMYW mixing kit to mix hundreds of color effects.
yue_hk: 經過官方打印測試後，你只需要一個標準 CMYW 混色套件就能混合數百種顏色效果。

source: 4-color CMYW
yue_hk: 4 色 CMYW

source: Cyan · Magenta · Yellow · White
yue_hk: 青色 · 品紅 · 黃色 · 白色

source: Therefore, when importing a model, you can match colors using these kit filaments and their mixes.
yue_hk: 因此，當匯入模型時，你可以使用呢啲套件墨水及佢哋嘅混合色彩來配對顏色。

source: Add to project filament list
yue_hk: 加入至項目墨水清單

source: View wiki for details
yue_hk: 查看 wiki 以瞭解詳細資訊

source: Nozzle Temperature
yue_hk: 噴嘴溫度

source: Network error
yue_hk: 網絡錯誤

source: Unknown error
yue_hk: 未知錯誤

source: Note:
yue_hk: 備註：

source: Controls the printed height of each layer.
yue_hk: 控制每層嘅打印高度。
