Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Renderer did not produce a bounded binary STL
yue_hk: 渲染器冇生成有界二進制 STL

source: STL ended before all triangles
yue_hk: STL 喺所有三角形之前結束

source: STL has invalid or below-plate coordinates
yue_hk: STL 有無效或低於打印板嘅座標

source: STL contains no printable surface
yue_hk: STL 冇包含可打印表面

source: Choose an API provider
yue_hk: 揀選一個 API 服務商

source: Provider connection could not be completed
yue_hk: 服務商連接無法完成

source: Provider key test returned HTTP %1%
yue_hk: 服務商金鑰測試返回 HTTP %1%

source: Invalid model, prompt, revision note or timeout
yue_hk: 無效嘅模型、提示、修訂備註或逾時

source: Cannot create revision directory
yue_hk: 無法建立修訂目錄

source: Claude CLI returned no structured scene
yue_hk: Claude CLI 冇返回結構化場景

source: Renderer produced no editable Blender project
yue_hk: 渲染器冇生成可編輯 Blender 項目

source: Could not retain revision metadata
yue_hk: 無法保留修訂中繼資料

source: Time Lapse
yue_hk: 縮時攝影

source: Task List
yue_hk: 任務列表

source: Additional printer requests were skipped because the 32-printer limit was reached
yue_hk: 已達 32 部打印機上限，額外嘅打印機要求被跳過

source: : transport error
yue_hk: ：傳輸錯誤

source: transport error
yue_hk: 傳輸錯誤

source: Post-processing script %1% failed. The post-processing script is expected to change the G-code file %2% in place, but the G-code file was deleted and likely saved under a new name. Please adjust the post-processing script to change the G-code in place and consult the manual on how to optionally rename the post-processed G-code file.
yue_hk: 後處理指令碼 %1% 失敗。 後處理指令碼應該就地修改 G-code 檔案 %2%，但該檔案遭刪除並可能已用新名稱儲存。 請調整後處理指令碼以就地修改 G-code，並參閱使用手冊了解如何選擇重新命名後處理嘅 G-code 檔案。

source: Overwrite config
yue_hk: 覆寫設定

source: Could not init m_browserMW
yue_hk: 無法初始化 m_browserMW

source: Could not init m_browserML
yue_hk: 無法初始化 m_browserML

source: Could not init m_browserPH
yue_hk: 無法初始化 m_browserPH

source: Could not init m_browserWiki
yue_hk: 無法初始化 m_browserWiki

source: Could not add user script
yue_hk: 無法加入用戶指令碼

source: Could not set custom user agent
yue_hk: 無法設定自訂用戶代理

source: Could not init ux program terms webview
yue_hk: 無法初始化用戶體驗計劃條款網頁檢視

source: CreateFilamentWebDialog: failed to create WebView
yue_hk: CreateFilamentWebDialog：無法建立 WebView

source: EditFilamentWebDialog: failed to create WebView
yue_hk: EditFilamentWebDialog：無法建立 WebView

source: CreationTime:
yue_hk: 建立時間：

source: Released %s
yue_hk: %s發佈

source: Built %s
yue_hk: %s構建

source: Release date on the splash screen
yue_hk: 啟動畫面上嘅發佈日期

source: Downloading Bambu Studio %s in the background.
yue_hk: 喺背景下載 Bambu Studio %s。

source: Bambu Studio %s is ready. It starts the next time you open the app.
yue_hk: Bambu Studio %s 已準備好。下次開啟應用程式時會啟動。

source: Restart now
yue_hk: 立即重新啟動

source: Update automatically
yue_hk: 自動更新

source: Download new versions in the background and offer to restart when one is ready. Only an installed copy updates itself.
yue_hk: 喺背景下載新版本，當有版本準備好時會提供重新啟動。只有安裝咗嘅版本先會自己更新。

source: Download new versions in the background
yue_hk: 喺背景下載新版本

source: Bambu Studio %s is ready. It starts the next time you open the app. Updates from this fork are not code-signed.
yue_hk: Bambu Studio %s 已準備好。下次開啟應用程式時會啟動。呢個分叉嘅更新冇數碼簽署。

source: Restart to install update
yue_hk: 重新啟動以安裝更新

source: Release notes
yue_hk: 發佈說明

source: Previous track
yue_hk: 上一首

source: Next track
yue_hk: 下一首

source: AMS(%d)
yue_hk: 墨水機(%d)

# NarrowBlock
source: AMS(%d)
yue_hk: 墨水(%d)

source: AMS Lite(%d)
yue_hk: 墨水機 Lite(%d)

# NarrowBlock
source: AMS Lite(%d)
yue_hk: 墨水 Lite(%d)

source: AMS 2 Pro(%d)
yue_hk: 墨水機 2 Pro(%d)

# NarrowBlock
source: AMS 2 Pro(%d)
yue_hk: 墨水 2 Pro(%d)

source: AMS HT(%d)
yue_hk: 墨水機 HT(%d)

# NarrowBlock
source: AMS HT(%d)
yue_hk: 墨水 HT(%d)

source: Change Filaments
yue_hk: 更改墨水

# ColorSwatch
source: AMS
yue_hk: 墨水

source: AMS C++
yue_hk: 墨水機 C++

source: AMS Web
yue_hk: 墨水機 Web

source: AMS 2 Pro
yue_hk: 墨水機 2 Pro

source: AMS HT
yue_hk: 墨水機 HT

source: AMS Lite
yue_hk: 墨水機 Lite

source: Filament Buffer
yue_hk: 墨水緩衝器

source: AMS-%s
yue_hk: 墨水機-%s

source: AMS 2 Pro/AMS HT
yue_hk: 墨水機 2 Pro/HT

source: - Sync nozzle and AMS information before slicing
yue_hk: - 切片前同步噴嘴同墨水機資訊

source: - New filament badge and prompt
yue_hk: - 新墨水角標同提示

source: TPU-AMS
yue_hk: 墨水機用 TPU

# NarrowBlock
source: TPU-AMS
yue_hk: 墨水用 TPU
