Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Why use the Beta version?
yue_hk: 為什麼要使用 Beta 版本？

source: By using the Beta version and sharing feedback, bug reports, and suggestions, you can help Bambu Lab improve stability, compatibility, and future features before the official release.
yue_hk: 透過使用 Beta 版本並分享回饋、錯誤回報與建議，你可以協助 Bambu Lab 在正式發布前改善穩定性、相容性與未來功能。

source: How to change settings?
yue_hk: 如何變更設定？

source: If you prefer not to participate in the Beta program, you can disable Beta Update prompts at any time in Settings.
yue_hk: 若你不想參與 Beta 計畫，可以隨時在「設定」中停用 Beta 更新提示。

source: Air Pump
yue_hk: 氣泵

source: Laser 10W
yue_hk: 鐳射 10W

source: Laser 40W
yue_hk: 鐳射 40W

source: Cutting Module
yue_hk: 刀切模組

source: Rotary Attachment
yue_hk: 旋轉軸

source: Auto Fire Extinguishing System
yue_hk: 自動滅火裝置

source: Update firmware
yue_hk: 更新韌體

source: Hotends on Rack
yue_hk: 熱端掛架

source: Beta version
yue_hk: Beta版本

source: Refreshing hotend information...
yue_hk: 重新整理熱端資訊中...

source: Checking version...
yue_hk: 版本檢查中...

source: Updating failed
yue_hk: 更新失敗

source: Updating successful
yue_hk: 更新成功

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
yue_hk: 確定要更新嗎？更新需要大約10分鐘，在此期間請勿關閉電源。

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Upgrade firmware'.
yue_hk: 檢測到重要更新，需要升級後才可進行打印。你想現在就開始升級嗎？你也可以稍後點擊‘升級韌體’完成升級。

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on printer or update next time starting the studio.
yue_hk: 當前韌體版本異常，需要進行修復升級，否則無法繼續打印。你想現在就開始升級嗎？你也可以稍後在打印機上升級，或者下一次啟動studio再升級。

source: Extension Board
yue_hk: 擴充套件板

source: Copy Device Info
yue_hk: 複製裝置資訊

source: Do you want to save the changes ?
yue_hk: 係否儲存當前更改？

source: Online projects
yue_hk: 線上項目

source: Workspace
yue_hk: 工作區

source: Saving objects into the 3mf failed.
yue_hk: 儲存物件到3mf失敗。

source: Only Windows 10 is supported.
yue_hk: 僅支援Windows 10。

source: Failed to initialize the WinRT library.
yue_hk: 初始化WinRT庫失敗。

source: Exporting objects
yue_hk: 正在匯出物件

source: Failed loading objects.
yue_hk: 載入物件失敗。

source: Repairing object by Windows service
yue_hk: 透過Windows服務修復物件

source: Repair failed.
yue_hk: 修復失敗。

source: Loading repaired objects
yue_hk: 正在載入修復嘅物件。

source: Exporting 3mf file failed
yue_hk: 匯出3mf失敗

source: Import 3mf file failed
yue_hk: 匯入3mf失敗

source: Repaired 3mf file does not contain any object
yue_hk: 已修復嘅3mf檔案不包含任何物件

source: Repaired 3mf file contains more than one object
yue_hk: 已修復嘅 3mf 檔案包含咗唔止一個物件

source: Repaired 3mf file does not contain any volume
yue_hk: 修復嘅3mf檔案不包含任何零件

source: Repaired 3mf file contains more than one volume
yue_hk: 已修復嘅3mf檔案包含多個零件

source: Repaired 3mf file contains more than one instance
yue_hk: 修復後嘅 3mf 檔案包含多個實例

source: Repair finished
yue_hk: 修復已完成

source: Repair canceled
yue_hk: 修復被取消

source: Need to check the unsaved changes before configuration updates.
yue_hk: 需要喺配置更新之前檢查未儲存嘅參數修改。

source: Configuration package updated to
yue_hk: 配置包已更新到

source: Open G-code file:
yue_hk: 開啟G-code檔案：

source: Print task sending times out.
yue_hk: 傳送打印任務超時。

source: Sending print job with LAN acceleration
yue_hk: 正在以 LAN 加速傳送打印作業

source: Cloud service sending failed. Sending print job over LAN without print history.
yue_hk: 雲端服務傳送失敗。正在透過 LAN 傳送打印工作，不包含打印歷史記錄。

source: Sending print configuration
yue_hk: 正在傳送打印配置

source: Successfully sent. Will automatically jump to the device page in %ss
yue_hk: 已傳送完成，即將自動跳轉到裝置頁面（%s秒）

source: Successfully sent. Will automatically jump to the next page in %ss
yue_hk: 已成功傳送。將在%ss後自動跳轉到下一頁。

source: Refreshing printer access code
yue_hk: 正在重新整理打印機存取碼

source: The following object(s) have empty initial layer and can't be printed. Please cut the bottom or enable supports.
yue_hk: 模型出現空層無法打印。請切掉底部或開啟支撐。

source: Object can't be printed for empty layer between %1% and %2%.
yue_hk: 模型在%1%和%2%之間出現空層，無法打印。

source: Object: %1%
yue_hk: 模型：%1%

source: Maybe parts of the object at these height are too thin, or the object has faulty mesh
yue_hk: 部分模型在呢啲高度可能過薄，或者模型存在面片錯誤

source: Flush volumes matrix do not match to the correct size!
yue_hk: 沖洗量矩陣與正確大小不符！

source: No object can be printed. Maybe too small
yue_hk: 冇可打印嘅物件。可能係因為尺寸過小。

source: Failed to generate gcode for invalid custom G-code.
yue_hk: 由於錯誤嘅自定義G-code，G-code生成失敗。

source: Please check the custom G-code or use the default custom G-code.
yue_hk: 請檢查自定義G-code，或者使用預設嘅。

source: You can find them from 'Printer settings' -> 'Machine G-code' and 'Filament settings' -> 'Advanced'.
yue_hk: 你可以喺「打印機設定」->「打印機 G-code」同「墨水設定」->「進階」中搵到佢哋。

source: You can find it from 'Printer settings' -> 'Machine G-code'.
yue_hk: 你可以在“打印機設定”->“打印機 G-code”中找到佢。

source: You can find it from 'Filament settings' -> 'Advanced'.
yue_hk: 你可以喺「墨水設定」->「進階」中搵到佢。

source: Generating G-code: layer %1%
yue_hk: 正在生成G-code：層%1%

source: Smoothing z direction speed
yue_hk: z方向速度平滑

source: Exporting G-code
yue_hk: 正在匯出G-code

source: Grouping error: filament
yue_hk: 墨水分組錯誤

source: can not be placed in the
yue_hk: 唔能放喺

source: Filament Grouping Error: Filament
yue_hk: 墨水分組錯誤：墨水

source: is not supported by the
yue_hk: 唔支援喺

source: nozzle.
yue_hk: 噴嘴。

source: Please change the nozzle type or reassign the filament and try again.
yue_hk: 請改變噴嘴類型或重新分配墨水，然後重試。

source: No valid nozzle found. Please check nozzle count.
yue_hk: 揾唔到有效嘅噴嘴。請檢查噴嘴數量。

source: Group error in manual mode. Please check nozzle count or regroup.
yue_hk: 手動模式分組錯誤。請檢查噴嘴數量或重新分組。

source: Inner wall
yue_hk: 內牆

source: Outer wall
yue_hk: 外牆

source: Overhang wall
yue_hk: 懸空牆

source: Floating vertical shell
yue_hk: 浮動豎殼

source: Internal solid infill
yue_hk: 內部實心填充

source: Top surface
yue_hk: 頂面

source: Bottom surface
yue_hk: 底面

source: Bridge
yue_hk: 橋接

source: Gap infill
yue_hk: 縫隙填充

source: Support interface
yue_hk: 支撐介面

source: Support transition
yue_hk: 支撐過渡

source: Multiple
yue_hk: 多個

source: Flush
yue_hk: 沖刷

source: Failed to calculate line width of %1%. Can not get value of "%2%"
yue_hk: 計算 %1% 嘅線寬失敗。無法取得 %2% 嘅值

source: Slicing failed because the extrusion line width is too small or the layer height is too large. Please increase the line width or reduce the layer height, then slice again.
yue_hk: 切片失敗，原因係擠出線寬太細或層高太大。 請增加線寬或減少層高，然後重新切片。

source: undefined error
yue_hk: 未定義錯誤

source: too many files
yue_hk: 檔案過多

source: file too large
yue_hk: 檔案太大

source: unsupported method
yue_hk: 唔支援嘅方法

source: unsupported encryption
yue_hk: 唔支援嘅加密

source: unsupported feature
yue_hk: 唔支援嘅功能

source: failed finding central directory
yue_hk: 搵唔到中央目錄

source: invalid header or corrupted
yue_hk: 無效嘅檔案頭或已損壞

source: unsupported multidisk
yue_hk: 唔支援多磁碟

source: decompression failed
yue_hk: 解壓縮失敗

source: compression failed
yue_hk: 壓縮失敗

source: unexpected decompressed size
yue_hk: 意外嘅解壓縮大小

source: CRC check failed
yue_hk: CRC 檢查失敗

source: unsupported central directory size
yue_hk: 唔支援嘅中央目錄大小

source: allocation failed
yue_hk: 記憶體分配失敗

source: file open failed
yue_hk: 檔案開啟失敗

source: file create failed
yue_hk: 檔案建立失敗

source: file write failed
yue_hk: 檔案寫入失敗

source: file read failed
yue_hk: 檔案讀取失敗

source: file close failed
yue_hk: 檔案關閉失敗

source: file seek failed
yue_hk: 檔案尋訪失敗

source: file stat failed
yue_hk: 檔案統計失敗

source: invalid parameter
yue_hk: 無效參數

source: invalid filename
yue_hk: 無效檔案名稱

source: buffer too small
yue_hk: 緩衝區太細

source: internal error
yue_hk: 內部錯誤

source: file not found
yue_hk: 檔案未揾到

source: archive too large
yue_hk: 存檔太大

source: validation failed
yue_hk: 驗證失敗

source: write callback failed
yue_hk: 寫入回撥失敗

source: %1% is too close to exclusion area, there may be collisions when printing.
yue_hk: %1% 離排除區域太近。打印時可能會碰撞。

source: %1% is too close to others, and collisions may be caused.
yue_hk: %1% 離其他物件太近，可能會碰撞。

source: %1% is too tall, and collisions will be caused.
yue_hk: %1% 太高，會造成碰撞。

source: is too close to exclusion area, there may be collisions when printing.
yue_hk: 離排除區域太近，打印時可能會碰撞。

source: is too close to clumping detection area, there may be collisions when printing.
yue_hk: 離結塊檢測探測區域太近，打印時可能會碰撞。

source: Prime Tower
yue_hk: 擦料塔

source: is too close to others, and collisions may be caused.
yue_hk: 離其他物件太近，可能會碰撞。

source: is too close to exclusion area, and collisions will be caused.
yue_hk: 離排除區域太近，打印時可能會碰撞。

source: is too close to clumping detection area, and collisions will be caused.
yue_hk: 離結塊檢測探測區域太近，會造成碰撞。

source: Printing high-temp and low-temp filaments together may cause nozzle clogging or printer damage.
yue_hk: 同時打印高溫同低溫墨水可能會導致噴嘴堵塞或打印機損壞。

source: Printing high-temp and low-temp filaments together may cause nozzle clogging or printer damage. If you still want to print, you can enable the option in Preferences.
yue_hk: 同時打印高溫同低溫墨水可能會導致噴嘴堵塞或打印機損壞。如果你仍想打印，可以喺偏好設定中啟用選項。

source: Printing different-temp filaments together may cause nozzle clogging or printer damage.
yue_hk: 同時打印唔同溫度墨水可能會導致噴嘴堵塞或打印機損壞。

source: Printing high-temp and mid-temp filaments together may cause nozzle clogging or printer damage.
yue_hk: 同時打印高溫同中溫墨水可能會導致噴嘴堵塞或打印機損壞。

source: Printing mid-temp and low-temp filaments together may cause nozzle clogging or printer damage.
yue_hk: 同時打印中溫同低溫墨水可能會導致噴嘴堵塞或打印機損壞。

source: No extrusions under current settings.
yue_hk: 喺目前設定下冇擠出。

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
yue_hk: 當啟用「按物件」序列時，縮時攝影嘅平滑模式唔支援。

source: Clumping detection is not supported when "by object" sequence is enabled.
yue_hk: 當啟用「按物件」序列時，通過探測嘅結塊檢測唔支援。

source: Prime tower is required for clumping detection; otherwise, there may be flaws on the model.
yue_hk: 通過探測進行結塊檢測需要擦料塔。冇擦料塔嘅模型可能會有缺陷。

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
yue_hk: 請選擇「按物件」打印序列以喺螺旋花瓶模式中打印多個物件。

source: The spiral vase mode does not work when an object contains more than one materials.
yue_hk: 當物件含有超過一種墨水時，螺旋（花瓶）模式唔可用。

source: The spiral vase mode does not work when an object contains regions with different print settings.
yue_hk: 當物件含有具有唔同打印設定嘅區域時，螺旋花瓶模式唔可用。

source: Variable layer height is not supported with Organic supports.
yue_hk: 有機支撐唔支援可變層高。

source: Different nozzle diameters and different filament diameters is not allowed when prime tower is enabled.
yue_hk: 啟用擦料塔時，唔允許唔同嘅噴嘴直徑同唔同嘅墨水直徑。

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
yue_hk: 擦料塔目前只支援相對擠出機定址 (use_relative_e_distances=1)。

source: Ooze prevention is currently not supported with the prime tower enabled.
yue_hk: 啟用擦料塔時，當前唔支援防止滲漏。

source: The prime tower is currently only supported for the Marlin, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
yue_hk: 擦料塔目前只支援 Marlin、RepRap/Sprinter、RepRapFirmware 同 Repetier G-code風味。

source: The prime tower is not supported in "By object" print.
yue_hk: 擦料塔唔支援喺「按物件」打印中使用。

source: The prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
yue_hk: 啟用自適應層高時，唔支援擦料塔。佢要求所有物件有相同嘅層高。

source: The prime tower requires "support gap" to be multiple of layer height
yue_hk: 擦料塔要求任何「支撐間隙」都係層高嘅倍數。

source: The prime tower requires that all objects have the same layer heights
yue_hk: 擦料塔要求所有物件有相同嘅層高

source: The prime tower requires that all objects are printed over the same number of raft layers
yue_hk: 擦料塔要求所有物件都用相同數量嘅筏層打印。

source: The prime tower requires that all objects are sliced with the same layer heights.
yue_hk: 擦料塔要求所有物件用相同層高切片。

source: The prime tower is only supported if all objects have the same variable layer height
yue_hk: 只有當所有物件都有相同嘅可變層高時，先支援擦料塔

source: Too small line width
yue_hk: 線寬太細

source: Too large line width
yue_hk: 線寬太大

source: The prime tower requires that support has the same layer height as object.
yue_hk: 擦料塔要求支撐同物件有相同嘅層高。

source: Support enforcers are used but support is not enabled. Please enable support.
yue_hk: 使用咗支撐強制器，但支撐未啟用。請啟用支撐。

source: Layer height cannot exceed nozzle diameter
yue_hk: 層高唔能超過噴嘴直徑

source: Plate %d: %s does not support filament %s
yue_hk: 打印板 %d：%s 唔支援墨水 %s

source: Precise outer wall will be ignored unless the order of walls is set to inner/outer
yue_hk: 除非牆嘅順序設定為內/外，否則精確外牆會被忽略

source: Generating skirt & brim
yue_hk: 正在生成裙邊同邊

source: Generating G-code
yue_hk: 正在生成 G-code

source: The relative position of the model and the prime tower does not meet the requirements of the "No sparse layers" feature. Please adjust their relative positions, lower the model height, or turn off "No sparse layers".
yue_hk: 模型同擦料塔嘅相對位置唔符合「無稀疏層」功能嘅要求。請調整佢哋嘅相對位置，降低模型高度，或關閉「無稀疏層」。

source: Precise Z height gives the objects different layer heights, which may greatly increase the size of the prime tower.
yue_hk: 精確 Z 高度會令物件有唔同嘅層高，可能會大大增加擦料塔嘅尺寸。

source: Jump to: Precise Z height
yue_hk: 跳轉到：精確 Z 高度

source: Failed processing of the filename_format template.
yue_hk: 檔案名稱格式樣板處理失敗。

source: Error in zip archive
yue_hk: ZIP 存檔錯誤

source: Generating walls
yue_hk: 正在生成牆

source: Generating infill regions
yue_hk: 正在生成填充區域

source: Generating infill toolpath
yue_hk: 正在生成填充刀具路徑

source: Detect overhangs for auto-lift
yue_hk: 偵測懸空以進行自動提升

source: Checking support necessity
yue_hk: 正在檢查支撐必要性

source: floating regions
yue_hk: 浮動區域

source: floating cantilever
yue_hk: 浮動懸臂

source: large overhangs
yue_hk: 大懸空

source: It seems object %s has %s. Please re-orient the object or enable support generation.
yue_hk: 似乎物件 %s 有 %s。請重新定向物件或啟用支撐生成。

source: Generating support
yue_hk: 正在生成支撐

source: Optimizing toolpath
yue_hk: 正在優化刀具路徑

source: Unsupported overhangs were detected. Model "%1%" has %2% overhang region(s). Because "Support on build plate only" is enabled, supports cannot grow down to the build plate. Try turning this option off.
yue_hk: 偵測到唔支援嘅懸空。 模型 "%1%" 有 %2% 個懸空區域。因為啟用咗「僅喺打印板上支撐」，支撐無法向下延伸到打印板。試吓關閉呢個選項。

source: Unsupported overhangs were detected. Model "%1%" has %2% overhang region(s) that could not get support. Try adjusting the support settings or re-orienting the object.
yue_hk: 偵測到唔支援嘅懸空。 模型 "%1%" 有 %2% 個未能獲得支撐嘅懸空區域。試吓調整支撐設定或重新定向物件。

source: Empty layers around bottom are replaced by nearest normal layers.
yue_hk: 底部周圍嘅空圖層已被替換為最近嘅正常圖層。

source: The model has too many empty layers.
yue_hk: 模型有太多空圖層。

source: Slicing mesh
yue_hk: 正在切片網格

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
yue_hk: 未檢測到任何圖層。你可能需要修復 STL 檔案或檢查佢哋嘅大小或厚度，然後重試。

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation can not be combined with color-painting.
yue_hk: 物件嘅 XY 大小補償將唔會被使用，因為佢亦被上色。 XY 大小補償無法同上色結合。

source: An object has enabled XY Size compensation which will not be used because it is also fuzzy skin painted. XY Size compensation cannot be combined with fuzzy skin painting.
yue_hk: 物件已啟用 XY 大小補償，但因為佢亦被模糊皮膚繪製，所以唔會被使用。 XY 大小補償無法同模糊皮膚繪製結合。

source: Shrinkage compensation does not take effect on color-painted models.
yue_hk: 收縮補償喺上色模型上唔會生效。

source: Loading of a model file failed.
yue_hk: 模型檔案載入失敗。

source: Meshing of a model file failed or no valid shape.
yue_hk: 模型檔案嘅網格化失敗或冇有效形狀。

source: The supplied file couldn't be read because it's empty
yue_hk: 提供嘅檔案無法讀取，因為佢係空嘅

source: The file format is incompatible and cannot be parsed.
yue_hk: 檔案格式唔相容，無法解析。

source: Unknown file format. Input file must have .stl, .obj, .amf(.xml), .gltf, .glb, .fbx extension.
yue_hk: 未知檔案格式。輸入檔案必須具有 .stl、.obj、.amf(.xml)、.gltf、.glb 或 .fbx 副檔名。

source: Unknown file format. Input file must have .3mf or .zip.amf extension.
yue_hk: 未知檔案格式：輸入檔案必須具有 .3mf 或 .zip.amf 副檔名。

source: Canceled
yue_hk: 已取消

source: Restoring support painting
yue_hk: 正在還原支撐繪製

source: Restoring seam painting
yue_hk: 正在還原接縫繪製

source: Restoring paint color
yue_hk: 正在還原油漆顏色

source: Restoring fuzzy skin
yue_hk: 正在還原模糊皮膚

source: Restoring painting
yue_hk: 正在還原繪製

source: load_obj: failed to parse
yue_hk: load_obj：解析失敗

source: load mtl in obj: failed to parse
yue_hk: load mtl in obj：解析失敗

source: The file contains polygons with less than 3 vertices.
yue_hk: 檔案含有少於 3 個頂點嘅多邊形。

source: The file contains invalid vertex index.
yue_hk: 檔案含有無效嘅頂點索引。

source: This OBJ file couldn't be read because it's empty.
yue_hk: 呢個 OBJ 檔案無法讀取，因為佢係空嘅。

source: The file contains invalid texture coordinate index.
yue_hk: 檔案含有無效嘅紋理座標索引。

source: Flow Rate Calibration
yue_hk: 流量校準

source: Max Volumetric Speed Calibration
yue_hk: 最大容積速度校準

source: Manage Result
yue_hk: 管理結果

source: Manual Calibration
yue_hk: 手動校準

source: Result can be read by human eyes.
yue_hk: 結果可由人眼讀取。

source: Auto-Calibration
yue_hk: 自動校準

source: The printer will automatically read the calibration results.
yue_hk: 打印機會自動讀取校準結果。

source: Prev
yue_hk: 上一個

source: Recalibration
yue_hk: 重新校準

source: Calibrate
yue_hk: 校準

source: How to use calibration result?
yue_hk: 我點樣使用校準結果？

source: You could change the Flow Dynamics Calibration Factor in material editing
yue_hk: 你可以喺材料編輯中改變流量動力學校準因數

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
yue_hk: 打印機嘅當前韌體版本唔支援校準。 請更新打印機韌體。

source: Calibration not supported
yue_hk: 唔支援校準

source: Error desc
yue_hk: 錯誤描述

source: Extra info
yue_hk: 額外資訊

source: Flow Dynamics
yue_hk: 流量動力學

source: Flow Rate
yue_hk: 流量

source: The name cannot be empty.
yue_hk: 名稱唔能為空。

source: The selected preset: %s is not found.
yue_hk: 選定嘅預設：%s 未揾到。

source: The name cannot be the same as the system preset name.
yue_hk: 名稱唔能同系統預設名稱相同。

source: The name is the same as another existing preset name
yue_hk: 名稱同另一個現有預設名稱相同

source: create new preset failed.
yue_hk: 建立新預設失敗。

source: Could not find parameter: %s.
yue_hk: 無法揾到參數：%s。

source: Are you sure to cancel the current calibration and return to the home page?
yue_hk: 你確定要取消目前校準並返回主頁嗎？

source: No Printer Connected!
yue_hk: 冇打印機連接！

source: Printer is not connected yet.
yue_hk: 打印機仲未連接。

source: Please select filament to calibrate.
yue_hk: 請選擇要校準嘅墨水。

source: The input value size must be 3.
yue_hk: 輸入值大小必須為 3。

source: This machine type can only hold 16 history results per nozzle. You can delete the existing historical results and then start calibration. Or you can continue the calibration, but you cannot create new calibration historical results. Do you still want to continue the calibration?
yue_hk: 呢種機器類型每個噴嘴只能保存 16 個歷史結果。你可以刪除現有歷史結果然後開始校準。或者你可以繼續校準，但無法建立新嘅校準歷史結果。 你仍然想繼續校準嗎？

source: Only one of the results with the same name: %s will be saved. Are you sure you want to override the other results?
yue_hk: 只有一個具有相同名稱嘅結果：%s 將被保存。你確定要覆蓋其他結果嗎？

source: There is already a historical calibration result with the same name: %s. Only one of the results with the same name is saved. Are you sure you want to override the historical result?
yue_hk: 已經有一個具有相同名稱嘅先前校準結果：%s。只有一個帶有名稱嘅結果被保存。你確定要覆蓋先前嘅結果嗎？

source: Within the same extruder, the name(%s) must be unique when the filament type, nozzle diameter, and nozzle flow are the same. Are you sure you want to override the historical result?
yue_hk: 喺相同擠出機內，當墨水類型、噴嘴直徑同噴嘴流相同時，名稱 (%s) 必須唯一。 你確定要覆蓋歷史結果嗎？

source: This machine type can only hold %d history results per nozzle. This result will not be saved.
yue_hk: 呢種機器類型每個噴嘴只能保存 %d 個歷史結果。呢個結果將唔會被保存。

source: Connecting to printer...
yue_hk: 正在連接到打印機...

source: The failed test result has been dropped.
yue_hk: 失敗嘅測試結果已被刪除。

source: Flow Dynamics Calibration result has been saved to the printer
yue_hk: 流量動力學校準結果已保存到打印機

source: Internal Error
yue_hk: 內部錯誤

source: Please select at least one filament for calibration
yue_hk: 請為校準選擇至少一種墨水

source: Flow rate calibration result has been saved to preset
yue_hk: 流量校準結果已保存到預設

source: Max volumetric speed calibration result has been saved to preset
yue_hk: 最大容積速度校準結果已保存到預設

source: When do you need Flow Dynamics Calibration
yue_hk: 你何時需要流量動力學校準

source: We now have added the auto-calibration for different filaments, which is fully automated and the result will be saved into the printer for future use. You only need to do the calibration in the following limited cases: 1. If you introduce a new filament of different brands/models or the filament is damp; 2. if the nozzle is worn out or replaced with a new one; 3. If the max volumetric speed or print temperature is changed in the filament setting.
yue_hk: 我哋依家已新增唔同墨水嘅自動校準，佢係完全自動化嘅，結果會保存到打印機以供將來使用。你只需要喺以下有限情況下進行校準： 1. 如果你引入唔同品牌/型號嘅新墨水或墨水受潮 2. 如果噴嘴磨損或被新嘅代替； 3. 如果喺墨水設定中改變咗最大容積速度或打印溫度。

source: About this calibration
yue_hk: 關於呢個校準

source: Please find the details of Flow Dynamics Calibration from our wiki. Usually the calibration is unnecessary. When you start a single color/material print, with the "flow dynamics calibration" option checked in the print start menu, the printer will follow the old way, calibrate the filament before the print; When you start a multi color/material print, the printer will use the default compensation parameter for the filament during every filament switch which will have a good result in most cases. Please note that there are a few cases that can make the calibration results unreliable, such as insufficient adhesion on the build plate. Improving adhesion can be achieved by washing the build plate or applying glue. For more information on this topic, please refer to our Wiki. The calibration results have about 10 percent jitter in our test, which may cause the result not exactly the same in each calibration. We are still investigating the root cause to do improvements with new updates.
yue_hk: 請喺我哋嘅 wiki 中搵到流量動力學校準嘅詳細資訊。 通常校準係唔需要嘅。當你開始單色/材料打印時，如果喺打印開始菜單中勾選「流量動力學校準」選項，打印機會按照舊方式進行，喺打印前校準墨水；當你開始多色/材料打印時，打印機會喺每次墨水切換時使用墨水嘅默認補償參數，呢樣喺大多數情況下都會有好嘅結果。 請注意有一啲情況可能會使校準結果唔可靠，例如打印板上嘅黏附力唔足。可以通過清潔打印板或塗膠來改善黏附力。有關呢個主題嘅更多資訊，請參考我哋嘅 Wiki。 校準結果喺我哋嘅測試中大約有百份之十嘅抖動，呢樣可能會導致每次校準嘅結果唔完全相同。我哋仍在調查根本原因以通過新嘅更新進行改進。

source: When to use Flow Rate Calibration
yue_hk: 何時使用流量校準

source: After using Flow Dynamics Calibration, there might still be some extrusion issues, such as: 1. Over-Extrusion: Excess material on your printed object, forming blobs or zits, or the layers seem thicker than expected and not uniform. 2. Under-Extrusion: Very thin layers, weak infill strength, or gaps in the top layer of the model, even when printing slowly. 3. Poor Surface Quality: The surface of your prints seems rough or uneven. 4. Weak Structural Integrity: Prints break easily or don't seem as sturdy as they should be.
yue_hk: 使用流量動力學校準後，可能仍然存在一啲擠出問題，例如： 1. 過度擠出：打印物件上有多餘材料，形成斑點或痘痘，或圖層看起來比預期厚且唔均勻。 2. 擠出不足：層非常薄，填充強度弱，或模型頂層有縫隙，即使打印得好慢。 3. 表面質素差：打印物體嘅表面看起來粗糙或唔平。 4. 結構完整性弱：打印物品容易斷裂或看起來唔如應有嘅堅固。

source: In addition, Flow Rate Calibration is crucial for foaming materials like LW-PLA used in RC planes. These materials expand greatly when heated, and calibration provides a useful reference flow rate.
yue_hk: 此外，流量校準對於用於遙控飛機嘅 LW-PLA 等發泡材料至關重要。呢啲材料喺加熱時會大幅膨脹，校準提供咗有用嘅參考流量。

source: Flow Rate Calibration measures the ratio of expected to actual extrusion volumes. The default setting works well in Bambu Lab printers and official filaments as they were pre-calibrated and fine-tuned. For a regular filament, you usually won't need to perform a Flow Rate Calibration unless you still see the listed defects after you have done other calibrations. For more details, please check out the wiki article.
yue_hk: 流量校準測量預期同實際擠出體積嘅比率。默認設定對 Bambu Lab 打印機同官方墨水表現良好，因為佢哋已預先校準同微調。對於常規墨水，你通常唔需要進行流量校準，除非你喺進行其他校準後仍然看到上面列出嘅缺陷。詳細資訊請查閱我哋嘅 wiki 文章。
