Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: The input value should be greater than %1% and less than %2%
yue_hk: 輸入值應該大於 %1% 同埋細於 %2%

source: In printer
yue_hk: 喺打印機度

source: In printer: %s
yue_hk: 喺打印機度：%s

source: No unsupported filaments
yue_hk: 冇唔支援嘅墨水

source: Other Color
yue_hk: 其他顏色

source: AMS detected a new official filament. Add it to Filament Manager?
yue_hk: 墨水機偵測到新嘅 Bambu 墨水。加入到墨水管理器？

source: Link to existing filament
yue_hk: 連結到現有嘅墨水

source: Not now
yue_hk: 暫時唔

source: Please select
yue_hk: 請選擇

source: No matching filament
yue_hk: 冇配對嘅墨水

source: Current chamber temperature is higher than the material's safe temperature, it may result in material softening and clogging. The maximum safe temperature for the material is %d
yue_hk: 目前嘅機艙溫度高過材料嘅安全溫度；呢樣可能導致材料變軟同埋噴嘴堵塞。材料嘅最高安全溫度係 %d

source: lock depth should smaller than skin depth. Reset to 50%% of skin depth
yue_hk: 鎖定深度應該細於皮膚深度。 重設為皮膚深度嘅 %% 倍

source: Spiral mode only works when wall loops is 1, support is disabled, clumping detection by probing is disabled, top shell layers is 0, sparse infill density is 0, timelapse type is traditional, smoothing wall speed in z direction is false and alternate extra wall is disabled.
yue_hk: 螺旋模式只會喺牆循環係 1、停用支撐、停用探測纏繞檢測、頂殼層係 0、稀疏填充密度係 0、縮時攝影類型係傳統、光滑牆速度喺 z 方向係假同埋停用交替額外牆嘅情況下運作。

source: parameter name
yue_hk: 參數名稱

source: Slicing Result
yue_hk: 切片結果

source: Export 3mf file without using some 3mf-extensions
yue_hk: 匯出唔使用啲 3mf 擴充套件嘅 3mf 檔案

source: Show Labels of printing by object in 3D scene
yue_hk: 喺 3D 場景度顯示按物件打印嘅標籤

source: Camera
yue_hk: 攝影機

source: Lamp
yue_hk: 燈

source: Are you sure you want to stop this print?
yue_hk: 你確定想停止呢次打印？

source: The 3mf file version is in Beta and it is newer than the current Bambu Studio version.
yue_hk: 3mf 檔案版本係 Beta 版本，同埋比當前 Bambu Studio 版本更新。

source: If you would like to try Bambu Studio Beta, you may click to
yue_hk: 如果你想試 Bambu Studio Beta 版本，你可以點擊

source: Download Beta Version
yue_hk: 下載 Beta 版本

source: Update your Bambu Studio could enable all functionality in the 3mf file.
yue_hk: 更新你嘅 Bambu Studio 可以開啟 3mf 檔案度嘅所有功能。

source: Advance
yue_hk: 進階

source: Add one filament
yue_hk: 新增一種墨水

source: Remove last filament
yue_hk: 移除最後一種墨水

source: The current hot bed temperature is relatively high. The nozzle may be clogged when printing this filament in a closed enclosure. Please open the front door and/or remove the upper glass.
yue_hk: 目前嘅熱床溫度相對較高。喺密閉環境度打印呢種墨水時噴嘴可能會堵塞。請開啟前門同埋／或者移除上玻璃。

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
yue_hk: 開啟傳統縮時攝影可能會導致表面不完美。建議改為平滑模式。

source: The object from file %s is too small, and maybe in meters or inches. Do you want to scale to millimeters?
yue_hk: 來自檔案 %s 嘅物件太細，可能係用米或英寸度量。 想縮放到毫米？

source: Object too small
yue_hk: 物件太細

source: Computing texture colors: %s
yue_hk: 計算紋理色彩中：%s

source: All objects will be removed, continue?
yue_hk: 所有物件將被移除，繼續？

source: Reason: part "%1%" has self intersection.
yue_hk: 原因：零件「%1%」有自我相交。

source: Enable dark mode
yue_hk: 開啟深色模式

source: Auto Flush
yue_hk: 自動沖刷

source: Show Thermal Preconditioning Area
yue_hk: 顯示熱預處理區域

source: Warn if a model extends beyond the thermal preconditioning area. Available only on printers that support this feature.
yue_hk: 如果模型超出熱預處理區域，就發出警告。只適用於支援呢個功能嘅打印機。

source: Enable DevTools For Webview
yue_hk: 開啟 Webview 嘅開發者工具

source: - Sync printer presets after loading a file - "Load 3MF" dialog settings - Executing post-processing scripts - Support structure recommendation prompt - Unsaved projects. - Mixed color sublayer with variable layer height warning
yue_hk: - 載入檔案後同步打印機預設 - 「載入 3MF」對話框設定 - 執行後處理腳本 - 支撐結構建議提示 - 未儲存嘅項目。 - 混合色子層同變量層高警告

source: The current printer does not support timelapse in Traditional Mode when printing By-Object.
yue_hk: 目前嘅打印機喺按物件打印時唔支援傳統模式嘅縮時攝影。

source: After enabling Timelapse, regardless of whether Traditional or Smooth mode is selected, the printer will move the build plate and toolhead before each shot, which may increase the overall print time.
yue_hk: 開啟縮時攝影後，唔管係選擇傳統還係平滑模式，打印機都會喺每次拍攝前移動打印板同工具頭，呢樣可能會增加總打印時間。

source: The filament in the AMS may be insufficient for this print. Please refill or replace it.
yue_hk: 墨水機度嘅墨水可能對呢次打印唔夠。請補充或更換佢。

source: "No sparse layers" is not compatible with smooth timelapse, which needs a prime tower on every layer. Timelapse has been switched to traditional mode.
yue_hk: 「冇稀疏層」同埋平滑縮時攝影唔相容，平滑縮時攝影每層都需要一個擦料塔。縮時攝影已切換到傳統模式。

source: Select presets to compare
yue_hk: 選擇預設嚟比較

source: HELIO ADDITIVE
yue_hk: Helio 添加式製造

source: Speed of 100%% overhang wall which has 0 overlap with the lower layer.
yue_hk: 100%% 懸空牆嘅速度，佢同下層有 0 重疊。

source: Nozzle type
yue_hk: 噴嘴類型

source: The metallic material of nozzle. This determines the abrasive resistance of nozzle, and what kind of filament can be printed
yue_hk: 噴嘴嘅金屬材料：呢個決定咗噴嘴嘅磨蝕抵抗力同埋可以打印咩類型嘅墨水。

source: Hardened steel
yue_hk: 硬化鋼

source: Stainless steel
yue_hk: 不鏽鋼

source: Tungsten carbide
yue_hk: 碳化鎢

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, prime tower is required for smooth mode to wipe nozzle.
yue_hk: 如果選擇平滑或傳統模式，每次打印都會產生一個縮時攝影視頻。每層打印完後，機艙攝影機會拍攝一張快照。當打印完成時，所有呢啲快照會合成一個縮時攝影視頻。如果選擇平滑模式，工具頭會喺每層打印完後移動到廢棄槽然後拍攝快照。由於融化嘅墨水可能喺拍攝快照過程中從噴嘴洩漏，平滑模式需要一個擦料塔嚟擦淨噴嘴。

source: Traditional
yue_hk: 傳統

source: When enabled, the timelapse snapshot is taken at the farthest point from camera instead of traveling to the wipe tower or excess chute. Only effective in traditional timelapse mode on non-I3 printers.
yue_hk: 開啟後，縮時攝影快照會喺離攝影機最遠嘅地點拍攝，而唔係移動到擦料塔或廢棄槽。只喺非 I3 打印機嘅傳統縮時攝影模式下有效。

source: doesn't work at 100%% density
yue_hk: 喺 100%% 密度下唔運作

source: The Filament name %s you created already exists. If you continue creating, the preset created will be displayed with its full name. Do you want to continue?
yue_hk: 你建立嘅墨水名稱 %s 已經存在。 如果你繼續，建立嘅預設會用佢嘅完整名稱顯示。想繼續？

source: No task
yue_hk: 冇任務

source: Global settings
yue_hk: 全域設定

source: Project Filament List
yue_hk: 項目墨水列表

source: Standard Mode Recommendations
yue_hk: 標準模式建議

source: Target Color
yue_hk: 目標色

source: Arbitrary Mode
yue_hk: 任意模式

source: Standard Mode
yue_hk: 標準

source: %3.2f mm³/s at filament speed %3.2f mm/s.
yue_hk: %3.2f mm³/s 喺墨水速度 %3.2f mm/s。

source: After a tool change, the exact position of the newly loaded filament inside
yue_hk: 工具更換後，新載入嘅墨水喺

source: Before calibration, please make sure a filament is loaded and its nozzle temperature and bed temperature is set in Feeding lab.
yue_hk: 校準前，請確保已載入墨水同埋佢嘅噴嘴溫度同熱床溫度喺「餵料實驗室」度設定好。

source: Before loading, please make sure the filament is pushed into toolhead.
yue_hk: 載入前，請確保墨水已推入工具頭。

source: Feed Filament
yue_hk: 餵料墨水

source: Filament circle compensation setting
yue_hk: 墨水圓形補償設定

source: Reset to Filament Color
yue_hk: 重設到墨水顏色

source: Use single nozzle to print multi filament
yue_hk: 用單一噴嘴打印多種墨水

source: When retraction is triggered before changing tool, filament is pulled back
yue_hk: 當轉換工具前觸發回抽時，墨水會被拉回

source: default filament profile
yue_hk: 預設墨水設定檔

# Filament Manager
source: Note
yue_hk: 備註

# Unsupported Filaments
source: Note
yue_hk: 備註

# Software
source: Update
yue_hk: 立即更新

source: View Wiki for details
yue_hk: 查看 Wiki 以瞭解詳細資訊

source: Mesh name
yue_hk: 網格名稱

source: Detail level
yue_hk: 細節等級

source: Decimate ratio
yue_hk: 簡化率

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
yue_hk: 處理有超過 1M 個三角形面嘅模型「%1%」可能會好慢。強烈建議簡化模型。

source: Simplify model
yue_hk: 簡化模型

source: Simplify
yue_hk: 簡化

source: Simplification is currently only allowed when a single part is selected
yue_hk: 簡化目前只允許喺揀選單個零件時進行

source: Extra high
yue_hk: 特高

source: High
yue_hk: 高

source: Medium
yue_hk: 中

source: Low
yue_hk: 低

source: Extra low
yue_hk: 特低

source: %d triangles
yue_hk: %d 個三角形

source: Show wireframe
yue_hk: 顯示線框

source: Can't apply when process preview.
yue_hk: 處理預覽時冇辦法套用

source: Face recognition
yue_hk: 面部識別

source: Perform Recognition
yue_hk: 執行識別

source: Vertex
yue_hk: 頂點

source: Edge
yue_hk: 邊

source: Plane
yue_hk: 平面

source: Point on edge
yue_hk: 邊上嘅點

source: Point on circle
yue_hk: 圓上嘅點

source: Point on plane
yue_hk: 平面上嘅點

source: Center of edge
yue_hk: 邊嘅中心

source: Center of circle
yue_hk: 圓心

source: Select feature
yue_hk: 選擇特徵

source: Select point
yue_hk: 選擇點

source: Restart selection
yue_hk: 重新選擇

source: Cancel a feature until exit
yue_hk: 取消一個特徵直到退出

source: Measure
yue_hk: 測量

source: Please confirm explosion ratio = 1,and please select at least one object
yue_hk: 請確保爆炸比例 = 1，同埋請至少選擇一個物件

source: Edit to scale
yue_hk: 編輯嚟縮放

# Verb
source: Scale all
yue_hk: 全部縮放

source: None
yue_hk: 無

source: Diameter
yue_hk: 直徑

source: Length
yue_hk: 長度

source: Selection
yue_hk: 選擇

source: (Moving)
yue_hk: (活動中)

source: Select 2 faces on objects and make objects assemble together.
yue_hk: 喺物件上選擇 2 個面 同埋將物件組合埋一齊。

source: Select 2 points or circles on objects and specify distance between them.
yue_hk: 喺物件上選擇 2 個點或圓 同埋指定佢哋之間嘅距離。

source: Face
yue_hk: 面

source: (Fixed)
yue_hk: (固定)

source: Point
yue_hk: 點

source: Feature 1 has been reset, feature 2 has been feature 1
yue_hk: 特徵 1 已經被重設， 特徵 2 變成特徵 1

source: Warning: Please select a Plane feature.
yue_hk: 警告：請選擇一個平面特徵。

source: Warning: Please select a Point or Circle feature.
yue_hk: 警告：請選擇一個點或圓特徵。

source: Warning: Please select two different meshes.
yue_hk: 警告：請選擇兩個唔同嘅網格。

source: Copy to clipboard
yue_hk: 複製到剪貼簿

source: Angle
yue_hk: 角度

source: Perpendicular distance
yue_hk: 垂直距離

source: Distance
yue_hk: 距離

source: Direct distance
yue_hk: 直線距離

source: Distance XYZ
yue_hk: XYZ 距離

source: Parallel
yue_hk: 平行

source: Center coincidence
yue_hk: 中心重合

source: Featue 1
yue_hk: 特徵 1

source: Reverse rotation
yue_hk: 反轉方向

source: Rotate around center:
yue_hk: 繞中心旋轉：

source: Parallel_distance:
yue_hk: 平行距離：

source: Flip by Face 2
yue_hk: 用面 2 翻轉

source: Rotate the object on selected Face 2 around the perpendicular line of the selected plane
yue_hk: 將所選面 2 上嘅物件繞所選平面嘅垂線旋轉

source: Assemble
yue_hk: 裝配

source: Please confirm explosion ratio = 1 and select at least two volumes.
yue_hk: 請確保爆炸比例 = 1 並且至少選擇兩個網格。

source: Please select at least two volumes.
yue_hk: 請至少選擇兩個網格。

source: (Moving)
yue_hk: (活動中)

source: Face and face assembly
yue_hk: 面到面組裝

source: Point and point assembly
yue_hk: 點到點組裝

source: It is recommended to assemble the objects first, because the objects is restriced to bed and only parts can be lifted.
yue_hk: 建議先組裝物件， 因為物件受限於熱床 同埋只有零件可以被抬起。

source: Brush size
yue_hk: 畫筆大小

source: Brush shape
yue_hk: 畫筆形狀

source: Enforce seam
yue_hk: 強制接縫

source: Block seam
yue_hk: 阻擋接縫

source: Seam painting
yue_hk: 接縫繪製

source: Remove selection
yue_hk: 移除選擇

source: Recommend
yue_hk: 推薦

source: Old version
yue_hk: 舊版本

source: First font
yue_hk: 首先字型

source: Default font
yue_hk: 預設字型

source: Save the parameters of the current text tool as a style for easy subsequent use.
yue_hk: 將目前文字工具嘅參數儲存為樣式，方便日後使用。

source: Modified style "%1%"
yue_hk: 已修改樣式「%1%」

source: Current style is "%1%"
yue_hk: 目前樣式係「%1%」

source: Not valid style.
yue_hk: 樣式無效。

source: Style "%1%" can't be used and will be removed from a list.
yue_hk: 樣式「%1%」無法使用，會由列表中刪除。

source: First Add style to list.
yue_hk: 首先將樣式加入列表。

source: Save %1% style
yue_hk: 儲存%1%樣式

source: New name of style
yue_hk: 樣式嘅新名稱

source: Name can't be empty.
yue_hk: 名稱唔可以係空白。

source: Name has to be unique.
yue_hk: 名稱必須係獨一無二。

source: Save as new style
yue_hk: 另存為新樣式

source: Save current style
yue_hk: 儲存目前樣式

source: Add new style
yue_hk: 加入新樣式

source: Only valid font can be added to style
yue_hk: 只有有效字型先可以加入樣式

source: Add style to my list
yue_hk: 將樣式加入我嘅列表

source: Remove style
yue_hk: 移除樣式

source: Can't remove the last existing style.
yue_hk: 無法刪除最後一個現有樣式。

source: Are you sure you want to permanently remove the "%1%" style?
yue_hk: 你確定要永久刪除「%1%」樣式嗎？

source: Delete "%1%" style.
yue_hk: 刪除「%1%」樣式。

source: Can't delete "%1%". It is last style.
yue_hk: 無法刪除「%1%」。呢個係最後一種樣式。

source: Can't delete temporary style "%1%".
yue_hk: 無法刪除臨時樣式「%1%」。

source: Operation
yue_hk: 操作

source: Click to change text into object part.
yue_hk: 按咗可將文字改為物件零件。

source: You can't change a type of the last solid part of the object.
yue_hk: 無法改變物件最後一個實心零件嘅類型。

source: Click to change part type into negative volume.
yue_hk: 按咗可將零件類型改為負體積。

source: Modifier
yue_hk: 修改器

source: Click to change part type into modifier.
yue_hk: 按咗可將零件類型改為修改器。

source: Surround projection by character
yue_hk: 按字元環繞投影

source: Not surround
yue_hk: 冇環繞

source: Surround surface
yue_hk: 環繞表面

source: Surround
yue_hk: 環繞

source: Reset rotation
yue_hk: 重設旋轉

source: Rotate the text counterclockwise.
yue_hk: 逆時針旋轉文字。

source: Text shape
yue_hk: 文字形狀

source: Font
yue_hk: 字型

source: Thickness
yue_hk: 厚度

source: Input text
yue_hk: 輸入文字

source: Advanced
yue_hk: 進階

source: Embedded depth
yue_hk: 內嵌深度

source: Text Gap
yue_hk: 文字間距

source: Warning: There is a mirror in the text matrix, and dragging it will completely regenerate it.
yue_hk: 警告：文字矩陣內有鏡像，拖動佢會完整重新產生。

source: Warning: Due to font upgrades, previous font may not necessarily be replaced successfully. Please modify the font.
yue_hk: 警告：因為字型升級，之前嘅字型未必能成功取代。請修改字型。

source: Warning: Text creation failed.
yue_hk: 警告：文字建立失敗。

source: Warning: Text normal has an error.
yue_hk: 警告：文字法線出錯。

source: Warning: Text normal has been reset.
yue_hk: 警告：文字法線已重設。

source: Warning: Current text spacing is not optimal. If you continue editing, a more reasonable text spacing will be generated.
yue_hk: 警告：目前文字間距唔係最好。若果你繼續編輯，會產生更合理嘅文字間距。

source: Warning: Old matrix has at least two parameters: mirroring, scaling, and rotation. If you continue editing, it may not be correct. Please drag the text or cancel the current pose, save and reedit again.
yue_hk: 警告：舊矩陣最少有兩個參數：鏡像、縮放同旋轉。若果你繼續編輯，結果可能唔正確。請拖動文字或取消目前姿勢，儲存後重新編輯。

source: Error: Detecting an incorrect mesh id or an unknown error, regenerating text may result in incorrect outcomes. Please drag text, save it then reedit it again.
yue_hk: 錯誤：偵測到不正確嘅網格 ID 或未知錯誤，重新產生文字可能導致不正確嘅結果。請拖動文字，儲存後重新編輯。

source: Warning: Due to functional upgrade, rotation information cannot be restored. Please drag or modify text, save it and reedit it to fix the issue.
yue_hk: 警告：因為功能升級，旋轉資訊無法還原。請拖動或修改文字，儲存後重新編輯以修正呢個問題。

source: Detected that text did not adhere to mesh surface. Please manually drag yellow square to mesh surface that needs to be adhered.
yue_hk: 偵測到文字未貼合網格表面。請手動將黃色方塊拖動到需要貼合嘅網格表面。

source: The text cannot be written using the selected font. Please try choosing a different font.
yue_hk: 無法使用所選字型寫文字。請試試揀選其他字型。

source: Embossed text cannot contain only white spaces.
yue_hk: 浮雕文字唔可以淨係得空白。

source: Unsupported characters automatically switched to fallback font.
yue_hk: 不支援嘅字元已自動轉用備用字型。

source: Text doesn't show current horizontal alignment.
yue_hk: 文字冇顯示目前嘅水平對齊方式。

source: Font "%1%" can't be selected.
yue_hk: 無法揀選字型「%1%」。

source: Revert text size.
yue_hk: 還原文字大小。

source: Advanced options cannot be changed for the selected font. Select another font.
yue_hk: 無法改變所選字型嘅進階選項。 請揀選另一種字型。

source: Boldness
yue_hk: 粗細

source: Skew
yue_hk: 傾斜

source: No symbol
yue_hk: 冇符號

source: In queue
yue_hk: 喺佇列中

source: Use surface
yue_hk: 使用表面

source: Per glyph
yue_hk: 按字元

source: Alignment
yue_hk: 對齊

source: Text gap
yue_hk: 文字間隙

source: Line gap
yue_hk: 行間距

source: Skew ratio
yue_hk: 傾斜率

source: From surface
yue_hk: 距表面

source: Style name
yue_hk: 樣式名稱

source: There is already a text style with the same name.
yue_hk: 已經有同名嘅文字樣式。

source: There are spaces or illegal characters present.
yue_hk: 有空格或非法字元。

# EmbossOperation
source: Cut
yue_hk: 切割

source: Line Gap
yue_hk: 行間距

source: Align center horizontally
yue_hk: 水平置中對齊

source: Head diameter
yue_hk: 頭部直徑

source: Max angle
yue_hk: 最大角度

source: Detection radius
yue_hk: 偵測半徑

source: Remove selected points
yue_hk: 移除已選點

source: Remove all
yue_hk: 移除全部

source: Auto-generate points
yue_hk: 自動生成點

source: Add a brim ear
yue_hk: 加入一個裙邊耳

source: Delete a brim ear
yue_hk: 刪除一個裙邊耳

source: Ctrl+Mouse wheel
yue_hk: Ctrl+滑鼠滾輪

source: Adjust section view
yue_hk: 調整截面檢視

source: Warning: The brim type is not set to "painted",the brim ears will not take effect !
yue_hk: 警告：裙邊類型未設為「繪製」，裙邊耳會冇作用！

source: Set the brim type of this object to "painted"
yue_hk: 將呢個物件嘅裙邊類型設為「繪製」

source: invalid brim ears
yue_hk: 個無效裙邊耳

source: Brim Ears
yue_hk: 裙邊耳

source: Choose SVG file for emboss:
yue_hk: 為浮雕揀選 SVG 檔案：

source: Filename has to end with ".svg" but you selected %1%
yue_hk: 檔案名必須以「.svg」結尾，但你揀選咗%1%

source: Nano SVG parser can't load from file (%1%).
yue_hk: Nano SVG 解析器無法從檔案載入（%1%）。

source: %1% contains some unsupported data. Please use third-party software to convert the SVG to path data before reimporting.
yue_hk: %1%包含啲唔支援嘅資料。請使用第三方軟件將 SVG 轉為路徑資料後重新匯入。

source: Mirror
yue_hk: 鏡像

source: Opacity (%1%)
yue_hk: 透明度（%1%）

source: Color gradient (%1%)
yue_hk: 顏色漸變（%1%）

source: Undefined fill type
yue_hk: 未定義填充類型

source: Linear gradient
yue_hk: 線性漸變

source: Radial gradient
yue_hk: 放射漸變

source: Open filled path
yue_hk: 開啟填充路徑

source: Undefined stroke type
yue_hk: 未定義筆畫類型

source: Path can't be healed from selfintersection and multiple points.
yue_hk: 路徑無法從自相交同重複點修復。

source: Final shape constains selfintersection or multiple points with same coordinate.
yue_hk: 最終形狀有自相交或座標相同嘅重複點。

source: Shape is marked as invisible (%1%).
yue_hk: 形狀標記為不可見（%1%）。

source: Fill of shape (%1%) contains unsupported: %2%.
yue_hk: 形狀填充（%1%）包含唔支援嘅：%2%。

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
yue_hk: 形狀筆畫（%1%）太幼（最小寬度係%2%mm）。

source: Stroke of shape (%1%) contains unsupported: %2%.
yue_hk: 形狀筆畫（%1%）包含唔支援嘅：%2%。

source: Not valid state please report reproduction steps on github
yue_hk: 狀態無效，請喺 github 報告重現步驟

source: No embossed file
yue_hk: 冇浮雕檔案。

source: Missing svg file in embossed shape
yue_hk: 浮雕形狀缺少 svg 檔案

source: Missing data of svg file
yue_hk: svg 檔案資料缺失

source: Tip: If you want to place an SVG file on another part surface, select the part first, then drag the SVG file to the part surface.
yue_hk: 提示：如果你想將 SVG 檔案放喺其他零件表面，請先揀選個零件，然後將 SVG 檔案拖動到零件表面。

source: SVG file path is "%1%"
yue_hk: SVG 檔案路徑係「%1%」

source: Reload SVG file from disk.
yue_hk: 從磁碟重新載入 SVG 檔案。

source: Change file
yue_hk: 改變檔案

source: Change to another .svg file
yue_hk: 改為另一個 .svg 檔案

source: Bake to model
yue_hk: 烘焙到模型

source: Bake into model as uneditable part
yue_hk: 烘焙到模型作為不可編輯零件

source: Save SVG file
yue_hk: 儲存 SVG 檔案

source: Save as '.svg' file
yue_hk: 另存為「.svg」檔案

source: Size in emboss direction.
yue_hk: 浮雕方向上嘅大小。

source: Scale also changes amount of curve samples (%1%)
yue_hk: 縮放都會改變曲線樣本嘅數量（%1%）

source: set width and height keep ratio with width
yue_hk: 設定寬度同高度並保持寬度嘅比例

source: Width of SVG.
yue_hk: SVG 嘅寬度。

source: Height of SVG.
yue_hk: SVG 嘅高度。

source: Lock/unlock the aspect ratio of the SVG.
yue_hk: 鎖定／解鎖 SVG 嘅寬高比。

source: Reset scale
yue_hk: 重設縮放

source: Distance of the center of the SVG to the model surface.
yue_hk: SVG 中心到模型表面嘅距離。

source: Reset distance
yue_hk: 重設距離

source: Rotate text Clock-wise.
yue_hk: 順時針旋轉文字。

source: Lock/unlock rotation angle when dragging above the surface.
yue_hk: 喺表面上方拖動時鎖定／解鎖旋轉角度。

source: Mirror vertically
yue_hk: 垂直鏡像

source: Mirror horizontally
yue_hk: 水平鏡像

source: Set Mirror
yue_hk: 設定鏡像

source: Face the camera
yue_hk: 面向相機

source: Join
yue_hk: 合併

source: Change SVG Type
yue_hk: 改變 SVG 類型

source: Notice
yue_hk: 通知

source: Undefined
yue_hk: 未定義

source: %1% was replaced with %2%
yue_hk: %1%已被%2%取代

source: The configuration may be generated by a newer version of BambuStudio.
yue_hk: 呢個配置可能係由更新版本嘅 Bambu Studio 產生。

source: Some values have been replaced. Please check them:
yue_hk: 啲數值已被取代。請檢查：

source: Filament
yue_hk: 墨水

source: Machine
yue_hk: 打印機

source: Configuration package was loaded, but some values were not recognized.
yue_hk: 配置包已載入，但啲數值未被識別。

source: Configuration file "%1%" was loaded, but some values were not recognized.
yue_hk: 配置檔案「%1%」已載入，但啲數值未被識別。

source: Internal Version
yue_hk: 內部版本

source: Beta Version
yue_hk: 測試版本

source: BambuStudio will terminate because of running out of memory.It may be a bug. It will be appreciated if you report the issue to our team.
yue_hk: Bambu Studio 會因記憶體耗盡而終止。呢個可能係個 bug。如果你向我哋報告呢個問題，我哋會非常感激。

source: BambuStudio will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
yue_hk: Bambu Studio 會因本地化錯誤而終止。如果你報告呢個問題發生嘅具體情況，我哋會非常感激。

source: BambuStudio got an unhandled exception: %1%
yue_hk: Bambu Studio 發生未處理嘅異常：%1%

source: Downloading Bambu Network Plug-in
yue_hk: 正在下載 Bambu 網絡外掛

source: Login information expired. Please login again.
yue_hk: 登入資訊已過期。請重新登入。

source: Incorrect password
yue_hk: 訪問碼錯誤

source: This operation rebuilds the model's mesh. Painted color, supports, seam and fuzzy-skin will be transferred to the new mesh by a best-effort approximation, so the result may be slightly off and, in rare cases, some painting may be lost. Do you want to continue?
yue_hk: 呢個操作會重建模型嘅網格。上色、支撐、接縫同模糊邊界會以最佳近似方式轉移到新網格，所以結果可能略有出入，少數情況下可能會遺失啲上色。 你想繼續嗎？

source: Painting may change
yue_hk: 上色可能會改變

source: Failed to install preset files to %s. Please make sure Bambu Studio has permission to delete and write in this directory, and it is not being occupied by the system or other applications.
yue_hk: 無法將預設檔案安裝到 %s。 請確保 Bambu Studio 對呢個目錄有刪除同寫入權限， 並且呢個目錄未被系統或其他程式佔用。

source: %s Do you want to continue?
yue_hk: %s 你想繼續嗎？

source: Remember my choice
yue_hk: 記住我嘅選擇

source: Loading configuration
yue_hk: 正在載入配置

source: Click to download new version in default browser: %s
yue_hk: 按咗可喺預設瀏覽器中下載新版本：%s

source: The Bambu Studio needs an upgrade
yue_hk: Bambu Studio 需要更新

source: This is the newest version.
yue_hk: 已經係最新版本。

source: Info
yue_hk: 資訊

source: Rebuild
yue_hk: 重建

source: Loading current presets
yue_hk: 正在載入目前預設

source: Loading a mode view
yue_hk: 正在載入模式檢視

source: Choose one file (3mf):
yue_hk: 揀選一個檔案（3mf）：

source: Choose one or more files (3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply):
yue_hk: 揀選一個或多個檔案（3mf/step/stl/svg/obj/amf/gltf/glb/fbx/usd*/abc/ply）：

source: Choose one or more files (3mf/step/stl/svg/obj/amf/gltf/glb/fbx):
yue_hk: 揀選一個或多個檔案（3mf/step/stl/svg/obj/amf/gltf/glb/fbx）：

source: Choose one file (gcode/.gco/.g/.ngc/ngc):
yue_hk: 揀選一個檔案（gcode/.gco/.g/.ngc/ngc）：

source: User logged out
yue_hk: 使用者已登出

source: Install Network Plug-in
yue_hk: 安裝網絡外掛

source: new or open project file is not allowed during the slicing process!
yue_hk: 切片過程中唔允許新建或開啟項目檔案！

source: The Bambu Studio version is too old to enable cloud service. Please download the latest version from Bambu Lab website.
yue_hk: Bambu Studio 版本太舊，無法啟用雲端服務。請從 Bambu Lab 網站下載最新版本。

source: Got it
yue_hk: 明白咗

source: Continue
yue_hk: 繼續

source: Please try updating Bambu Studio and then try again.
yue_hk: 請試試更新 Bambu Studio 後重試。

source: The certificate is no longer valid and the printing functions are unavailable. If you need printing. Please visit the official website at https://bambulab.com/ to download and update.
yue_hk: 證書已失效，打印功能無法使用。如果你需要打印，請訪問 https://bambulab.com/ 下載同更新。

source: Privacy Policy Update
yue_hk: 私隱政策更新

source: The number of user presets cached in the cloud has exceeded the upper limit, newly created user presets can only be used locally.
yue_hk: 雲端快取嘅使用者預設數量已超過上限，新建立嘅使用者預設只可以本地使用。
