Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Single extruder multimaterial parameters
yue_hk: 單擠出機多墨水參數

source: Layer height limits
yue_hk: 層高限制

source: Retraction when switching material
yue_hk: 換墨水時嘅回抽

source: Load time
yue_hk: 進料時間

source: Unload time
yue_hk: 退料時間

source: Firmware Retraction
yue_hk: 韌體回抽

source: The current preset is embedded in the 3MF project file. Please save changes directly. 'Save as new' is not supported for preset inside project.
yue_hk: 目前嘅預設已嵌入喺 3MF 項目檔案中。請直接儲存變更。 「另存新檔」唔支援用喺項目入面嘅預設。

source: Unable to save preset
yue_hk: 無法儲存預設

source: Presets inherited by other presets can not be deleted!
yue_hk: 被其他預設繼承緊嘅預設唔可以刪除！

source: The following presets inherit this preset.
yue_hk: 下列預設繼承呢個預設。

source: Following preset will be deleted too.
yue_hk: 下列預設都會跟住刪除：

source: No modifications need to be copied.
yue_hk: 冇需要複製嘅修改。

source: Copy parameters
yue_hk: 複製參數

source: No available nozzles for current preset
yue_hk: 呢個預設冇可用嘅噴嘴

source: Available nozzles for current preset:
yue_hk: 呢個預設可用嘅噴嘴：

source: Click to reset current value and attach to the global value.
yue_hk: 點按呢個圖示以恢復全域值並與全域設定同步。

source: Click to drop current modify and reset to saved value.
yue_hk: 點按呢個圖示丟棄目前嘅修改，恢復至上次儲存嘅值。

source: Configuration package changed
yue_hk: 配置包發生變更

source: Any arrow
yue_hk: 任何方向鍵

source: not a ZIP archive
yue_hk: 唔係一個 ZIP 壓縮檔

source: Initial layer height
yue_hk: 首層層高

source: Height of initial layer. Making initial layer height thick slightly can improve build plate adhension
yue_hk: 首層嘅高度。將首層層高調厚啲可以改善打印板嘅黏附力。

source: Speed of initial layer except the solid infill part
yue_hk: 呢個係首層除咗實心填充外其他部分嘅打印速度。

source: Initial layer infill
yue_hk: 首層填充

source: Speed of solid infill part of initial layer
yue_hk: 首層實心填充部分嘅打印速度

source: Initial layer nozzle temperature
yue_hk: 首層噴嘴溫度

source: Nozzle temperature to print initial layer when using this filament
yue_hk: 用呢種墨水打印首層時嘅噴嘴溫度

source: Randomly jitter while printing the wall, so that the surface has a rough look. This setting controls the fuzzy position
yue_hk: 呢個設定係用嚟控制打印外牆時隨機抖動嘅幅度，令表面產生粗糙嘅紋理效果。呢個設定決定模糊位置嘅應用。

source: None(allow paint)
yue_hk: 無(容許上色)

source: All walls
yue_hk: 所有牆

source: Fuzzy skin thickness
yue_hk: 毛邊表面厚度

source: The width within which to jitter. It's adversed to be below outer wall line width
yue_hk: 抖動嘅寬度範圍。建議保持細過外牆線寬。

source: Fuzzy skin point distance
yue_hk: 毛邊表面點間距

source: The average distance between the random points introduced on each line segment
yue_hk: 每條線段上產生嘅隨機點之間嘅平均距離

source: Apply fuzzy skin to first layer
yue_hk: 將毛邊效果應用於首層

source: Whether to apply fuzzy skin on the first layer.
yue_hk: 係咪將毛邊效果應用於首層。

source: Fuzzy skin noise type
yue_hk: 毛邊雜訊類型

source: Noise type to use for fuzzy skin generation: Classic: Classic uniform random noise. Perlin: Perlin noise, which gives a more consistent texture. Billow: Similar to perlin noise, but clumpier. Ridged Multifractal: Ridged noise with sharp, jagged features. Creates marble-like textures. Voronoi: Divides the surface into voronoi cells, and displaces each one by a random amount. Creates a patchwork texture.
yue_hk: 毛邊產生使用嘅雜訊類型： 經典：經典均勻隨機雜訊。 Perlin：Perlin 雜訊，產生更一致嘅紋理。 Billow：似 Perlin 雜訊，但更結塊。 Ridged Multifractal：有尖銳鋸齒狀特徵嘅脊狀雜訊。產生大理石般嘅紋理。 Voronoi：將表面分割成 Voronoi 單元，並將每個單元隨機位移。產生拼布般嘅紋理。

source: Classic
yue_hk: 經典

source: Fuzzy skin feature size
yue_hk: 毛邊表面特徵尺寸

source: The base size of the coherent noise features, in mm. Higher values will result in larger features.
yue_hk: 連貫雜訊特徵嘅基礎尺寸，單位為 mm。數值越高，特徵越大。

source: Fuzzy skin noise octaves
yue_hk: 毛邊雜訊八度

source: The number of octaves of coherent noise to use. Higher values increase the detail of the noise, but also increase computation time.
yue_hk: 使用嘅連貫雜訊八度數量。數值越高，雜訊細節越多，但計算時間都會增加。

source: Fuzzy skin noise persistence
yue_hk: 毛邊雜訊持續度

source: The decay rate for higher octaves of the coherent noise. Lower values will result in smoother noise.
yue_hk: 連貫雜訊較高八度嘅衰減率。數值越低，雜訊越平滑。

source: Fuzzy skin generator mode
yue_hk: 毛邊產生器模式

source: Displacement: Pattern is formed by shifting the nozzle sideways from the original path. Extrusion: Pattern is formed by varying the amount of extruded plastic (nozzle path stays straight). Combined: Displacement + Extrusion. Similar look to Displacement but fills gaps between perimeters. Note: Extrusion and Combined only work when fuzzy skin thickness is not greater than the printed line width.
yue_hk: 位移：圖案由噴嘴從原始路徑橫向偏移形成。 擠出：圖案由改變擠出塑膠量形成（噴嘴路徑保持直線）。 組合：位移 + 擠出。外觀似位移，但可填補周邊之間嘅間隙。 注意：擠出和組合只有喺毛邊厚度唔超過打印線寬時先有效。

source: Displacement
yue_hk: 位移

source: Extrusion
yue_hk: 擠出

source: Combined
yue_hk: 組合

source: Filter out tiny gaps
yue_hk: 過濾微細間隙

source: Filter out gaps smaller than the threshold specified. Gaps smaller than this threshold will be ignored
yue_hk: 過濾掉細過指定閾值嘅間隙。細過呢個閾值嘅間隙會被忽略

source: Precise wall
yue_hk: 精準牆

source: Improve shell precision by adjusting outer wall spacing. This also improves layer consistency.
yue_hk: 透過調整外牆間距嚟改善外殼精度。呢個優化都會改善層一致性。注意：除非牆嘅順序設定為內外，否則呢個選項會被忽略

source: Speed of gap infill. Gap usually has irregular line width and should be printed more slowly
yue_hk: 呢個係填縫嘅打印速度。縫隙通常有唔規則嘅線寬，應該用較慢嘅速度打印。

source: Precise Z height
yue_hk: 精準 Z 高度

source: Enable this to get precise z height of object after slicing. It will get the precise object height by fine-tuning the layer heights of the last few layers. Note that this is an experimental parameter.
yue_hk: 開啟呢個設定以喺切片後取得物件嘅精準 Z 高度。佢會透過微調物件最後幾層嘅層高嚟確保精準嘅物件高度。注意呢個係實驗性參數。

source: Arc fitting
yue_hk: 圓弧擬合

source: Enable this to get a G-code file which has G2 and G3 moves. And the fitting tolerance is the same as resolution
yue_hk: 開啟呢個設定以取得包含 G2 同 G3 指令嘅 G-code 檔案。圓弧擬合嘅容許偏差同精度相同

source: Add line number
yue_hk: 新增行號

source: Enable this to add line number(Nx) at the beginning of each G-Code line
yue_hk: 開啟呢個設定可喺每行 G-Code 開頭加入行號(Nx)。

source: Scan first layer
yue_hk: 首層掃描

source: Enable this to enable the camera on printer to check the quality of first layer
yue_hk: 開啟呢個設定以允許打印機上嘅攝影機檢查首層嘅質素。

source: Print loops in clockwise
yue_hk: 順時針打印迴圈

source: Print in clockwise when enabled, or counterclockwise when not enabled, not work for spiral vase mode
yue_hk: 開啟時順時針打印，未開啟時逆時針打印，螺旋花瓶模式除外

source: Enable clumping detection
yue_hk: 開啟裹頭檢測

source: Order-independent overlap carving
yue_hk: 順序無關嘅重疊雕刻

source: When enabled, overlapping model parts are carved by bounding-box size so smaller embedded parts are not removed by larger parts due to volume order.
yue_hk: 開啟後，重疊嘅模型零件會根據邊界框大小進行雕刻，咁樣較細嘅嵌入零件就唔會因體積順序而被較大零件移除。

source: Clumping detection layers
yue_hk: 裹頭檢測層數

source: Clumping detection layers.
yue_hk: 觸碰裹頭檢測嘅層數。

source: Probing exclude area of clumping
yue_hk: 探測排除裹頭檢測區域

source: Probing exclude area of clumping.
yue_hk: 探測排除裹頭檢測區域。

source: Thumbnail size
yue_hk: 縮圖大小

source: Decides the size of thumbnail stored in gcode files
yue_hk: 決定儲存喺 Gcode 檔案中嘅縮圖大小

source: Undefine
yue_hk: 未定義

source: Printer structure
yue_hk: 打印機結構

source: The physical arrangement and components of a printing device
yue_hk: 打印機嘅物理排列同組件

source: Best object position
yue_hk: 最佳物件位置

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
yue_hk: 相對於打印板形狀嘅最佳自動排列位置，範圍為 [0,1]。

source: Enable this option if machine has auxiliary part cooling fan
yue_hk: 如果機器有輔助零件冷卻風扇，請開啟呢個選項

source: Fan direction
yue_hk: 風扇方向

source: Cooling fan direction of the printer
yue_hk: 打印機冷卻風扇嘅方向

source: Both
yue_hk: 兩者都

source: Support control chamber temperature
yue_hk: 支援腔溫控制

source: This option is enabled if machine support controlling chamber temperature
yue_hk: 呢個選項喺機器支援腔溫控制時開啟。

source: Air filtration enhancement
yue_hk: 空氣過濾增強

source: Enable this if printer support air filtration enhancement.
yue_hk: 如果打印機支援空氣過濾增強，請開啟呢個選項。

source: Use cooling filter
yue_hk: 使用冷卻過濾

source: Enable this if printer support cooling filter
yue_hk: 如果打印機支援冷卻過濾，請開啟呢個選項

source: G-code flavor
yue_hk: G-code 風格

source: What kind of gcode the printer is compatible with
yue_hk: 打印機相容嘅 G-code 風格

source: Exclude objects
yue_hk: 排除物件

source: Enable this option to add EXCLUDE OBJECT command in g-code for klipper firmware printer
yue_hk: 開啟呢個選項以喺執行 Klipper 韌體嘅打印機嘅 G-code 中新增 EXCLUDE OBJECT 指令。

source: Infill combination
yue_hk: 合併填充

source: Automatically Combine sparse infill of several layers to print together to reduce time. Wall is still printed with original layer height.
yue_hk: 自動合併多層稀疏填充一起打印以節省時間。牆仍然以原始層高打印。

source: Infill shift step
yue_hk: 填充移動步長

source: This parameter adds a slight displacement to each layer of infill to create a cross texture.
yue_hk: 呢個參數將輕微嘅位移加入每層填充中，以產生十字形紋理。

source: Infill rotate step
yue_hk: 填充旋轉步長

source: This parameter adds a slight rotation to each layer of infill to create a cross texture.
yue_hk: 呢個參數將輕微嘅旋轉加入每層填充中，以產生十字形紋理。

source: Skeleton infill density
yue_hk: 骨架填充密度

source: The remaining part of the model contour after removing a certain depth from the surface is called the skeleton. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skeleton densities, their skeleton areas will develop overlapping sections.default is as same as infill density.
yue_hk: 去除表面一定深度後剩餘嘅部分稱作骨架。呢個參數用於調整呢個部分嘅密度。當兩個區域有相同嘅稀疏填充設定但唔同嘅骨架密度時，佢哋嘅骨架區域會產生重疊部分。預設值同稀疏填充密度相同。

source: Skin infill density
yue_hk: 表皮填充密度

source: The portion of the model's outer surface within a certain depth range is called the skin. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skin densities, This area will not be split into two separate regions.default is as same as infill density.
yue_hk: 模型外表面喺一定深度範圍內嘅部分稱作表皮。呢個參數用於調整呢個部分嘅密度。當兩個區域有相同嘅稀疏填充設定但唔同嘅表皮密度時，呢個區域唔會分割成兩個單獨嘅區域。預設值同稀疏填充密度相同。

source: Skin infill depth
yue_hk: 表皮填充深度

source: The parameter sets the depth of skin.
yue_hk: 呢個參數設定表皮嘅深度。

source: Infill lock depth
yue_hk: 填充互鎖深度

source: The parameter sets the overlapping depth between the interior and skin.
yue_hk: 呢個參數設定內部同表皮之間嘅重疊深度。

source: Skin line width
yue_hk: 表皮線寬

source: Adjust the line width of the selected skin paths.
yue_hk: 調整所選表皮路徑嘅線寬。

source: Skeleton line width
yue_hk: 骨架線寬

source: Adjust the line width of the selected skeleton paths.
yue_hk: 為所選骨架路徑設定線寬。

source: Symmetric infill y axis
yue_hk: 填充關於 Y 軸對稱

source: If the model has two parts that are symmetric about the y-axis, and you want these parts to have symmetric textures, please click this option on one of the parts.
yue_hk: 如果模型有兩個關於 Y 軸對稱嘅零件，同埋你想要呢啲零件有對稱嘅紋理，請喺其中一個零件上勾選呢個選項。

source: Lattice angle 1
yue_hk: 晶格角度 1

source: The angle of the first set of 2D lattice elements in the Z direction. Zero is vertical.
yue_hk: 2D 晶格嘅第一組喺 Z 方向嘅排列角度。零度為垂直排列。

source: Lattice angle 2
yue_hk: 晶格角度 2

source: The angle of the second set of 2D lattice elements in the Z direction. Zero is vertical.
yue_hk: 2D 晶格嘅第二組喺 Z 方向嘅排列角度。零度為垂直排列。

source: Length of sparse infill anchor
yue_hk: 稀疏填充錨點長度

source: Connect a sparse infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over sparse infill line width. Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
yue_hk: 呢個設定使用一小段額外嘅走線將稀疏填充同內牆連接喺一起。如果表示為百分比（例如：15%），則基於稀疏填充嘅線寬計算。Bambu Studio 嘗試將兩條相鄰嘅填充線連接到一個短嘅周邊線段上。如果找唔到短於 infill_anchor_max 嘅周邊線段，填充線只喺一側連接到周邊線段，所選周邊線段嘅長度限制為呢個參數，但唔會超過 anchor_length_max。將呢個參數設定為零以禁用連接到單個填充線嘅錨定周邊。

source: 0 (no open anchors)
yue_hk: 0（無開放錨點）

source: 1000 (unlimited)
yue_hk: 1000（無限制）

source: Maximum length of sparse infill anchor
yue_hk: 稀疏填充錨點最大長度

source: Connect a sparse infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over sparse infill line width. Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. Set this parameter to zero to disable anchoring.
yue_hk: 呢個設定使用一小段額外嘅走線將稀疏填充同內牆連接喺一起。如果表示為百分比（例如：15%），則基於稀疏填充嘅線寬計算。Bambu Studio 嘗試將兩條相鄰嘅填充線連接到一個短嘅周邊線段上。如果找唔到短於呢個參數嘅周邊線段，填充線只喺一側連接到周邊線段，所選周邊線段嘅長度限制為 infill_anchor，但唔會超過呢個參數。將呢個參數設定為零以禁用錨定。

source: 0 (not anchored)
yue_hk: 0（未錨定）

source: Sparse infill filament
yue_hk: 稀疏填充墨水

source: Filament to print internal sparse infill.
yue_hk: 用於打印內部稀疏填充嘅墨水。

source: Line width of internal sparse infill
yue_hk: 內部稀疏填充嘅線寬

source: Infill/Wall overlap
yue_hk: 填充/牆重疊

source: Infill area is enlarged slightly to overlap with wall for better bonding. The percentage value is relative to line width of sparse infill
yue_hk: 呢個設定允許填充區域輕微擴大同牆重疊，以獲得更好嘅粘合力。百分比值相對於稀疏填充嘅線寬。

source: Speed of internal sparse infill
yue_hk: 內部稀疏填充嘅打印速度

source: Interface shells
yue_hk: 接觸面外殼

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material
yue_hk: 強制喺相鄰材料/體積之間產生實體外殼。對於使用半透明材料或手動可溶性支撐材料嘅多擠出頭打印非常有用。

source: Maximum width of a segmented region
yue_hk: 分段區域嘅最大寬度

source: Maximum width of a segmented region. Zero disables this feature.
yue_hk: 分段區域嘅最大寬度。設定為 0 會禁用呢個功能。

source: Interlocking depth of a segmented region
yue_hk: 分段區域嘅交錯深度

source: Interlocking depth of a segmented region. Zero disables this feature.
yue_hk: 分段區域嘅交錯深度。0 會禁用呢個功能。

source: Use beam interlocking
yue_hk: 使用梁互鎖

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
yue_hk: 喺唔同墨水接觸嘅位置產生互鎖梁結構。呢個改善咗墨水之間嘅黏附力，特別係對於用唔同材料打印嘅模型。

source: Interlocking beam width
yue_hk: 互鎖梁寬度

source: The width of the interlocking structure beams.
yue_hk: 互鎖結構梁嘅寬度。

source: Interlocking direction
yue_hk: 互鎖方向

source: Orientation of interlock beams.
yue_hk: 互鎖梁嘅方向。

source: Interlocking beam layers
yue_hk: 互鎖梁層數

source: The height of the beams of the interlocking structure, measured in number of layers. Less layers is stronger, but more prone to defects.
yue_hk: 互鎖結構梁嘅高度，用層數衡量。層數越少越堅固，但更容易出現缺陷。

source: Interlocking depth
yue_hk: 互鎖深度

source: The distance from the boundary between filaments to generate interlocking structure, measured in cells. Too few cells will result in poor adhesion.
yue_hk: 從墨水之間嘅邊界到產生互鎖結構嘅距離，用細胞數衡量。細胞數太少會導致黏附不良。

source: Interlocking boundary avoidance
yue_hk: 互鎖邊界避讓

source: The distance from the outside of a model where interlocking structures will not be generated, measured in cells.
yue_hk: 從模型外部到互鎖結構唔會被產生嘅距離，用細胞數衡量。

source: Ironing Type
yue_hk: 熨燙類型

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls which layer being ironed
yue_hk: 熨燙使用小流量喺表面同高度再打印一次，以令平面更加光滑。呢個設定控制哪啲層進行熨燙。

source: No ironing
yue_hk: 唔熨燙

source: All solid layer
yue_hk: 所有實心層

source: Ironing Pattern
yue_hk: 熨燙圖案

source: Ironing flow
yue_hk: 熨燙流量

source: The amount of material to extrude during ironing. Relative to flow of normal layer height. Too high value results in overextrusion on the surface
yue_hk: 呢個係熨燙期間要擠出嘅材料量。相對於正常層高嘅流量。數值太高會導致表面過擠出。

source: Ironing line spacing
yue_hk: 熨燙線距

source: The distance between the lines of ironing
yue_hk: 熨燙走線之間嘅距離

source: Ironing inset
yue_hk: 熨燙內縮

source: The distance to keep the from the edges of ironing line. 0 means not apply.
yue_hk: 從熨燙線邊緣保持嘅距離。0 表示唔應用。

source: Ironing speed
yue_hk: 熨燙速度

source: Print speed of ironing lines
yue_hk: 熨燙走線嘅打印速度

source: ironing direction
yue_hk: 熨燙方向

source: Angle for ironing, which controls the relative angle between the top surface and ironing
yue_hk: 熨燙角度，控制頂部表面同熨燙之間嘅相對角度

source: This gcode part is inserted at every layer change after lift z
yue_hk: 呢段 G-code 會喺每次換層並抬升 Z 高度後插入。

source: Clumping detection G-code
yue_hk: 觸碰裹頭檢測 G-code

source: Supports silent mode
yue_hk: 支援靜音模式

source: Whether the machine supports silent mode in which machine use lower acceleration to print
yue_hk: 機器係咪支援靜音模式，喺呢個模式下機器用較低嘅加速度以更安靜咁打印

source: This G-code will be used as a code for the pause print. User can insert pause G-code in gcode viewer
yue_hk: 呢段 G-code 會用作暫停打印嘅指令。用戶可以喺 G-code 查看器中插入暫停 G-code。

source: This G-code will be used as a custom code
yue_hk: 呢段 G-code 會用作自訂指令

source: Support fast purge mode
yue_hk: 支援快速清除模式

source: Whether this printer supports fast purge mode with optimized temperature and multiplier.
yue_hk: 此打印機係咪支援具有最佳化溫度同倍率嘅快速沖洗模式。

source: Maximum speed X
yue_hk: X軸最高速度

source: Maximum speed Y
yue_hk: Y軸最高速度

source: Maximum speed Z
yue_hk: Z軸最高速度

source: Maximum speed E
yue_hk: E軸最高速度

source: Machine limits
yue_hk: 打印機限制

source: Maximum X speed
yue_hk: X軸最高速度

source: Maximum Y speed
yue_hk: Y軸最高速度

source: Maximum Z speed
yue_hk: Z軸最高速度

source: Maximum E speed
yue_hk: E軸最高速度

source: Maximum acceleration X
yue_hk: X軸最大加速度

source: Maximum acceleration Y
yue_hk: Y軸最大加速度

source: Maximum acceleration Z
yue_hk: Z軸最大加速度

source: Maximum acceleration E
yue_hk: E軸最大加速度

source: Maximum acceleration of the X axis
yue_hk: X軸嘅最大加速度

source: Maximum acceleration of the Y axis
yue_hk: Y軸嘅最大加速度

source: Maximum acceleration of the Z axis
yue_hk: Z軸嘅最大加速度

source: Maximum acceleration of the E axis
yue_hk: E軸嘅最大加速度

source: Maximum jerk X
yue_hk: X軸最大急動

source: Maximum jerk Y
yue_hk: Y軸最大急動

source: Maximum jerk Z
yue_hk: Z軸最大急動

source: Maximum jerk E
yue_hk: E軸最大急動

source: Maximum jerk of the X axis
yue_hk: X軸嘅最大急動

source: Maximum jerk of the Y axis
yue_hk: Y軸嘅最大急動

source: Maximum jerk of the Z axis
yue_hk: Z軸嘅最大急動

source: Maximum jerk of the E axis
yue_hk: E軸嘅最大急動

source: Maximum force of the Y axis
yue_hk: Y軸嘅最大力量

source: The allowed maximum output force of Y axis
yue_hk: Y軸允許嘅最大輸出力量

source: Bed mass of the Y axis
yue_hk: Y 軸打印板質量

source: The machine bed mass load of Y axis
yue_hk: 機器 Y 軸打印板嘅質量負載

source: The allowed max printed mass
yue_hk: 允許嘅最大打印質素

source: The allowed max printed mass on a plate
yue_hk: 每塊打印板允許嘅最大打印質素

source: Minimum speed for extruding
yue_hk: 最小擠出速度

source: Minimum speed for extruding (M205 S)
yue_hk: 最小擠出速度(M205 S)

source: Minimum travel speed
yue_hk: 最小空駛速度

source: Minimum travel speed (M205 T)
yue_hk: 最小空駛速度(M205 T)

source: Maximum acceleration for extruding
yue_hk: 擠出最大加速度

source: Maximum acceleration for extruding (M204 P)
yue_hk: 擠出最大加速度(M204 P)

source: Maximum acceleration for retracting
yue_hk: 回抽最大加速度

source: Maximum acceleration for retracting (M204 R)
yue_hk: 回抽最大加速度(M204 R)

source: Maximum acceleration for travel
yue_hk: 空駛最大加速度

source: Maximum acceleration for travel (M204 T)
yue_hk: 空駛最大加速度(M204 T)

source: Part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed limitation of part cooling fan
yue_hk: 啟用自動冷卻時可能會增加零件冷卻風扇嘅轉速。呢個係零件冷卻風扇嘅最大速度。

source: The largest printable layer height for extruder. Used to limit the maximum layer height when enable adaptive layer height
yue_hk: 擠出頭最大可打印層高。用於限制開啟自適應層高時嘅最大層高。

source: Minimum speed for part cooling fan
yue_hk: 零件冷卻風扇嘅最小轉速

source: Speed of auxiliary part cooling fan. Auxiliary fan will run at this speed during printing except the first several layers which are defined by no cooling layers
yue_hk: 輔助零件冷卻風扇嘅轉速。輔助風扇喺打印過程中會以呢個速度運行，除咗設定嘅無需冷卻嘅首幾層

source: The lowest printable layer height for extruder. Used to limit the minimum layer height when enable adaptive layer height
yue_hk: 擠出頭最小可打印層高。用於限制開啟自適應層高時嘅最小層高。

source: Min print speed
yue_hk: 最小打印速度

source: The minimum printing speed when slow down for cooling
yue_hk: 自動冷卻降速時嘅最小打印速度

source: Nozzle diameter
yue_hk: 噴嘴直徑

source: Diameter of nozzle
yue_hk: 噴嘴嘅直徑

source: Host Type
yue_hk: 主機類型

source: Slic3r can upload G-code files to a printer host. This field must contain the kind of the host.
yue_hk: Slic3r可以將G-code檔案上傳到打印機主機。呢個欄位必須包含主機嘅類型。

source: Nozzle volume
yue_hk: 噴嘴內腔體積

source: Volume of nozzle between the cutter and the end of nozzle
yue_hk: 從墨水切刀到噴嘴尖端之間嘅內腔體積

source: Start end points
yue_hk: 起始終止點

source: The start and end points which are from cutter area to garbage can.
yue_hk: 從切割區域到垃圾桶嘅起始同終止點。

source: Reduce infill retraction
yue_hk: 減少填充回抽

source: Controls whether retraction is skipped when traveling within the infill area. "Auto" enables this optimization for filaments with low metal stickiness (e.g. PLA) and disables it for medium/high metal stickiness filaments (e.g. PETG) to avoid oozing artifacts. "Enabled" always skips retraction in infill areas regardless of filament type. "Disabled" always retracts normally.
yue_hk: 控制喺填充區域內空駛時係咪跳過回抽。「自動」會為低金屬黏性嘅墨水（例如 PLA）啟用呢個最佳化，並為中/高金屬黏性嘅墨水（例如 PETG）停用，以免滲料缺陷。「啟用」會一直喺填充區域跳過回抽，無論墨水類型。「停用」會一直正常回抽。

source: Filename format
yue_hk: 檔名格式

source: User can self-define the project file name when export
yue_hk: 使用者可以喺匯出時自定義項目檔名

source: Detect overhang wall
yue_hk: 偵測懸空外牆

source: Detect the overhang percentage relative to line width and use different speed to print. For 100 percent overhang, bridge speed is used.
yue_hk: 檢測懸空相對於線寬嘅百分比，並應用唔同嘅速度打印。對於100%懸空，會使用橋接速度。

source: Smooth speed discontinuity area
yue_hk: 平滑速度不連續區域

source: Add the speed transition between discontinuity area.
yue_hk: 喺速度不連續區域之間加入速度過渡。

source: Smooth coefficient
yue_hk: 平滑係數

source: The smaller the number, the longer the speed transition path. 0 means not apply.
yue_hk: 數字越細速度過渡路徑越長。0 表示唔應用。

source: Walls filament
yue_hk: 牆體墨水

source: Filament to print walls
yue_hk: 用於打印牆體嘅墨水

source: Line width of inner wall
yue_hk: 內牆嘅線寬

source: Speed of inner wall
yue_hk: 內牆打印速度

source: Number of walls of every layer
yue_hk: 每層嘅牆數量

source: Embedding the wall into the infill
yue_hk: 將牆體嵌入填充中

source: Embedding the wall into parts where the wall loops are absent ensures that the wall connects seamlessly to the infill.
yue_hk: 將牆體嵌入冇外牆環路嘅部分以確保牆體同填充無縫連接。

source: Alternate extra wall
yue_hk: 交替額外牆

source: Add an extra wall on alternating layers to improve layer bonding and part strength without the full cost of a permanent extra wall.
yue_hk: 喺交替層加入額外牆以改善層間黏合同零件強度，而無需承擔永久額外牆嘅完整成本。

source: Post-processing Scripts
yue_hk: 後處理指令碼

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and variables of settings also can be read
yue_hk: 如果你想透過自定義指令碼來處理輸出嘅G-code，只需喺呢度列出佢哋嘅絕對路徑。用分號分隔多個指令碼。指令碼會透過G-code檔案嘅絕對路徑作為第一個參數傳遞，設定嘅變數亦可以被讀取

source: Raft contact Z distance
yue_hk: 筏層接觸Z距離

source: Z gap between object and raft. Ignored for soluble interface
yue_hk: 呢個係物件同筏層之間嘅Z間隙。對於可溶性介面會被忽略。

source: Raft expansion
yue_hk: 筏層擴展

source: Expand all raft layers in XY plane
yue_hk: 喺XY平面擴展所有筏層

source: Initial layer density
yue_hk: 首層密度

source: Density of the first raft or support layer
yue_hk: 筏層或支撐首層嘅密度

source: Initial layer expansion
yue_hk: 首層擴展

source: Expand the first raft or support layer to improve bed plate adhesion, -1 means auto
yue_hk: 擴展筏層或支撐首層以改善打印板黏附性，-1 表示自動

source: Raft layers
yue_hk: 筏層

source: Object will be raised by this number of support layers. Use this function to avoid warping when print ABS
yue_hk: 物件會透過呢個數量嘅支撐層抬高。喺打印 ABS 時使用此功能以免翹曲。
