Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Auto Flow Rate Calibration utilizes Bambu Lab's Micro-Lidar technology, directly measuring the calibration patterns. However, please be advised that the efficacy and accuracy of this method may be compromised with specific types of materials. Particularly, filaments that are transparent or semi-transparent, sparkling-particled, or have a high-reflective finish may not be suitable for this calibration and can produce less-than-desirable results. The calibration results may vary between each calibration or filament. We are still improving the accuracy and compatibility of this calibration through firmware updates over time. Caution: Flow Rate Calibration is an advanced process, to be attempted only by those who fully understand its purpose and implications. Incorrect usage can lead to sub-par prints or printer damage. Please make sure to carefully read and understand the process before doing it.
yue_hk: 自動流量校準利用 Bambu Lab 嘅微型激光雷達技術，直接測量校準圖案。不過請注意，呢個方法嘅有效性同準確性可能會因特定類型嘅材料而受損。特別係，透明或半透明嘅墨水、有閃光或反光度高嘅墨水可能唔適合呢個校準，可能會產生唔理想嘅結果。 校準結果可能會喺每次校準或墨水之間有所唔同。我哋仍在通過韌體更新不斷改進呢個校準嘅準確性同相容性。 警告：流量校準係一個高級過程，只應由完全了解其目的同含義嘅人嘗試。不當使用可能導致打印質素差或打印機損壞。請確保喺進行之前仔細閱讀同理解呢個過程。

source: When you need Max Volumetric Speed Calibration
yue_hk: 你何時需要最大容積速度校準

source: Over-extrusion or under extrusion
yue_hk: 過度擠出或擠出不足

source: Max Volumetric Speed calibration is recommended when you print with:
yue_hk: 喺你使用以下情況打印時，建議進行最大容積速度校準：

source: material with significant thermal shrinkage/expansion, such as...
yue_hk: 有明顯熱收縮/膨脹嘅材料，例如...

source: materials with inaccurate filament diameter
yue_hk: 墨水直徑唔準確嘅材料

source: We found the best Flow Dynamics Calibration Factor
yue_hk: 我哋揾到咗最好嘅流量動力學校準因數

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
yue_hk: 部分校準失敗！清潔打印板並重試可能有幫助。失敗嘅測試結果將被刪除。

source: *We recommend you to add brand, material, type, and even humidity level in the Name
yue_hk: *我哋建議你喺名稱中新增品牌、材料、類型，甚至濕度等級

source: Failed
yue_hk: 失敗

source: Please enter the name you want to save to printer.
yue_hk: 請輸入你想保存到打印機嘅名稱。

source: The name cannot exceed 40 characters.
yue_hk: 名稱唔能超過 40 個字符。

source: Nozzle ID
yue_hk: 噴嘴 ID

source: Standard Flow
yue_hk: 標準流量

source: Please find the best line on your plate
yue_hk: 請喺你嘅打印板上揾到最好嘅線

source: Please find the corner with perfect degree of extrusion
yue_hk: 請揾到擠出度完美嘅角

source: Input Value
yue_hk: 輸入值

source: Save to Filament Preset
yue_hk: 保存到墨水預設

source: Preset
yue_hk: 預設

source: Record Factor
yue_hk: 記錄因數

source: We found the best flow ratio for you
yue_hk: 我哋為你揾到咗最好嘅流量比

source: Flow Ratio
yue_hk: 流量比

source: Please input a valid value (0.0 < flow ratio < 2.0)
yue_hk: 請輸入有效值 (0.0 < 流量比 < 2.0)

source: Please enter the name of the preset you want to save.
yue_hk: 請輸入你想保存嘅預設名稱。

source: Calibration1
yue_hk: 校準1

source: Calibration2
yue_hk: 校準2

source: Please find the best object on your plate
yue_hk: 請喺你嘅打印板上揾到最好嘅物件

source: Fill in the value above the block with smoothest top surface
yue_hk: 填入頂面最平滑嘅塊上面嘅值

source: Skip Calibration2
yue_hk: 跳過校準2

source: flow ratio : %s
yue_hk: 流量比：%s

source: Please choose a block with smoothest top surface
yue_hk: 請選擇頂面最平滑嘅塊

source: Please choose a block with smoothest top surface.
yue_hk: 請選擇頂面最平滑嘅塊。

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
yue_hk: 請輸入有效值 (0 <= 最大容積速度 <= 60)

source: Calibration Type
yue_hk: 校準類型

source: Complete Calibration
yue_hk: 完整校準

source: Fine Calibration based on flow ratio
yue_hk: 基於流量比嘅精細校準

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
yue_hk: 會打印測試模型。請清除打印板並喺校準前將其放回加熱床上。

source: Printing Parameters
yue_hk: 打印參數

source: Synchronize nozzle and AMS information
yue_hk: 同步噴嘴同墨水機資訊

source: Please connect the printer first before synchronizing.
yue_hk: 請先連接打印機再進行同步。

source: Printer %s nozzle information has not been set. Please configure it before proceeding with the calibration.
yue_hk: 打印機 %s 噴嘴資訊仲未設定。請喺進行校準前設定佢。

source: AMS and nozzle information are synced
yue_hk: 墨水機同噴嘴資訊已同步

source: Nozzle Flow
yue_hk: 噴嘴流量

source: Nozzle Info
yue_hk: 噴嘴資訊

source: Plate Type
yue_hk: 打印板類型

source: filament position
yue_hk: 墨水位置

source: Filament For Calibration
yue_hk: 用於校準嘅墨水

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family(Brand = Bambu, Family = Basic, Matte)
yue_hk: 校準材料提示： - 可以共享相同熱床溫度嘅材料 - 唔同嘅墨水品牌同系列（品牌 = Bambu，系列 = Basic、Matte）

source: (Aux) does not support automatic flow calibration.
yue_hk: (輔助) 唔支援自動流量校準。

source: - Note: The hotend's number is tied to the holder. When the hotend is moved to a new holder, its number will update automatically.
yue_hk: - 注意：熱端嘅號碼同持有者綁定。當熱端移動到新持有者時，佢嘅號碼會自動更新。

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family(Brand = Bambu, Family = Basic, Matte)
yue_hk: 校準材料提示： - 可以共享相同熱床溫度嘅材料 - 唔同嘅墨水品牌同系列（品牌 = Bambu，系列 = Basic、Matte 等）

source: Method
yue_hk: 方法

source: Tip: Using a %.1fmm nozzle for auto dynamic flow calibration may have a high probability of failure. If it fails, it is recommended to use manual calibration.
yue_hk: 提示：對於自動動態流量校準，使用 %.1fmm 噴嘴可能會失敗概率高。 如果失敗，建議使用手動校準。

source: Tip: Using a %.1fmm nozzle for auto dynamic flow calibration may not get accurate calibration results. It is recommended to use manual calibration.
yue_hk: 提示：對於自動動態流量校準，使用 %.1fmm 噴嘴可能唔會取得準確嘅校準結果。 建議使用手動校準。

source: %s is not compatible with %s
yue_hk: %s 同 %s 唔相容

source: TPU is not supported for Flow Dynamics Auto-Calibration.
yue_hk: 流量動力學自動校準唔支援 TPU。

source: Can not print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing
yue_hk: 無法同時打印有大溫度差異嘅多種墨水。否則，擠出機同噴嘴可能喺打印過程中被堵塞或損壞。

source: Tip: Calibrating foam filaments(%s) in X series printers may not get accurate results because their dynamic response is much different from that of ordinary filaments, and there is a high risk of oozing when printing calibration lines.
yue_hk: 提示：喺 X 系列打印機中校準泡沫墨水 (%s) 可能無法取得準確結果 因為佢哋嘅動態響應同普通墨水差異好大，打印校準線時有高滲漏風險。

source: Tip: When using the A1/A1 mini printer, we do not recommend calibrating foam filaments(%s), as the results may be unstable and affect print quality.
yue_hk: 提示：使用 A1/A1 mini 打印機時，我哋唔建議校準泡沫墨水 (%s)， 因為結果可能唔穩定並影響打印質素。

source: Sync AMS and nozzle information
yue_hk: 同步墨水機同噴嘴資訊

source: Connecting to printer
yue_hk: 正在連接到打印機

source: Calibration only supports cases where the %s and %s diameters are identical.
yue_hk: 校準只支援 %s 同 %s 直徑相同嘅情況。

source: From k Value
yue_hk: 從 k 值

source: To k Value
yue_hk: 到 k 值

source: Value step
yue_hk: 值步驟

source: The nozzle diameter has been synchronized from the printer Settings
yue_hk: 噴嘴直徑已從打印機設定同步

source: From Volumetric Speed
yue_hk: 從容積速度

source: To Volumetric Speed
yue_hk: 到容積速度

source: Flow Dynamics Calibration Result
yue_hk: 流量動力學校準結果

source: New
yue_hk: 新建

source: No History Result
yue_hk: 冇歷史結果

source: Success to get history result
yue_hk: 成功取得歷史結果

source: Refreshing the historical Flow Dynamics Calibration records
yue_hk: 正在刷新先前嘅流量動力學校準記錄

source: Action
yue_hk: 操作

source: This machine type can only hold %d history results per nozzle.
yue_hk: 呢種機器類型每個噴嘴只能保存 %d 個歷史結果。

source: Edit Flow Dynamics Calibration
yue_hk: 編輯流量動力學校準

source: Within the same extruder, the name '%s' must be unique when the filament type, nozzle diameter, and nozzle flow are identical. Please choose a different name.
yue_hk: 喺相同擠出機內，當墨水類型、噴嘴直徑同噴嘴流相同時，名稱「%s」必須唯一。請選擇唔同嘅名稱。

source: New Flow Dynamic Calibration
yue_hk: 新嘅流量動力學校準

source: The filament must be selected.
yue_hk: 必須選擇墨水。

source: The extruder must be selected.
yue_hk: 必須選擇擠出機。

source: The nozzle must be selected.
yue_hk: 必須選擇噴嘴。

source: PA Calibration
yue_hk: PA 校準

source: Extruder type
yue_hk: 擠出機類型

source: PA Tower
yue_hk: PA 塔

source: PA Line
yue_hk: PA 線

source: PA Pattern
yue_hk: PA 圖案

source: Start PA:
yue_hk: 開始 PA:

source: End PA:
yue_hk: 結束 PA:

source: PA step:
yue_hk: PA 步長:

source: Print numbers
yue_hk: 打印數字

source: Temperature calibration
yue_hk: 溫度校準

source: Filament type
yue_hk: 墨水型別

source: Start temp:
yue_hk: 開始溫度:

source: End temp:
yue_hk: 結束溫度:

source: Temp step:
yue_hk: 溫度步長:

source: Supported range: 180°C - 350°C
yue_hk: 支援嘅範圍：180°C - 350°C

source: Please input valid values: Start temp: <= 350 End temp: >= 180 Start temp >= End temp + 5)
yue_hk: 請輸入有效值： 開始溫度: <= 350 結束溫度: >= 180 開始溫度 >= 結束溫度 + 5)

source: Max volumetric speed test
yue_hk: 最大體積流量速度測試

source: Start volumetric speed:
yue_hk: 開始流量速度:

source: End volumetric speed:
yue_hk: 結束流量速度:

source: step:
yue_hk: 步長:

source: Please input valid values: start > 0 step >= 0 end >= start + step)
yue_hk: 請輸入有效值： 開始 > 0 步長 >= 0 結束 >= 開始 + 步長)

source: VFA test
yue_hk: VFA 測試

source: Start speed:
yue_hk: 開始速度:

source: End speed:
yue_hk: 結束速度:

source: Please input valid values: start > 10 step >= 0 end >= start + step)
yue_hk: 請輸入有效值： 開始 > 10 步長 >= 0 結束 >= 開始 + 步長)

source: Start retraction length:
yue_hk: 開始回抽長度:

source: End retraction length:
yue_hk: 結束回抽長度:

source: Network lookup
yue_hk: 網絡查詢

source: Address
yue_hk: 地址

source: Hostname
yue_hk: 主機名稱

source: Service name
yue_hk: 服務名稱

source: OctoPrint version
yue_hk: OctoPrint 版本

source: Searching for devices
yue_hk: 正在搜尋裝置

source: Unable to perform boolean operation on selected parts.
yue_hk: 無法對已選部件執行布林運算。

source: Operation Canceled.
yue_hk: 操作已取消。

source: Operation Failed.
yue_hk: 操作失敗。

source: Union operation requires at least two volumes.
yue_hk: 聯合操作至少需要兩個部件。

source: Intersection operation requires at least two volumes.
yue_hk: 相交操作至少需要兩個部件。

source: Difference operation requires at least one volume in both A and B lists.
yue_hk: 差集操作需要 A 同 B 清單中各至少有一個部件。

source: Union operation requires at least two objects.
yue_hk: 聯合操作至少需要兩個物件。

source: Intersection operation requires at least two objects.
yue_hk: 相交操作至少需要兩個物件。

source: Difference operation requires at least one object in both A and B lists.
yue_hk: 差集操作需要 A 同 B 清單中各至少有一個物件。

source: Failed to group parts by object. Please check for self-intersections, non-manifold geometry, or open meshes.
yue_hk: 無法按物件分組部件。請檢查係咪有自相交、非流形幾何或開放網格。

source: No overlapping region found. Boolean intersection failed.
yue_hk: 未發現重疊區域。布林相交失敗。請確保清單中所有項目都互相重疊。

source: Mesh preparation failed.
yue_hk: 網格準備失敗。

source: Mesh Boolean
yue_hk: 布林運算

source: - Object mode: Please select at least two objects.
yue_hk: - 物件模式：請至少選擇兩個物件。

source: - Part mode: Please select one object with at least two meshes.
yue_hk: - 部件模式：請選擇一個包含至少兩個部件嘅物件。

source: Union
yue_hk: 聯合

source: Difference
yue_hk: 差集

source: Intersection
yue_hk: 相交

source: Selected Objects
yue_hk: 已選物件

source: Selected Parts
yue_hk: 已選部件

source: Keep original models
yue_hk: 保留原始模型

source: Entity Only
yue_hk: 僅實體

source: Perform Boolean operations on entities only.
yue_hk: 僅對實體執行布林運算。

source: This object contains non-part components.
yue_hk: 呢個物件包含非模型部件。

source: Preparing data...
yue_hk: 準備數據中…

source: Computing...
yue_hk: 執行網格布林運算中…

source: Applying result..
yue_hk: 應用結果中…

source: Network Test
yue_hk: 網絡測試

source: Start Test Multi-Thread
yue_hk: 開始多執行緒測試

source: Start Test Single-Thread
yue_hk: 開始單執行緒測試

source: Export Log
yue_hk: 匯出日誌

source: Studio Version:
yue_hk: Studio 版本：

source: System Version:
yue_hk: 系統版本：

source: DNS Server:
yue_hk: DNS 伺服器：

source: Test BambuLab
yue_hk: 測試 BambuLab

source: Test BambuLab:
yue_hk: 測試 BambuLab：

source: Test Bing.com
yue_hk: 測試 Bing.com

source: Test bing.com:
yue_hk: 測試 bing.com：

source: Test HTTP
yue_hk: 測試 HTTP

source: Test HTTP Service:
yue_hk: 測試 HTTP 服務：

source: Test storage
yue_hk: 測試儲存

source: Test Storage Upload:
yue_hk: 測試儲存上傳：

source: Test storage upgrade
yue_hk: 測試儲存升級

source: Test Storage Upgrade:
yue_hk: 測試儲存升級：

source: Test storage download
yue_hk: 測試儲存下載

source: Test Storage Download:
yue_hk: 測試儲存下載：

source: Test plugin download
yue_hk: 測試外掛下載

source: Test Plugin Download:
yue_hk: 測試外掛下載：

source: Test Storage Upload
yue_hk: 測試儲存上傳

source: Log Info
yue_hk: 日誌資訊

source: Select filament preset
yue_hk: 選擇墨水預設

source: Create Filament
yue_hk: 建立墨水

source: Create Based on Current Filament
yue_hk: 基於目前墨水建立

source: Copy Current Filament Preset
yue_hk: 複製目前墨水預設

source: Basic Information
yue_hk: 基本資訊

source: Add Filament Preset under this filament
yue_hk: 喺呢種墨水下新增墨水預設

source: We could create the filament presets for your following printer:
yue_hk: 我哋可以為你嘅以下打印機建立墨水預設：

source: Select Vendor
yue_hk: 選擇供應商

source: Input Custom Vendor
yue_hk: 輸入自訂供應商

source: Can't find vendor I want
yue_hk: 搵唔到我想要嘅供應商

source: Select Type
yue_hk: 選擇型別

source: Select Filament Preset
yue_hk: 選擇墨水預設

source: Serial
yue_hk: 系列

source: e.g. Basic, Matte, Silk, Marble
yue_hk: 例如：Basic, Matte, Silk, Marble

source: Create
yue_hk: 建立

source: Vendor is not selected, please reselect vendor.
yue_hk: 未選擇供應商；請重新選擇供應商。

source: Custom vendor is not input, please input custom vendor.
yue_hk: 自訂供應商缺失；請輸入自訂供應商。

source: "Bambu" or "Generic" can not be used as a Vendor for custom filaments.
yue_hk: "Bambu" 或 "Generic" 唔可以用作自訂墨水嘅供應商。

source: Filament type is not selected, please reselect type.
yue_hk: 未選擇墨水型別，請重新選擇。

source: Filament serial is not inputed, please input serial.
yue_hk: 墨水系列缺失；請輸入系列。

source: There may be escape characters in the vendor or serial input of filament. Please delete and re-enter.
yue_hk: 墨水嘅供應商或系列輸入中可能包含不允許嘅字符。請刪除並重新輸入。

source: All inputs in the custom vendor or serial are spaces. Please re-enter.
yue_hk: 自訂供應商或系列中嘅所有輸入都係空格。請重新輸入。

source: The vendor can not be a number. Please re-enter.
yue_hk: 供應商唔可以係數字；請重新輸入。

source: You have not selected a printer or preset yet. Please select at least one.
yue_hk: 你仲未選擇打印機或預設。請至少選擇一個。

source: Some existing presets have failed to be created, as follows:
yue_hk: 以下一啲現有預設未能成功建立：

source: Do you want to rewrite it?
yue_hk: 你想重寫預設嗎？

source: We would rename the presets as "Vendor Type Serial @printer you selected". To add preset for more prinetrs, Please go to printer selection
yue_hk: 我哋會將預設重新命名為「供應商 型別 系列 @你選擇嘅打印機」。 要為更多打印機新增預設；請前往打印機選擇

source: Create Printer/Nozzle
yue_hk: 建立打印機/噴嘴

source: Create Printer
yue_hk: 建立打印機

source: Create Nozzle for Existing Printer
yue_hk: 為現有打印機建立噴嘴

source: Create from Template
yue_hk: 從模板建立

source: Create Based on Current Printer
yue_hk: 基於目前打印機建立

source: wiki
yue_hk: 維基

source: Import Preset
yue_hk: 匯入預設

source: Create Type
yue_hk: 建立型別

source: The model is not fond, place reselect vendor.
yue_hk: 模型未找到；請重新選擇供應商。

source: Select Printer
yue_hk: 選擇打印機

source: Select Model
yue_hk: 選擇模型

source: Input Custom Model
yue_hk: 輸入自訂模型

source: Can't find my printer model
yue_hk: 搵唔到我個打印機模型

source: Input Custom Nozzle Diameter
yue_hk: 輸入自訂噴嘴直徑

source: Can't find my nozzle diameter
yue_hk: 搵唔到我個噴嘴直徑

source: Rectangle
yue_hk: 矩形

source: Printable Space
yue_hk: 可打印空間

source: Hot Bed STL
yue_hk: 熱床 STL

source: Load stl
yue_hk: 載入 stl

source: Hot Bed SVG
yue_hk: 熱床 SVG

source: Load svg
yue_hk: 載入 svg

source: Max Print Height
yue_hk: 最大打印高度

source: Preset path is not found, please reselect vendor.
yue_hk: 預設路徑未找到；請重新選擇供應商。

source: The printer model was not found, please reselect.
yue_hk: 打印機模型未找到，請重新選擇。

source: The nozzle diameter is not fond, place reselect.
yue_hk: 噴嘴直徑未找到；請重新選擇。

source: The printer preset is not fond, place reselect.
yue_hk: 打印機預設未找到；請重新選擇。

source: Printer Preset
yue_hk: 打印機預設

source: Presets
yue_hk: 預設

source: Filament Preset Template
yue_hk: 墨水預設模板

source: Deselect All
yue_hk: 取消全選

source: Process Preset Template
yue_hk: 工藝預設模板

source: Back Page 1
yue_hk: 返回第 1 頁

source: You have not yet chosen which printer preset to create based on. Please choose the vendor and model of the printer
yue_hk: 你仲未選擇基於哪個打印機預設建立。請選擇打印機嘅供應商同模型

source: You have entered an illegal input in the printable area section on the first page. Please check before creating it.
yue_hk: 你喺第一頁嘅可打印區域部分輸入咗不允許嘅字符。請只使用數字。

source: The printer preset you created already has a preset with the same name. Do you want to overwrite it? Yes: Overwrite the printer preset with the same name, and filament and process presets with the same preset name will be recreated and filament and process presets without the same preset name will be reserve. Cancel: Do not create a preset, return to the creation interface.
yue_hk: 你建立嘅打印機預設已經有同名嘅預設。你想覆寫佢嗎？ 係：覆寫同名嘅打印機預設，同名嘅墨水同工藝預設會被重新建立 同名唔相同嘅墨水同工藝預設會被保留。 取消：唔建立預設；返回建立介面。

source: You need to select at least one filament preset.
yue_hk: 你需要選擇至少一個墨水預設。

source: You need to select at least one process preset.
yue_hk: 你需要選擇至少一個工藝預設。

source: Create filament presets failed. As follows:
yue_hk: 建立墨水預設失敗。詳情如下：

source: Create process presets failed. As follows:
yue_hk: 建立工藝預設失敗。詳情如下：

source: Vendor is not found, please reselect.
yue_hk: 供應商未找到；請重新選擇。

source: Current vendor has no models, please reselect.
yue_hk: 目前供應商冇模型，請重新選擇。

source: You have not selected the vendor and model or inputed the custom vendor and model.
yue_hk: 你未選擇供應商同模型或輸入自訂供應商同模型。

source: There may be escape characters in the custom printer vendor or model. Please delete and re-enter.
yue_hk: 自訂打印機供應商或模型中可能包含逸出字符。請刪除並重新輸入。

source: All inputs in the custom printer vendor or model are spaces. Please re-enter.
yue_hk: 自訂打印機供應商或模型中嘅所有輸入都係空格。請重新輸入。

source: Please check bed printable shape and origin input.
yue_hk: 請檢查打印床可打印形狀同原點輸入。

source: You have not yet selected the printer to replace the nozzle, please choose.
yue_hk: 你仲未選擇要替換噴嘴嘅打印機；請選擇一個打印機。

source: The entered nozzle diameter is invalid, please re-enter:
yue_hk: 輸入嘅噴嘴直徑無效，請重新輸入：

source: The system preset does not allow creation. Please re-enter the printer model or nozzle diameter.
yue_hk: 系統預設唔允許建立。 請重新輸入打印機模型或噴嘴直徑。

source: Create Printer Successful
yue_hk: 成功建立打印機

source: Create Filament Successful
yue_hk: 成功建立墨水

source: Printer Created
yue_hk: 打印機已建立

source: Please go to printer settings to edit your presets
yue_hk: 請進入打印機設定編輯你嘅預設

source: Filament Created
yue_hk: 墨水已建立

source: Please go to filament setting to edit your presets if you need. Please note that nozzle temperature, hot bed temperature, and maximum volumetric speed has a significant impact on printing quality. Please set them carefully.
yue_hk: 如果需要，請進入墨水設定編輯你嘅預設。 請注意，噴嘴溫度、熱床溫度同最大體積流量速度各自對打印質素有重大影響。請仔細設定佢哋。

source: Studio has detected that your user presets synchronization function is not enabled, which may result in unsuccessful Filament settings on the Device page. Click "Sync user presets" to enable the synchronization function.
yue_hk: Studio 偵測到你嘅用戶預設同步功能未啟用，呢樣可能導致喺裝置頁面上嘅墨水設定唔成功。 按「同步用戶預設」啟用同步功能。

source: Printer Setting
yue_hk: 打印機設定

source: Printer preset bundle(.bbscfg)
yue_hk: 打印機預設組合(.bbscfg)

source: Filament preset bundle(.bbsflmt)
yue_hk: 墨水預設組合(.bbsflmt)

source: Printer presets(.zip)
yue_hk: 打印機預設(.zip)

source: Filament presets(.zip)
yue_hk: 墨水預設(.zip)

source: Process presets(.zip)
yue_hk: 工藝預設(.zip)

source: initialize fail
yue_hk: 初始化失敗

source: add file fail
yue_hk: 新增檔案失敗

source: add bundle structure file fail
yue_hk: 新增組合結構檔案失敗

source: finalize fail
yue_hk: 完成失敗

source: open zip written fail
yue_hk: 開啟 zip 寫入失敗

source: Export successful
yue_hk: 匯出成功

source: The '%s' folder already exists in the current directory. Do you want to clear it and rebuild it. If not, a time suffix will be added, and you can modify the name after creation.
yue_hk: 「%s」資料夾已存在於目前目錄中。你想清除佢並重新建立嗎？ 如果唔想，會加上時間後綴，你可以喺建立後修改名稱。

source: Printer and all the filament&process presets that belong to the printer. Can be shared with others.
yue_hk: 打印機及其所有相關嘅墨水&工藝預設， 可以與佢哋分享

source: User's fillment preset set. Can be shared with others.
yue_hk: 用戶嘅墨水預設組。 可以與佢哋分享。

source: Only display printer names with changes to printer, filament, and process presets.
yue_hk: 只顯示對打印機、墨水同工藝預設有更改嘅打印機。

source: Only display the filament names with changes to filament presets.
yue_hk: 只顯示對墨水預設有更改嘅墨水名稱。

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a zip.
yue_hk: 只會顯示有用戶打印機預設嘅打印機名稱，你選擇嘅每個預設都會匯出為 zip。

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a zip.
yue_hk: 只會顯示有用戶墨水預設嘅墨水名稱， 你選擇嘅每種墨水嘅所有用戶墨水預設都會匯出為 zip。

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a zip.
yue_hk: 只會顯示有已更改工藝預設嘅打印機名稱， 你選擇嘅每個打印機嘅所有用戶工藝預設都會匯出為 zip。

source: Please select at least one printer or filament.
yue_hk: 請選擇至少一個打印機或墨水。

source: Please select a type you want to export
yue_hk: 請選擇你想匯出嘅預設類型

source: Failed to create temporary folder, please try Export Configs again.
yue_hk: 建立臨時資料夾失敗，請重試匯出設定。

source: Edit Filament
yue_hk: 編輯墨水

source: Filament presets under this filament
yue_hk: 呢種墨水下嘅墨水預設

source: Note: If the only preset under this filament is deleted, the filament will be deleted after exiting the dialog.
yue_hk: 注意：如果刪除呢種墨水下嘅唯一預設，退出對話框後呢種墨水會被刪除。

source: Presets inherited by other presets can not be deleted
yue_hk: 被其他預設繼承嘅預設唔可以刪除

source: The following presets inherits this preset.
yue_hk: 以下預設繼承咗呢個預設。

source: Delete Preset
yue_hk: 刪除預設

source: Are you sure to delete the selected preset?
yue_hk: 你確定要刪除所選預設嗎？

source: Delete preset
yue_hk: 刪除預設

source: + Add Preset
yue_hk: + 新增預設

source: Add Preset
yue_hk: 新增預設

source: Add preset for new printer
yue_hk: 為新打印機新增預設

source: Copy preset from filament
yue_hk: 從墨水複製預設

source: The filament choice not find filament preset, please reselect it
yue_hk: 所選嘅墨水找唔到墨水預設，請重新選擇

source: [Delete Required]
yue_hk: [需要刪除]

source: Edit Preset
yue_hk: 編輯預設

source: The Filament name %s you created already exists. If you continue, the new preset will be saved alongside the existing custom filaments and shown with its full name to distinguish it. Do you want to continue?
yue_hk: 你建立嘅墨水名稱 %s 已存在。 如果繼續，新預設會同現有自訂墨水並排儲存，並用全名顯示以區分。你想繼續嗎？

source: Daily Tips
yue_hk: 每日貼士

source: The printer nozzle information has not been set. Please configure it before proceeding with the calibration.
yue_hk: 打印機噴嘴資訊未設定。 請喺進行校準前配置佢。

source: The nozzle type does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
yue_hk: 噴嘴型別與實際打印機噴嘴型別唔相符。 請按上面嘅「同步」按鈕並重新開始校準。

source: Please input valid values: Start value: >= %.1f End value: <= %.1f End value: > Start value Value step: >= %.3f)
yue_hk: 請輸入有效值： 開始值：>= %.1f 結束值：<= %.1f 結束值：> 開始值 值步長：>= %.3f)

source: nozzle size in preset: %d
yue_hk: 預設中嘅噴嘴大小：%d

source: nozzle size memorized: %d
yue_hk: 已記住嘅噴嘴大小：%d

source: The size of nozzle type in preset is not consistent with memorized nozzle.Did you change your nozzle lately ?
yue_hk: 預設中嘅噴嘴型別大小與已記住嘅噴嘴唔一致。你最近改變過噴嘴嗎？

source: nozzle[%d] in preset: %.1f
yue_hk: 預設中嘅噴嘴[%d]：%.1f

source: nozzle[%d] memorized: %.1f
yue_hk: 已記住嘅噴嘴[%d]：%.1f

source: Your nozzle type in preset is not consistent with memorized nozzle.Did you change your nozzle lately ?
yue_hk: 你預設中嘅噴嘴型別與已記住嘅噴嘴唔一致。你最近改變過噴嘴嗎？

source: Printing %1s material with %2s nozzle may cause nozzle damage.
yue_hk: 用 %1s 噴嘴打印 %2s 材料可能會損傷噴嘴。

source: Need select printer
yue_hk: 需要選擇打印機

source: Failed to load calibration presets. Please check whether the selected printer, nozzle and print profiles are valid.
yue_hk: 載入校準預設失敗。請檢查已選打印機、噴嘴同打印設定檔係咪有效。

source: The start, end or step is not valid value.
yue_hk: 開始、結束或步長唔係有效值。

source: TPU 90A/TPU 85A is too soft and does not support automatic Flow Dynamics calibration.
yue_hk: TPU 90A/TPU 85A 太軟，唔支援自動流量動態校準。

source: The number of printer extruders and the printer selected for calibration does not match.
yue_hk: 打印機擠出機數量與為校準選擇嘅打印機唔相符。
