Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: G-code path is generated after simplifying the contour of model to avoid too many points and gcode lines in the gcode file. Smaller value means higher resolution and more time to slice
yue_hk: G-code 路徑係喺簡化模型輪廓後生成嘅，以免 G-code 檔案中嘅點同走線過多。數值越細代表解析度越高，切片時間越長。

source: Travel distance threshold
yue_hk: 空駛距離閾值

source: Only trigger retraction when the travel distance is longer than this threshold
yue_hk: 只有喺空駛距離大於呢個閾值時先至觸發回抽。

source: Retract amount before wipe
yue_hk: 擦拭前嘅回抽量

source: The length of fast retraction before wipe, relative to retraction length
yue_hk: 呢個係擦拭前快速回抽嘅長度，相對於回抽長度。

source: Retract when change layer
yue_hk: 換層時回抽

source: Force a retraction when changes layer
yue_hk: 強制喺換層時回抽

source: Retraction Length
yue_hk: 回抽長度

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction
yue_hk: 呢個係擠出機入面嘅墨水量，會被拉返以免喺長距離空駛時滲料。設定為 0 以停用回抽。

source: Long retraction when cut(experimental)
yue_hk: 切料時長回抽（實驗）

source: Experimental feature.Retracting and cutting off the filament at a longer distance during changes to minimize purge.While this reduces flush significantly, it may also raise the risk of nozzle clogs or other printing problems.
yue_hk: 實驗性功能：喺更換時以更長距離回抽同切割墨水以最小化沖洗。雖然呢樣會大大減少沖洗，但亦可能增加噴嘴堵塞或其他打印問題嘅風險。

source: Retraction distance when cut
yue_hk: 切料回抽距離

source: Experimental feature.Retraction length before cutting off during filament change
yue_hk: 實驗性功能。喺更換墨水時切斷前嘅回抽長度

source: Long retraction when extruder change
yue_hk: 切換擠出機時長回抽

source: Retraction distance when extruder change
yue_hk: 切換擠出機時嘅回抽距離

source: Z hop when retract
yue_hk: 回抽時 Z 抬升

source: Whenever the retraction is done, the nozzle is lifted a little to create clearance between nozzle and the print. It prevents nozzle from hitting the print when travel moves. Using spiral line to lift z can prevent stringing
yue_hk: 每次回抽時，噴嘴會輕微抬升以喺噴嘴同打印件之間製造間隙。呢樣可以防止空駛時噴嘴同打印件剮蹭。使用螺旋線抬升 Z 可以減少拉絲。

source: Z hop lower boundary
yue_hk: Z 抬升下限

source: Z hop will only come into effect when Z is above this value and is below the parameter: "Z hop upper boundary"
yue_hk: Z 抬升只會喺 Z 高於呢個數值同低於「Z 抬升上限」參數時先至生效

source: Z hop upper boundary
yue_hk: Z 抬升上限

source: If this value is positive, Z hop will only come into effect when Z is above the parameter: "Z hop lower boundary" and is below this value
yue_hk: 如果呢個數值為正，Z 抬升只會喺 Z 高於「Z 抬升下限」參數同低於呢個數值時先至生效

source: Z Hop Type
yue_hk: Z 抬升類型

source: Slope
yue_hk: 斜向

source: Spiral
yue_hk: 螺旋

source: Direct Drive
yue_hk: 直接驅動

source: Bowden
yue_hk: 遠端

source: Nozzle Volume Type
yue_hk: 噴嘴體積類型

source: Default Nozzle Volume Type
yue_hk: 預設噴嘴體積類型

source: Saving
yue_hk: 儲存中

source: Fast
yue_hk: 快速

source: length when change hotend
yue_hk: 換熱端時嘅長度

source: When this retraction value is modified, it will be used as the amount of filament retracted inside the hotend before changing hotends.
yue_hk: 當呢個回抽數值被修改時，佢會被用作喺換熱端前喺熱端內回抽嘅墨水量。

source: Extra length on restart
yue_hk: 重新啟動時嘅額外長度

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
yue_hk: 當空駛後進行回抽補償時，擠出機會推出呢個額外嘅墨水量。呢個設定好少需要。

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
yue_hk: 當換工具後進行回抽補償時，擠出機會推出呢個額外嘅墨水量。

source: Retraction Speed
yue_hk: 回抽速度

source: Speed of retractions
yue_hk: 回抽嘅速度

source: Deretraction Speed
yue_hk: 充填速度

source: Speed for reloading filament into extruder. Zero means the same speed as retraction
yue_hk: 將墨水重新裝填到擠出機嘅速度：0 表示同回抽速度一樣

source: Seam position
yue_hk: 接縫位置

source: The start position to print each part of outer wall
yue_hk: 打印外牆各部分嘅起始位置

source: Nearest
yue_hk: 最近

source: Aligned
yue_hk: 對齊

source: Random
yue_hk: 隨機

source: Seam placement away from overhangs(experimental)
yue_hk: 接縫遠離懸空放置（實驗）

source: Ensure seam placement away from overhangs for alignment and backing modes.
yue_hk: 確保接縫遠離懸空，對齊模式生效。

source: Seam gap
yue_hk: 接縫間隔

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount as a percentage of the current extruder diameter. The default value for this parameter is 15
yue_hk: 為咗減少閉環擠出中接縫嘅可見性，迴圈會被中斷同縮短指定嘅長度。 呢個長度以當前擠出機直徑嘅百分比表示。呢個參數嘅預設值係 15。

source: Smart scarf seam application
yue_hk: 智能斜拼接縫應用

source: Apply scarf joints only to smooth perimeters where traditional seams do not conceal the seams at sharp corners effectively.
yue_hk: 只會對平滑周邊應用斜拼接縫，呢啲係傳統接縫無法有效隱藏銳角處接縫嘅位置。

source: Scarf application angle threshold
yue_hk: 斜拼應用角度閾值

source: This option sets the threshold angle for applying a conditional scarf joint seam. If the seam angle within the perimeter loop exceeds this value (indicating the absence of sharp corners), a scarf joint seam will be used. The default value is 155°.
yue_hk: 呢個選項設定判斷係咪應用條件性斜拼接縫嘅角度閾值。 如果周邊迴圈內嘅接縫角度超過呢個數值（表示冇銳角），會使用斜拼接縫。預設值係 155°。

source: Scarf around entire wall
yue_hk: 圍繞整個牆嘅斜拼

source: The scarf extends to the entire length of the wall.
yue_hk: 斜拼延伸到整個牆嘅長度。

source: Scarf steps
yue_hk: 斜拼段數

source: Minimum number of segments of each scarf.
yue_hk: 每個斜拼嘅最少段數。

source: Scarf joint for inner walls
yue_hk: 內牆嘅斜拼接縫

source: Use scarf joint for inner walls as well.
yue_hk: 同樣對內牆使用斜拼接縫。

source: Override filament scarf seam setting
yue_hk: 覆蓋墨水斜拼接縫設定

source: Overrider filament scarf seam setting and could control settings by modifier.
yue_hk: 覆蓋墨水斜拼接縫設定，可以透過修改器控制設定。

source: Wipe speed
yue_hk: 擦料速度

source: The wipe speed is determined by the speed setting specified in this configuration.If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above.The default value for this parameter is 80%
yue_hk: 擦料速度由此配置中指定嘅速度設定決定。如果使用百分比形式表示（如 80%），將根據上方嘅空駛速度設定進行計算。此參數嘅預設值為 80%。

source: Role-based wipe speed
yue_hk: 角色相關擦料速度

source: The wipe speed is determined by speed of current extrusion role. e.g if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
yue_hk: 擦料速度由當前擠出角色嘅速度決定。例如，如果擦料動作緊隨外牆擠出後執行，將使用該外牆嘅擠出速度進行擦料。

source: Skirt distance
yue_hk: 外圈距離

source: Distance from skirt to brim or object
yue_hk: 外圈至裙邊或物件嘅距離

source: Skirt per object
yue_hk: 每個物件獨立外圈

source: Generate independent skirt around each object in sequential printing mode. When disabled, a single skirt is drawn around all objects.
yue_hk: 在逐個打印模式中，為每個物件產生獨立外圈。停用時，將在所有物件周圍繪製單一外圈。

source: Skirt height
yue_hk: 外圈高度

source: How many layers of skirt. Usually only one layer
yue_hk: 外圈有多少層。通常只有一層

source: Skirt loops
yue_hk: 外圈圈數

source: Number of loops for the skirt. Zero means disabling skirt
yue_hk: 呢係外圈嘅圈數。0 表示外圈已禁用。

source: The printing speed in exported gcode will be slowed down, when the estimated layer time is shorter than this value, to get better cooling for these layers
yue_hk: 當估計層打印時間短於此值時，匯出嘅 G-code 中嘅打印速度將會減速，以便為呢啲層獲得更好嘅冷卻效果。

source: Minimum sparse infill threshold
yue_hk: 稀疏填充最小閾值

source: Sparse infill area which is smaller than threshold value is replaced by internal solid infill
yue_hk: 小於此閾值嘅稀疏填充區域將被內部實心填充替代。

source: Solid infill filament
yue_hk: 實心填充墨水

source: Filament to print solid infill
yue_hk: 用於打印實心填充嘅墨水

source: Line width of internal solid infill
yue_hk: 內部實心填充嘅線寬

source: Speed of internal solid infill, not the top and bottom surface
yue_hk: 呢係內部實心填充嘅速度，唔包括頂部或底部表面。

source: Spiralize smooths out the z moves of the outer contour. And turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam
yue_hk: 呢功能開啟螺旋模式，平滑外輪廓嘅 Z 移動，將實心模型轉變為單牆打印，只有實心底層。最終生成嘅模型冇接縫。

source: Smooth Spiral
yue_hk: 光滑螺旋

source: Smooth Spiral smoothes out X and Y moves as wellresulting in no visible seam at all, even in the XY directions on walls that are not vertical
yue_hk: 光滑螺旋亦平滑 X 同 Y 移動，結果係完全冇可見接縫，即使係非垂直牆面嘅 XY 方向。

source: Max XY Smoothing
yue_hk: 最大 XY 平滑

source: Maximum distance to move points in XY to try to achieve a smooth spiralIf expressed as a %, it will be computed over nozzle diameter
yue_hk: 為咗達到光滑螺旋效果，在 XY 中移動點嘅最大距離。如果用 % 表示，將根據噴嘴直徑計算

source: Farthest point timelapse
yue_hk: 最遠點縮時攝影

source: Temperature variation
yue_hk: 溫度變化

source: Start G-code
yue_hk: 起始 G-code

source: Start G-code when start the whole printing
yue_hk: 整個打印開始時嘅起始 G-code

source: Start G-code when start the printing of this filament
yue_hk: 開始使用呢個墨水打印時嘅起始 G-code

source: No sparse layers (experimental)
yue_hk: 無稀疏層（實驗性）

source: If enabled, the wipe tower will not be printed on layers with no toolchanges. On layers with a toolchange, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
yue_hk: 若啟用，無換噴頭動作嘅層將唔會打印擦料塔。在需要換噴頭嘅層，擠出機將向下移動以打印擦料塔。使用者需自行負責確保唔會與打印件碰撞。

source: Slice gap closing radius
yue_hk: 切片間隙閉合半徑

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
yue_hk: 在三角形網格切片過程中，小於 2 倍間隙閉合半徑嘅裂紋將被填充。間隙閉合操作可能會降低最終打印解析度，因此建議保持此數值喺合理嘅較低水平。

source: Slicing Mode
yue_hk: 切片模式

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
yue_hk: 對 3DLabPrint 飛機模型使用「奇偶」。使用「閉孔」來關閉模型上嘅所有孔。

source: Regular
yue_hk: 常規

source: Even-odd
yue_hk: 奇偶

source: Close holes
yue_hk: 閉孔

source: Enable support generation.
yue_hk: 開啟支撐生成。

source: normal(auto) and tree(auto) is used to generate support automatically. If normal(manual) or tree(manual) is selected, only support enforcers are generated
yue_hk: 普通（自動）和樹狀（自動）用於自動生成支撐。如果選擇普通（手動）或樹狀（手動），僅會生成支撐強制面

source: normal(auto)
yue_hk: 普通（自動）

source: tree(auto)
yue_hk: 樹狀（自動）

source: normal(manual)
yue_hk: 普通（手動）

source: tree(manual)
yue_hk: 樹狀（手動）

source: Support/object xy distance
yue_hk: 支撐/物件 XY 距離

source: XY separation between an object and its support
yue_hk: 物件同支撐之間嘅 XY 分離距離

source: Support/object first layer gap
yue_hk: 支撐/物件首層間距

source: XY separation between an object and its support at the first layer.
yue_hk: 物件同支撐喺首層之間嘅 XY 間隔。

source: Pattern angle
yue_hk: 圖案角度

source: Use this setting to rotate the support pattern on the horizontal plane.
yue_hk: 使用呢個設定來旋轉支撐圖案喺水平面上。

source: On build plate only
yue_hk: 僅喺打印板生成

source: Don't create support on model surface, only on build plate
yue_hk: 唔係喺模型表面生成支撐，只係喺打印板上生成

source: Support critical regions only
yue_hk: 僅支撐關鍵區域

source: Only create support for critical regions including sharp tail, cantilever, etc.
yue_hk: 僅為關鍵區域生成支撐，包括尖尾、懸臂等。

source: Remove small overhangs
yue_hk: 移除細微懸空

source: Remove small overhangs that possibly need no supports.
yue_hk: 移除可能毋須支撐嘅細微懸空。

source: Top Z distance
yue_hk: 頂部 Z 距離

source: The z gap between the top support interface and object
yue_hk: 支撐頂部介面同物件之間嘅 Z 間距

source: Bottom Z distance
yue_hk: 底部 Z 距離

source: The z gap between the bottom support interface and object
yue_hk: 支撐底部介面同物件之間嘅 Z 間距

source: Support/raft base
yue_hk: 支撐/筏層主體

source: Filament to print support base and raft. "Default" means no specific filament for support and current filament is used
yue_hk: 用於打印支撐主體同筏層嘅墨水。「預設」表示冇指定支撐専用墨水，使用當前墨水

source: Avoid interface filament for base
yue_hk: 避免介面墨水用於主體

source: Avoid using support interface filament to print support base if possible.
yue_hk: 盡可能避免使用支撐介面墨水來打印支撐主體。

source: Line width of support
yue_hk: 支撐嘅線寬

source: Interface use loop pattern
yue_hk: 介面使用圈形走線

source: Cover the top contact layer of the supports with loops. Disabled by default.
yue_hk: 呢個用圈形走線覆蓋支撐嘅頂部接觸層。預設關閉。

source: Support/raft interface
yue_hk: 支撐/筏層介面

source: Filament to print support interface. "Default" means no specific filament for support interface and current filament is used
yue_hk: 用於打印支撐介面嘅墨水。「預設」表示冇指定支撐介面専用墨水，使用當前墨水

source: Top interface layers
yue_hk: 頂部介面層

source: Number of top interface layers
yue_hk: 頂部介面層嘅層數

source: Bottom interface layers
yue_hk: 底部介面層

source: Number of bottom interface layers
yue_hk: 底部介面層嘅層數

source: Same as top
yue_hk: 同頂部相同

source: Top interface spacing
yue_hk: 頂部介面線距

source: Spacing of interface lines. Zero means solid interface.And zero spacing is required to access the enable_support_ironing option
yue_hk: 介面線嘅線距。零表示實心介面。線距需要為零以使用 enable_support_ironing 選項

source: Enable ironing support interface
yue_hk: 開啟支撐介面熨燙

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls whether support interface or raft interface will be ironned.Support ironing could only works on solid interface,that is, support_interface_spacing was zero and support_interface_pattern was't grid
yue_hk: 熨燙係使用細流量喺相同高度重新打印表面，令平面更光滑。呢個設定控制支撐介面或筏層介面是否會被熨燙。支撐熨燙只能作用於實心介面，即 support_interface_spacing 為零且 support_interface_pattern 唔係網格。

source: Support ironing pattern
yue_hk: 支撐熨燙圖案

source: Support ironing flow
yue_hk: 支撐熨燙流量

source: Support ironing line spacing
yue_hk: 支撐熨燙線距

source: Support ironing inset
yue_hk: 支撐熨燙內縮

source: Support ironing speed
yue_hk: 支撐熨燙速度

source: Support ironing direction
yue_hk: 支撐熨燙方向

source: Bottom interface spacing
yue_hk: 底部介面線距

source: Spacing of bottom interface lines. Zero means solid interface
yue_hk: 呢係底部介面線嘅線距。0 表示實心介面。

source: Speed of support interface
yue_hk: 支撐介面速度

source: Base pattern
yue_hk: 主體圖案

source: Line pattern of support
yue_hk: 支撐嘅線圖案

source: Rectilinear grid
yue_hk: 直線網格

source: Hollow
yue_hk: 空心

source: --use-firmware-retraction is only supported by Marlin, Klipper, Smoothie, RepRapFirmware, Repetier and Machinekit firmware
yue_hk: --use-firmware-retraction 選項只受 Marlin、Klipper、Smoothie、RepRapFirmware、Repetier 同 Machinekit 等打印機韌體支持

source: --use-firmware-retraction is not compatible with --wipe
yue_hk: --use-firmware-retraction 選項同 --wipe 選項唔相容

source: For more information, please check out Wiki
yue_hk: 如欲了解更多資訊，請查閱我哋嘅 Wiki

source: Connection to Duet works correctly.
yue_hk: 連線到 Duet 正常工作。

source: Connection to OctoPrint works correctly.
yue_hk: 連線到 OctoPrint 正常工作。

source: It has a small layer height, and results in almost negligible layer lines and high printing quality. It is suitable for most general printing cases.
yue_hk: 具有細微層高，層紋幾乎無法察覺，打印質素高。適合大部份常規打印場景。

source: Compared with the default profile of a 0.2 mm nozzle, it has lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in much higher printing quality, but a much longer printing time.
yue_hk: 呢個係高質素參數，相比 0.2mm 噴嘴嘅預設參數，打印速度同加速度較低，稀疏填充圖案為 Gyroid。打印質素更高，但耗時更長。

source: Compared with the default profile of a 0.2 mm nozzle, it has a slightly bigger layer height, and results in almost negligible layer lines, and slightly shorter printing time.
yue_hk: 相比 0.2mm 噴嘴嘅預設參數，層高稍大。結果係層紋無法察覺同打印時間縮短。

source: Compared with the default profile of a 0.2 mm nozzle, it has a bigger layer height, and results in slightly visible layer lines, but shorter printing time.
yue_hk: 相比 0.2mm 噴嘴嘅預設參數，層高較大。結果係層紋稍顯現但打印時間較短。

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height, and results in almost invisible layer lines and higher printing quality, but shorter printing time.
yue_hk: 相比 0.2mm 噴嘴嘅預設參數，層高較細。結果係層紋幾乎無法察覺同打印質素更高，但打印時間較長。

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in almost invisible layer lines and much higher printing quality, but much longer printing time.
yue_hk: 呢個係高質素參數，相比 0.2mm 噴嘴嘅預設參數，層高較細、打印速度同加速度較低，稀疏填充圖案為 Gyroid。層紋幾乎無法察覺，打印質素好高，但耗時好長。

source: Compared with the default profile of 0.2 mm nozzle, it has a smaller layer height, and results in minimal layer lines and higher printing quality, but shorter printing time.
yue_hk: 相比 0.2mm 噴嘴嘅預設參數，層高較細。結果係層紋最小同打印質素更高，但打印時間較長。

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in minimal layer lines and much higher printing quality, but much longer printing time.
yue_hk: 呢個係高質素參數，相比 0.2mm 噴嘴嘅預設參數，層高較細、打印速度同加速度較低，稀疏填充圖案為 Gyroid。層紋最小，打印質素好高，但耗時好長。

source: It has a general layer height, and results in general layer lines and printing quality. It is suitable for most general printing cases.
yue_hk: 層高常規，層紋一般，打印質素常規。適合大部份打印場景。

source: Compared with the default profile of a 0.4 mm nozzle, it has more wall loops and a higher sparse infill density. So, it results in higher strength of the prints, but more filament consumption and longer printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，牆層數較多、稀疏填充密度較高。結果係打印件強度更高，但墨水用量更多同打印時間更長。

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but slightly shorter printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，層高較大。結果係層紋更明顯同打印質素較低，但打印時間略短。

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but shorter printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，層高較大。結果係層紋較明顯同打印質素較低，但打印時間較短。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and higher printing quality, but longer printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，層高較細。結果係層紋較唔明顯同打印質素較高，但打印時間較長。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in less apparent layer lines and much higher printing quality, but much longer printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，層高較細、打印速度同加速度較低，稀疏填充圖案為 Gyroid。結果係層紋較唔明顯同打印質素高好多，但打印時間好長。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in almost negligible layer lines and higher printing quality, but longer printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，層高較細。結果係層紋幾乎無法察覺同打印質素較高，但打印時間較長。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in almost negligible layer lines and much higher printing quality, but much longer printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，層高較細、打印速度同加速度較低，稀疏填充圖案為 Gyroid。結果係層紋幾乎無法察覺同打印質素好高，但打印時間好長。

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in almost negligible layer lines and longer printing time.
yue_hk: 相比 0.4mm 噴嘴嘅預設參數，層高較細。結果係層紋幾乎無法察覺同打印時間較長。

source: It has a big layer height, and results in apparent layer lines and ordinary printing quality and printing time.
yue_hk: 層高較大，層紋明顯，打印質素同打印時間一般。

source: Compared with the default profile of a 0.6 mm nozzle, it has more wall loops and a higher sparse infill density. So, it results in higher strength of the prints, but more filament consumption and longer printing time.
yue_hk: 相比 0.6mm 噴嘴嘅預設參數，牆層數較多、稀疏填充密度較高。結果係打印件強度更高，但墨水用量更多同打印時間更長。

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but shorter printing time in some printing cases.
yue_hk: 相比 0.6mm 噴嘴嘅預設參數，層高較大。結果係層紋更明顯同打印質素較低，但某啲情況下打印時間較短。

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height, and results in much more apparent layer lines and much lower printing quality, but shorter printing time in some printing cases.
yue_hk: 相比 0.6mm 噴嘴嘅預設參數，層高較大。結果係層紋好明顯同打印質素低好多，但某啲情況下打印時間較短。

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and slight higher printing quality, but longer printing time.
yue_hk: 相比 0.6mm 噴嘴嘅預設參數，層高較細。結果係層紋較唔明顯同打印質素稍微較高，但某啲情況下打印時間較長。

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and higher printing quality, but longer printing time.
yue_hk: 相比 0.6mm 噴嘴嘅預設參數，層高較細。結果係層紋較唔明顯同打印質素較高，但某啲情況下打印時間較長。

source: It has a very big layer height, and results in very apparent layer lines, low printing quality and general printing time.
yue_hk: 層高好大，層紋好明顯，打印質素低同打印時間較短。

source: Compared with the default profile of a 0.8 mm nozzle, it has a bigger layer height, and results in very apparent layer lines and much lower printing quality, but shorter printing time in some printing cases.
yue_hk: 相比 0.8mm 噴嘴嘅預設參數，層高更大。結果係層紋好明顯同打印質素低好多，但某啲情況下打印時間較短。

source: Compared with the default profile of a 0.8 mm nozzle, it has a much bigger layer height, and results in extremely apparent layer lines and much lower printing quality, but much shorter printing time in some printing cases.
yue_hk: 相比 0.8mm 噴嘴嘅預設參數，層高大好多。結果係層紋非常明顯同打印質素低好多，但某啲情況下打印時間短好多。

source: Compared with the default profile of a 0.8 mm nozzle, it has a slightly smaller layer height, and results in slightly less but still apparent layer lines and slightly higher printing quality, but longer printing time in some printing cases.
yue_hk: 相比 0.8mm 噴嘴嘅預設參數，層高略細。結果係層紋略少但仍然明顯同打印質素稍微較高，但某啲情況下打印時間較長。

source: Compared with the default profile of a 0.8 mm nozzle, it has a smaller layer height, and results in less but still apparent layer lines and slightly higher printing quality, but longer printing time in some printing cases.
yue_hk: 相比 0.8mm 噴嘴嘅預設參數，層高較細。結果係層紋較少但仍然明顯同打印質素稍微較高，但某啲情況下打印時間較長。

source: This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.
yue_hk: 呢個墨水並唔常見，亦唔係Bambu Lab出品，唔同品牌差異好大，所以強烈建議打印前向廠家諮詢合適嘅參數同根據打印表現調整參數。

source: When printing this filament, there's a risk of warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
yue_hk: 打印呢個墨水時，有翹曲同層間黏著力較低嘅風險。為咗獲得更好嘅效果，請參閱 wiki：高溫/工程材料打印建議。

source: When printing this filament, there's a risk of nozzle clogging, oozing, warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
yue_hk: 打印呢個墨水時，有堵噴嘴、漏料、翹曲同層間黏著力較低嘅風險。為咗獲得更好嘅效果，請參閱 wiki：高溫/工程材料打印建議。

source: To get better transparent or translucent results with the corresponding filament, please refer to this wiki: Printing tips for transparent PETG.
yue_hk: 欲用對應墨水獲得更好嘅透明或半透明效果，請參閱 wiki：透明 PETG 打印建議。

source: To make the prints get higher gloss, please dry the filament before use, and set the outer wall speed to be 40 to 60 mm/s when slicing.
yue_hk: 為咗令打印件具有更高嘅光澤，請喺使用前將墨水烘乾，同喺切片時將外牆速度設定為 40 至 60 mm/s。

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: Instructions for printing RC model with foaming PLA (PLA Aero).
yue_hk: 呢個墨水通常只用於打印低密度模型，需要特殊參數。為咗保證打印質素，請參閱 wiki：發泡 PLA（PLA Aero）打印航模操作指南。

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: ASA Aero Printing Guide.
yue_hk: 呢個墨水通常只用於打印低密度模型，需要特殊參數。為咗保證打印質素，請參閱 wiki：發泡 ASA（ASA Aero）打印指南。

source: This filament is too soft and not compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
yue_hk: 呢個墨水太軟，唔相容墨水機。打印佢有好多要求，為咗保證打印質素，請參閱 wiki：TPU 打印建議。
