Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: This filament has high enough hardness (about 67D) and is compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
yue_hk: 呢個墨水硬度足夠高（約 67D）同相容墨水機。打印佢有好多要求，為咗保證打印質素，請參閱 wiki：TPU 打印建議。

source: If you are to print a kind of soft TPU, please don't slice with this profile, and it is only for TPU that has high enough hardness (not less than 55D) and is compatible with the AMS. To get better printing quality, please refer to this wiki: TPU printing guide.
yue_hk: 如果要打印柔軟 TPU，請唔好用呢個參數切片。呢個參數只適用於硬度足夠高（唔少於 55D）同相容墨水機嘅 TPU。為咗保證打印質素，請參閱 wiki：TPU 打印建議。

source: This is a water-soluble support filament, and usually it is only for the support structure and not for the model body. Printing this filament is of many requirements, and to get better printing quality, please refer to this wiki: PVA Printing Guide.
yue_hk: 呢個係水溶性支撐墨水，通常只用於打印支撐結構，唔能用於打印模型主體。打印佢有好多要求，為咗保證打印質素，請參閱 wiki：PVA 打印指南。

source: This is a non-water-soluble support filament, and usually it is only for the support structure and not for the model body. To get better printing quality, please refer to this wiki: Printing Tips for Support Filament and Support Function.
yue_hk: 呢個係非水溶性支撐墨水，通常只用於打印支撐結構，唔能用於打印模型主體。為咗保證打印質素，請參閱 wiki：支撐墨水同支撐功能打印建議。

source: The generic presets are conservatively tuned for compatibility with a wider range of filaments. For higher printing quality and speeds, please use Bambu filaments with Bambu presets.
yue_hk: 通用參數為咗相容更多種墨水而進行咗較為保守嘅調校。使用Bambu Lab原廠墨水配合Bambu Lab專用參數可獲得更高嘅打印質素同打印速度。

source: High quality profile for 0.2mm nozzle, prioritizing print quality.
yue_hk: 0.2mm 噴嘴嘅高質素參數，優先考慮打印質素。

source: High quality profile for 0.16mm layer height, prioritizing print quality and strength.
yue_hk: 0.16mm 層高嘅高質素參數，優先考慮打印質素同強度。

source: Standard profile for 0.16mm layer height, prioritizing speed.
yue_hk: 0.16mm 層高標準參數，優先考慮速度。

source: High quality profile for 0.2mm layer height, prioritizing strength and print quality.
yue_hk: 0.2mm 層高嘅高質素參數，優先考慮強度同打印質素。

source: Standard profile for 0.4mm nozzle, prioritizing speed.
yue_hk: 0.4mm 噴嘴標準參數，優先考慮速度。

source: High quality profile for 0.6mm nozzle, prioritizing print quality and strength.
yue_hk: 0.6mm 噴嘴嘅高質素打印參數，優先考慮打印質素。

source: Strength profile for 0.6mm nozzle, prioritizing strength.
yue_hk: 0.6mm 噴嘴嘅高強度打印參數，優先考慮強度。

source: Standard profile for 0.6mm nozzle, prioritizing speed.
yue_hk: 0.6mm 噴嘴預設參數，優先考慮速度。

source: High quality profile for 0.8mm nozzle, prioritizing print quality.
yue_hk: 0.8mm 噴嘴嘅高質素打印參數，優先考慮打印質素。

source: Strength profile for 0.8mm nozzle, prioritizing strength.
yue_hk: 0.8mm 噴嘴嘅高強度打印參數，優先考慮強度。

source: Standard profile for 0.8mm nozzle, prioritizing speed.
yue_hk: 0.8mm 噴嘴預設參數，優先考慮速度。

source: Lower-acceleration profile for the 0.4mm nozzle. Use it when the printer sits on a wobbly desk or shelf
yue_hk: 0.4mm 噴嘴嘅低加速度參數。當打印機放置於唔穩固嘅桌面或層架上時使用

source: Helio GCode status response is incomplete
yue_hk: Helio GCode 狀態回應不完整

source: Helio GCode status response parse failed
yue_hk: Helio GCode 狀態回應解析失敗

source: Helio action canceled
yue_hk: Helio 動作已取消

source: Helio GCode creation response is incomplete
yue_hk: Helio GCode 建立回應不完整

source: Failed to parse response
yue_hk: 解析回應失敗

source: Helio GCode status check failed
yue_hk: Helio GCode 狀態檢查失敗

source: Helio GCode creation timed out while checking status
yue_hk: 檢查狀態時 Helio GCode 建立逾時

source: Failed to create Simulation
yue_hk: 建立模擬失敗

source: Helio simulation response is incomplete
yue_hk: Helio 模擬回應不完整

source: Helio simulation task failed
yue_hk: Helio 模擬任務失敗

source: Helio simulation response parse failed
yue_hk: Helio 模擬回應解析失敗

source: Failed to create Optimization
yue_hk: 建立最佳化失敗

source: Helio optimization response is incomplete
yue_hk: Helio 最佳化回應不完整

source: Helio optimization task failed
yue_hk: Helio 最佳化任務失敗

source: Helio optimization response parse failed
yue_hk: Helio 最佳化回應解析失敗

source: Helio API endpoint is empty, please check the configuration.
yue_hk: Helio API 端點為空，請檢查設定。

source: Personal assecc token is empty, please fill in the correct token.
yue_hk: 個人存取令牌為空，請填寫正確嘅令牌。

source: Helio: Presigned URL Created
yue_hk: Helio：預簽名 URL 已建立

source: Helio: file successfully uploaded
yue_hk: Helio：檔案已成功上傳

source: Helio: file upload failed
yue_hk: Helio：檔案上傳失敗

source: Please make sure you have the correct API key set in preferences.
yue_hk: 請確認你已喺設定中設定正確嘅 API 鑰匙。

source: Helio: GCode created successfully
yue_hk: Helio：G-code 已成功建立

source: Helio: simulation successfully created
yue_hk: Helio：模擬已成功建立

source: transient progress checks did not recover
yue_hk: 臨時進度檢查未恢復

source: Helio: simulation failed
yue_hk: Helio：模擬失敗

source: Helio: simulation working
yue_hk: Helio：模擬執行中

source: Helio: Failed to create Simulation
yue_hk: Helio：建立模擬失敗

source: Helio: Failed to create GCode
yue_hk: Helio：建立 G-code 失敗

source: Helio: optimization successfully created
yue_hk: Helio：最佳化已成功建立

source: Helio: optimization failed
yue_hk: Helio：最佳化失敗

source: Helio: optimization working
yue_hk: Helio：最佳化執行中

source: Helio: GCode downloaded successfully
yue_hk: Helio：G-code 已成功下載

source: Helio: GCode download failed
yue_hk: Helio：G-code 下載失敗

source: No AMS
yue_hk: 無墨水機

source: There is no device available to send printing.
yue_hk: 冇可用嘅裝置用於傳送打印。

source: The number of printers in use simultaneously cannot be equal to 0.
yue_hk: 同時使用嘅打印機數量唔能等於 0。

source: Use External Spool
yue_hk: 使用外置墨水捲軸

source: Select Printers
yue_hk: 選擇打印機

source: Device Name
yue_hk: 裝置名稱

source: Device Status
yue_hk: 裝置狀態

source: Ams Status
yue_hk: 墨水機狀態

source: Please select the devices you would like to manage here (up to 6 devices)
yue_hk: 請喺呢到選擇想管理嘅裝置（最多 6 個裝置）

source: Printing Options
yue_hk: 打印選項

source: Bed Leveling
yue_hk: 熱床調平

source: Send Options
yue_hk: 傳送選項

source: printers at the same time.(It depends on how many devices can undergo heating at the same time.)
yue_hk: 打印機同時進行。（呢個取決於有多少裝置可以同時加熱。）

source: Wait
yue_hk: 等待

source: minute each batch.(It depends on how long it takes to complete the heating.)
yue_hk: 分鐘每次傳送。（呢個取決於完成加熱需要幾長時間。）

source: This selected printer is no longer available. Refresh the device list before sending.
yue_hk: 所選嘅打印機已唔可用。傳送前請重新整理裝置列表。

source: This selected printer went offline while preparing the print file.
yue_hk: 所選嘅打印機喺準備打印檔案時離線咗。

source: This selected printer became busy while preparing the print file.
yue_hk: 所選嘅打印機喺準備打印檔案時變得忙碌。

source: This selected printer started upgrading while preparing the print file.
yue_hk: 所選嘅打印機喺準備打印檔案時開始升級。

source: This selected printer is incompatible with the current printer preset.
yue_hk: 所選嘅打印機與當前打印機預設唔相容。

source: This selected printer is no longer ready to print. Refresh its status before sending.
yue_hk: 所選嘅打印機已唔準備好打印。傳送前請重新整理其狀態。

source: Task Sending
yue_hk: 任務傳送中

source: Task Sent
yue_hk: 任務已傳送

source: Edit multiple printers
yue_hk: 編輯多個打印機

source: Select connected printers (0/6)
yue_hk: 選擇已連線嘅打印機 (0/6)

source: Select Connected Printers (%d/6)
yue_hk: 選擇已連線嘅打印機 (%d/6)

source: The maximum number of printers that can be selected is %d
yue_hk: 可以選擇嘅打印機最多為 %d 部。

source: Edit Printers
yue_hk: 編輯打印機

source: Task Name
yue_hk: 任務名稱

source: Actions
yue_hk: 操作

source: Go
yue_hk: 確定

source: Task Status
yue_hk: 任務狀態

source: Sent Time
yue_hk: 傳送時間

source: There are no tasks to be sent!
yue_hk: 冇任務待傳送！

source: No historical tasks!
yue_hk: 冇歷史任務！

source: Upgrading
yue_hk: 升級中

source: syncing
yue_hk: 同步中

source: Printing Finish
yue_hk: 打印完成

source: Printing Failed
yue_hk: 打印失敗

source: Printing Pause
yue_hk: 打印暫停

source: Pending
yue_hk: 等待中

source: Sending Finish
yue_hk: 傳送完成

source: Sending Cancel
yue_hk: 取消傳送

source: Sending Failed
yue_hk: 傳送失敗

source: Print Success
yue_hk: 打印成功

source: Print Failed
yue_hk: 打印失敗

source: Removed
yue_hk: 已移除

source: No content
yue_hk: 無內容

source: Printer presets (%d)
yue_hk: 打印機預設 (%d)

source: Filament presets (%d)
yue_hk: 墨水預設 (%d)

source: Process presets (%d)
yue_hk: 製程預設 (%d)

source: %u Selected
yue_hk: 已選擇 %u

source: Please select the preset to be deleted
yue_hk: 請選擇要刪除嘅預設

source: %d %s Preset will be deleted.
yue_hk: %d 個 %s 預設將被刪除。

source: Enable smart filament assign: Assign one filament to multiple nozzles to maximize savings
yue_hk: 啟用聰明墨水指派：將同一種墨水指派到多個噴嘴以最大化節省

source: Filament grouping
yue_hk: 墨水分組

source: Fila Saving
yue_hk: 墨水節省

source: Custom Mode
yue_hk: 自訂模式

source: Generates filament grouping for the %s and %s based on quality optimization principles
yue_hk: 根據品質最佳化原則為 %s 同 %s 建立墨水分組

source: Manually assign filament to the %s or %s
yue_hk: 手動將墨水指派至 %s 或 %s

source: Video tutorial
yue_hk: 影片教學

source: Place as many printable materials as possible on the left nozzle; use the right nozzle when required.
yue_hk: 盡可能喺左噴嘴上放置更多可打印嘅材料；必要時使用右噴嘴。

source: Place as many printable materials as possible on the right nozzle; use the left nozzle when required.
yue_hk: 盡可能喺右噴嘴上放置更多可打印嘅材料；必要時使用左噴嘴。

source: Prefer the left nozzle for compatible materials, then use the right nozzle as needed.
yue_hk: 優先使用左噴嘴放置相容嘅材料，必要時再使用右噴嘴。

source: Prefer the right nozzle for compatible materials, then use the left nozzle as needed.
yue_hk: 優先使用右噴嘴放置相容嘅材料，必要時再使用左噴嘴。

source: Skip Objects
yue_hk: 跳過物件

source: Zoom Out
yue_hk: 縮小

source: Zoom In
yue_hk: 放大

source: Load skipping objects information failed. Please try again.
yue_hk: 載入跳過物件資訊失敗。請重試。

source: /%d Selected
yue_hk: /%d 已選擇

source: Nothing selected
yue_hk: 未選擇任何內容

source: Over 64 objects in single plate
yue_hk: 單一打印板上超過 64 個物件

source: The current print job cannot be skipped
yue_hk: 當前打印任務唔能跳過

source: Skipping all objects.
yue_hk: 正在跳過所有物件。

source: The printing job will be stopped. Continue?
yue_hk: 打印任務將停止。繼續嗎？

source: Skipping %d objects.
yue_hk: 正在跳過 %d 個物件。

source: This action cannot be undone. Continue?
yue_hk: 此操作無法撤銷。繼續嗎？

source: Skipping objects.
yue_hk: 正在跳過物件。

source: loading page
yue_hk: 載入頁面

source: retry page
yue_hk: 重試頁面

source: dialog page
yue_hk: 對話框頁面

source: Please set nozzle count
yue_hk: 請設定噴嘴數量

source: Error: Can not set both nozzle count to zero.
yue_hk: 錯誤：無法將兩個噴嘴數量都設定為零。

source: Error: Nozzle count can not exceed %d.
yue_hk: 錯誤：噴嘴數量唔能超過 %d。

source: Nozzle Selection
yue_hk: 噴嘴選擇

source: Available Nozzles
yue_hk: 可用噴嘴

source: Sync Nozzle status
yue_hk: 同步噴嘴狀態

source: Caution: Mixing nozzle diameters in one print is not supported. If the selected size is only on one extruder, single-extruder printing will be enforced.
yue_hk: 注意：唔支援喺一次打印中混用唔同直徑嘅噴嘴。如果所選尺寸僅存在於一個擠出機上，將強制使用單擠出機打印。

source: Refresh %d/%d...
yue_hk: 重新整理 %d/%d...

source: Unknown nozzle detected. Refresh to update info (unrefreshed nozzles will be excluded during slicing). Verify nozzle diameter & flow rate against displayed values.
yue_hk: 檢測到未知噴嘴。請重新整理以更新資訊（未重新整理嘅噴嘴喺切片時會被排除）。請核對噴嘴直徑同流量係否與顯示值一致。

source: Unknown nozzle detected. Refresh to update (unrefreshed nozzles will be skipped in slicing).
yue_hk: 檢測到未知噴嘴。請重新整理以更新資訊（未重新整理嘅噴嘴喺切片時會被排除）。

source: Please confirm whether the required nozzle diameter and flow rate match the currently displayed values.
yue_hk: 請確認所需嘅噴嘴直徑同流量係否與目前顯示嘅值一致。

source: Your printer has different nozzles installed. Please select a nozzle for this print.
yue_hk: 你嘅打印機安裝咗唔同嘅噴嘴。請為呢次打印選擇一個噴嘴。

source: Purge Mode Settings
yue_hk: 沖刷模式設定

source: Perform full purging with speed and temperature transition for the best print quality.
yue_hk: 進行完整沖刷並帶有速度同溫度轉換，以獲得最佳打印品質。

source: Uses optimized purge temperature, multiplier and stronger extrusion for faster purging. May cause slight color mixing in some extreme cases.
yue_hk: 使用最佳化沖刷溫度、倍率同更高擠出量以加快沖刷速度。喺某啲極端情況下可能造成輕微混色。

source: Prime Saving
yue_hk: 省料模式

source: Reduces prime waste and prints faster. May cause slight color mixing or small surface defects.
yue_hk: 減少清潔廢料同加快打印速度。但可能出現輕微混色或細小表面瑕疵。

source: Learn more about prime mode
yue_hk: 進一步瞭解清潔模式

source: Detect floating vertical shells
yue_hk: 識別懸空豎向殼

source: Time to unload old filament when switch filament. For statistics only
yue_hk: 切換墨水時卸載舊墨水嘅時間，僅供統計用

source: AMS filament load time
yue_hk: 墨水機墨水進料時間

source: Filament load time when printing with an AMS. For statistics only
yue_hk: 使用墨水機打印時嘅墨水進料時間，僅供統計用

source: AMS Lite filament load time
yue_hk: 墨水機 Lite 墨水進料時間

source: Filament load time when printing with an AMS Lite. For statistics only
yue_hk: 使用墨水機 Lite 打印時嘅墨水進料時間，僅供統計用

source: N3F/N3S filament load time
yue_hk: N3F/N3S 墨水進料時間

source: Filament load time when printing with an N3F or N3S. For statistics only
yue_hk: 使用 N3F 或 N3S 打印時嘅墨水進料時間，僅供統計用

source: AMS filament unload time
yue_hk: 墨水機墨水退料時間

source: Filament unload time when printing with an AMS. For statistics only
yue_hk: 使用墨水機打印時嘅墨水退料時間，僅供統計用

source: AMS Lite filament unload time
yue_hk: 墨水機 Lite 墨水退料時間

source: Filament unload time when printing with an AMS Lite. For statistics only
yue_hk: 使用墨水機 Lite 打印時嘅墨水退料時間，僅供統計用

source: N3F/N3S filament unload time
yue_hk: N3F/N3S 墨水退料時間

source: Filament unload time when printing with an N3F or N3S. For statistics only
yue_hk: 使用 N3F 或 N3S 打印時嘅墨水退料時間，僅供統計用

source: Default AMS type
yue_hk: 預設墨水機類型

source: The default AMS type used to estimate filament load/unload time, stored as the AMS timing type enum value. It comes from the printer preset and does not reflect the AMS currently attached to the machine.
yue_hk: 用於估計墨水進料/退料時間嘅預設墨水機類型，儲存為墨水機計時類型列舉值。來自打印機預設值，唔能反映目前連接到機器嘅墨水機。

source: Extruder switch time
yue_hk: 擠出機切換時間

source: Time to switch extruder. For statistics only
yue_hk: 切換擠出機嘅時間，僅供統計用

source: Hotend change time
yue_hk: 熱端更換時間

source: Time to change hotend.
yue_hk: 更換熱端嘅時間。

source: Bed temperature type
yue_hk: 熱床溫度類型

source: This option determines how the bed temperature is set during slicing: based on the temperature of the first filament or the highest temperature of the printed filaments.
yue_hk: 呢個選項決定切片時熱床溫度點樣設定：根據首個墨水嘅溫度或打印墨水中嘅最高溫度。

source: By First filament
yue_hk: 依據首個墨水

source: By Highest Temp
yue_hk: 依據最高溫

source: Filament diameter is used to calculate extrusion in gcode, so it's important and should be accurate
yue_hk: 墨水直徑用於計算 G-code 檔案中嘅擠出變數。因此，呢個值要準確同精確好重要。

source: Adaptive volumetric speed
yue_hk: 自適應體積速度

source: When enabled, the extrusion flow is limited by the smaller of the fitted value (calculated from line width and layer height) and the user-defined maximum flow. When disabled, only the user-defined maximum flow is applied.
yue_hk: 啟用時，擠出流量受「擬合值（由線寬同層高計算）」同「用戶定義嘅最大流量」中較小值嘅限制。禁用時，僅應用用戶定義嘅最大流量。

source: Max volumetric speed multinomial coefficients
yue_hk: 最大體積速度多項式係數

source: Shrinkage
yue_hk: 收縮

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.
yue_hk: 輸入墨水冷卻後會產生嘅收縮百分比（如果測量值為 94mm 而唔係 100mm，就係 94%）。零件會喺 xy 方向上縮放以補償。僅考慮用於周邊嘅墨水。 確保物件之間有足夠嘅空間，因為此補償係喺檢查之後進行嘅。

source: Velocity Adaptation Factor
yue_hk: 速度適應因子

source: This parameter reflects the speed at which a material transitions from one state to another. It, along with the smooth coefficient, determines the final length of the transition zone. A larger value: requires a shorter transition zone. A smaller value: requires a longer transition zone to avoid flow instability.
yue_hk: 呢個參數反映材料從一種狀態過渡到另一種狀態嘅速度。佢同平滑係數一齊決定過渡區嘅最終長度。大數值：需要較短嘅過渡區。小數值：需要較長嘅過渡區以避免流動唔穩定。

source: Adhesiveness Category
yue_hk: 粘附性類別

source: Filament category
yue_hk: 墨水類別

source: Metal stickiness
yue_hk: 金屬粘附性

source: Indicates how strongly the filament tends to stick to the metal nozzle and leave residue. "None" means untested or custom filament, behaves the same as Low. Low: e.g. PLA - retraction can be safely skipped in infill areas. Medium: moderate stickiness - use with caution. High: e.g. PETG - retraction should not be skipped to avoid oozing artifacts on outer walls.
yue_hk: 表示墨水傾向於粘附喺金屬噴嘴上並留下殘留物嘅程度。「無」表示未測試或自訂墨水，行為同「低」相同。低：例如 PLA - 喺填充區域可以安全地跳過回抽。中：中等粘附性 - 請謹慎使用。高：例如 PETG - 唔應該跳過回抽，以避免喺外牆上產生滲料瑕疵。

source: Filament density. For statistics only
yue_hk: 墨水密度，僅供統計用

source: The material type of filament
yue_hk: 墨水嘅材料類型

source: Soluble material
yue_hk: 可溶性材料

source: Soluble material is commonly used to print support and support interface
yue_hk: 可溶性材料通常用於打印支撐同支撐介面

source: Scarf seam type
yue_hk: 斜拼接縫類型

source: Set scarf seam type for this filament. This setting could minimize seam visibiliy.
yue_hk: 為呢個墨水設定斜拼接縫類型。呢個設定可以最小化接縫嘅可見性。

source: Contour
yue_hk: 輪廓

source: Contour and hole
yue_hk: 輪廓同孔

source: Scarf start height
yue_hk: 斜拼接縫起始高度

source: This amount can be specified in millimeters or as a percentage of the current layer height.
yue_hk: 呢個數值可以指定為毫米或目前層高嘅百分比。

source: Scarf slope gap
yue_hk: 斜拼接縫間隔

source: In order to reduce the visiblity of the seam in closed loop, the inner wall and outer wall are shortened by a specified amount.
yue_hk: 為咗減少閉環中接縫嘅可見性，內牆同外牆會被縮短指定嘅長度。

source: Scarf length
yue_hk: 斜拼接縫長度

source: Length of the scarf. Setting this parameter to zero effectively disables the scarf.
yue_hk: 斜拼接縫嘅長度。將呢個參數設定為零會有效地禁用斜拼接縫。

source: When changing the extruder, it is recommended to extrude a certain length of filament from the original extruder. This helps minimize nozzle oozing.
yue_hk: 更換擠出機時，建議從原擠出機中擠出一定長度嘅墨水。呢樣有助於最大限度地減少噴嘴滲料。

source: When changing the hotend, it is recommended to extrude a certain length of filament from the original nozzle. This helps minimize nozzle oozing.
yue_hk: 更換熱端時，建議從原噴嘴中擠出一定長度嘅墨水。呢樣有助於最大限度地減少噴嘴滲料。

source: Support material
yue_hk: 支撐材料

source: Support material is commonly used to print support and support interface
yue_hk: 支撐材料通常用於打印支撐同支撐介面。

source: Is mixed filament
yue_hk: 係混合墨水

source: Whether this filament slot is a mixed filament composed of multiple physical filaments
yue_hk: 呢個墨水插槽係唔係由多個物理墨水組成嘅混合墨水

source: Mixed filament components
yue_hk: 混合墨水組件

source: Comma-separated 1-based indices of component filaments, e.g. "1,3"
yue_hk: 以逗號分隔嘅組件墨水索引（從 1 開始），例如「1,3」

source: Mixed filament sublayer ratios
yue_hk: 混合墨水子層比例

source: Comma-separated ratio values summing to 1.0, e.g. "0.7,0.3"
yue_hk: 以逗號分隔嘅比例值，總和為 1.0，例如「0.7,0.3」

source: Mixed filament gradient
yue_hk: 混合墨水漸層

source: Enable Z-direction gradient mode for mixed filament sub-layers. When enabled, the sub-layer ratios vary linearly across layers.
yue_hk: 為混合墨水子層啟用 Z 方向漸層模式。啟用時，子層比例會隨著各層線性變化。

source: Mixed filament gradient range
yue_hk: 混合墨水漸層範圍

source: Start and end ratios for the first component in gradient mode. Comma-separated pair, e.g. "0.10,0.90" means 10% to 90%.
yue_hk: 漸層模式中首個組件嘅起始同結束比例。用逗號分隔嘅一對數值，例如「0.10,0.90」即係 10% 至 90%。

source: Mixed filament gradient curve
yue_hk: 混合墨水漸層曲線

source: Optional Photoshop-style custom curve mapping Z progress to the first component ratio. Encoded as pipe-separated control points, either "x,y" (legacy) or "x,y,m_in,m_out" when a tangent override is needed (empty token or "nan" means use PCHIP default). x in [0,1]; y is clamped to the configured ratio range, e.g. "0,0.15|0.5,0.50|1,0.85". When empty, the linear gradient_range is used instead.
yue_hk: 選用嘅 Photoshop 風格自訂曲線，將 Z 進度對應至首個組件比例。以豎線分隔嘅控制點編碼，可為「x,y」（舊版）或需要覆蓋切線時用「x,y,m_in,m_out」（空值或「nan」表示使用 PCHIP 預設值）。x 喺 [0,1] 範圍內；y 會限制喺設定嘅比例範圍內，例如「0,0.15|0.5,0.50|1,0.85」。若為空，則改用線性 gradient_range。

source: Mixed filament per-part gradient
yue_hk: 混合墨水各部分漸層

source: When gradient mode is enabled, apply the gradient to each part of an assembly independently rather than treating the whole assembly as one Z range.
yue_hk: 啟用漸層模式時，獨立地將漸層套用至組裝嘅各部分，而唔係將整個組裝視為一個 Z 範圍。

source: Filament printable
yue_hk: 墨水可打印性

source: The filament is printable in extruder
yue_hk: 呢個墨水喺擠出機中可打印

source: Filament-extruder compatibility
yue_hk: 墨水-擠出機相容性

source: A single 32-bit int encoding the compatibility level of a filament across all extruders (up to 10). Every 3 bits represent one extruder (bits [3*i, 3*i+2] for extruder i). 0: printable, 1: error, 2: critical warning, 3: warning, 4-7: reserved
yue_hk: 單一 32 位元整數，編碼墨水喺所有擠出機（最多 10 個）中嘅相容性等級。每 3 位元代表一個擠出機（第 i 個擠出機嘅位元為 [3i, 3i+2]）。0：可打印，1：錯誤，2：嚴重警告，3：警告，4-7：保留

source: Filament change
yue_hk: 墨水更換

source: The volume of material required to prime the extruder on the tower, excluding a hotend change.
yue_hk: 喺擦料塔上清理擠出機所需嘅材料體積，唔包括熱端更換。

source: The volume of material required to prime the extruder for a hotend change on the tower.
yue_hk: 喺擦料塔上清理擠出機進行熱端更換所需嘅材料體積。

source: Preheat temperature delta
yue_hk: 預熱溫度差

source: Temperature delta applied during pre-heating before tool change.
yue_hk: 換工具前預熱期間套用嘅溫度差。

source: Wipe tower cooling
yue_hk: 擦料塔冷卻

source: Temperature drop before entering filament tower
yue_hk: 進入墨水塔前嘅溫度下降量

source: Interface layer pre-extrusion distance
yue_hk: 介面層預擠出距離

source: Pre-extrusion distance for prime tower interface layer (where different materials meet).
yue_hk: 擦料塔介面層（不同材料交界處）嘅預擠出距離。

source: Interface layer pre-extrusion length
yue_hk: 介面層預擠出長度

source: Pre-extrusion length for prime tower interface layer (where different materials meet).
yue_hk: 擦料塔介面層（不同材料交界處）嘅預擠出長度。

source: Tower ironing area
yue_hk: 塔體熨燙面積

source: Ironing area for prime tower interface layer (where different materials meet).
yue_hk: 擦料塔起始點嘅熨燙面積。

source: Interface layer purge length
yue_hk: 介面層沖刷長度

source: Purge length for prime tower interface layer (where different materials meet).
yue_hk: 擦料塔介面層（不同材料交界處）嘅沖刷長度。

source: Interface layer print temperature
yue_hk: 介面層打印溫度

source: Print temperature for prime tower interface layer (where different materials meet). If set to -1, use max recommended nozzle temperature.
yue_hk: 擦料塔介面層（不同材料交界處）嘅打印溫度。如果設定為 -1，使用最大推薦噴嘴溫度。

source: Enable tower interface features
yue_hk: 啟用塔體介面功能

source: When enabled, use dedicated temperature, pre-extrusion and purge settings for prime tower interface layers (where different materials meet), to improve multi-material tool change quality.
yue_hk: 啟用時，為擦料塔介面層（不同材料交界處）使用專用溫度、預擠出同沖刷設定，以改善多材料換工具品質。

source: Softening temperature
yue_hk: 軟化溫度

source: The material softens at this temperature, so when the bed temperature is equal to or greater than it, it's highly recommended to open the front door and/or remove the upper glass to avoid cloggings.
yue_hk: 材料喺呢個溫度會軟化，因此當熱床溫度等於或高於呢個溫度時，強烈建議開啟前門和/或移除上玻璃以避免堵塞。

source: To prevent oozing, the nozzle will perform a reverse travel movement for a certain period after the ramming is complete. The setting define the travel time.
yue_hk: 為防止滲料，預沖刷完成後，噴嘴會進行一段時間嘅反向空駛。呢個設定用於定義空駛時間。

source: To prevent oozing, the nozzle temperature will be cooled during ramming. Therefore, the ramming time must be greater than the cooldown time. 0 means disabled.
yue_hk: 為防止滲料，預沖刷時會冷卻噴嘴溫度。因此，預沖刷時間必須大於冷卻時間。0 表示禁用。

source: To prevent oozing, the nozzle temperature will be cooled during ramming. Note: only a cooldown command and fan activation are triggered, reaching the target temperature is not guaranteed. 0 means disabled.
yue_hk: 為防止滲料，預沖刷期間會冷卻噴嘴溫度。注意：僅觸發冷卻指令並啟動風扇，唔保證達到目標溫度。0 表示禁用。

source: Price
yue_hk: 價格

source: Filament price. For statistics only
yue_hk: 墨水價格，僅供統計用

source: money/kg
yue_hk: 金錢/kg

source: Vendor
yue_hk: 供應商

source: Vendor of filament. For show only
yue_hk: 墨水嘅供應商，僅供展示

source: (Undefined)
yue_hk: （未定義）

source: Infill direction
yue_hk: 填充方向

source: Angle for sparse infill pattern, which controls the start or main direction of line
yue_hk: 呢個係稀疏填充圖案嘅角度，控制走線嘅開始或主要方向。

source: Density of internal sparse infill, 100% means solid throughout
yue_hk: 呢個係內部稀疏填充嘅密度。100% 表示物件將完全實心。

source: Fill multiline
yue_hk: 填充多線

source: Using multiple lines for the infill pattern, if supported by infill pattern.
yue_hk: 喺填充圖案支援時，使用多線進行填充圖案。

source: Line pattern for internal sparse infill
yue_hk: 內部稀疏填充嘅走線圖案

source: Grid
yue_hk: 網格

source: Line
yue_hk: 線

source: Cubic
yue_hk: 立方體
