Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: The type of %sextruder is bowden which does not support automatic Flow Dynamics calibration.
yue_hk: %s 擠出機嘅型別係 bowden，唔支援自動流量動態校準。

source: The nozzle diameter of %sextruder is 0.2mm which does not support automatic Flow Dynamics calibration.
yue_hk: %s 擠出機嘅噴嘴直徑係 0.2mm，唔支援自動流量動態校準。

source: The currently selected nozzle diameter of %s extruder does not match the actual nozzle diameter. Please click the Sync button above and restart the calibration.
yue_hk: 目前選擇嘅 %s 擠出機嘅噴嘴直徑與實際噴嘴直徑唔相符。 請按上面嘅「同步」按鈕並重新開始校準。

source: The nozzle diameter does not match the actual printer nozzle diameter. Please click the Sync button above and restart the calibration.
yue_hk: 噴嘴直徑與實際打印機噴嘴直徑唔相符。 請按上面嘅「同步」按鈕並重新開始校準。

source: The currently selected nozzle type of %s extruder does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
yue_hk: 目前選擇嘅 %s 擠出機嘅噴嘴型別與實際打印機噴嘴型別唔相符。 請按上面嘅「同步」按鈕並重新開始校準。

source: Flow calibration does not support multiple nozzle diameters at the same time. Please ensure that the nozzle diameter used by the filament being calibrated is consistent before starting the calibration again.
yue_hk: 流量校準唔支援同時使用多個噴嘴直徑。請確保被校準嘅墨水使用嘅噴嘴直徑相同，然後重新開始校準。

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
yue_hk: 無法校準：可能係因為設定嘅校準值範圍太大，或步長太細

source: Physical Printer
yue_hk: 物理打印機

source: Print Host upload
yue_hk: 打印主機上傳

source: Test
yue_hk: 測試

source: Could not get a valid Printer Host reference
yue_hk: 無法取得有效嘅打印主機參考

source: Success!
yue_hk: 成功！

source: Refresh Printers
yue_hk: 重新整理打印機

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
yue_hk: HTTPS CA 檔案係可選嘅。只有當你使用帶自簽署憑證嘅 HTTPS 時先需要佢。

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
yue_hk: 憑證檔案 (*.crt, *.pem)|*.crt;*.pem|所有檔案|*.*

source: Open CA certificate file
yue_hk: 開啟 CA 憑證檔案

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
yue_hk: 喺呢個系統上，%s 使用來自系統憑證儲存或鑰匙扣嘅 HTTPS 憑證。

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
yue_hk: 若要使用自訂 CA 檔案，請將你嘅 CA 檔案匯入憑證儲存 / 鑰匙扣。

source: Connection to printers connected via the print host failed.
yue_hk: 與透過打印主機連接嘅打印機連接失敗。

source: Mismatched type of print host: %s
yue_hk: 打印主機型別不符：%s

source: Connection to AstroBox works correctly.
yue_hk: 與 AstroBox 嘅連接運作正常。

source: Could not connect to AstroBox
yue_hk: 無法連接到 AstroBox

source: Note: AstroBox version at least 1.1.0 is required.
yue_hk: 注意：需要 AstroBox 版本 1.1.0 或更高。

source: Could not connect to Duet
yue_hk: 無法連接到 Duet

source: Unknown error occurred
yue_hk: 發生未知錯誤

source: Wrong password
yue_hk: 密碼錯誤

source: Could not get resources to create a new connection
yue_hk: 無法獲取資源以建立新連接

source: Upload not enabled on FlashAir card.
yue_hk: FlashAir 卡上未啟用上傳。

source: Connection to FlashAir works correctly and upload is enabled.
yue_hk: 與 FlashAir 嘅連接運作正常，上傳已啟用。

source: Could not connect to FlashAir
yue_hk: 無法連接到 FlashAir

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
yue_hk: 注意：需要韌體 2.00.02 或更新版本嘅 FlashAir，並激活上傳功能。

source: Connection to MKS works correctly.
yue_hk: 與 MKS 嘅連接運作正常。

source: Could not connect to MKS
yue_hk: 無法連接到 MKS

source: Could not connect to OctoPrint
yue_hk: 無法連接到 OctoPrint

source: Note: OctoPrint version at least 1.1.0 is required.
yue_hk: 注意：需要 OctoPrint 版本 1.1.0 或更高。

source: Connection to Prusa SL1 / SL1S works correctly.
yue_hk: 與 Prusa SL1 / SL1S 嘅連接運作正常。

source: Could not connect to Prusa SLA
yue_hk: 無法連接到 Prusa SLA

source: Connection to PrusaLink works correctly.
yue_hk: 與 PrusaLink 嘅連接運作正常。

source: Could not connect to PrusaLink
yue_hk: 無法連接到 PrusaLink

source: Connection to Repetier works correctly.
yue_hk: 與 Repetier 嘅連接運作正常。

source: Could not connect to Repetier
yue_hk: 無法連接到 Repetier

source: Note: Repetier version at least 0.90.0 is required.
yue_hk: 注意：需要 Repetier 版本 0.90.0 或更高。

source: HTTP status: %1% Message body: "%2%"
yue_hk: HTTP 狀態：%1% 訊息本文："%2%"

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
yue_hk: 主機回應解析失敗。 訊息本文："%1%" 錯誤："%2%"

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
yue_hk: 主機打印機列舉失敗。 訊息本文："%1%" 錯誤："%2%"

source: The filament may not be compatible with the current machine settings. Generic filament presets will be used.
yue_hk: 該墨水可能與目前嘅機器設定唔相容，將使用通用嘅墨水預設。

source: The filament model is unknown. Still using the previous filament preset.
yue_hk: 墨水型號未知。仍使用之前嘅墨水預設。

source: The filament model is unknown. Generic filament presets will be used.
yue_hk: 墨水型號未知。將使用通用嘅墨水預設。

source: The filament may not be compatible with the current machine settings. A random filament preset will be used.
yue_hk: 該墨水可能與目前嘅機器設定唔相容，將使用隨機嘅墨水預設。

source: The filament model is unknown. A random filament preset will be used.
yue_hk: 墨水型號未知。將使用隨機嘅墨水預設。

source: Main Extruder
yue_hk: 主擠出機

source: Main extruder
yue_hk: 主擠出機

source: main extruder
yue_hk: 主擠出機

source: Auxiliary Extruder
yue_hk: 輔助擠出機

source: Auxiliary extruder
yue_hk: 輔助擠出機

source: auxiliary extruder
yue_hk: 輔助擠出機

source: Left Extruder
yue_hk: 左擠出機

source: Left extruder
yue_hk: 左擠出機

source: left extruder
yue_hk: 左擠出機

source: Right Extruder
yue_hk: 右擠出機

source: Right extruder
yue_hk: 右擠出機

source: right extruder
yue_hk: 右擠出機

source: Main Nozzle
yue_hk: 主噴嘴

source: Main nozzle
yue_hk: 主噴嘴

source: main nozzle
yue_hk: 主噴嘴

source: Auxiliary Nozzle
yue_hk: 輔助噴嘴

source: Auxiliary nozzle
yue_hk: 輔助噴嘴

source: auxiliary nozzle
yue_hk: 輔助噴嘴

source: Left Nozzle
yue_hk: 左噴嘴

source: Left nozzle
yue_hk: 左噴嘴

source: left nozzle
yue_hk: 左噴嘴

source: Right Nozzle
yue_hk: 右噴嘴

source: Right nozzle
yue_hk: 右噴嘴

source: right nozzle
yue_hk: 右噴嘴

source: Main Hotend
yue_hk: 主熱端

source: Main hotend
yue_hk: 主熱端

source: main hotend
yue_hk: 主熱端

source: Auxiliary Hotend
yue_hk: 輔助熱端

source: Auxiliary hotend
yue_hk: 輔助熱端

source: auxiliary hotend
yue_hk: 輔助熱端

source: Left Hotend
yue_hk: 左熱端

source: Left hotend
yue_hk: 左熱端

source: left hotend
yue_hk: 左熱端

source: Right Hotend
yue_hk: 右熱端

source: Right hotend
yue_hk: 右熱端

source: right hotend
yue_hk: 右熱端

source: main
yue_hk: 主

source: auxiliary
yue_hk: 輔助

source: Main
yue_hk: 主

source: Auxiliary
yue_hk: 輔助

source: left
yue_hk: 左

source: right
yue_hk: 右

source: extruder
yue_hk: 擠出機

source: TPU is not supported by AMS.
yue_hk: 墨水機唔支援TPU。

source: AMS does not support 'Bambu Lab PET-CF'.
yue_hk: 墨水機唔支援「Bambu Lab PET-CF」。

source: The current filament doesn't support the E3D high-flow nozzle and can't be used.
yue_hk: 目前嘅墨水唔支援E3D高流量噴嘴，無法使用。

source: When using %s on the right extruder, it can only be used as support material.
yue_hk: 喺右擠出機用%s時，只能作為支撐材料。

source: The current filament doesn't support the TPU high-flow nozzle and can't be used.
yue_hk: 目前嘅墨水唔支援TPU高流量噴嘴，無法使用。

source: Auto dynamic flow calibration is not supported for TPU filament.
yue_hk: TPU墨水唔支援自動動態流量校準。

source: Bambu TPU 85A is not supported for printing with 0.4 mm Standard or High Flow nozzles.
yue_hk: Bambu TPU 85A唔支援用0.4 mm標準或高流量噴嘴打印。

source: When using ABS/ASA/PETG HF on the right extruder, it can only be used as support material.
yue_hk: 喺右擠出機用ABS/ASA/PETG HF時，只能作為支撐材料。

source: How to feed TPU filament.
yue_hk: TPU供入方式。

source: How to feed TPU filament on X2D.
yue_hk: 點樣喺X2D上供入TPU墨水。

source: Using non-bambu filament may have printing quality issues.
yue_hk: 用非Bambu Lab墨水可能會有打印質素問題。

source: Please cold pull before printing TPU to avoid clogging. You may use cold pull maintenance on the printer.
yue_hk: 打印TPU前請冷拔以避免堵塞。你可以用打印機上嘅冷拔維護功能。

source: Damp PVA will become flexible and get stuck inside AMS,please take care to dry it before use.
yue_hk: 潮溼嘅PVA會變得柔軟並卡喺墨水機裏面，請小心喺使用前好好乾燥。

source: Damp PVA is flexible and may get stuck in extruder. Dry it before use.
yue_hk: 受潮嘅PVA會變柔，可能會卡喺擠出機裏。使用前請先烘乾。

source: PPS-CF is brittle and could break in bended PTFE tube above Toolhead.
yue_hk: PPS-CF較脆，容易斷喺工具頭上方嘅彎曲鐵氟龍管入面。

source: PPA-CF is brittle and could break in bended PTFE tube above Toolhead.
yue_hk: PPA-CF較脆，容易斷喺工具頭上方嘅彎曲鐵氟龍管入面。

source: PLA Glow may wear the AMS first stage feeder. Use an external spool instead.
yue_hk: 夜光PLA可能會磨損墨水機首級進料器。改用外置料盤。

source: Default settings may affect print quality. Adjust as needed for best results.
yue_hk: 預設設定可能會影響打印質素。根據需要調整以獲得最佳效果。

source: %s has a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
yue_hk: %s用0.4mm高流量噴嘴時有堵塞風險。謹慎使用。

source: %s filaments are hard and brittle and could break in AMS, and there is also a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
yue_hk: %s墨水又硬又脆，容易斷喺墨水機入面，同埋用0.4mm高流量噴嘴時有堵塞風險。謹慎使用。

source: %s has a risk of nozzle clogging when using 0.4, 0.6, 0.8mm high-flow nozzles. Use with caution.
yue_hk: %s用0.4、0.6、0.8mm高流量噴嘴時有堵塞風險。謹慎使用。

source: %s may fail to load or unload due to the Filament Track Switch. If you wish to continue.
yue_hk: %s可能因為墨水路徑切換器而無法供入或退出。如果你想繼續。

source: %s is not supported by %s extruder.
yue_hk: %s唔被%s擠出機支援。

source: There may be critical print quality issues when printing '%s' with %s Bowden extruder. Use with caution!
yue_hk: 用%s Bowden擠出機打印「%s」時可能會有嚴重嘅打印質素問題。謹慎使用！

source: There may be critical print quality issues when printing '%s' with %s extruder. Use with caution!
yue_hk: 用%s擠出機打印「%s」時可能會有嚴重嘅打印質素問題。謹慎使用！

source: There may be print quality issues when printing '%s' with %s Bowden extruder. Use with caution.
yue_hk: 用%s Bowden擠出機打印「%s」時可能會有打印質素問題。謹慎使用。

source: There may be print quality issues when printing '%s' with %s extruder. Use with caution.
yue_hk: 用%s擠出機打印「%s」時可能會有打印質素問題。謹慎使用。

source: CF/GF filaments are hard and brittle, It's easy to break or get stuck in AMS, please use with caution.
yue_hk: CF/GF墨水又硬又脆，容易斷裂或卡喺墨水機入面，請謹慎使用。

source: The toolhead and hotend rack may move. Please keep your hands away from the chamber.
yue_hk: 工具頭同熱端架可能會移動。請勿將雙手放入機箱。

source: Hotend information may be inaccurate. Would you like to re-read the hotend? (Hotend information may change during power-off).
yue_hk: 熱端資訊可能唔準確。你想重新讀取熱端嗎？（熱端資訊可能喺斷電期間改變）。

source: I confirm all
yue_hk: 我確認全部

source: Re-read all
yue_hk: 重新讀取全部

source: Reading the hotends, please wait.
yue_hk: 讀取熱端中，請稍候。

source: During the hotend upgrade, the toolhead will move. Don't reach into the chamber.
yue_hk: 熱端升級期間，工具頭會移動。唔好將手伸入機箱。

source: Update
yue_hk: 更新

source: TPU High Flow
yue_hk: TPU高流量

source: E3D High Flow
yue_hk: E3D高流量

source: Hybrid
yue_hk: 混合

source: Hardened Steel
yue_hk: 硬化鋼

source: Stainless Steel
yue_hk: 唔銹鋼

source: Tungsten Carbide
yue_hk: 碳化鎢

source: Update successful.
yue_hk: 更新成功。

source: Current AMS humidity
yue_hk: 艙內濕度程度

source: Left Time
yue_hk: 剩餘時間

source: Drying
yue_hk: 烘乾中

source: Filament Inlet A
yue_hk: 墨水進口A

source: Filament Inlet B
yue_hk: 墨水進口B

source: Filament Track Switch
yue_hk: 墨水路徑切換器

source: Suggested rearrangement
yue_hk: 建議重新排列

source: How to save time?→
yue_hk: 點樣節省時間？→

source: Filament Status:
yue_hk: 墨水狀態：

source: Position adjustment required
yue_hk: 需要調整位置

# FilamentTrack
source: OK
yue_hk: 確定

source: Unused
yue_hk: 未使用

source: Based on the diagram below, rearrange the filaments on the printer for optimal results to save approximately %s.
yue_hk: 根據下面嘅圖示，重新排列打印機上嘅墨水以獲得最佳效果，大約可以節省%s。

source: Summary:
yue_hk: 摘要：

source: AMS on Filament Inlet A
yue_hk: 墨水進口A上嘅墨水機

source: AMS on Filament Inlet B
yue_hk: 墨水進口B上嘅墨水機

source: The No.%d slicing filament is matched to '%s'. Assigning it to '%s' can save printing time.
yue_hk: 第%d個切片墨水匹配為「%s」。將其指派到「%s」可以節省打印時間。

source: *Tips: If you have moved the spool position on the machine, please close this page and re‑match the filament.
yue_hk: *提示：如果你已經移動機器上嘅料盤位置，請關閉此頁面並重新匹配墨水。

source: Summary: This is currently the most suitable position for placement.
yue_hk: 摘要：呢個係目前最適合放置嘅位置。

source: Model:
yue_hk: 型號：

source: Serial:
yue_hk: 序列號：

source: Version:
yue_hk: 版本：

source: Latest version
yue_hk: 最新版本

source: Row A
yue_hk: A排

source: Row B
yue_hk: B排

source: Toolhead
yue_hk: 工具頭

source: Empty
yue_hk: 空

source: Induction Hotend Rack
yue_hk: 感應熱端架

source: Hotends Info
yue_hk: 熱端資訊

source: Read All
yue_hk: 讀取全部

source: Reading
yue_hk: 讀取中

source: Please wait
yue_hk: 請稍候

source: Reading
yue_hk: 讀取中

source: Running...
yue_hk: 執行中...

source: Raised
yue_hk: 已升起

source: The hotend is in an abnormal state and currently unavailable. Please go to 'Device -> Upgrade' to upgrade firmware.
yue_hk: 熱端狀態異常，目前無法使用。請前往「裝置 -> 升級」升級韌體。

source: Abnormal Hotend
yue_hk: 熱端異常

source: Jump to the upgrade page
yue_hk: 跳轉到升級頁面

source: Refreshing
yue_hk: 重新整理中

source: Hotend status abnormal, unavailable at present. Please upgrade the firmware and try again.
yue_hk: 熱端狀態異常，目前無法使用。請升級韌體後再試一次。

source: SN
yue_hk: 序列號

source: Version
yue_hk: 版本

source: Used Time: %s
yue_hk: 已使用時間：%s

source: Dynamic nozzles are allocated on the current plate. Picking hotend is not supported.
yue_hk: 目前打印板上已分配動態噴嘴。唔支援拾取熱端。

source: Hotend Rack
yue_hk: 熱端掛架

source: ToolHead
yue_hk: 工具頭

source: Nozzle information needs to be read
yue_hk: 需要讀取噴嘴資訊

source: Note:
yue_hk: 注意：

source: Supports Painting
yue_hk: 支撐繪製

source: Please select single object.
yue_hk: 請選中單個物件。

source: Mouse wheel
yue_hk: 滑鼠滾輪

source: Section view
yue_hk: 剖面檢視

source: Reset direction
yue_hk: 重設方向

source: Ctrl + Mouse wheel
yue_hk: Ctrl + 滑鼠滾輪

source: Pen size
yue_hk: 筆刷大小

source: Left mouse button
yue_hk: 滑鼠左鍵

source: Enforce supports
yue_hk: 強制支撐

source: Right mouse button
yue_hk: 滑鼠右鍵

source: Block supports
yue_hk: 阻擋支撐

source: Shift + Left mouse button
yue_hk: Shift + 滑鼠左鍵

source: Erase
yue_hk: 擦除

source: Erase all painting
yue_hk: 擦除所有繪製

source: Highlight overhang areas
yue_hk: 強調懸空區域

source: Gap fill
yue_hk: 縫隙填充

source: Perform
yue_hk: 套用

source: Gap area
yue_hk: 縫隙面積

source: Tool type
yue_hk: 工具類型

source: Smart fill angle
yue_hk: 智能填充角度

source: On overhangs only
yue_hk: 僅喺懸空區域生效

source: Auto support threshold angle:
yue_hk: 自動支撐角度閾值：

source: Circle
yue_hk: 圓形

source: Sphere
yue_hk: 球形

source: Fill
yue_hk: 填充

source: Gap Fill
yue_hk: 縫隙填充

source: Allows painting only on facets selected by: "%1%"
yue_hk: 繪製僅對由「%1%」選中嘅面片生效

source: Highlight faces according to overhang angle.
yue_hk: 根據當前設定嘅懸空角度嚟強調面片。

source: No auto support
yue_hk: 無自動支撐

source: Painting below the build plate is not allowed.
yue_hk: 不允許喺熱床下方繪製。

source: The white outline indicates the position of the build plate at Z = 0.
yue_hk: 白色輪廓表示熱床喺 Z = 0 位置。

source: Support Generated
yue_hk: 已生成支撐

source: Mode
yue_hk: 模式

source: Convex hull
yue_hk: 凸包

source: Triangular facet
yue_hk: 三角面片

source: Warning: All triangle areas are too small,The current function is not working.
yue_hk: 警告：所有三角形面積太細，目前功能唔能運作。

source: Lay on face
yue_hk: 選擇底面

source: Filament count exceeds the maximum number that painting tool supports. only the first %1% filaments will be available in painting tool.
yue_hk: 墨水數量超過繪製工具支援嘅最大值。僅前 %1% 種墨水可喺繪製工具中使用。

source: Color Painting
yue_hk: 上色

source: Pen shape
yue_hk: 筆刷形狀

source: Paint
yue_hk: 繪製

source: Key 1~9
yue_hk: 按鍵 1~9

source: Choose filament
yue_hk: 選擇墨水

source: Connected same color
yue_hk: 連接相同顏色

source: Edge detection
yue_hk: 邊線偵測

source: Triangles
yue_hk: 三角形

source: Filaments
yue_hk: 墨水

source: Brush
yue_hk: 畫刷

source: Smart fill
yue_hk: 智能填充

source: Bucket fill
yue_hk: 批次填充

source: Height range
yue_hk: 高度範圍

source: Toggle Wireframe
yue_hk: 切換線框

source: Toggle non-manifold edges
yue_hk: 切換非流行邊

source: Rotate horizontally
yue_hk: 水平旋轉

source: hit face
yue_hk: 選中面片

source: Shortcut Key
yue_hk: 快捷鍵

source: Triangle
yue_hk: 三角形

source: Height Range
yue_hk: 高度範圍

source: Place input box of bottom near mouse
yue_hk: 將底部輸入框放喺滑鼠附近

source: Vertical
yue_hk: 垂直

source: Horizontal
yue_hk: 水平

source: View: keep horizontal
yue_hk: 檢視：保持水平

source: Remove painted color
yue_hk: 移除已繪製嘅顏色

source: Painted using: Filament %1%
yue_hk: 已用墨水繪製：墨水 %1%

source: Fuzzy skin Painting
yue_hk: 絨毛表面繪製

source: Add fuzzy skin
yue_hk: 新增絨毛表面

source: Remove fuzzy skin
yue_hk: 刪除絨毛表面

source: Please select at least one object.
yue_hk: 請至少選中一個物件。

source: Rotate
yue_hk: 旋轉

source: Optimize orientation
yue_hk: 最佳化方向

source: Scale
yue_hk: 縮放

source: Error: Please close all toolbar menus first
yue_hk: 錯誤：請先關閉所有工具欄選單

source: Tool-Move
yue_hk: 工具-移動

source: Tool-Scale
yue_hk: 工具-縮放

source: Tool-Rotate
yue_hk: 工具-旋轉

source: Tool-Lay on Face
yue_hk: 工具-選擇底面

source: Bottom:
yue_hk: 底部：

source: in
yue_hk: 英寸

source: Part selection
yue_hk: 零件選擇

source: Fixed step drag
yue_hk: 固定步長拖動

source: Keep holding down Ctrl
yue_hk: 持續按住 Ctrl

source: Select multiple objects
yue_hk: 選擇多個物件

source: Keep holding down Alt
yue_hk: 持續按住 Alt

source: Select multiple parts
yue_hk: 選擇多個零件

source: Single sided scaling
yue_hk: 單邊縮放

source: Rotate (relative)
yue_hk: 旋轉（相對）

source: Scale ratios
yue_hk: 縮放比例

source: Object Operations
yue_hk: 物件操作

source: Volume Operations
yue_hk: 零件操作

source: Translate
yue_hk: 平移

source: Group Operations
yue_hk: 組操作

source: Set Orientation
yue_hk: 設定方向

source: Set Scale
yue_hk: 設定縮放

source: Reset Position
yue_hk: 重設位置

source: Reset Rotation
yue_hk: 重設旋轉

source: Object coordinates
yue_hk: 物件座標

source: World coordinates
yue_hk: 世界座標

source: Align selected
yue_hk: 對齊已選項目

source: Translate(Relative)
yue_hk: 平移（相對）

source: Align Object
yue_hk: 對齊物件

source: Align Plate
yue_hk: 對齊打印板

source: Align top-bottom center
yue_hk: 上下居中

source: Holded down Ctrl key continuously and click by left mouse button can select multiple objects, or holded down Alt key continuously and click by left mouse button can select multiple parts
yue_hk: 持續按住 Ctrl 鍵並用滑鼠左鍵點擊可以選擇多個物件，或者持續按住 Alt 鍵並用滑鼠左鍵點擊可以選擇多個零件

source: Align
yue_hk: 對齊

source: Distribute
yue_hk: 分佈

source: Align left
yue_hk: 左側對齊

source: Align left-right center
yue_hk: 左右居中

source: Align right
yue_hk: 右側對齊

source: Distribute left-right
yue_hk: 左右均勻分佈

source: Please select at least 3 parts or objects
yue_hk: 請至少選擇 3 個零件或物件

source: Align front
yue_hk: 前方對齊

source: Align front-back center
yue_hk: 前後居中

source: Align back
yue_hk: 後方對齊

source: Distribute front-back
yue_hk: 前後均勻分佈

source: Align bottom
yue_hk: 底部對齊

source: Align top
yue_hk: 頂部對齊

source: Distribute top-bottom
yue_hk: 上下均勻分佈

source: Reset current rotation to the value when open the rotation tool.
yue_hk: 將當前旋轉重設為打開旋轉工具時嘅值。

source: Rotate (absolute)
yue_hk: 旋轉（絕對）

source: Reset current rotation to real zeros.
yue_hk: 將當前旋轉重設為真實零。

source: Part coordinates
yue_hk: 零件座標

source: uniform scale
yue_hk: 等比例縮放

source: Restore to inch
yue_hk: 還原為英寸

source: Add Primitive
yue_hk: 新增基本形狀

source: Arrange
yue_hk: 自動排列

source: Collapse all objects
yue_hk: 收合所有物件

source: Arranging
yue_hk: 自動排列中

source: + Add Material
yue_hk: + 新增材料

source: Bambu Studio is based on PrusaSlicer by Prusa Research, which is from Slic3r by Alessandro Ranellucci and the RepRap community
yue_hk: Bambu Studio 係基於 Prusa Research 開發嘅 PrusaSlicer，而 PrusaSlicer 係基於 Alessandro Ranellucci 同 RepRap 社群開發嘅 Slic3r

source: Bambu Studio is based on PrusaSlicer by PrusaResearch and SuperSlicer by Merill(supermerill).
yue_hk: Bambu Studio 係基於 PrusaResearch 開發嘅 PrusaSlicer 同 Merill(supermerill) 開發嘅 SuperSlicer。

source: PrusaSlicer is originally based on Slic3r by Alessandro Ranellucci.
yue_hk: PrusaSlicer 最初係基於 Alessandro Ranellucci 開發嘅 Slic3r。

source: AMS Slots
yue_hk: 墨水機艙位

source: Power on update
yue_hk: 開機時更新

source: AMS filament backup
yue_hk: 墨水機自動續料

source: Alternate extra wall is incompatible with spiral vase mode. To enable alternate extra wall, the following adjustments are recommended:
yue_hk: 交替額外牆與螺旋花瓶模式唔相容。若要啟用交替額外牆，建議進行以下調整：

source: For alternate extra wall to work properly, the following adjustments are recommended:
yue_hk: 為使交替額外牆正常運作，建議進行以下調整：

source: Periodic modifier is incompatible with spiral vase mode. To enable periodic modifier, the following adjustments are recommended:
yue_hk: 週期性修改器與螺旋花瓶模式唔相容。若要啟用週期性修改器，建議進行以下調整：

source: Spiral mode only works when wall loops is 1, support is disabled, clumping detection by probing is disabled, top shell layers is 0, sparse infill density is 0, timelapse type is instant, smoothing wall speed in z direction is false, alternate extra wall is disabled and periodic modifier is disabled.
yue_hk: 螺旋模式僅喺牆迴圈為 1、禁用支撐、禁用探針夾緊偵測、頂部殼層為 0、稀疏填充密度為 0、縮時攝影類型為即時、Z 方向平滑牆速度為假、禁用交替額外牆且禁用週期性修改器時工作。

source: Filament unloading
yue_hk: 退墨水

source: Filament loading
yue_hk: 進墨水

source: Motor noise showoff
yue_hk: 馬達噪音展示

source: The current chamber temperature or the target chamber temperature exceeds 45℃.In order to avoid extruder clogging,low temperature filament(PLA/PETG/TPU) is not allowed to be loaded.
yue_hk: 目前腔室溫度或目標腔室溫度超過 45℃。為咗避免擠出機堵塞，唔允許載入低溫墨水（PLA/PETG/TPU）。

source: Low temperature filament (PLA/PETG/TPU) is loaded in the extruder. In order to avoid extruder clogging, it is not allowed to set the chamber temperature.
yue_hk: 擠出機中已裝入低溫墨水（PLA/PETG/TPU）。為咗避免擠出機堵塞，唔允許設定腔室溫度。

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated. And the target chamber temperature will automatically be set to 0℃.
yue_hk: 當你設定腔室溫度低於 40℃ 時，腔室溫度控制將唔會啟動，目標腔室溫度將自動設定為 0℃。

source: Resume (defects acceptable)
yue_hk: 繼續 （接受缺陷）

source: Resume (problem solved)
yue_hk: 繼續（問題已解決）

source: Check Assistant
yue_hk: 檢查助手

source: Filament Extruded, Continue
yue_hk: 墨水已擠出，繼續

source: Not Extruded Yet, Retry
yue_hk: 墨水未擠出，重試

source: Finished, Continue
yue_hk: 已完成，繼續

source: Load Filament
yue_hk: 進墨水

source: Filament Loaded, Resume
yue_hk: 墨水已載入，繼續

source: No Reminder Next Time
yue_hk: 下次唔再提醒

source: Recheck
yue_hk: 重新檢查

source: Ignore. Don't Remind Next Time
yue_hk: 忽略，下次唔再提醒

source: Ignore this and Resume
yue_hk: 忽略呢個問題，繼續

source: Problem Solved and Resume
yue_hk: 問題已解決，繼續

source: Got it, Turn off the Fire Alarm.
yue_hk: 明白，關閉火警警報。

source: Retry (problem solved)
yue_hk: 重試 （問題已解決）

source: Stop Drying
yue_hk: 停止烘乾

source: Proceed
yue_hk: 進行

source: Disable Purification for This Print
yue_hk: 停用呢次打印嘅淨化功能

source: Don't Remind Me
yue_hk: 唔再提醒我

source: Loading ...
yue_hk: 載入緊…

source: Loading error details ...
yue_hk: 正在載入錯誤詳情…

source: Add detail
yue_hk: 增加細節（減細層高）

source: Remove detail
yue_hk: 減少細節（加大層高）

source: Please check and adjust the part's position or size to fit the printable range:
yue_hk: 請檢查並調整零件嘅位置或尺寸以適應打印範圍：

source: Setup Wizard
yue_hk: 設定嚮導

source: Configuration can update now.
yue_hk: 配置而家可以更新。

source: Set filaments to use
yue_hk: 配置要用嘅墨水

source: DEBUG settings have saved successfully!
yue_hk: DEBUG 設定已生效！

source: Bambu Cool Plate SuperTack
yue_hk: 冷卻打印板 SuperTack

source: TPU 90A/TPU 85A are too soft. It is recommended to perform manual flow calibration on the 'Calibration' page. If 'Dynamic Flow Calibration' is set to auto/on, the system will use the previous calibration value and skip the flow calibration process.
yue_hk: TPU 90A/TPU 85A 太軟。建議喺「校準」頁執行手動流量校準。如果「動態流量校準」設為自動/開啟，系統會使用之前嘅校準值，並跳過流量校準程序。

source: Unknown Failure
yue_hk: 未知錯誤

source: Terms and Conditions
yue_hk: 使用者協議

source: Extruder Clearance
yue_hk: 擠出機避讓空間

source: Machine gcode
yue_hk: 打印機 G-code

source: Machine start G-code
yue_hk: 打印機起始 G-code

source: Machine end G-code
yue_hk: 打印機結束 G-code

source: Before layer change G-code
yue_hk: 換層前 G-code

source: Time lapse G-code
yue_hk: 縮時攝影 G-code

source: Clumping Detection G-code
yue_hk: 墨水球檢測 G-code

source: Change filament G-code
yue_hk: 換墨水 G-code

source: Template Custom G-code
yue_hk: 模板自訂 G-code

source: Motion ability
yue_hk: 運動能力

source: Speed limitation
yue_hk: 速度限制

source: Acceleration limitation
yue_hk: 加速度限制

source: Single extruder MM setup
yue_hk: 單擠出機多墨水設定
