Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Automatically choose object-or-part-level labels: objects already shown in earlier steps are collapsed into a single object label, while the rest are labeled per individual part.
yue_hk: 自動選擇物件或零件級別嘅標籤：已喺較早步驟中顯示嘅物件會折疊成單一物件標籤，其餘嘅標籤為逐個零件。

source: Show one label per model object.
yue_hk: 每個模型物件顯示一個標籤。

source: Show one label per model part.
yue_hk: 每個模型零件顯示一個標籤。

source: Label settings
yue_hk: 標籤設定

source: Reset all closed labels
yue_hk: 重設所有關閉嘅標籤

source: Show Object/Part labels
yue_hk: 顯示物件/零件標籤

source: Show object and part names on models
yue_hk: 喺模型上顯示物件同零件名稱

source: Automatically select the optimal camera perspective and auto-arrange auto recommend labels each time the checkbox is re-ticked.
yue_hk: 每次重新勾選複選框時，自動選擇最佳攝影機角度同自動排列自動建議標籤。

source: Auto layout
yue_hk: 自動排列

source: Auto-arrange labels in current view
yue_hk: 自動排列目前檢視中嘅標籤

source: Current view labels
yue_hk: 目前檢視標籤

source: Label Settings
yue_hk: 標籤設定

source: Font size
yue_hk: 字型大小

source: Display mode
yue_hk: 顯示模式

source: Automatically choose object-or-part-level labels: a fully-used object already shown in earlier steps is collapsed into a single object label; partial objects and first appearances are labeled per individual part.
yue_hk: 自動選擇物件或零件級別嘅標籤：完全使用過嘅物件已喺較早步驟中顯示會折疊成單一物件標籤；部分物件同首次出現會標籤為逐個零件。

source: Please create an assembly step before exporting.
yue_hk: 請喺匯出前建立組裝步驟。

source: Export assembly guide PDF, Markdown or MP4
yue_hk: 匯出組裝指南 PDF、Markdown 或 MP4

source: Screw
yue_hk: 螺絲釘

source: Connection Type
yue_hk: 連接類型

source: Clip
yue_hk: 夾子

source: Glue
yue_hk: 膠水

source: Add Clip
yue_hk: 新增夾子

source: Add Glue
yue_hk: 新增膠水

source: Add Screw
yue_hk: 新增螺絲釘

source: Add Notes
yue_hk: 新增備註

source: Add Rectangle
yue_hk: 新增矩形

source: Add Circle
yue_hk: 新增圓形

source: Add Arrow
yue_hk: 新增箭頭

source: Add Text
yue_hk: 新增文字

source: Text
yue_hk: 文字

source: Background
yue_hk: 背景

source: Timeline
yue_hk: 時間線

source: Play all frames for current step
yue_hk: 播放目前步驟嘅所有影格

source: At least two keyframes are required to play.
yue_hk: 至少需要兩個關鍵影格先可以播放。

source: Add the selected object or part to the current step first
yue_hk: 請先向目前步驟新增所選物件或零件

source: Add a new object to the current step first
yue_hk: 請先向目前步驟新增新物件

source: Apply the final assembly pose to the currently selected object or part(if none is selected, apply it to all objects added in the current frame)
yue_hk: 將最終組裝姿勢套用到目前選擇嘅物件或零件（如果冇選擇，套用到目前影格新增嘅所有物件）

source: Automatically explode objects that are new to this step. Objects already assembled in earlier steps stay together.
yue_hk: 自動爆炸呢個步驟中新嘅物件。已喺較早步驟中組裝嘅物件保持相集。

source: Automatically explode new parts. Objects inherited or already assembled in earlier steps stay together as one whole.
yue_hk: 自動爆炸新零件。繼承或已喺較早步驟中組裝嘅物件保持為一個整體。

source: Apply current camera angle to all frames of the current step
yue_hk: 將目前攝影機角度套用到目前步驟嘅所有影格

source: Add keyframe
yue_hk: 新增關鍵影格

source: Click to select this frame
yue_hk: 按一下選擇呢個影格

source: Save update
yue_hk: 儲存更新

source: Save current frame
yue_hk: 儲存目前影格

source: Assembly tree
yue_hk: 組裝樹狀圖

source: Expand all objects
yue_hk: 全部展開

source: List
yue_hk: 列表

source: Assembly list
yue_hk: 組裝列表

source: Show all objects
yue_hk: 顯示所有物件

source: Show unassembled only
yue_hk: 只顯示未組裝

source: Object name
yue_hk: 物件名稱

source: Select all parts in a step
yue_hk: 選取步驟中嘅所有零件

source: Red
yue_hk: 紅色

source: Black
yue_hk: 黑色

source: Grey
yue_hk: 灰色

source: White
yue_hk: 白色

source: All the selected objects are on the locked plate, We can not do auto-arrange on these objects.
yue_hk: 所有選擇嘅物件都喺鎖定嘅打印板上。 無法自動排列呢啲物件。

source: No arrangeable objects are selected.
yue_hk: 冇可排列嘅物件被選擇。

source: The following plates are skipped due to different arranging settings from global:
yue_hk: 以下打印板由於排列設定同全局唔同而被跳過：

source: This plate is locked, We can not do auto-arrange on this plate.
yue_hk: 呢個打印板被鎖定。 無法自動排列呢個打印板。

source: Object %1% has zero size and can't be arranged.
yue_hk: 物件 %1% 嘅大小為零，無法排列。

source: Arrange failed. Found some exceptions when processing object geometries.
yue_hk: 排列失敗。處理物件幾何體時發現一啲異常。

source: Arranging canceled.
yue_hk: 排列已取消。

source: Arranging is done but there are unpacked items. Reduce spacing and try again.
yue_hk: 排列完成，但某啲項目無法排列。減少間距並重試。

source: Arranging done.
yue_hk: 排列完成。

source: All the selected objects are on the locked plate, We can not do auto-orient on these objects.
yue_hk: 所有選擇嘅物件都喺鎖定嘅打印板上， 無法自動調整呢啲物件嘅方向。

source: This plate is locked, We can not do auto-orient on this plate.
yue_hk: 呢個打印板被鎖定。 無法自動調整呢個打印板嘅方向。

source: Orienting...
yue_hk: 調整方向中...

source: Orienting
yue_hk: 調整方向

source: Filling
yue_hk: 填充

source: Bed filling aborted: invalid bed shape.
yue_hk: 打印板填充中止：打印板形狀無效。

source: Bed filling canceled.
yue_hk: 打印板填充已取消。

source: Bed filling done.
yue_hk: 打印板填充完成。

source: Emboss attribute change
yue_hk: 浮雕屬性更改

source: Add Emboss text object
yue_hk: 新增浮雕文字物件

source: Add Emboss text Volume
yue_hk: 新增浮雕文字體積

source: Font doesn't have any shape for given text.
yue_hk: 字型冇形狀用於給定文字。

source: There is no valid surface for text projection.
yue_hk: 冇有效表面進行文字投影。

source: Text mesh ie empty.
yue_hk: 文字網格為空。

source: Error! Unable to create thread!
yue_hk: 錯誤！無法建立執行緒！

source: Exception
yue_hk: 異常

source: Logging in
yue_hk: 登入中

source: Failed to upload file to ftp. Please try again.
yue_hk: 無法上載檔案到 FTP。請重試。

source: Check the current status of the bambu server by clicking on the link above.
yue_hk: 按一下上方嘅連結檢查 Bambu Lab 伺服器嘅目前狀態。

source: Service Unavailable
yue_hk: 服務不可用

source: Successfully sent. Close current page in %s s
yue_hk: 成功傳送。將喺 %s 秒後關閉呢頁

source: Thermal Preconditioning for first layer optimization
yue_hk: 首層優化嘅熱預調

source: Remaining time: Calculating...
yue_hk: 剩餘時間：計算中...

source: The heated bed's thermal preconditioning helps optimize the first layer print quality. Printing will start once preconditioning is complete.
yue_hk: 熱床嘅熱預調有助於優化首層打印質素。預調完成後打印將啟動。

source: Remaining time: %dmin%ds
yue_hk: 剩餘時間：%dmin%ds

source: Click to edit ratio
yue_hk: 按一下以編輯比例

source: Edit Mixed Filament
yue_hk: 編輯混合墨水

source: Effect Preview
yue_hk: 效果預覽

source: Select Mixed Materials
yue_hk: 選擇混合墨水

source: - Delete Material
yue_hk: - 刪除墨水

source: Ratio
yue_hk: 比例

source: Gradient Effect
yue_hk: 漸層效果

source: Enable per-part gradient effect
yue_hk: 啟用個別零件漸層效果

source: Mixing Recommendations
yue_hk: 混合建議

source: -- Select --
yue_hk: -- 選擇 --

source: Slot %s (%s)
yue_hk: 槽位 %s (%s)

source: cannot be mixed. Please select the same filament type.
yue_hk: 無法混合。請選擇相同嘅墨水類型。

source: Please select a filament for all components
yue_hk: 請為所有組件選擇墨水

source: Cannot mix different filament types
yue_hk: 無法混合唔同嘅墨水類型

source: Maximum 3 materials for mixing
yue_hk: 最多可混合 3 種墨水

source: Maximum number of components reached
yue_hk: 已達最大組件數量

source: Remove the third material
yue_hk: 移除第三種墨水

source: Gradient effect requires 'Mixed color sublayer' to be enabled. Enable it now?
yue_hk: 漸層效果需要啟用「混色子層」。要立即啟用嗎？

source: Mixed Color Sublayer
yue_hk: 混色子層

source: Choose SLA archive:
yue_hk: 選擇 SLA 存檔：

source: Accurate
yue_hk: 精確

source: Balanced
yue_hk: 均衡

source: Quick
yue_hk: 快速

source: Importing SLA archive
yue_hk: 正在匯入 SLA 存檔

source: The SLA archive doesn't contain any presets. Please activate some SLA printer preset first before importing that SLA archive.
yue_hk: SLA 存檔唔包含任何預設。喺匯入該 SLA 存檔之前，請先啟用啲 SLA 打印機預設。

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
yue_hk: 匯入嘅 SLA 存檔唔包含任何預設。當前嘅 SLA 預設被用作備用選項。

source: You cannot load SLA project with a multi-part object on the bed
yue_hk: 你無法載入一個喺床上有多個零件嘅 SLA 項目

source: Please check your object list before preset changing.
yue_hk: 請在預設變更之前檢查物件列表。

source: Attention!
yue_hk: 注意！

source: Downloading
yue_hk: 正在下載

source: Install successfully.
yue_hk: 安裝成功。

source: Installing
yue_hk: 正在安裝

source: Install failed
yue_hk: 安裝失敗

source: Portions copyright
yue_hk: 授權資訊

source: Copyright
yue_hk: 版權

source: License
yue_hk: 授權

source: Bambu Studio is licensed under
yue_hk: Bambu Studio 獲授權用於

source: GNU Affero General Public License, version 3
yue_hk: GNU Affero 通用公共授權，版本 3

source: Libraries
yue_hk: 程式庫

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
yue_hk: 此軟件使用開放原始碼元件，其版權同其他專有權利屬於各自嘅擁有者

source: About %s
yue_hk: 關於 %s

source: Slic3r was created by Alessandro Ranellucci with the help of many other contributors.
yue_hk: Slic3r 由 Alessandro Ranellucci 喺許多其他貢獻者嘅幫助下建立。

source: Bambu Studio also referenced some ideas from Cura by Ultimaker.
yue_hk: Bambu Studio 仲參考咗 Ultimaker 嘅 Cura 入面嘅啲想法。

source: There many parts of the software that come from community contributions, so we're unable to list them one-by-one, and instead, they'll be attributed in the corresponding code comments.
yue_hk: 軟件入面有好多部分嚟自社群貢獻，因此我哋無法逐一列出啲，改為喺相應嘅程式碼註釋入面進行標註。

source: What's new
yue_hk: 有乜新嘢

source: Browse every released version with its dated, commit-linked changes
yue_hk: 瀏覽每個發布版本及其已日期標記、提交連結嘅變更

source: AMS Materials Setting
yue_hk: 墨水設定

source: Colour
yue_hk: 顏色

source: Nozzle Temperature
yue_hk: 噴嘴 溫度

source: Factors of Flow Dynamics Calibration
yue_hk: 流量動態校準係數

source: Nozzle Type
yue_hk: 噴嘴類型

source: PA Profile
yue_hk: PA 配置檔案

source: Factor K
yue_hk: 因子 K

source: Factor N
yue_hk: 因子 N

source: Are you sure you want to clear the filament information?
yue_hk: 你確定要清除墨水資訊嗎？

source: TPU needs a different feeding path and loading procedure. Otherwise clogging or jam may happen. Please read the tutorial before using TPU.
yue_hk: TPU 需要採用唔同嘅進料路徑同載入程序。否則可能導致堵塞或卡料。請喺使用 TPU 之前閱讀教程。

source: Go to Check
yue_hk: 前往檢查

source: You need to select the material type and color first.
yue_hk: 你需要先選擇墨水類型和顏色。

source: Please input a valid value (K in %.1f~%.1f)
yue_hk: 請輸入有效嘅數值（K 範圍喺 %.1f~%.1f）

source: Remark
yue_hk: 備註

source: Filament Manager
yue_hk: 墨水管理員

source: Note: The hotend number on the %s is tied to the holder. When the hotend is moved to a new holder, its number will update automatically.
yue_hk: 注意：%s 上嘅熱端編號與夾持器綁定。當熱端移至新嘅夾持器時，其編號將自動更新。

source: The nozzle flow is not set. Please set the nozzle flow rate before editing the filament. 'Device -> Print parts'
yue_hk: 噴嘴流量未設定。請在編輯墨水之前設定噴嘴流量。 '裝置 -> 打印零件'

source: Add as new filament
yue_hk: 新增為新墨水

source: Tip: Setting AMS slot information while printing is not supported
yue_hk: 提示：不支援在打印時設定墨水機槽位資訊

source: Tip: Setting Virtual slot information while printing is not supported
yue_hk: 提示：不支援在打印時設定虛擬槽位資訊

source: Add to Filament Library?
yue_hk: 新增至墨水庫？

source: Modifying the filament type or color will remove the binding to the Filament Library. Do you want to add this filament as a new spool?
yue_hk: 修改墨水類型或顏色將移除與墨水庫嘅綁定。你想將此墨水新增為新嘅料盤嗎？

source: Add to Filament Library
yue_hk: 新增至墨水庫

source: Save Only
yue_hk: 僅儲存

source: Please select a color
yue_hk: 請選擇顏色

source: Matched filament
yue_hk: 已配對嘅墨水

source: AMS detected a new filament. Add it to Filament Manager?
yue_hk: 墨水機偵測到新墨水。要將其新增至墨水管理員嗎？

source: A similar filament was found in Filament Manager and matched automatically.
yue_hk: 喺墨水管理員入面找到類似嘅墨水並自動匹配。

source: Multiple similar filaments were found in Filament Manager. Please confirm the match.
yue_hk: 喺墨水管理員入面找到多個類似嘅墨水。請確認匹配。

source: New Filament
yue_hk: 新墨水

source: New filament information has been recorded.
yue_hk: 已記錄新嘅墨水資訊。

source: Please input a valid value (K in %.1f~%.1f, N in %.1f~%.1f)
yue_hk: 請輸入有效嘅數值（K 範圍喺 %.1f~%.1f，N 範圍喺 %.1f~%.1f）

source: Dynamic flow calibration
yue_hk: 動態流量校準

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
yue_hk: 噴嘴溫度同最大體積速度將影響校準結果。請填入與實際打印相同嘅數值。可透過選擇墨水預設嚟自動填寫。

source: Nozzle Diameter
yue_hk: 噴嘴直徑

source: Bed Type
yue_hk: 打印板類型

source: Nozzle temperature
yue_hk: 噴嘴溫度

source: Bed Temperature
yue_hk: 熱床溫度

source: Max volumetric speed
yue_hk: 最大體積速度

source: Bed temperature
yue_hk: 熱床溫度

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
yue_hk: 校準完成。請喺你嘅熱床上找到如下圖所示嘅最均勻嘅擠出線，並將其左側嘅數值填入因子 K 輸入框。

source: Last Step
yue_hk: 上一步

source: Example
yue_hk: 示例

source: %s does not support %s
yue_hk: %s 不支援 %s

source: Dynamic flow Calibration
yue_hk: 動態流量校準

source: Other
yue_hk: 其他

source: Printable area
yue_hk: 可打印區域

source: Extruder printable area
yue_hk: 擠出機可打印區域

source: Bed exclude area
yue_hk: 打印板禁區

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
yue_hk: XY平面上嘅禁打印區域。例如X1系列打印機喺換墨水時會用左前角來剪斷墨水。呢個多邊形區域由以下格式嘅點表示："XxY、XxY、…"

source: Bed custom texture
yue_hk: 自訂熱床紋理

source: Bed custom model
yue_hk: 自訂熱床模型

source: Elephant foot compensation
yue_hk: 象腳補償

source: Shrink the initial layer on build plate to compensate for elephant foot effect
yue_hk: 將首層收縮用於補償象腳效應。

source: Slicing height for each layer. Smaller layer height means more accurate and more printing time
yue_hk: 每層嘅層高。更細嘅層高意味著更高嘅精度同埋更長嘅打印時間。

source: Printable height
yue_hk: 可打印高度

source: Maximum printable height which is limited by mechanism of printer
yue_hk: 受打印建造面積高度限制嘅最大可打印高度。

source: Extruder printable height
yue_hk: 擠出機可打印高度

source: Maximum printable height of this extruder which is limited by mechanism of printer
yue_hk: 受打印機機械結構限制嘅呢個擠出機嘅最大可打印高度

source: Printer preset names
yue_hk: 打印機預設名稱

source: Hostname, IP or URL
yue_hk: 主機名、IP或URL

source: Slic3r can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
yue_hk: Slic3r可以上傳G-code檔案到打印機主機。呢個欄位應包含打印機主機例項嘅主機名、IP地址或URL。啟用基本身份驗證嘅打印主機可以透過將用戶名同密碼放入以下格式嘅URL中來訪問：https://username:password@your-octopi-address/

source: Device UI
yue_hk: 裝置UI

source: Specify the URL of your device user interface if it's not same as print_host
yue_hk: 如果你嘅裝置用戶介面同打印主機唔一樣，請指定裝置用戶介面嘅URL

source: API Key / Password
yue_hk: API金鑰 / 密碼

source: Slic3r can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
yue_hk: Slic3r可以上傳G-code檔案到打印機主機。呢個欄位應包含用於身份驗證嘅API金鑰或密碼。

source: Name of the printer
yue_hk: 打印機嘅名稱

source: HTTPS CA File
yue_hk: HTTPS CA檔案

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
yue_hk: 可以為HTTPS OctoPrint連線指定自訂CA證書檔案，格式為crt/pem。如果留空，則使用預設嘅作業系統CA證書倉庫。

source: Password
yue_hk: 密碼

source: Ignore HTTPS certificate revocation checks
yue_hk: 忽略HTTPS證書吊銷檢查

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
yue_hk: 喺缺少或離線分發點嘅情況下忽略HTTPS證書吊銷檢查。如果連線失敗，可以啟用呢個選項嚟處理自簽名證書。

source: Names of presets related to the physical printer
yue_hk: 同物理打印機相關嘅預設名稱

source: Authorization Type
yue_hk: 授權類型

source: HTTP digest
yue_hk: HTTP摘要

source: Avoid crossing wall
yue_hk: 避免跨越外牆

source: Detour and avoid traveling across wall which may cause blob on surface (when travel length greater than Travel distance threshold)
yue_hk: 繞道並避免橫越壁面，以免喺表面造成結塊（當移動長度大於移動距離閾值時）

source: Smoothing wall speed along Z(experimental)
yue_hk: 平滑z方向外牆速度(實驗)

source: Smoothing outwall speed in z direction to get better surface quality. Print time will increases. This does not work on spiral vase mode.
yue_hk: 平滑z方向外牆速度以獲得更好嘅表面質素。打印時間會增加。呢個功能喺螺旋花瓶模式下唔工作。

source: Avoid crossing wall - Max detour length
yue_hk: 避免跨越外牆 - 最大繞行長度

source: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is larger than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disable
yue_hk: 避免跨越外牆時嘅最大繞行距離。當繞行距離比呢個數值大時，唔繞行。繞行距離可表達為絕對值，或者相對直線空駛長度嘅百分比(例如50%)。0表示禁用

source: mm or %
yue_hk: mm或%

source: Avoid crossing wall - Includes support
yue_hk: 避免跨越外牆 - 包括支撐

source: Including support while avoiding crossing wall.
yue_hk: 避免跨越外牆嘅時候，包括支撐。

source: Other layers
yue_hk: 其他層

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Cool Plate
yue_hk: 非首層熱床溫度。0值表示呢種墨水唔支援喺冷卻板上打印

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Engineering Plate
yue_hk: 非首層熱床溫度。0值表示呢種墨水唔支援喺工程板上打印

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the High Temp Plate
yue_hk: 非首層熱床溫度。0值表示呢種墨水唔支援喺高溫板上打印

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Textured PEI Plate
yue_hk: 首層後嘅熱床溫度。0表示呢種墨水唔支援喺紋理PEI板上打印

source: Initial layer
yue_hk: 首層

source: Initial layer bed temperature
yue_hk: 首層熱床溫度

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Bambu Cool Plate SuperTack
yue_hk: 初始層嘅熱床溫度。0值表示呢種墨水唔支援喺Bambu冷卻板SuperTack上打印

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Cool Plate
yue_hk: 首層嘅熱床溫度。0值表示呢種墨水唔支援喺冷卻板上打印

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Engineering Plate
yue_hk: 首層嘅熱床溫度。0值表示呢種墨水唔支援喺工程板上打印

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the High Temp Plate
yue_hk: 首層嘅熱床溫度。0值表示呢種墨水唔支援喺高溫板上打印

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Textured PEI Plate
yue_hk: 首層嘅熱床溫度。0表示呢種墨水唔支援喺紋理PEI板上打印

source: Bed types supported by the printer
yue_hk: 打印機支援嘅板類型

source: First layer print sequence
yue_hk: 首層打印順序

source: Other layers print sequence
yue_hk: 其他層打印順序

source: The number of other layers print sequence
yue_hk: 其他層嘅打印順序數量

source: Other layers filament sequence
yue_hk: 其他層嘅墨水打印順序

source: This G-code is inserted at every layer change before lifting z
yue_hk: 呢段G-code會喺每次換層抬升z高度之前插入

source: Bottom shell layers
yue_hk: 底部殼體層數

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased
yue_hk: 底部殼體實心層層數，包括底面。當由該層數計算嘅厚度細過底部殼體厚度，切片時會增加底部殼體嘅層數

source: Bottom shell thickness
yue_hk: 底部殼體厚度

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shells layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of bottom shell is absolutely determained by bottom shell layers
yue_hk: 如果由底部殼體層數算出嘅厚度細過呢個數值，切片時將自動增加底部殼體層數。呢個可以避免當層高好細時，底部殼體過薄。0表示關閉呢個設定，同時底部殼體嘅厚度完全由底部殼體層數決定

source: Force cooling for overhang and bridge
yue_hk: 強制冷卻懸空同橋接

source: Enable this option to optimize part cooling fan speed for overhang and bridge to get better cooling
yue_hk: 啟用呢個選項以優化零件冷卻風扇速度，以獲得更好嘅懸空同橋接冷卻

source: Fan speed for overhang
yue_hk: 懸空風扇速度

source: Force part cooling fan to be at this speed when printing bridge or overhang wall which has large overhang degree. Forcing cooling for overhang and bridge can get better quality for these part
yue_hk: 當打印具有大懸空度嘅橋接或懸空牆時，強制零件冷卻風扇達到呢個速度。強制冷卻懸空同橋接可以改善呢啲部分嘅質素。

source: Ironing fan speed
yue_hk: 熨燙風扇速度

source: This part cooling fan speed is applied when ironing. Setting this parameter to a lower than regular speed reduces possible nozzle clogging due to the low volumetric flow rate, making the interface smoother. Set to -1 to disable it.
yue_hk: 呢個零件冷卻風扇速度喺熨燙時應用。將呢個參數設定為低於常規速度，可以減少因低體積流量而可能造成嘅噴嘴堵塞，使介面更平滑。設為 -1 可停用。

source: Pre start fan time
yue_hk: 預啟動風扇時間

source: Force fan start early(0-5 second) when encountering overhangs. This is because the fan needs time to physically increase its speed.
yue_hk: 遇到懸空結構時，因為風扇需要時間嚟提升轉速，提前啟動風扇(0-5秒)。

source: s
yue_hk: 秒

source: Cooling overhang threshold
yue_hk: 冷卻懸空閾值

source: Force cooling fan to be specific speed when overhang degree of printed part exceeds this value. Expressed as percentage which indicides how much width of the line without support from lower layer. 0% means forcing cooling for all outer wall no matter how much overhang degree
yue_hk: 當打印件嘅懸空程度超過呢個值時，強制冷卻風扇達到特定速度。呢個用百分比表示，表示冇下層支撐嘅線寬有幾多。0%表示無論懸空程度如何，都要對所有外牆強制冷卻。

source: Overhang threshold for participating cooling
yue_hk: 參與冷卻降速嘅懸空閾值

source: Decide which overhang part join the cooling function to slow down the speed.Expressed as percentage which indicides how much width of the line without support from lower layer. 100% means forcing cooling for all outer wall no matter how much overhang degree
yue_hk: 設置啟用打印速度降低冷卻所需嘅懸空百分比(無支援寬度比)。喺100%時冷卻對所有外牆起作用，唔論懸空角度

source: Bridge direction
yue_hk: 橋接方向

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180°for zero angle.
yue_hk: 橋接角度覆蓋。0表示橋接角度將自動計算。否則外部橋接將使用提供嘅角度。使用180°表示0度。

source: Bridge flow
yue_hk: 橋接流量

source: Decrease this value slightly(for example 0.9) to reduce the amount of material for bridge, to improve sag
yue_hk: 稍微減小呢個數值(例如0.9)可以減少橋接嘅材料量，以避免下垂。

source: Bridge counterbore holes
yue_hk: 橋接沉頭孔

source: This option creates bridges for counterbore holes, allowing them to be printed without support. Available modes include: 1. None: No bridge is created 2. Partially Bridged: Only a part of the unsupported area will be bridged 3. Sacrificial Layer: A full sacrificial bridge layer is created
yue_hk: 呢個選項為沉頭孔建立橋接，允許佢哋無需支撐即可打印。可用模式包括： 1. 無：唔建立橋接 2. 部分橋接：只有部分無支撐區域會建立橋接 3. 犧牲層：建立完整嘅犧牲橋接層

source: Partially bridged
yue_hk: 部分橋接

source: Sacrificial layer
yue_hk: 犧牲層

source: Top surface flow ratio
yue_hk: 頂部表面流量比

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish
yue_hk: 呢個因素影響頂部實心填充嘅材料用量。你可以稍微減小佢以獲得光滑嘅表面。

source: Initial layer flow ratio
yue_hk: 首層流量比

source: This factor affects the amount of material for the initial layer
yue_hk: 呢個因素影響首層嘅材料用量

source: Only one wall on top surfaces
yue_hk: 頂部表面僅一層牆

source: Use only one wall on flat top surface, to give more space to the top infill pattern. Could be applied on topmost surface or all top surface.
yue_hk: 喺平坦嘅頂部表面上僅使用一層牆，以便為頂部填充圖案提供更多空間。可應用於最頂部表面或所有頂部表面

source: Not apply
yue_hk: 未應用

source: Top surfaces
yue_hk: 頂部表面

source: Topmost surface
yue_hk: 最頂部表面

source: Top area threshold
yue_hk: 頂部區域閾值

source: The min width of top areas in percentage of perimeter line width.
yue_hk: 頂部區域嘅最小寬度，單位係牆線寬嘅百分比。

source: Only one wall on first layer
yue_hk: 首層僅一層牆

source: Use only one wall on the first layer of model
yue_hk: 喺模型嘅首層僅生成一層牆

source: Slow down for overhang
yue_hk: 懸空降速

source: Enable this option to slow printing down for different overhang degree
yue_hk: 啟用呢個選項以喺打印懸空時降低速度。唔同懸空百分比嘅速度設定喺下面。

source: Slow down by height
yue_hk: 按高度降速

source: Enable this option to slow printing down by height
yue_hk: 啟用呢個選項以將打印速度同加速度嘅上限設定為打印高度(z)嘅函數，當z位於["起始高度"、"結束高度"]範圍內時。例如，z處打印速度嘅上限透過z喺["起始高度"、"結束高度"]範圍內進行線性插值改變"起始速度"同"結束速度"。

source: Starting height
yue_hk: 起始高度

source: The height starts to slow down
yue_hk: 開始減速嘅高度

source: Speed at starting height
yue_hk: 起始高度處嘅速度

source: Acceleration at starting height
yue_hk: 起始高度處嘅加速度
