Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Sync user presets
yue_hk: 同步使用者預設

source: Loading user preset
yue_hk: 正在載入使用者預設

source: The uploads are still ongoing
yue_hk: 上載任務仲在進行

source: Stop them and continue anyway?
yue_hk: 停止佢哋並繼續嗎？

source: Ongoing uploads
yue_hk: 進行中嘅上載

source: Install presets failed
yue_hk: 安裝預設失敗

source: Select a G-code file:
yue_hk: 揀選一個 G-code 檔案：

source: The configuration is up to date.
yue_hk: 配置已經係最新。

source: The funny level styles every message in this language, including errors and warnings. Facts never change. Adjust it in Preferences > General.
yue_hk: 搞笑級別為呢種語言嘅每條訊息設定風格，包括錯誤同警告。事實永遠唔會改變。喺「偏好設定 > 一般」中調整。

source: Loading presets
yue_hk: 正在載入預設

source: Building the window
yue_hk: 正在建立視窗

source: Applying presets
yue_hk: 正在套用預設

source: New Folder
yue_hk: 新資料夾

source: Open File
yue_hk: 開啟檔案

source: Bambu Studio GUI initialization failed
yue_hk: Bambu Studio 圖形介面初始化失敗

source: Quality
yue_hk: 質素

source: Shell
yue_hk: 殼

source: Infill
yue_hk: 填充

source: Support
yue_hk: 支撐

source: Flush options
yue_hk: 沖刷選項

source: Speed
yue_hk: 速度

source: Strength
yue_hk: 強度

source: Ironing
yue_hk: 熨燙

source: Fuzzy Skin
yue_hk: 絨毛表面

source: Extruders
yue_hk: 擠出機

source: Extrusion Width
yue_hk: 擠出寬度

source: Wipe options
yue_hk: 擦除選項

source: Bed adhension
yue_hk: 熱床黏附

source: Add part
yue_hk: 加入零件

source: Add negative part
yue_hk: 加入負零件

source: Add modifier
yue_hk: 加入修改器

source: Add support blocker
yue_hk: 加入支撐遮蔽

source: Add support enforcer
yue_hk: 加入支撐生成器

source: Add text
yue_hk: 加入文字

source: Add negative text
yue_hk: 加入負零件文字

source: Add text modifier
yue_hk: 加入文字修改器

source: Add SVG part
yue_hk: 加入 SVG 零件

source: Add negative SVG
yue_hk: 加入負零件 SVG

source: Add SVG modifier
yue_hk: 加入 SVG 修改器

source: Select settings
yue_hk: 選擇設定

source: Add to New Step
yue_hk: 加入新步驟

source: Add to Current Step
yue_hk: 加入至目前步驟

source: Add to Existing Step
yue_hk: 加入至現有步驟

source: Delete the selected object
yue_hk: 刪除所選物件

source: Delete all cutter
yue_hk: 刪除所有切割器

source: Del
yue_hk: 刪除

source: Edit Text
yue_hk: 編輯文字

source: Edit SVG
yue_hk: 編輯 SVG

source: Change SVG source file, projection, size, ...
yue_hk: 更改 SVG 來源檔案、投影、大小...

source: Load...
yue_hk: 載入...

source: Cube
yue_hk: 立方體

source: Cylinder
yue_hk: 圓柱體

source: Hexagonal Prism
yue_hk: 六角棱柱

source: Cone
yue_hk: 錐體

source: Double Tear Romboid Cylinder
yue_hk: 雙淚滴狀圓柱體

source: Disc
yue_hk: 圓盤

source: Torus
yue_hk: 圓環

source: Rounded Rectangle
yue_hk: 圓角矩形

source: TearDrop
yue_hk: 淚滴形

source: Bambu Cube
yue_hk: Bambu 立方體

source: Bambu Cube V2
yue_hk: Bambu 立方體 V2

source: 3DBenchy
yue_hk: 3DBenchy 小船測試模型

source: ksr FDMTest
yue_hk: ksr FDMTest 打印測試

source: SVG
yue_hk: SVG 向量圖形

source: Height range Modifier
yue_hk: 高度範圍修改器

source: Add settings
yue_hk: 加入設定

source: Change type
yue_hk: 更改型別

source: Negative Part
yue_hk: 負零件

source: Support Blocker
yue_hk: 支撐遮蔽

source: Support Enforcer
yue_hk: 支撐生成器

source: Change part type
yue_hk: 更改零件型別

source: Set as an individual object
yue_hk: 設定為獨立物件

source: Set as individual objects
yue_hk: 設定為獨立物件

source: Printable
yue_hk: 可打印

source: Fix model
yue_hk: 修復模型

source: Export as one STL
yue_hk: 匯出為一個 STL

source: Export as STLs
yue_hk: 匯出為多個 STL

source: Reload from disk
yue_hk: 從磁碟重新載入

source: Reload the selected parts from disk
yue_hk: 從磁碟重新載入所選零件

source: Replace with STL
yue_hk: 替換為 STL

source: Replace the selected part with new STL
yue_hk: 用新嘅 STL 替換所選零件

source: Change filament
yue_hk: 更改墨水

source: Set filament for selected items
yue_hk: 為所選項設定墨水

source: Default
yue_hk: 預設

source: current
yue_hk: 目前

source: Scale to print volume
yue_hk: 縮放至打印體積

source: Scale the selected object to fit the print volume
yue_hk: 縮放所選物件以適應打印體積

source: Flush Options
yue_hk: 沖刷選項

source: Flush into objects' infill
yue_hk: 沖刷至物件嘅填充

source: Flush into this object
yue_hk: 沖刷至呢個物件

source: Flush into objects' support
yue_hk: 沖刷至物件嘅支撐

source: Edit in Parameter Table
yue_hk: 喺參數表編輯

source: Convert from inch
yue_hk: 從英吋轉換

source: Convert from meter
yue_hk: 從米轉換

source: Restore to meter
yue_hk: 還原為米

source: Merge
yue_hk: 合併

source: Assemble the selected objects to an object with multiple parts
yue_hk: 合併所選物件成多零件物件

source: Assemble the selected objects to an object with single part
yue_hk: 合併所選物件成單零件物件

source: Mesh boolean
yue_hk: 網格布林運算

source: Mesh boolean operations including union and subtraction
yue_hk: 包括並集同差集嘅網格布林運算

source: Merge into Single Part
yue_hk: 合併成單個零件

source: Merge the selected parts into one part
yue_hk: 將所選零件合併成一個零件

source: Along X axis
yue_hk: 沿 X 軸

source: Mirror along the X axis
yue_hk: 沿 X 軸鏡像

source: Along Y axis
yue_hk: 沿 Y 軸

source: Mirror along the Y axis
yue_hk: 沿 Y 軸鏡像

source: Along Z axis
yue_hk: 沿 Z 軸

source: Mirror along the Z axis
yue_hk: 沿 Z 軸鏡像

source: Mirror object
yue_hk: 鏡像物件

source: Invalidate cut info
yue_hk: 解除切割關係

source: Show Labels by Layer
yue_hk: 按層顯示標籤

source: Show Labels by Object
yue_hk: 按物件顯示標籤

source: To objects
yue_hk: 拆分至物件

source: Split the selected object into multiple objects
yue_hk: 拆分所選物件為多個物件

source: To parts
yue_hk: 拆分至零件

source: Split the selected object into multiple parts
yue_hk: 拆分所選物件為多個零件

source: Split
yue_hk: 拆分

source: Split the selected object
yue_hk: 拆分所選物件

source: Auto orientation
yue_hk: 自動方向

source: Auto orient the object to improve print quality.
yue_hk: 自動調整物件方向以提高打印質素。

source: Select All
yue_hk: 全選

source: select all objects on current plate
yue_hk: 選擇所有物件喺目前打印板

source: delete all objects on current plate
yue_hk: 刪除所有物件喺目前打印板

source: arrange current plate
yue_hk: 喺目前打印板執行排列

source: Auto Rotate
yue_hk: 自動旋轉

source: auto rotate current plate
yue_hk: 喺目前打印板執行自動旋轉

source: Expand all
yue_hk: 展開全部

source: Expand all objects on this plate
yue_hk: 展開呢個打印板上嘅所有物件

source: Collapse all
yue_hk: 摺疊全部

source: Collapse all objects on this plate
yue_hk: 摺疊呢個打印板上嘅所有物件

source: Move Plate
yue_hk: 移動打印板

source: Split to objects
yue_hk: 拆分至物件

source: Split the selected objects into multiple objects
yue_hk: 拆分所選物件為多個物件

source: Clone
yue_hk: 克隆

source: Simplify Model
yue_hk: 簡化模型

source: Subdivision mesh
yue_hk: 細分網格

source: (Lost color)
yue_hk: （遺失顏色）

source: Center
yue_hk: 置中

source: Align/Distribute
yue_hk: 對齊／分佈

source: Align and distribute objects
yue_hk: 對齊同分佈物件

source: Sub merge
yue_hk: 子合併

source: Edit Process Settings
yue_hk: 編輯工藝設定

source: Copy Process Settings
yue_hk: 複製工藝設定

source: Paste Process Settings
yue_hk: 貼上工藝設定

source: Edit print parameters for a single object
yue_hk: 編輯單個物件嘅打印參數

source: Change Filament
yue_hk: 更改墨水

source: Set Filament for selected items
yue_hk: 為所選項設定墨水

source: Unlock
yue_hk: 解鎖

source: Lock
yue_hk: 鎖定

source: Fill bed with copies
yue_hk: 用副本填滿打印板

source: Fill the remaining area of bed with copies of the selected object
yue_hk: 用所選物件嘅副本填滿打印板嘅剩餘區域

source: Edit Plate Name
yue_hk: 編輯打印板名稱

source: Add New Plate
yue_hk: 加入新打印板

source: Add a new plate
yue_hk: 加入新打印板

source: Export object list
yue_hk: 匯出物件清單

source: Export every object's name, parts, instances and size as JSON, CSV, YAML, TOML, XML, Markdown, HTML or an archive
yue_hk: 匯出每個物件嘅名稱、零件、例項同大小為 JSON、CSV、YAML、TOML、XML、Markdown、HTML 或壓縮檔

source: Decompose Color
yue_hk: 分解顏色

source: Project Physical Filaments
yue_hk: 項目物理墨水

source: Project Mixed Filaments
yue_hk: 項目混合墨水

source: New Physical Filaments
yue_hk: 新增物理墨水

source: New Mixed Filaments
yue_hk: 新增混合墨水

source: Original
yue_hk: 原項目

source: Color Count
yue_hk: 顏色數量

source: Automatically merge identical filaments into existing filaments in the project
yue_hk: 自動將相同嘅墨水合併至項目中現有嘅墨水

source: Skip filament mapping and import as a single-color model
yue_hk: 跳過墨水映射並以單色模型匯入

source: Processing
yue_hk: 處理中

source: Computing texture colors...
yue_hk: 正在計算紋理顏色...

source: Computation failed. Please adjust parameters and retry.
yue_hk: 計算失敗。請調整參數後重試。

source: Skip
yue_hk: 跳過

source: Updating
yue_hk: 更新中

source: Official Filament
yue_hk: 官方墨水

source: More Colors
yue_hk: 更多顏色

source: Transition Smoothness (between color blocks): the higher, the smoother
yue_hk: 過度平滑度（顏色塊之間）：越高越平滑

source: Auto Merge Small Fragments: the higher, the more merging
yue_hk: 自動合併細小片段：越高合併越多

source: Add Filament
yue_hk: 加入墨水

source: Filament matching color difference threshold
yue_hk: 墨水匹配顏色差異閾值

source: Color difference range allowed for automatic filament matching. A larger value tolerates more color difference and matches more easily.
yue_hk: 自動墨水匹配允許嘅顏色差異範圍。值越大越容易匹配更多顏色差異。

source: + Add Filament
yue_hk: + 加入墨水

source: The project supports up to %1% filaments. Extra filaments must be merged before importing.
yue_hk: 項目最多支持 %1% 種墨水。匯入前必須合併多餘嘅墨水。

source: Simplify Colors
yue_hk: 簡化顏色

source: Filament Matching
yue_hk: 墨水匹配

source: Import Model: Simplify Colors
yue_hk: 匯入模型：簡化顏色

source: Simplified
yue_hk: 已簡化

source: Boundary Smoothness
yue_hk: 邊界平滑度

source: Gap Area
yue_hk: 間隙面積

source: Automatically determine the optimal color count
yue_hk: 自動確定最佳顏色數量

source: Color mixing
yue_hk: 顏色混合

source: Use official mixing kits →
yue_hk: 使用官方混合套件 →

source: Some colors have no matching filament. Please match them before importing.
yue_hk: 某啲顏色冇匹配嘅墨水。請喺匯入前進行匹配。

source: Auto-Add All Filaments
yue_hk: 自動加入所有墨水

source: Fix now
yue_hk: 立刻修復

source: Automatically merge filaments of the same color and type
yue_hk: 自動合併相同顏色同型別嘅墨水

# TextureImport
source: Previous
yue_hk: 上一步

source: Discard newly added filaments and re-run automatic matching
yue_hk: 棄用新加入嘅墨水並重新執行自動匹配

source: Before matching
yue_hk: 匹配前

source: After matching
yue_hk: 匹配後

source: Before simplification: %d colors
yue_hk: 簡化前：%d 種顏色

source: After simplification: %d colors
yue_hk: 簡化後：%d 種顏色

source: Import Model: Filament Matching
yue_hk: 匯入模型：墨水匹配

source: The color count cannot exceed the original color count (%d).
yue_hk: 顏色數量不能超過原顏色數量（%d）。

source: The color count cannot exceed the project's filament limit (%d).
yue_hk: 顏色數量不能超過項目嘅墨水限制（%d）。

source: The current printer has no compatible PLA Basic filament.
yue_hk: 目前打印機冇相容嘅 PLA Basic 墨水。

source: Click to select a matching filament
yue_hk: 點擊以選擇匹配嘅墨水

source: The project supports up to %1% filaments. Current count is %2%, which exceeds the limit.
yue_hk: 項目最多支持 %1% 種墨水。目前計數 %2% 超過限制。

source: Error Prompt
yue_hk: 錯誤提示

source: Name
yue_hk: 名稱

source: Fila.
yue_hk: 墨水

source: %1$d error repaired
yue_hk: %1$d 個錯誤已修復

source: Error: %1$d non-manifold edges, %2$d non-manifold vertices
yue_hk: 錯誤：%1$d 非流形邊、%2$d 非流形頂點

source: Error: %1$d non-manifold edge
yue_hk: 錯誤：%1$d 非流形邊

source: Error: %1$d non-manifold vertex
yue_hk: 錯誤：%1$d 非流形頂點

source: Info: %1$d open edge
yue_hk: 資訊：%1$d 開放邊

source: Right click the icon to fix model object
yue_hk: 右鍵點選呢個圖示可修復模型物件

source: Right button click the icon to drop the object settings
yue_hk: 右鍵點選呢個圖示以棄用物件嘅設定

source: Click the icon to reset all settings of the object
yue_hk: 點選呢個圖示可重設物件嘅所有設定

source: Right button click the icon to drop the object printable property
yue_hk: 右鍵點選呢個圖示以棄用物件嘅可打印屬性

source: Click the icon to toggle printable property of the object
yue_hk: 點選呢個圖示可切換呢個物件嘅可打印屬性

source: Click the icon to edit support painting of the object
yue_hk: 點選呢個圖示可編輯呢個物件嘅支撐繪製

source: Click the icon to edit fuzzy skin painting of the object
yue_hk: 點選呢個圖示可編輯呢個物件嘅絨毛表面繪製

source: Click the icon to edit color painting of the object
yue_hk: 點選呢個圖示可編輯呢個物件嘅顏色繪製

source: Click the icon to shift this object to the bed
yue_hk: 點選呢個圖示可將物件移動到熱床

source: Failed to get the model data in the current file.
yue_hk: 無法獲取目前檔案中嘅模型資料。

source: Generic
yue_hk: 通用

source: Add Modifier
yue_hk: 加入修改器

source: Switch to per-object setting mode to edit modifier settings.
yue_hk: 切換至物件設定模式以編輯修改器設定。

source: Sub-merged body
yue_hk: 子合併體

source: Switch to per-object setting mode to edit process settings of selected objects.
yue_hk: 切換至物件設定模式以編輯所選物件嘅工藝設定。

source: Delete connector from object which is a part of cut
yue_hk: 刪除屬於切割物件一部分嘅連線件

source: Delete solid part from object which is a part of cut
yue_hk: 刪除屬於切割物件一部分嘅實體

source: Delete negative volume from object which is a part of cut
yue_hk: 刪除屬於切割物件一部分嘅負體積

source: To save cut correspondence you can delete all connectors from all related objects.
yue_hk: 為保存切割對應關係，你可以刪除所有相關物件嘅所有連線件。

source: This action will break a cut correspondence. After that model consistency can't be guaranteed . To manipulate solid parts or negative volumes you have to invalidate cut information first.
yue_hk: 呢個行為將破壞切割對應關係。 之後將無法保證模型一致性。 如果要操作零件或負零件，需要先解除切割關係。

source: Delete all connectors
yue_hk: 刪除所有連線件

source: The target object contains only one part and can not be split.
yue_hk: 目標物件僅包含一個零件，無法被拆分。

source: Assembly
yue_hk: 組合

source: Using variable layer height together with mixed color sublayer may result in poor color mixing quality.
yue_hk: 同時使用可變層高同混色子層可能導致混色質素不佳。

source: Cut Connectors information
yue_hk: 切割連線件資訊

source: Group manipulation
yue_hk: 群組操作

source: Object Settings to modify
yue_hk: 要修改嘅物件設定

source: Part Settings to modify
yue_hk: 要修改嘅零件設定

source: Layer range Settings to modify
yue_hk: 要修改嘅層範圍設定

source: Part manipulation
yue_hk: 零件操作

source: Instance manipulation
yue_hk: 例項操作

source: Height ranges
yue_hk: 高度範圍

source: Settings for height range
yue_hk: 高度範圍設定

source: Layer
yue_hk: 層

source: Selection conflicts
yue_hk: 選擇衝突

source: If the first selected item is an object, the second one should also be an object.
yue_hk: 如果第一個選擇嘅係物件，第二個選擇嘅都要係物件。

source: If the first selected item is a part, the second one should be part of the same object.
yue_hk: 如果第一個選擇嘅係零件，第二個選擇嘅都要係同一個物件中嘅零件。

source: Type:
yue_hk: 型別：

source: Choose part type
yue_hk: 選擇零件型別

source: The type of the last solid object part is not to be changed.
yue_hk: 不允許修改物件中最後一個實體零件嘅型別。

source: Enter new name
yue_hk: 輸入新名稱

source: Renaming
yue_hk: 重新命名

source: Following model object has been repaired
yue_hk: 以下模型物件已被修復

source: Failed to repair the following model object
yue_hk: 以下模型物件修復失敗

source: Repairing was canceled
yue_hk: 修復被取消

source: "%s" will exceed 1 million faces after this subdivision, which may increase slicing time. Do you want to continue?
yue_hk: 細分後，"%s" 將超過 100 萬個面片，呢個可能會增加切片時間。係咪繼續？

source: BambuStudio warning
yue_hk: BambuStudio 警告

source: "%s" part's mesh contains errors. Please repair it first.
yue_hk: "%s" 零件嘅網格存在錯誤。請先進行修復。

source: Error: reversed faces detected, which may affect rendering
yue_hk: 錯誤：偵測到反向面，呢個可能會影響渲染

source: Unprintable object
yue_hk: 無法打印嘅物件

source: Additional process preset
yue_hk: 附加工藝預設

source: Remove parameter
yue_hk: 移除參數

source: to
yue_hk: 至

source: Remove height range
yue_hk: 移除高度範圍

source: Add height range
yue_hk: 加入高度範圍

source: Invalid numeric.
yue_hk: 數值錯誤。

source: one cell can only be copied to one or multiple cells in the same column
yue_hk: 一個單元格只能複製到同一列嘅一個或多個單元格

source: multiple cells copy is not supported
yue_hk: 不支援多個單元格複製

source: Outside
yue_hk: 外側

source: Wall loops
yue_hk: 牆層數

source: Infill density(%)
yue_hk: 填充密度(%)

source: Auto Brim
yue_hk: 自動裙邊

source: Auto
yue_hk: 自動

source: Painted
yue_hk: 繪製

source: Outer brim only
yue_hk: 僅外側裙邊

source: Inner brim only
yue_hk: 僅內側裙邊

source: Outer and inner brim
yue_hk: 內側同外側裙邊

source: No-brim
yue_hk: 無裙邊

source: Outer wall speed
yue_hk: 外牆速度

source: Plate
yue_hk: 打印板

source: Brim
yue_hk: 裙邊

source: Object/Part Setting
yue_hk: 物件/零件設定

source: Reset parameter
yue_hk: 重設參數

source: Multicolor Print
yue_hk: 多色打印

source: Line Type
yue_hk: 走線類型

source: Color
yue_hk: 顏色

source: Template
yue_hk: 範本

source: Pause:
yue_hk: 暫停：

source: Custom Template:
yue_hk: 自訂範本：

source: Custom G-code:
yue_hk: 自訂 G-code：

source: Toggle path view to current layer/all layers
yue_hk: 切換走線檢視為目前層/所有層

source: Custom G-code
yue_hk: 自訂 G-code

source: Enter Custom G-code used on current layer:
yue_hk: 輸入喺目前層上使用嘅自訂 G-code：

source: Jump to Layer
yue_hk: 跳轉到層

source: Please enter the layer number
yue_hk: 請輸入層編號

source: Add Pause
yue_hk: 新增暫停

source: Insert a pause command at the beginning of this layer.
yue_hk: 喺呢層嘅開始位置插入暫停指令。

source: Add Custom G-code
yue_hk: 新增自訂 G-code

source: Insert custom G-code at the beginning of this layer.
yue_hk: 喺呢層嘅開始位置插入自訂 G-code。

source: Add Custom Template
yue_hk: 新增自訂範本

source: Insert template custom G-code at the beginning of this layer.
yue_hk: 喺呢層嘅開始位置插入範本自訂 G-code。

source: Filament
yue_hk: 墨水

source: Change filament at the beginning of this layer.
yue_hk: 喺呢層嘅開始位置更換墨水。

source: Delete Pause
yue_hk: 刪除暫停

source: Delete Custom Template
yue_hk: 刪除自訂範本

source: Edit Custom G-code
yue_hk: 編輯自訂 G-code

source: Delete Custom G-code
yue_hk: 刪除自訂 G-code

source: Delete Filament Change
yue_hk: 刪除墨水更換

source: Check the status of current system services
yue_hk: 檢查目前系統服務嘅狀態

source: code
yue_hk: 代碼

source: Please click on the hyperlink above to view the cloud service status
yue_hk: 請按一下上方嘅超連結以檢視雲服務狀態

source: Auto-refill
yue_hk: 自動續料

source: Unload
yue_hk: 退料

source: AMS has not been initialized. Please initialize it before use.
yue_hk: 墨水機尚未初始化。請先初始化後再使用。

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filaments.
yue_hk: 選擇一個墨水機槽位，然後撳「入料」或「退料」按鈕以自動進料或退料。

source: Filament type is unknown which is required to perform this action. Please set target filament's information.
yue_hk: 墨水類型未知，呢個係執行呢個操作嘅必要資訊。請設定目標墨水嘅資訊。

# AMS filament
source: loading
yue_hk: 進料中

source: Load %s to
yue_hk: 裝入 %s 到

source: Off
yue_hk: 關閉

source: The fan controls the temperature during printing to improve print quality.The system automatically adjusts the fan's switch and speed according to different printing materials.
yue_hk: 風扇喺打印中調控溫度以提升打印質素，系統會根據唔同嘅打印材料自動調節風扇嘅開關同轉速。

source: Cooling mode is suitable for printing %s materials.
yue_hk: 冷卻模式適合打印 %s 材料。

source: Heating mode is suitable for printing %s materials and circulates filters the chamber air.
yue_hk: 加熱模式適合打印 %s 材料，同時會喺機箱內部迴圈過濾腔內空氣。

source: Strong Cooling
yue_hk: 強力冷卻

# air_duct
source: Right(Aux)
yue_hk: 右（輔助）

# air_duct
source: Right(Filter)
yue_hk: 右（過濾）

# air_duct
source: Left(Aux)
yue_hk: 左（輔助）

# air_duct
source: Left(Heating)
yue_hk: 左（加熱）

# air_duct
source: Chamber
yue_hk: 腔體

source: Idling...
yue_hk: 空閒中...

source: Heat the nozzle
yue_hk: 加熱噴嘴

source: Cut filament
yue_hk: 切割墨水

source: Pull back current filament
yue_hk: 抽回目前嘅墨水

source: Push new filament into extruder
yue_hk: 推進新墨水到擠出機

source: Grab new filament
yue_hk: 咬入新墨水

source: Purge old filament
yue_hk: 沖刷舊墨水

source: Switch
yue_hk: 切換

source: hotend
yue_hk: 熱端

source: Wait for AMS cooling
yue_hk: 等待墨水機冷卻

source: Switch current filament at Filament Track Switch
yue_hk: 喺墨水路徑切換器切換目前墨水

source: Pull back current filament at Filament Track Switch
yue_hk: 喺墨水路徑切換器抽回目前墨水

source: Switch track at Filament Track Switch
yue_hk: 喺墨水路徑切換器切換路徑

source: Confirm extruded
yue_hk: 確認擠出

source: Check filament location
yue_hk: 檢查墨水位置

source: The maximum temperature cannot exceed
yue_hk: 最高溫度唔能超過

source: The minmum temperature should not be less than
yue_hk: 最低溫度唔能低於

source: Export file Settings
yue_hk: 匯出檔案設定

source: Homepage title
yue_hk: 首頁標題

source: For privacy reasons, image paths are not saved or restored.Just for pdf/md file.
yue_hk: 基於隱私原因，影像路徑唔會被儲存或還原。只適用於 pdf/md 檔案。

source: Homepage image
yue_hk: 首頁影像

source: Second page image
yue_hk: 第二頁影像

source: Open image file
yue_hk: 開啟影像檔案

source: Step
yue_hk: 步驟

source: Install parts
yue_hk: 安裝零件

source: Inherited Step
yue_hk: 繼承步驟

source: start frame
yue_hk: 開始影格

source: Final assembly
yue_hk: 最終組裝

source: Merged Step
yue_hk: 合併步驟

source: end frame
yue_hk: 結束影格

source: Apply the final assembly pose to the objects or parts added in the current step?
yue_hk: 要將最終組裝姿勢套用至目前步驟新增嘅物件或零件嗎？

source: Apply final assembly pose
yue_hk: 套用最終組裝姿勢

source: Assembly Guide
yue_hk: 組裝指南

source: PDF files
yue_hk: PDF 檔案

source: Markdown files
yue_hk: Markdown 檔案

source: MP4 files
yue_hk: MP4 檔案

source: Export Assembly Guide to PDF
yue_hk: 匯出組裝指南為 PDF

source: Export Assembly Guide to Markdown
yue_hk: 匯出組裝指南為 Markdown

source: Export Assembly Guide to MP4
yue_hk: 匯出組裝指南為 MP4

source: Exporting file
yue_hk: 正在匯出檔案

source: Saving project will automatically switch to end frame
yue_hk: 儲存項目將自動切換到結束影格

source: Are you sure you want to delete all assembly steps?
yue_hk: 確定要刪除所有組裝步驟嗎？

source: Delete all steps
yue_hk: 刪除所有步驟

source: New Step
yue_hk: 新建步驟

source: Overall preview
yue_hk: 整體預覽

source: Assembly Structure
yue_hk: 組裝結構

# AssemblyStructure
source: Default
yue_hk: 預設

source: Contain
yue_hk: 包含

source: Assembly Module
yue_hk: 組裝模組

source: Click to add objects to the current step
yue_hk: 按一下以將物件新增至目前步驟

source: _copy
yue_hk: _副本

source: Are you sure you want to delete the current step?
yue_hk: 確定要刪除目前步驟嗎？

source: Delete step
yue_hk: 刪除步驟

source: Model
yue_hk: 模型

source: transition frame
yue_hk: 過渡影格

source: Label
yue_hk: 標籤

source: Explosion
yue_hk: 爆炸

source: Unassembled
yue_hk: 未組裝

source: Assembly Step
yue_hk: 組裝步驟

source: Start frame
yue_hk: 開始影格

source: End frame
yue_hk: 結束影格

source: Transition frame
yue_hk: 過渡影格

source: Frame
yue_hk: 影格

source: step
yue_hk: 步驟

source: Show Current Step Parts Only
yue_hk: 只顯示當前步驟零件

source: X-Ray Other Parts
yue_hk: X 光檢視其他零件

source: Play from the current step.
yue_hk: 從目前步驟播放。

source: Play all frames for all steps.
yue_hk: 播放所有步驟嘅所有影格。

source: Toggle playback speed.
yue_hk: 切換播放速度。

source: Play previous frame.
yue_hk: 播放上一影格。

source: Play next frame.
yue_hk: 播放下一影格。

source: Display Mode
yue_hk: 顯示模式

source: Show world axes
yue_hk: 顯示世界坐標軸

source: Show explosion state column
yue_hk: 顯示爆炸狀態欄

source: Allow modify text note foreground
yue_hk: 允許修改文字備註前景色

source: Allow modify text note background
yue_hk: 允許修改文字備註背景色

source: Camera margin factor for the current frame. The larger the value, the more margin.
yue_hk: 目前影格嘅攝影機邊距係數。數值越大，邊距越大。

source: Modify camera margin
yue_hk: 修改攝影機邊距

source: Edit step name
yue_hk: 編輯步驟名稱

source: Insert step before
yue_hk: 喺前面插入步驟

source: Insert step after
yue_hk: 喺後面插入步驟

source: Expand
yue_hk: 展開

source: Collapse
yue_hk: 折疊

source: Options
yue_hk: 選項

source: Delete all assembly steps
yue_hk: 刪除所有組裝步驟

source: There’s no step to delete
yue_hk: 冇步驟可刪除

source: Go to Wiki
yue_hk: 去 Wiki

source: Inherit the state of Step
yue_hk: 繼承步驟嘅狀態

source: Assembled parts are not exploded
yue_hk: 組裝嘅零件唔爆炸

source: Copy and inherit this step
yue_hk: 複製並繼承呢個步驟

source: Add objects to this step before copying
yue_hk: 複製前請先向呢個步驟新增物件

source: Delete current step
yue_hk: 刪除目前步驟

source: Add some objects to current step
yue_hk: 請先向目前步驟新增一啲物件

source: No more than %1% steps are allowed.
yue_hk: 最多只能新增 %1% 個步驟。

source: Add Step
yue_hk: 新增步驟

source: Only add empty steps. This has nothing to do with the selected objects on the canvas.
yue_hk: 只新增空步驟。呢個同畫布上選擇嘅物件冇關。

source: Merge and add steps.
yue_hk: 合併並新增步驟。

source: Click to exit assembly step editing, or press Esc.
yue_hk: 按一下退出組裝步驟編輯，或按 Esc。

source: Not
yue_hk: 唔係

source: Please click Confirm first. After labels are generated on the canvas, this label control can be used.
yue_hk: 請先按「確認」。標籤喺畫布上產生後，先可以使用呢個標籤控制。

source: Click to add Cyber Brick
yue_hk: 按一下新增 Cyber Brick

source: Delete this keyframe
yue_hk: 刪除呢個關鍵影格

source: Export PDF
yue_hk: 匯出 PDF

source: Export Markdown
yue_hk: 匯出 Markdown

source: Export MP4
yue_hk: 匯出 MP4

source: Set export file parameters
yue_hk: 設定匯出檔案參數

source: After exporting the Markdown document, you can edit it in third-party software such as Zettlr and then export it to PDF.
yue_hk: 匯出 Markdown 文件後，可以喺 Zettlr 等第三方軟件中編輯，然後匯出為 PDF。

source: Auto recommend
yue_hk: 自動建議

source: Model objects only
yue_hk: 只有模型物件

source: Model parts only
yue_hk: 只有模型零件
