Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Ending height
yue_hk: 結束高度

source: The height finishes slowing down, Ending height should be larger than Starting height, or the slowing down will not work!
yue_hk: "結束高度"應大於"起始高度"，否則降速功能將唔起作用！

source: Speed at ending height
yue_hk: 結束高度處嘅速度

source: Acceleration at ending height
yue_hk: 結束高度處嘅加速度

source: Speed of bridge and completely overhang wall
yue_hk: 橋接同完全懸空外牆嘅打印速度

source: Brim width
yue_hk: 裙邊寬度

source: Distance from model to the outermost brim line
yue_hk: 模型到最外邊裙邊線嘅距離

source: Brim type
yue_hk: 裙邊類型

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analysed and calculated automatically.
yue_hk: 呢個控制喺模型嘅外側同/或內側生成裙邊。自動表示分析裙邊寬度以根據模型嘅幾何形狀自動切換內側裙邊同外側裙邊。

source: Brim-object gap
yue_hk: 裙邊-物件間隙

source: A gap between innermost brim line and object can make brim be removed more easily
yue_hk: 呢個喺最內側裙邊線同物件之間建立間隙，可以使裙邊更容易移除。

source: Compatible machine
yue_hk: 相容機器

source: upward compatible machine
yue_hk: 向前相容機器

source: Compatible machine condition
yue_hk: 相容機器條件

source: Compatible process profiles
yue_hk: 相容流程檔案

source: Compatible process profiles condition
yue_hk: 相容流程檔案條件

source: Print sequence, layer by layer or object by object
yue_hk: 呢個決定打印順序，允許你按層打印或按物件打印。

source: By layer
yue_hk: 按層

source: By object
yue_hk: 按物件

source: Slow printing down for better layer cooling
yue_hk: 減速打印以便更好嘅層冷卻

source: Enable this option to slow printing speed down to make the final layer time not shorter than the layer time threshold in "Max fan speed threshold", so that layer can be cooled for a longer time. This can improve the cooling quality for needle and small details
yue_hk: 啟用呢個選項以減慢打印速度，使最後層時間唔短於層時間閾值。

source: Don't slow down outer walls
yue_hk: 唔減速外牆

source: If enabled, this setting will ensure external perimeters are not slowed down to meet the minimum layer time. This is particularly helpful in the below scenarios: 1. To avoid changes in shine when printing glossy filaments 2. To avoid changes in external wall speed which may create slight wall artifacts that appear like Z banding 3. To avoid printing at speeds which cause VFAs (fine artifacts) on the external walls
yue_hk: 如果啟用，呢個設定將確保外部周邊唔會因為達到最小層時間而減速。呢個喺以下情況特別有幫助： 1. 避免喺打印高光墨水時光澤度改變 2. 避免外牆速度改變，可能造成微細牆工件，看起來像Z帶狀 3. 避免以會導致外牆VFA(微細工件)嘅速度打印

source: Cooling slowdown logic
yue_hk: 冷卻減速邏輯

source: Determines how the printer slows down when minimum layer time isn't reached. 'Uniform cooling' slows down all print features equally (current default behavior). 'Consistent surface' prioritizes slowing infill and internal perimeters first, preserving external perimeter speed for better surface finish on glossy filaments. This helps reduce VFA (Vertical Fine Artifacts) and maintains consistent surface shine.
yue_hk: 決定喺未達到最小層時間時打印機如何減速。 "均勻冷卻"以相同方式減速所有打印特徵(目前預設行為)。 "一致表面"優先減速填充同內部周邊，保留外部周邊速度以改善高光墨水上嘅表面完成度。呢個幫助減少VFA(垂直微細工件)同保持一致嘅表面光澤。

source: Uniform cooling
yue_hk: 均勻冷卻

source: Consistent surface
yue_hk: 一致表面

source: Perimeter transition distance
yue_hk: 周邊過渡距離

source: Distance in millimeters before the end of slowed perimeters where the original print speed is gradually restored. This reduces quality issues when transitioning from slowed features to fast external perimeter printing. Only applies when 'Consistent surface' cooling logic is selected. Recommended value: 5-10mm. Set to 0 to disable.
yue_hk: 喺減速周邊末端之前嘅毫米距離，其中原始打印速度逐漸恢復。呢個減少喺減速特徵同快速外部周邊打印之間過渡時嘅質素問題。 僅適用於選擇"一致表面"冷卻邏輯時。 推薦值：5-10毫米。設為0以禁用。

source: Normal printing
yue_hk: 正常打印

source: The default acceleration of both normal printing and travel except initial layer
yue_hk: 呢個係首層後正常打印同空駛嘅預設加速度。

source: The acceleration of travel except initial layer
yue_hk: 除初始層外嘅空駛加速度

source: Short travel
yue_hk: 短空駛

source: Acceleration used for short travel moves near external perimeters. Short travels are moves shorter than the 'Retraction minimum travel' distance. Lower values (e.g., 250-500 mm/s²) reduce ringing artifacts on sharp corners without significantly impacting print time. Set to 0 to disable (uses normal travel acceleration).
yue_hk: 用於外部周邊附近短空駛移動嘅加速度。短空駛係比"回抽最小移動距離"短嘅移動。 較低值(例如250-500毫米/秒²)減少銳角上嘅鳴叫工件，而唔會顯著影響打印時間。 設為0以禁用(使用正常空駛加速度)。

source: Initial layer travel
yue_hk: 初始層空駛

source: The acceleration of travel of initial layer
yue_hk: 初始層嘅空駛加速度

source: Default filament profile
yue_hk: 預設墨水檔案

source: Default filament profile when switch to this machine profile
yue_hk: 切換到呢個機器檔案時嘅預設墨水檔案

source: Default process profile
yue_hk: 預設流程檔案

source: Default process profile when switch to this machine profile
yue_hk: 切換到呢個機器檔案時嘅預設流程檔案

source: Activate air filtration
yue_hk: 啟用空氣過濾

source: Activate for better air filtration
yue_hk: 啟用以更好嘅空氣過濾

source: Speed of exhaust fan during printing.This speed will overwrite the speed in filament custom gcode
yue_hk: 打印期間排氣風扇嘅速度。呢個速度將覆蓋墨水自訂g-code中嘅速度

source: Speed of exhuast fan after printing completes
yue_hk: 打印完成後排氣風扇嘅速度

source: For the first
yue_hk: 針對首個

source: Set special auxiliary cooling fan for the first certain layers.
yue_hk: 為首個特定層設定特殊輔助冷卻風扇。

source: Full fan speed at layer
yue_hk: 喺層處全速風扇

source: Auxiliary fan speed will be ramped up linearly from layer "For the first" to maximum at layer "Full fan speed at layer". "Full fan speed at layer" will be ignored if lower than "For the first", in which case the fan will be running at maximum allowed speed at layer "For the first" + 1.
yue_hk: 輔助風扇速度將從"針對首個"層線性提升到"喺層處全速風扇"層嘅最大值

source: Set special cooling fan for the first certain layers.The part cooling fan of the first layer used to be closed to get better build plate adhesion and used for auto cooling function
yue_hk: 為首個特定層設定特殊冷卻風扇。首層嘅零件冷卻風扇過去係關閉或設定為低速以改善黏著同避免過熱。

source: Part cooling fan speed for the first few layers. Set to 0 to disable the part cooling fan on the initial layers for better bed adhesion
yue_hk: 首幾層嘅零件冷卻風扇速度。設為0以喺初始層禁用零件冷卻風扇。

source: Special auxiliary cooling fan speed, effective only for the first x layers
yue_hk: 特殊輔助冷卻風扇速度，只對首個x層起效

source: Don't support bridges
yue_hk: 唔支撐橋接

source: Don't support the whole bridge area which makes support very large. Bridge usually can be printing directly without support if not very long
yue_hk: 唔支撐整個橋接區域以使用較少支撐。較短橋接通常可以直接打印而無需支撐。

source: Thick bridges
yue_hk: 厚橋接

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
yue_hk: 如果啟用，橋接更可靠，可以橋接更長距離，但看起來可能更差。如果禁用，橋接更薄，看起來更好，但可靠性較低。

source: Max bridge length
yue_hk: 最大橋接長度

source: Max length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
yue_hk: 呢個係唔需要支撐嘅橋接嘅最大長度。如果你想所有橋接都受支撐，請將其設為0。

source: End G-code
yue_hk: 結束G-code

source: End G-code when finish the whole printing
yue_hk: 完成整個打印時嘅結束G-code

source: Between Object Gcode
yue_hk: 物件之間G-code

source: Insert Gcode between objects. This parameter will only come into effect when you print your models object by object
yue_hk: 喺物件之間插入G-code。呢個參數只會喺你按物件打印模型時生效。

source: End G-code when finish the printing of this filament
yue_hk: 完成呢種墨水打印時嘅結束G-code

source: Ensure vertical shell thickness
yue_hk: 確保垂直殼厚度

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers)
yue_hk: 喺傾斜表面附近新增實心填充以保證垂直殼厚度(頂部+底部實心層)。

source: Partial
yue_hk: 部分

source: Enabled
yue_hk: 已啟用

source: Vertical shell speed
yue_hk: 垂直殼速度

source: Speed for vertical shells with overhang regions. If expressed as percentage (for example: 80%) it will be calculated onthe internal solid infill speed above
yue_hk: 帶懸空區域嘅垂直殼速度。如果表示為百分比(例如：80%)，佢將計算為外牆速度嘅百分比。

source: mm/s or %
yue_hk: mm/s 或 %

source: Detect overhang paths in vertical shells and slow them by bridge speed.
yue_hk: 檢測垂直殼中嘅懸空路徑並以橋接速度減速。

source: Internal bridge support thickness
yue_hk: 內部橋接支撐厚度

source: When sparse infill density is low, the internal solid infill or internal bridge may have no archor at the end of line. This causes falling and bad quality when printing internal solid infill. When enable this feature, loop paths will be added to the sparse fill of the lower layers for specific thickness, so that better archor can be provided for internal bridge. 0 means disable this feature
yue_hk: 當稀疏填充密度低時，內部實心填充或內部橋接可能喺每個跨度嘅末端冇錨。呢個設定確保有額外材料為內部橋接提供支撐。

source: Top surface pattern
yue_hk: 頂部表面圖案

source: Line pattern of top surface infill
yue_hk: 頂部表面填充嘅線圖案

source: Concentric
yue_hk: 同心

source: Rectilinear
yue_hk: 直線

source: Monotonic
yue_hk: 單調

source: Monotonic line
yue_hk: 單調線

source: Aligned Rectilinear
yue_hk: 對齊直線

source: Hilbert Curve
yue_hk: 希爾伯特曲線

source: Archimedean Chords
yue_hk: 阿基米德弦

source: Octagram Spiral
yue_hk: 八角螺旋

source: Top surface density
yue_hk: 頂部表面密度

source: Density of top surface infill, 100% means a fully solid filled top layer.Lower values create a textured top surface, at 0%, only the walls are created on the top layer.Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion.
yue_hk: 頂部表面填充密度，100%表示完全實心填充頂層。較低值創建紋理頂部表面。

source: Monotonic line travel extend
yue_hk: 單調線空駛延伸

source: Enable this option to extend the travel distance between lines, improving the adhesion between the monotonic line infill and the walls.(percent to line width)
yue_hk: 啟用呢個選項以延長線之間嘅空駛距離，改善單調線同表面之間嘅黏著。

source: Bottom surface pattern
yue_hk: 底部表面圖案

source: Line pattern of bottom surface infill, not bridge infill
yue_hk: 呢個係底部表面填充嘅線圖案，唔包括橋接填充。

source: Bottom surface density
yue_hk: 底部表面密度

source: Density of bottom surface infill, 100% means a fully solid filled top layer.Lower values create a textured bottom surface, Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion.WARNING: Lowering this value may negatively affect bed adhesion.
yue_hk: 底部表面填充密度，100%表示完全實心填充頂層。較低值創建紋理底部表面。

source: Internal solid infill pattern
yue_hk: 內部實心填充圖案

source: Line pattern of internal solid infill. if the detect narrow internal solid infill be enabled, the concentric pattern will be used for the small area.
yue_hk: 內部實心填充嘅線圖案。如果啟用檢測狹窄內部實心填充，同心圖案用於稀疏填充區域嘅末端，以避免寬度太窄時嘅線間隙。

source: Line width of outer wall
yue_hk: 外牆線寬

source: Speed of outer wall which is outermost and visible. It's used to be slower than inner wall speed to get better quality.
yue_hk: 呢個係零件外牆嘅打印速度。呢啲通常比內牆打印得更慢以獲得更好嘅完成度。

source: Small perimeters
yue_hk: 小周邊

source: This setting will affect the speed of perimeters having radius <= small perimeter threshold(usually holes). If expressed as percentage (for example: 80%) it will be calculated onthe outer wall speed setting above. Set to zero for auto.
yue_hk: 呢個設定將影響半徑<=小周邊閾值(通常係孔)嘅周邊速度。如果表示為百分比(例如：80%)，佢將計算為周邊速度嘅百分比。

source: Small perimeter threshold
yue_hk: 小周邊閾值

source: This sets the threshold for small perimeter length. Default threshold is 0mm
yue_hk: 呢個設定小周邊長度嘅閾值。預設閾值為0mm

source: Order of walls
yue_hk: 牆嘅順序

source: Print sequence of inner wall and outer wall.
yue_hk: 內牆同外牆嘅打印順序。

source: inner/outer
yue_hk: 內/外

source: outer/inner
yue_hk: 外/內

source: inner wall/outer wall/inner wall
yue_hk: 內牆/外牆/內牆

source: Print infill first
yue_hk: 先打印填充

source: Order of wall/infill. false means print wall first.
yue_hk: 牆/填充嘅順序。如果未勾選，牆將喺填充之前打印。

source: Height to rod
yue_hk: 到桿嘅高度

source: Distance of the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
yue_hk: 從噴嘴尖端到下桿嘅距離。用於按物件打印時嘅碰撞避免。

source: Height to lid
yue_hk: 到蓋嘅高度

source: Distance of the nozzle tip to the lid. Used for collision avoidance in by-object printing.
yue_hk: 從噴嘴尖端到蓋嘅距離。用於按物件打印時嘅碰撞避免。

source: Distance to rod
yue_hk: 到桿嘅距離

source: Horizontal distance of the nozzle tip to the rod's farther edge. Used for collision avoidance in by-object printing.
yue_hk: 噴嘴尖端到桿較遠邊緣嘅水平距離。用於按物件打印時嘅碰撞避免。

source: Nozzle height
yue_hk: 噴嘴高度

source: The height of nozzle tip.
yue_hk: 噴嘴尖端嘅高度。

source: Max Radius
yue_hk: 最大半徑

source: Max clearance radius around extruder. Used for collision avoidance in by-object printing.
yue_hk: 擠出機周圍嘅最大間隙半徑。用於按物件打印時嘅碰撞避免。

source: Grab length
yue_hk: 抓取長度

source: Extruder Color
yue_hk: 擠出機顏色

source: Only used as a visual help on UI
yue_hk: 只用作UI上嘅視覺幫助

source: Extruder offset
yue_hk: 擠出機偏移

source: Flow ratio
yue_hk: 流量比

source: The material may have volumetric change after switching between molten state and crystalline state. This setting changes all extrusion flow of this filament in gcode proportionally. Recommended value range is between 0.95 and 1.05. Maybe you can tune this value to get nice flat surface when there has slight overflow or underflow
yue_hk: 材料喺熔融態同結晶態之間切換後可能會有體積變化。呢個設定按所需量改變流量以補償呢個體積變化。

source: Object flow ratio
yue_hk: 物件流量比

source: The flow ratio set by object, the meaning is the same as flow ratio.
yue_hk: 由物件設定嘅流量比，意思同流量比相同。

source: Enable pressure advance
yue_hk: 啟用壓力提前

source: Enable pressure advance, auto calibration result will be overwritten once enabled. Useless for Bambu Printer
yue_hk: 啟用壓力提前，一旦啟用，自動校準結果將被覆蓋。對Bambu打印機無用

source: Pressure advance(Klipper) AKA Linear advance factor(Marlin). Useless for Bambu Printer
yue_hk: 壓力提前(Klipper)又稱線性提前因子(Marlin)。對Bambu打印機無用

source: Filament notes
yue_hk: 墨水備註

source: You can put your notes regarding the filament here.
yue_hk: 你可以喺呢度放置有關墨水嘅備註。

source: Process notes
yue_hk: 流程備註

source: You can put your notes regarding the process here.
yue_hk: 你可以喺呢度放置有關流程嘅備註。

source: Printer notes
yue_hk: 打印機備註

source: You can put your notes regarding the printer here.
yue_hk: 你可以喺呢度放置有關打印機嘅備註。

source: Default line width if some line width is set to be zero
yue_hk: 如果某啲線寬設為零，則預設線寬

source: Keep fan always on
yue_hk: 保持風扇始終開啟

source: If enable this setting, part cooling fan will never be stopped and will run at least at minimum speed to reduce the frequency of starting and stopping
yue_hk: 啟用呢個設定意味著零件冷卻風扇將以最小速度連續運行，而唔係喺不需要時停止。

source: Layer time
yue_hk: 層時間

source: Part cooling fan will be enabled for layers of which estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time
yue_hk: 零件冷卻風扇將對估計時間短於呢個值嘅層啟用。隨著層高減少，風扇速度將增加。

source: Default color
yue_hk: 預設顏色

source: Default filament color
yue_hk: 預設墨水顏色

source: Required nozzle HRC
yue_hk: 所需噴嘴硬度

source: Minimum HRC of nozzle required to print the filament. Zero means no checking of nozzle's HRC.
yue_hk: 打印呢種墨水所需嘅噴嘴最小硬度。0值表示唔檢查噴嘴硬度。

source: Filament map to extruder
yue_hk: 墨水映射到擠出機

source: filament mapping mode
yue_hk: 墨水映射模式

source: Auto For Flush
yue_hk: 自動沖刷

source: Auto For Match
yue_hk: 自動匹配

source: Manual
yue_hk: 手動

source: Nozzle Manual
yue_hk: 噴嘴手動

source: Flush temperature
yue_hk: 沖刷溫度

source: temperature when flushing filament. 0 indicates the upper bound of the recommended nozzle temperature range
yue_hk: 沖刷墨水時嘅溫度。0表示推薦噴嘴溫度範圍嘅上限

source: Flush temperature used in fast purge mode.
yue_hk: 快速沖刷模式中使用嘅沖洗溫度。

source: Flush volumetric speed
yue_hk: 沖刷體積速度

source: Volumetric speed when flushing filament. 0 indicates the max volumetric speed
yue_hk: 沖刷墨水時嘅體積速度。0表示最大體積速度

source: mm³/s
yue_hk: mm³/秒

source: This setting stands for how much volume of filament can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. Can't be zero
yue_hk: 呢個設定係每秒可以熔化同擠出嘅墨水體積。打印速度由最大體積速度限制。

source: Extruder change
yue_hk: 擠出機更換

source: The maximum volumetric speed for ramming before extruder change, where -1 means using the maximum volumetric speed.
yue_hk: 擠出機更換前壓縮嘅最大體積速度，其中-1表示使用最大體積速度

source: Hotend change
yue_hk: 熱端更換

source: The maximum volumetric speed for ramming before a hotend change, where -1 means using the maximum volumetric speed.
yue_hk: 熱端更換前壓縮嘅最大體積速度，其中-1表示使用最大體積速度

source: Minimal purge on wipe tower
yue_hk: 擦料塔上嘅最小沖刷

source: Filament load time
yue_hk: 墨水裝載時間

source: Time to load new filament when switch filament. For statistics only
yue_hk: 切換墨水時裝載新墨水嘅時間，僅用於統計目的。

source: Filament unload time
yue_hk: 墨水卸載時間

source: Interface pattern
yue_hk: 介面圖案

source: Line pattern of support interface. Default pattern for support interface is Rectilinear Interlaced
yue_hk: 支撐接觸面嘅走線圖案。支撐接觸面嘅預設圖案係交疊直線

source: Rectilinear Interlaced
yue_hk: 交疊直線

source: Base pattern spacing
yue_hk: 基礎圖案線距

source: Spacing between support lines
yue_hk: 支撐線之間嘅距離

source: Normal Support expansion
yue_hk: 標準支撐拓展

source: Expand (+) or shrink (-) the horizontal span of normal support
yue_hk: 喺水平方向對標準支撐進行拓展（+）或收縮（-）

source: Speed of support
yue_hk: 支撐嘅打印速度

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim style will merge branches more aggressively and save a lot of material, strong style will make larger and stronger support structure and use more materials, while hybrid style is the combination of slim tree and normal support with normal nodes under large flat overhangs. Organic style will produce more organic shaped tree structure and less interfaces which makes it easer to be removed. The default style is organic tree for most cases, and hybrid tree if adaptive layer height or soluble interface is enabled.
yue_hk: 支撐嘅樣式同形狀。對於標準支撐，將支撐投射到規則網格會建立更穩定嘅支撐（預設），而貼身支撐塔會節省墨水並減少物件瑕疵。 對於樹狀支撐，纖細樹會更激進咁合併樹枝並節省大量墨水；粗壯樹會產生更大更強壯嘅支撐結構但用墨水較多；混合樹係纖細樹同標準支撐嘅結合，會喺大型平面懸空下建立標準支撐類似嘅結構；有機樹會產生更有機嘅樹狀結構，並且減少介面層，呢啲會更容易被移除。多數情況下預設風格係有機樹，如果啟用咗自適應層高或溶解支撐材料則係混合樹。

source: Snug
yue_hk: 貼身

source: Tree Slim
yue_hk: 樹狀纖細

source: Tree Strong
yue_hk: 樹狀粗壯

source: Tree Hybrid
yue_hk: 樹狀混合

source: Tree Organic
yue_hk: 樹狀有機

source: Z overrides X/Y
yue_hk: Z 覆蓋 X/Y

source: When top z distance overrides support/object xy distance, give priority to ensuring that supports are generated beneath overhangs, and a gap of the same size as top z distance is leaved with the model. Whereas in the opposite case, the gap between supports and the model follows support/object xy distance all the time. Only recommended to enable when using HybridTree.
yue_hk: 當頂部 z 距離覆蓋支撐/物件 xy 距離時，優先確保喺懸空下方生成支撐，並同物件保持同頂部 z 距離大小相同嘅間隙；反之支撐同物件之間嘅間隙始終遵循支撐/物件 xy 距離。僅建議喺使用混合樹時啟用此項。

source: Independent support layer height
yue_hk: 獨立支撐層高

source: Support layer uses layer height independent with object layer. This is to support customizing z-gap and save print time.This option will be invalid when the prime tower is enabled.
yue_hk: 支撐層使用同物件層獨立嘅層高。呢個係為咗支撐自訂 z 間隙並節省打印時間。當擦料塔被啟用時，呢個選項會無效。

source: Threshold angle
yue_hk: 閾值角度

source: Support will be generated for overhangs whose slope angle is below the threshold.
yue_hk: 會對斜角低於呢個閾值嘅懸空生成支撐。

source: Branch angle
yue_hk: 分支角度

source: This setting determines the maximum overhang angle that t he branches of tree support allowed to make.If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
yue_hk: 呢個設定決定咗樹狀支撐嘅分支允許嘅最大懸空角度。如果角度增加，分支可以更水平咁打印，允許佢哋到達更遠嘅地方。

source: Branch distance
yue_hk: 分支距離

source: This setting determines the distance between neighboring tree support nodes.
yue_hk: 呢個設定決定咗樹狀支撐相鄰節點之間嘅距離。

source: Branch diameter
yue_hk: 分支直徑

source: This setting determines the initial diameter of support nodes.
yue_hk: 呢個設定決定咗支撐節點嘅初始直徑。

source: Branch diameter angle
yue_hk: 分支直徑角度

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the tree support.
yue_hk: 樹枝向底部逐漸變粗時嘅直徑角度。角度係 0 會使樹枝喺整個長度上粗細一致。有啲角度可以增加樹狀支撐嘅穩定性。

source: Support wall loops
yue_hk: 支撐外牆層數

source: This setting specifies the count of support walls in the range of [-1,2]. -1 means auto, and 0 means allowing infill-only mode where support is thick enough.
yue_hk: 呢個設定指定咗 [-1,2] 範圍內嘅支撐外牆數量。-1 表示自動，0 表示允許足夠厚嘅支撐區域使用僅填充模式。

source: Chamber temperature
yue_hk: 機艙溫度

source: Higher chamber temperature can help suppress or reduce warping and potentially lead to higher interlayer bonding strength for high temperature materials like ABS, ASA, PC, PA and so on.At the same time, the air filtration of ABS and ASA will get worse.While for PLA, PETG, TPU, PVA and other low temperature materials,the actual chamber temperature should not be high to avoid cloggings, so 0 which stands for turning off is highly recommended
yue_hk: 更高嘅機艙溫度可以幫助抑制或減少翹曲，同時可能會提高高溫墨水（如 ABS、ASA、PC、PA 等）嘅層間粘合強度。與此同時，ABS 同 ASA 嘅空氣過濾效能會變差。而對於 PLA、PETG、TPU、PVA 等低溫墨水，為咗避免堵塞，實際嘅機艙溫度不應該過高，因此強烈建議使用 0（表示關閉）。

source: Nozzle temperature for layers after the initial one
yue_hk: 除首層外嘅其他層嘅噴嘴溫度

source: Impact Strength Z
yue_hk: Z 向衝擊強度

source: Detect thin wall
yue_hk: 檢測薄壁

source: Detect thin wall which can't contain two line width. And use single line to print. Maybe printed not very well, because it's not closed loop
yue_hk: 呢個會檢測無法容納兩條走線嘅薄壁並用單條走線打印。可能會打得唔係好好，因為走線無再閉合。

source: This gcode is inserted when change filament, including T command to trigger tool change
yue_hk: 呢個 G-code 係喺換墨水時插入，包括 T 命令。

source: Line width for top surfaces
yue_hk: 頂面嘅線寬

source: Speed of top surface infill which is solid
yue_hk: 頂面實心填充嘅打印速度

source: Top shell layers
yue_hk: 頂部殼體層數

source: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than top shell thickness, the top shell layers will be increased
yue_hk: 呢個係頂部殼體實心層嘅層數，包括頂面。當由該層數計算嘅厚度小於頂部殼體厚度時，切片時會增加頂部殼體嘅層數

source: Top solid layers
yue_hk: 頂部實心層

source: Top shell thickness
yue_hk: 頂部殼體厚度

source: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is absolutely determained by top shell layers
yue_hk: 如果由頂部殼體層數算出嘅厚度小於呢個數值，咁切片時將自動增加頂部殼體層數。呢個可以避免層高好細時頂部殼體過薄。0 表示關閉呢個設定，同時頂部殼體嘅厚度完全由頂部殼體層數決定

source: Top paint penetration layers
yue_hk: 頂部塗色滲透層數

source: This is the number of layers of top paint penetration.
yue_hk: 呢個係頂部塗色滲透嘅層數。

source: Bottom paint penetration layers
yue_hk: 底部塗色滲透層數

source: This is the number of layers of bottom paint penetration.
yue_hk: 呢個係底部塗色滲透嘅層數。

source: Use infill instead of top and bottom surfaces
yue_hk: 用填充圖紋代替封閉嘅頂面同底面

source: Using infill instead of top and bottom surfaces.
yue_hk: 用填充圖紋代替封閉嘅頂面同底面。

source: Speed of travel which is faster and without extrusion
yue_hk: 空駛嘅打印速度。空駛係無擠出量嘅快速移動。

source: Use relative E distances
yue_hk: 使用相對 E 距離

source: If your firmware requires relative E values, check this, otherwise leave it unchecked. Must use relative e distance for Bambu printer
yue_hk: 如果你嘅韌體需要相對 E 值，請勾選呢一項；否則，請唔好勾選。對於 Bambu 打印機，必須使用相對 E 距離。

source: Use firmware retraction
yue_hk: 使用韌體回抽

source: Convert the retraction moves to G10 and G11 gcode
yue_hk: 將回抽指令改為 G10、G11

source: Wipe while retracting
yue_hk: 回抽時擦拭

source: Move nozzle along the last extrusion path when retracting to clean leaked material on nozzle. This can minimize blob when printing new part after travel
yue_hk: 當回抽時，讓噴嘴沿著前面嘅走線方向繼續移動，清除掉噴嘴上嘅漏料。呢個可以避免空駛結束打印新嘅區域時產生斑點。

source: Wipe Distance
yue_hk: 擦拭距離

source: Describe how long the nozzle will move along the last path when retracting
yue_hk: 表示回抽時擦拭嘅移動距離。

source: Mixed color sublayer
yue_hk: 混色子層

source: Enable mixed color sublayer splitting. When enabled, layers containing mixed color filaments will be split into sub-layers to achieve color mixing effects.
yue_hk: 啟用混色子層分割。啟用後，包含混色墨水嘅層將分割為子層，以達成混色效果。
