Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
yue_hk: 呢個檔案包含多個位於唔同高度嘅物件。 應該唔應該將檔案載入為一個由多個零件組合而成嘅物件， 而唔係多個單零件嘅物件？

source: Multi-part object detected
yue_hk: 檢測到多零件物件

source: Texture Import Warning
yue_hk: 紋理匯入警告

source: The imported STEP file is split by sub-assembly, so some objects may not be placed on the build plate at first. It is expected if they are placed on the build plate later after move,rotate gizmo or similar operations. The overall assembly can be checked from the assembly thumbnail or by entering the assembly view.
yue_hk: 匯入嘅 STEP 檔案依子組裝分割，因此部分物件一開始可能未放置喺打印板上。 如果喺移動、旋轉操作器或類似操作之後先至放置喺打印板上，呢個係預期嘅情況。 可以從組裝縮圖或進入組裝檢視嚟檢查整體組裝。

source: Load these files as a single object with multiple parts?
yue_hk: 將呢啲檔案載入為一個多零件物件嗎？

source: Object with multiple parts was detected
yue_hk: 檢測到多零件物件

source: The file does not contain any geometry data.
yue_hk: 呢個檔案唔包含任何幾何資料。

source: Importing model to project...
yue_hk: 正在匯入模型到項目…

source: Your object appears to be too large, Do you want to scale it down to fit the heat bed automatically?
yue_hk: 你嘅物件似乎太大，要將物件自動縮小以適應打印板嗎？

source: Object too large
yue_hk: 物件太大

source: Placing model on the bed...
yue_hk: 正在將模型放置喺打印板…

source: Updating object list...
yue_hk: 正在更新物件清單…

source: Updating 3D view...
yue_hk: 正在更新 3D 檢視…

source: Model imported.
yue_hk: 模型已匯入。

source: Texture import failed. The model appears to contain texture data, but the texture import process could not be completed. The model will be imported as geometry only.
yue_hk: 紋理匯入失敗。模型似乎包含紋理資料，但紋理匯入程序無法完成。模型會以幾何形式匯入。

source: Applying texture colors...
yue_hk: 正在套用紋理色彩…

source: Texture colors applied.
yue_hk: 紋理色彩已套用。

source: Export STL file:
yue_hk: 匯出 STL 檔案：

source: Export AMF file:
yue_hk: 匯出 AMF 檔案：

source: Save file as:
yue_hk: 檔案另存為：

source: Export OBJ file:
yue_hk: 匯出 OBJ 檔案：

source: The file %s already exists Do you want to replace it?
yue_hk: 檔案 %s 已經存在。 要替換呢個檔案嗎？

source: Comfirm Save As
yue_hk: 確認另存為

source: Delete object which is a part of cut object
yue_hk: 刪除係切割物件嘅一部分嘅物件

source: You try to delete an object which is a part of a cut object. This action will break a cut correspondence. After that model consistency can't be guaranteed.
yue_hk: 你正嘗試刪除係切割物件一部分嘅物件。 呢個操作會破壞切割對應關係。 之後，無法保證模型嘅一致性。

source: The selected object couldn't be split.
yue_hk: 選中嘅物件無法分裂。

source: Another export job is running.
yue_hk: 有其他匯出工作正在進行。

source: Unable to replace with more than one volume
yue_hk: 超過 1 個零件，無法替換

source: Error during replace
yue_hk: 替換時發生錯誤

source: Replace from:
yue_hk: 替換來自：

source: Select a new file
yue_hk: 選擇新檔案

source: File for the replace wasn't selected
yue_hk: 未選擇用於替換嘅檔案

source: Please select a file
yue_hk: 請選擇一個檔案

source: Do you want to replace it
yue_hk: 要替換呢個檔案嗎？

source: Reload from:
yue_hk: 重新載入來自：

source: Unable to reload:
yue_hk: 無法重新載入：

source: Error during reload
yue_hk: 重新載入時發生錯誤：。

source: Slicing
yue_hk: 正在切片

source: There are warnings after slicing models:
yue_hk: 模型切片警告：

source: warnings
yue_hk: 警告

source: Invalid data
yue_hk: 無效資料

source: Slicing Canceled
yue_hk: 切片已取消

source: Great! Now click the Helio button to start optimization.
yue_hk: 太好喇！而家撳 Helio 按鈕開始最佳化。

source: Slicing Plate %d
yue_hk: 正在切片盤%d

source: Multiple Filament Materials Detected
yue_hk: 檢測到多種墨水

source: ⚠ Multiple Filament Materials Detected
yue_hk: ⚠ 檢測到多種墨水

source: (unsupported)
yue_hk: （不支援）

source: Multicolour simulation currently supports only a single filament material.
yue_hk: 多色模擬現在只支持單一墨水。

source: You have selected multiple materials: %s
yue_hk: 你已選擇多種材料：%s

source: Note: Unsupported materials will use the selected reference material for simulation.
yue_hk: 注意：未支持嘅材料會使用所選嘅參考材料進行模擬。

source: Option 1: Proceed using a single filament type
yue_hk: 選項 1：繼續使用單一墨水型別

source: Select which filament to use for simulation:
yue_hk: 選擇用於模擬嘅墨水：

source: ⚠ This is not recommended. Filament formulations vary significantly between manufacturers and materials. Helio cannot guarantee reliable results in this configuration.
yue_hk: ⚠ 唔建議呢個操作。唔同廠商同材料嘅墨水配方差異好大。喺呢個配置下，Helio 無法保證結果可靠。

source: Proceed Anyway
yue_hk: 仍然繼續

source: Option 2: Go back and change filament selection
yue_hk: 選項 2：返回並更改墨水選擇

source: ✓ Recommended
yue_hk: ✓ 推薦

source: Change your filament selection to use the same type for all colours, then try again.
yue_hk: 將所有顏色嘅墨水型別改為一致，然後重試。

source: See supported materials
yue_hk: 查看支持嘅材料

source: Go Back
yue_hk: 返回

source: Option 3: Enable multi-material optimization
yue_hk: 選項 3：啟用多材料最佳化

source: Click third-party icon → Enable Helio Additive → Check "Experimental: Enable multi-material support"
yue_hk: 點擊第三方圖示 → 啟用 Helio Additive → 勾選「實驗性：啟用多材料支撐」

source: Unsupported Materials Detected
yue_hk: 檢測到唔支持嘅材料

source: ⚠ Unsupported Materials Detected
yue_hk: ⚠ 檢測到唔支持嘅材料

source: Some of your selected materials are not directly supported by Helio:
yue_hk: 你所選嘅部分材料唔受 Helio 直接支持：

source: Option 1: Proceed with a reference material
yue_hk: 選項 1：繼續使用參考材料

source: Select a similar material type to use for simulation:
yue_hk: 選擇一種相近嘅材料型別用於模擬：

source: Note: Using a reference material may result in approximate or erroneous results.
yue_hk: 注意：使用參考材料可能導致結果近似或出現誤差。

source: Change your filament selection to use a supported material, then try again.
yue_hk: 將墨水更換為受支持嘅材料，然後重試。

source: Option 3: Refresh supported materials list
yue_hk: 選項 3：重新整理支持嘅材料清單

source: Re-download the supported printers and materials list from Helio, then re-check compatibility.
yue_hk: 從 Helio 重新下載支持嘅打印機同材料清單，然後重新檢查相容性。

source: Refresh & Retry
yue_hk: 重新整理並重試

source: Syncing Data
yue_hk: 同步資料中

source: Refreshing printer and material data...
yue_hk: 正在重新整理打印機同材料資料…

source: Helio could not refresh all printer and material data. The previous complete data remains available.
yue_hk: Helio 無法重新整理所有打印機同材料資料。先前嘅完整資料仍可使用。

source: Helio could not load complete printer and material data. Matching remains paused.
yue_hk: Helio 無法載入完整嘅打印機同材料資料。匹配作業暫停。

source: Helio Data Refresh Failed
yue_hk: Helio 資料重新整理失敗

source: A Helio simulation or optimization task is in progress.
yue_hk: Helio 模擬或最佳化任務正在進行中。

source: Invalid printer preset. Unable to slice with Helio.
yue_hk: 打印機預設無效，無法使用 Helio 功能。

source: Helio found a potential printer match using token-based matching: Your printer: %s Matched printer: %s Do you want to use this match, or would you prefer to rename your printer profile?
yue_hk: Helio 透過基於 token 嘅匹配找到咗一個可能嘅打印機匹配項： 你嘅打印機：%s 匹配嘅打印機：%s 你想使用該匹配項，定係更希望重新命名你嘅打印機配置檔案？

source: Helio Printer Match Confirmation
yue_hk: Helio 打印機匹配確認

source: Your printer '%s' is not officially supported by Helio. Select a reference printer:
yue_hk: 你嘅打印機「%s」唔受 Helio 官方支持。 選擇參考打印機：

source: Unsupported Printer
yue_hk: 唔支持嘅打印機

source: The current printer preset cannot be sliced using Helio.
yue_hk: 當前打印機預設無法使用 Helio 功能。

source: Helio found a potential material match using token-based matching: Your material: %s Matched material: %s Do you want to use this match, or would you prefer to rename your material profile?
yue_hk: Helio 透過基於 token 嘅匹配找到咗一個可能嘅材料匹配項： 你嘅材料：%s 匹配嘅材料：%s 你想使用該匹配項，定係更希望重新命名你嘅材料配置檔案？

source: Helio Material Match Confirmation
yue_hk: Helio 材料匹配確認

source: Helio does not support materials %s. Please choose an officially supported material.
yue_hk: Helio 唔支持材料 %s。 請選擇官方支持嘅材料。

source: View supported materials
yue_hk: 查看支持嘅材料

source: Helio does not support materials %s
yue_hk: Helio 不支援材料 %s

source: Warning: Infill combination is currently unsupported by Helio. Proceeding with this setting enabled may return erroneous results. Do you want to continue anyway?
yue_hk: 警告：當前填充組合不受 Helio 支援。 繼續啟用該設定可能導致結果錯誤。 是否仍要繼續？

source: Helio Warning
yue_hk: Helio 警告

source: Unsupported Printer Detected
yue_hk: 檢測到唔支持嘅打印機

source: ⚠ Unsupported Printer Detected
yue_hk: ⚠ 檢測到唔支持嘅打印機

source: You're using %s which is not officially supported by Helio.
yue_hk: 你正在使用 %s，Helio 尚未正式支援該預設。

source: Option 1: Proceed with a reference printer
yue_hk: 選項 1：繼續使用參考打印機

source: Select a similar printer to use for simulation:
yue_hk: 選擇一臺相近嘅打印機用於模擬：

source: Note: Using a reference printer may result in approximate or erroneous results.
yue_hk: 注意：使用參考打印機可能導致結果近似或出現誤差。

source: Option 2: Go back and change printer selection
yue_hk: 選項 2：返回並更改打印機選擇

source: Change your printer selection to use a supported printer, then try again.
yue_hk: 將打印機更換為受支持嘅型號，然後重試。

source: See supported printers
yue_hk: 查看支持嘅打印機

source: Click the Optimize/Enhance button to start your first optimization.
yue_hk: 撳「最佳化」或「增強」按鈕開始你嘅首次最佳化。

source: Previous Helio action is still stopping; try again shortly
yue_hk: 先前嘅 Helio 動作仍在停止中；請稍後再試

source: Helio Additive
yue_hk: Helio 添加劑

source: No valid Helio-PAT detected. Helio simulation & optimization cannot proceed. Please request a new Helio-PAT.
yue_hk: 未檢測到有效嘅 Helio PAT。無法進行 Helio 模擬同最佳化。 請申請新嘅 Helio PAT。

source: Execution Blocked
yue_hk: 執行被阻止

source: Regenerate PAT
yue_hk: 重新生成 PAT

source: Failed to obtain Helio PAT, Click Refresh to obtain it again.
yue_hk: 獲取 Helio-PAT 失敗，點選重新整理重新獲取。

source: Successfully obtained PAT.
yue_hk: 成功獲得PAT。

source: The printer list and material list are being synchronized. Please try again later.
yue_hk: 打印機清單同材料清單正在同步中。請稍後再試。

source: Synchronizing Helio
yue_hk: 正在同步 Helio

source: Helio could not load the supported printer and material lists. Matching has been paused so unavailable data is not treated as an unsupported material.
yue_hk: Helio 無法載入支持嘅打印機同材料清單。匹配已暫停，以免將無法取得嘅資料視為唔支持嘅材料。

source: Helio Data Load Failed
yue_hk: Helio 資料載入失敗

source: Please resolve the slicing errors and publish again.
yue_hk: 請解決切片錯誤後再重新發布。

source: Failed to start Bambu Farm Manager Client.
yue_hk: 啟動Bambu農場管理客戶端失敗。

source: No Bambu Farm Manager Client found.
yue_hk: 未找到Bambu農場客戶端。

source: Preview only mode: The loaded file contains gcode only, Can not enter the Prepare page
yue_hk: 只預覽模式： 被載入嘅檔案只包含 G-Code，唔支持進入準備頁面

source: The nozzle type and AMS quantity information has not been synced from the connected printer. After syncing, software can optimize printing time and filament usage when slicing. Would you like to sync now ?
yue_hk: 噴嘴型別同墨水機數量資訊未曾從已連接嘅打印機同步。 同步之後，軟件可以喺切片時最佳化打印時間同墨水使用。 要而家同步嗎？

source: You can keep the modified presets to the new project or discard them
yue_hk: 你可以保留修改嘅預設到新項目中或者忽略呢啲修改

source: Creating a new project
yue_hk: 建立新項目

source: The currently connected printer '%s', is a %s model. To use this printer for printing, please switch the printer model of project file to %s.
yue_hk: 當前連接嘅打印機「%s」為 %s 機型。 要使用呢個打印機打印，請將項目檔案中嘅機型切換為 %s。

source: The currently connected printer '%s', is a %s model but not consistent with preset in project file. To use this printer for printing, please switch the preset first.
yue_hk: 當前連接嘅打印機「%s」係 %s 型號，但與項目檔案中嘅預設唔一致。 要使用呢個打印機進行打印，請先切換預設。

source: Switch now
yue_hk: 現在切換

source: Load project
yue_hk: 載入項目

source: Failed to save the project. Please check whether the folder exists online or if other programs open the project file or if there is enough disk space.
yue_hk: 儲存項目失敗。 請檢查目錄係咪存在，或者其他程式係咪開咗項目檔案，以及磁碟空間係咪足夠。

source: Save project
yue_hk: 儲存項目

source: Importing Model
yue_hk: 正在匯入模型

source: prepare 3mf file...
yue_hk: 正在準備3mf檔案...

source: Download failed, unknown file format.
yue_hk: 下載失敗，未知檔案格式。

source: downloading project ...
yue_hk: 項目下載中...

source: Download failed, File size exception.
yue_hk: 下載失敗，檔案大小異常。

source: Project downloaded %d%%
yue_hk: 項目已下載 %d%%

source: Importing to Bambu Studio failed. Please download the file and manually import it.
yue_hk: 匯入到Bambu Studio失敗。請下載檔案並手動匯入。

source: The current settings produce a model that is too large. Please narrow the range or increase the step size. (Model size is proportional to (End - Start) / Step size.)
yue_hk: 當前設定下嘅模型尺寸超出咗內建模型嘅最大支持範圍。請適當減小參數範圍或增大步長，使模型尺寸符合要求。（模型尺寸與（結束值 - 起始值）/ 步長嘅結果成正比）

source: The selected file
yue_hk: 已選擇嘅檔案

source: does not contain valid gcode.
yue_hk: 唔包含有效嘅 G-code 檔案。

source: Error occurs while loading G-code file
yue_hk: 載入G-code檔案時遇到錯誤

source: Drop project file
yue_hk: 項目檔案操作

source: Please select an action
yue_hk: 請選擇處理方式

source: Open as project
yue_hk: 按項目開啟

source: Import geometry only
yue_hk: 僅匯入模型資料

source: Please import multiple files with the same suffix.
yue_hk: 請匯入多個具有相同字尾嘅檔案。

source: Only one G-code file can be opened at the same time.
yue_hk: 只能同時開啟一個G-code檔案。

source: G-code loading
yue_hk: 正在載入G-code檔案

source: G-code files can not be loaded with models together!
yue_hk: G-code檔案不能和模型一起載入！

source: Can not add models when in preview mode!
yue_hk: 在預覽模式不允許新增模型！

source: Add Models
yue_hk: 新增模型

source: Remember my choice.
yue_hk: 記住我嘅選擇。

source: Number of copies:
yue_hk: 克隆數量：

source: Copies of the selected object
yue_hk: 所選物件嘅克隆數量

source: Save G-code file as:
yue_hk: G-code檔案另存為：

source: Save SLA file as:
yue_hk: SLA 檔案另存為：

source: The provided file name is not valid.
yue_hk: 無效的檔名。

source: The following characters are not allowed by a FAT file system:
yue_hk: 不允許使用以下字元：

source: Save Sliced file as:
yue_hk: 切片檔案另存為：

source: Failed to export the sliced file. Please check whether the file is occupied by another program or if there is enough disk space.
yue_hk: 匯出切片檔案失敗。 請檢查檔案是否被其他程式佔用，或磁碟空間是否足夠。

source: Export sliced file
yue_hk: 匯出切片檔案

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
yue_hk: 檔案%s已經傳送到打印機嘅儲存空間，可以在打印機上瀏覽。

source: The nozzle type is not set. Please set the nozzle and try again.
yue_hk: 未設定噴嘴型別。請先設定噴嘴，然後重試。

source: The nozzle type is not set. Please check.
yue_hk: 未設定噴嘴型別。請檢查噴嘴設定。

source: Unable to perform boolean operation on model meshes. You may fix the meshes and try again.
yue_hk: 無法對模型網格執行布林運算。你可以修復網格，然後重試。

source: Reason: part "%1%" is empty.
yue_hk: 原因：零件"%1%"為空。

source: Reason: part "%1%" does not bound a volume.
yue_hk: 原因：零件「%1%」冇界定體積。

source: Reason: "%1%" and another part have no intersection.
yue_hk: 原因：「%1%」同另一個零件冇相交。

source: Negative parts detected. Would you like to perform mesh boolean before exporting?
yue_hk: 檢測到負零件。在匯出前，你是否想執行網格布林運算？

source: Security Warning: This 3MF file contains post-processing script commands that will run automatically during slicing and may pose security risks! Please verify the file source and script contents before continuing.
yue_hk: 安全性警告：此 3MF 檔案包含後處理指令碼命令，將在切片期間自動執行，可能造成安全風險！ 繼續前請先確認檔案來源與指令碼內容。

source: The calibration filament is currently assigned to a different extruder than the one selected in the PA Calibration dialog (%s). This may lead to incorrect calibration results. You can change the assignment in the filament grouping settings.
yue_hk: 校正墨水目前獲指派嘅擠出機與 PA 校正對話方塊 (%s) 中選取嘅擠出機不同。呢可能導致不正確嘅校正結果。你可以在墨水分組設定中變更指派。

source: It is not recommended to use PVA filaments with 0.2mm nozzles.
yue_hk: 不建議使用0.2毫米噴嘴來打印PVA材料

source: Are you sure to use them?
yue_hk: 確認要使用佢哋嗎？

source: When thermal preconditioning is enabled, duration auto-adjusts to the model's position for optimal first-layer quality; the farther from the center, the longer it takes. White boxes mark the boundary lines. To disable the guidelines and this warning, go to Preferences > 3D.
yue_hk: 啟用熱預處理時，持續時間會依模型位置自動調整以獲得最佳第一層品質；離中心越遠，所需時間越長。白色方框標示邊界線。若要停用輔助線與此警告，請前往「偏好設定 > 3D」。

source: Send G-code
yue_hk: 傳送 G 程式碼

source: Send to printer
yue_hk: 傳送到打印機

source: Custom supports and color painting were removed before repairing.
yue_hk: 自定義嘅支撐和塗色在模型修復之前將被清除。

source: Custom supports,seam_facets and color painting were removed before repairing,model name:
yue_hk: 在修復之前，刪除咗支援、接縫和塗色資訊,模型名字:

source: Print By Object: Suggest to use auto-arrange to avoid collisions when printing.
yue_hk: 逐件打印： 建議使用自動擺盤避免打印時發生碰撞。

source: Auto arrange
yue_hk: 自動排列

source: Detail view wiki->
yue_hk: 詳細檢視 wiki->

source: The currently connected printer on the device page is not %s. Please switch to %s before syncing.
yue_hk: 裝置頁面上當前連接嘅打印機唔係 %s。同步之前請先切換到 %s。

source: There are no filaments on the printer. Please load the filaments on the printer first.
yue_hk: 打印機上冇墨水。請先喺打印機上入墨水。

source: The filaments on the printer are all unknown types. Please go to the printer screen or software device page to set the filament type.
yue_hk: 打印機上嘅墨水均為未知型別，請先去打印機螢幕或者軟件裝置頁面設定墨水型別。

source: Synchronize AMS Filament Information
yue_hk: 同步墨水機墨水資訊

source: Invalid number
yue_hk: 無效數字

source: While printing by Object, the extruder may collide skirt. Thus, it is recommended to reset the skirt layer to 1 to avoid that.
yue_hk: 依物件打印時，擠出機可能撞擊裙邊。 因此，建議將裙邊層數重設為 1 以避免此情況。

source: Prime Tower:
yue_hk: 擦料塔：

source: A cube printed during a filament change to purge old color and ensure smooth color transition.
yue_hk: 在換材料過程中打印嘅立方體，用於清除舊材料並確保平滑嘅顏色過渡

source: Number of currently selected parts: %1%
yue_hk: 當前選擇嘅零件數量: %1%

source: Number of currently selected objects: %1%
yue_hk: 當前選擇嘅物件數量: %1%

source: Part name: %1%
yue_hk: 零件名字：%1%

source: Object name: %1%
yue_hk: 物件名字：%1%

source: Size: %1% x %2% x %3% in
yue_hk: 大小：%1% x %2% x %3% 英寸

source: N/A
yue_hk: 不適用

source: %s can't be percentage
yue_hk: %s 唔可以係百分比

source: Value %s is out of range, continue?
yue_hk: 數值 %s 超出範圍，要繼續嗎？

source: Parameter validation
yue_hk: 參數驗證

source: Value %s is out of range. The valid range is from %d to %d.
yue_hk: 數值 %s 超出範圍。有效嘅範圍係 %d 到 %d。

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
yue_hk: 係 %s%% 定係 %s %s？ 係的話選 %s%%， 唔係嘅話選 %s %s。

source: Invalid format. Expected vector format: "%1%"
yue_hk: 格式無效。應該係 "%1%" 呢種陣列格式

source: Clear color
yue_hk: 清除顏色

source: Std
yue_hk: 標準

source: Loading G-codes
yue_hk: 載入 G-code

source: Loading gcode data
yue_hk: 載入 gcode 資料

source: Loading segments
yue_hk: 載入線段

source: Summary
yue_hk: 摘要

source: Layer Height
yue_hk: 層高

source: Line Width
yue_hk: 線寬

source: Fan Speed
yue_hk: 風扇轉速

source: AUX Fan Speed
yue_hk: 輔助風扇轉速

source: Flow
yue_hk: 流量

source: Tool
yue_hk: 工具

source: Layer Time
yue_hk: 層時間

source: Thermal Index (min)
yue_hk: 熱指數（最小）

source: Thermal Index (max)
yue_hk: 熱指數（最大）

source: Thermal Index (mean)
yue_hk: 熱指數（平均）

source: Statistics of All Plates
yue_hk: 所有打印板嘅統計

source: Display
yue_hk: 顯示

source: Flushed
yue_hk: 沖刷咗

source: Tower
yue_hk: 擦料塔

source: Total
yue_hk: 總計

source: Total cost
yue_hk: 總成本

source: Time Estimation
yue_hk: 時間預估

source: up to
yue_hk: 達到

source: above
yue_hk: 高於

source: from
yue_hk: 從

source: Color Scheme
yue_hk: 顏色配置

source: Percent
yue_hk: 百分比

source: Used filament
yue_hk: 使用嘅墨水

source: Layer Height (mm)
yue_hk: 層高（mm）

source: Line Width (mm)
yue_hk: 線寬（mm）

source: Speed (mm/s)
yue_hk: 速度（mm/s）

source: Fan Speed (%)
yue_hk: 風扇轉速（%）

source: AUX Fan Speed (%)
yue_hk: 輔助風扇轉速（%）

source: Temperature (°C)
yue_hk: 溫度（℃）

source: Volumetric flow rate (mm³/s)
yue_hk: 體積流量速度（mm³/s）

source: Nozzles
yue_hk: 噴嘴

source: Travel
yue_hk: 空駛

source: Seams
yue_hk: 接縫

source: Retract
yue_hk: 回抽

source: Unretract
yue_hk: 復填

source: Filament Changes
yue_hk: 墨水更換

source: Wipe
yue_hk: 擦拭

source: travel
yue_hk: 空駛

source: Extruder
yue_hk: 擠出機

source: Cost
yue_hk: 成本

source: Total time
yue_hk: 總時間

source: Filament change times
yue_hk: 墨水更換次數

source: View Summary
yue_hk: 檢視摘要

source: Color change
yue_hk: 顏色更換

source: Total Estimation
yue_hk: 總預估

source: Normal mode
yue_hk: 正常模式

source: Total Filament
yue_hk: 總墨水

source: Model Filament
yue_hk: 模型墨水

source: Prepare and timelapse time
yue_hk: 準備同縮時攝影時間

source: Prepare time
yue_hk: 準備時間

source: Model printing time
yue_hk: 模型打印時間

source: Switch to silent mode
yue_hk: 轉換到靜音模式

source: Switch to normal mode
yue_hk: 轉換到正常模式

source: Automatically re-slice according to the optimal filament grouping, and the grouping results will be displayed after slicing.
yue_hk: 會根據最優墨水分組自動重新切片，分組結果會喺切片後展示。

source: Filament Grouping
yue_hk: 墨水分組

source: Why this grouping
yue_hk: 點解要咁樣分組

source: Please place filaments on the printer based on grouping result.
yue_hk: 請按分組結果喺打印機上放置墨水。

source: Tips:
yue_hk: 提示：

source: Current grouping of slice result is not optimal.
yue_hk: 目前嘅墨水分組唔係最優結果。

source: Increase %1%g filament and %2% nozzle purges compared to optimal grouping.
yue_hk: 相比最優分組，會增加 %1%g 墨水同 %2% 次噴嘴沖刷。

source: Increase %1%g filament and save %2% nozzle purges compared to optimal grouping.
yue_hk: 相比最優分組，會增加 %1%g 墨水但節省 %2% 次噴嘴沖刷。

source: Save %1%g filament and increase %2% nozzle purges compared to optimal grouping.
yue_hk: 相比最優分組，會節省 %1%g 墨水但增加 %2% 次噴嘴沖刷。

source: Save %1%g filament and %2% nozzle purges compared to a printer with one nozzle.
yue_hk: 相比單噴嘴打印機，會節省 %1%g 墨水同 %2% 次噴嘴沖刷。

source: Save %1%g filament and increase %2% nozzle purges compared to a printer with one nozzle.
yue_hk: 相比單噴嘴打印機，會節省 %1%g 墨水但增加 %2% 次噴嘴沖刷。

source: Increase %1%g filament and save %2% nozzle purges compared to a printer with one nozzle.
yue_hk: 相比單噴嘴打印機，會增加 %1%g 墨水但節省 %2% 次噴嘴沖刷。

source: Set to Optimal
yue_hk: 設定為最優

source: Regroup filament
yue_hk: 重新分組墨水

source: Height:
yue_hk: 層高：

source: Width:
yue_hk: 線寬：

source: Speed:
yue_hk: 速度：

source: Flow:
yue_hk: 流量：

source: Layer Time:
yue_hk: 層時間：

source: Fan Speed:
yue_hk: 風扇轉速：

source: AUX Fan Speed:
yue_hk: 輔助風扇轉速：

source: Temperature:
yue_hk: 溫度：

source: Thermal Index
yue_hk: 熱指數

source: Min:
yue_hk: 最小：

source: Max:
yue_hk: 最大：

source: Mean:
yue_hk: 平均：

source: More
yue_hk: 更多

source: Max
yue_hk: 最大

source: Min
yue_hk: 最小

source: Mean
yue_hk: 平均

source: Generating geometry vertex data
yue_hk: 正在生成幾何頂點資料

source: Generating geometry index data
yue_hk: 正在生成幾何索引資料

source: An object is placed in the left/right nozzle-only area or exceeds the printable height of the left nozzle. Please ensure the filaments used by this object are not arranged to other nozzles.
yue_hk: 物件放置於左側/右側噴嘴專用區域或超出左側噴嘴嘅可打印高度。 請確保呢件物件使用嘅墨水冇被分配到其他噴嘴。

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
yue_hk: 物件被放置喺打印板嘅邊界上或超過高度限制。 請將其完全移動到打印板內或打印板外，並確認高度喺構建空間以內。

source: Variable layer height
yue_hk: 可變層高

source: Adaptive
yue_hk: 自適應

source: Quality / Speed
yue_hk: 品質／速度

source: Smooth
yue_hk: 平滑模式

source: Radius
yue_hk: 半徑

source: Keep min
yue_hk: 保留最小

source: Left mouse button:
yue_hk: 滑鼠左鍵：

source: Right mouse button:
yue_hk: 滑鼠右鍵：

source: Shift + Left mouse button:
yue_hk: Shift + 滑鼠左鍵：

source: Reset to base
yue_hk: 重設到基準層高

source: Shift + Right mouse button:
yue_hk: Shift + 滑鼠右鍵：

source: Smoothing
yue_hk: 平滑

source: Mouse wheel:
yue_hk: 滑鼠滾輪：

source: Increase/decrease edit area
yue_hk: 增加／減少編輯區域

source: The variable layer height profile has been reset because some layer heights exceed the allowed range of the current nozzle.
yue_hk: 可變層高設定檔已重設，因為部分層高超出目前噴嘴嘅允許範圍。

source: Sequence
yue_hk: 順序

source: object selection
yue_hk: 物件選擇

source: part selection
yue_hk: 零件選擇

source: number keys
yue_hk: 數字鍵

source: number keys can quickly change the color of objects
yue_hk: 數字鍵可以快速改變物件嘅顏色

source: Following objects are laid over the boundary of plate or exceeds the height limit:
yue_hk: 以下物件位於打印板嘅邊界上或超過高度限制：

source: Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
yue_hk: 請將物件完全移動到打印板上或移出打印板，並確認其高度喺構建空間內。

source: The position or size of some models exceeds the %s's printable range.
yue_hk: 一啲模型嘅位置或尺寸超出咗 %s 嘅可打印範圍。

source: The position or size of the model %s exceeds the %s's printable range.
yue_hk: 模型 %s 嘅位置或尺寸超出咗 %s 嘅可打印範圍

source: Unnamed
yue_hk: 未命名

source: Mirror Object
yue_hk: 鏡像物件

source: Tool Move
yue_hk: 工具 移動

source: Tool Rotate
yue_hk: 工具 旋轉

source: Move Object
yue_hk: 移動物件

source: Auto Orientation options
yue_hk: 自動方向選項

source: Enable rotation
yue_hk: 啟用旋轉
