Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Linear Deflection
yue_hk: 線偏轉值

source: Please input a valid value (0.001 < linear deflection < 0.1)
yue_hk: 請輸入有效值（0.001 < 線偏轉值 < 0.1）

source: Angle Deflection
yue_hk: 角偏轉值

source: Please input a valid value (0.01 < angle deflection < 1.0)
yue_hk: 請輸入有效值（0.01 < 角偏轉值 < 1.0）

source: Split compound and compsolid into multiple objects
yue_hk: 將複合體同複合實體拆分為多個物件

source: Number of triangular facets
yue_hk: 三角形面數量

source: Don't show again
yue_hk: 唔再顯示

source: Calculating, please wait...
yue_hk: 計算緊，請等待...

source: Assistant(HMS)
yue_hk: 助手（HMS）

# Firmware
source: Update
yue_hk: 更新

source: Go to
yue_hk: 前往

source: Later
yue_hk: 稍後

source: %s error
yue_hk: %s 錯誤

source: %s has encountered an error
yue_hk: %s 遇到咗一個錯誤

source: %s warning
yue_hk: %s 警告

source: %s has a warning
yue_hk: %s 有一個警告

source: View details
yue_hk: 查看詳細資訊

source: Execute
yue_hk: 執行

source: Do not execute
yue_hk: 唔執行

source: %s info
yue_hk: %s 資訊

source: %s information
yue_hk: %s 資訊

source: Server Exception
yue_hk: 伺服器異常

source: The server is unable to respond. Please click the link below to check the server status.
yue_hk: 伺服器無法回應。請撳下面嘅連結檢查伺服器狀態。

source: If the server is in a fault state, you can temporarily use offline printing or local network printing.
yue_hk: 如果伺服器故障，可暫時使用離線打印或本地網絡打印。

source: How to use LAN only mode
yue_hk: 點樣使用只係區域網模式

source: Don't show this dialog again
yue_hk: 唔再顯示呢個對話方塊

source: Please refer to Wiki before use->
yue_hk: 使用前請參考 Wiki。

source: 3D Mouse disconnected.
yue_hk: 3D 滑鼠已斷線。

source: Detail.
yue_hk: 詳情。

source: Integration was successful.
yue_hk: 整合成功。

source: Integration failed.
yue_hk: 整合失敗。

source: Undo integration was successful.
yue_hk: 整合取消成功。

source: New network plug-in available.
yue_hk: 有新嘅網絡外掛可用。

source: Details
yue_hk: 詳情

source: New printer config available.
yue_hk: 有新嘅打印機設定可用。

source: Wiki
yue_hk: 維基

source: Undo integration failed.
yue_hk: 整合取消失敗。

source: Exporting.
yue_hk: 匯出緊。

source: Software has New version.
yue_hk: 軟件有新版本。

source: Goto download page.
yue_hk: 前往下載網頁。

source: Switching application language while some presets are modified.
yue_hk: 喺切換應用程式語言嘅時候發現某啲參數預設有更改。

source: Changing application language
yue_hk: 正在切換應用程式語言

source: Changing the region will log out your account.
yue_hk: 更改區域會自動登出你嘅賬號。

source: Region selection
yue_hk: 區域選擇

source: Please note that the model show will undergo certain changes at small pixels case. Enabled LOD requires application restart.
yue_hk: 請注意，使用較細嘅像素大小時，模型顯示可能會有變化。 改變 LOD 設定需要重新啟動應用程式。

source: Enable LOD
yue_hk: 啟用／停用 LOD

source: Bed Temperature Difference Warning
yue_hk: 熱床溫度差異警告

source: Using filaments with significantly different temperatures may cause: • Extruder clogging • Nozzle damage • Layer adhesion issues Continue with enabling this feature?
yue_hk: 使用溫度差異較大嘅墨水可能導致： • 擠出機堵塞 • 噴嘴損壞 • 層間黏附問題 仍要啟用呢個功能嗎？

source: Download path
yue_hk: 下載路徑

source: Choose Download Directory
yue_hk: 選擇下載資料夾

# Preference
source: General
yue_hk: 一般

# Preference
source: User
yue_hk: 使用者

source: Asia-Pacific
yue_hk: 亞太

source: Chinese Mainland
yue_hk: 中國內地

source: Europe
yue_hk: 歐洲

source: North America
yue_hk: 北美

source: Login Region
yue_hk: 登入區域

source: Metric
yue_hk: 公制

source: Imperial
yue_hk: 英制

source: Units
yue_hk: 單位

source: Auto calculate flush volumes
yue_hk: 自動計算沖洗體積

source: Keep only one Bambu Studio instance
yue_hk: 只保留一個 Bambu Studio 例項

source: On OSX there is always only one instance of app running by default. However it is allowed to run multiple instances of same app from the command line. In such case this settings will allow only one instance.
yue_hk: 喺 OSX 上，預設情況下總係淨係得一個應用程式例項喺執行。但係，允許從命令列執行同一應用程式嘅多個例項。喺呢種情況下，呢個設定將淨係允許一個例項。

source: If this is enabled, when starting Bambu Studio and another instance of the same Bambu Studio is already running, that instance will be reactivated instead.
yue_hk: 如果啟用呢個選項，當啟動 Bambu Studio 並且另一個 Bambu Studio 例項已經喺執行時，嗰個例項將會被重新啟動。

source: Take effect after restarting Studio
yue_hk: 重新啟動 Studio 後生效

source: The Filament Manager is turned off by default on macOS because compatibility issues on some systems may cause the application to become unresponsive.
yue_hk: 喺 macOS 上，墨水管理員預設為關閉，因為部份系統嘅相容性問題可能導致應用程式無回應。

source: Multi-device Management(Take effect after restarting Studio).
yue_hk: 多裝置管理（重啟 Studio 後生效）。

source: With this option enabled, you can send a task to multiple devices at the same time and manage multiple devices.
yue_hk: 啟用呢個選項後，你可以同時向多個裝置傳送任務並管理多個裝置。

source: Auto plate type
yue_hk: 自動打印板類型

source: Studio will remember build plate selected last time for certain printer model.
yue_hk: Studio 會記住上次為某個打印機型號選擇嘅打印板。

source: 12-hour
yue_hk: 12 小時制

source: 24-hour
yue_hk: 24 小時制

source: time format for print progress
yue_hk: 打印進度嘅時間格式

source: Display time in 12-hour format with AM/PM instead of 24-hour format
yue_hk: 以 12 小時制（AM/PM）顯示時間，而唔係 24 小時制

source: Keep liveview when printing.
yue_hk: 打印時保持即時畫面。

source: By default, Liveview will pause after 15 minutes of inactivity on the computer. Check this box to disable this feature during printing.
yue_hk: 預設情況下，即時畫面喺計算機上閒置 15 分鐘後會暫停。勾選呢個框可喺打印過程中停用呢個功能。

source: Automatically transfer modified value when switching process and filament presets
yue_hk: 切換工藝同墨水預設時自動遷移修改值

source: After closing, a popup will appear to ask each time
yue_hk: 關閉後，每次切換時會彈窗詢問

source: Remove the restriction on mixed printing of high and low temperature filaments.
yue_hk: 移除高低溫墨水混合打印嘅限制。

source: With this option enabled, you can print materials with a large temperature difference together.
yue_hk: 啟用呢個選項後，你可以同時打印具有較大溫度差異嘅材料。

source: Auto sync user presets(Printer/Filament/Process)
yue_hk: 自動同步使用者預設（打印機／墨水／工藝）

source: If enabled, auto sync user presets with cloud after Bambu Studio startup or presets modified.
yue_hk: 如果啟用，喺 Bambu Studio 啟動後或預設被修改時，自動將使用者預設同雲端同步。

source: If enabled, auto check whether there are system presets updates after Bambu Studio startup.
yue_hk: 如果啟用，喺 Bambu Studio 啟動後自動檢查係咪有系統預設更新。

source: Auto-fill previously logged-in accounts.
yue_hk: 自動填充先前登入嘅賬號。

source: Zoom to mouse position
yue_hk: 縮放到滑鼠位置

source: Zoom in towards the mouse pointer's position in the 3D view, rather than the 2D window center.
yue_hk: 喺 3D 視角縮放到滑鼠位置，而唔係 2D 視窗嘅中心。

source: Display overview
yue_hk: 顯示總覽

source: Grabber scale
yue_hk: 抓手比例

source: Set grabber size for move,rotate,scale tool.
yue_hk: 為移動、旋轉、縮放工具設定抓手比例。

source: Value range
yue_hk: 值範圍

source: Tooltip offset
yue_hk: 資訊提示偏移量

source: Set tooltip offset for different mouse size.
yue_hk: 為唔同滑鼠大小設定資訊提示偏移量。

source: Collapsible
yue_hk: 可摺疊

source: Uncollapsible
yue_hk: 不可摺疊

source: Toolbar Style
yue_hk: 工具欄風格

source: Always show shells or not in preview view tab. If you change this value, you should reslice.
yue_hk: 喺預覽檢視分頁中係咪總係顯示外殼。如果你改變呢個值，應該重新切片。

source: Show the step mesh parameter setting dialog.
yue_hk: 顯示 STEP 網格參數設定對話方塊。

source: If enabled,a parameter settings dialog will appear during STEP file import.
yue_hk: 如果啟用，匯入 STEP 檔案時將出現設定參數對話方塊。

source: Import a single SVG and split it
yue_hk: 匯入單個 SVG 並拆分佢

source: Import a single SVG and then split it to several parts.
yue_hk: 匯入單個 SVG 並將佢拆分成多個零件。

source: Enable gamma correction for the imported obj file
yue_hk: 為匯入嘅 OBJ 檔案啟用伽瑪校正

source: Perform gamma correction on color after importing the obj model.
yue_hk: 匯入 OBJ 模型後，對顏色進行伽瑪校正。

source: Remember last used color scheme
yue_hk: 記住上次使用嘅色彩方案

source: When enabled, the last used color scheme (e.g., Line Type, Speed) will be automatically applied on next startup.
yue_hk: 啟用後，將喺下次啟動時自動套用上次使用嘅色彩方案（如走線型別、速度）。

source: Improve rendering performance by lod
yue_hk: 透過 LOD 提高渲染效能

source: Improved rendering performance under the scene of multiple plates and many models.
yue_hk: 喺多盤同多模型嘅場景下提高咗渲染效能。

source: Enable advanced gcode viewer
yue_hk: 啟用進階 G-code 檢視器

source: Enable advanced gcode viewer.
yue_hk: 啟用進階 G-code 檢視器。

source: Show assembly BVH primary bounds
yue_hk: 顯示組裝 BVH 主要邊界

source: Display the BVH primary bounding box wireframe in assembly view.
yue_hk: 喺組裝檢視中顯示 BVH 主要邊界框線框。

source: Open full screen camera view on active monitor only.
yue_hk: 淨係喺活動中嘅螢幕開啟全螢幕攝影機檢視。

source: When enabled, the camera full screen view opens only on the monitor that contains Bambu Studio.
yue_hk: 啟用後，攝影機全螢幕檢視淨係喺包含 Bambu Studio 嘅螢幕上開啟。

source: No warnings when loading 3MF with modified G-codes
yue_hk: 載入具有修改 G-code 嘅 3MF 時無警告

source: 10 seconds
yue_hk: 10 秒

source: 20 seconds
yue_hk: 20 秒

source: 30 seconds
yue_hk: 30 秒

source: 1 minute
yue_hk: 1 分鐘

source: 2 minutes
yue_hk: 2 分鐘

source: 5 minutes
yue_hk: 5 分鐘

source: 10 minutes
yue_hk: 10 分鐘

source: 30 minutes
yue_hk: 30 分鐘

source: never
yue_hk: 永不

source: Auto-Backup
yue_hk: 自動備份

source: The peroid of backup in seconds.
yue_hk: 備份嘅週期，以秒計。

source: Online Models
yue_hk: 線上模型

source: Developer Mode
yue_hk: 開發者模式

source: Develop mode
yue_hk: 開發者模式

source: Skip AMS blacklist check
yue_hk: 跳過墨水機黑名單檢查

source: Associate Files To Bambu Studio
yue_hk: 將檔案關聯到 Bambu Studio

source: Associate .3mf files to Bambu Studio
yue_hk: 將 .3mf 檔案關聯到 Bambu Studio

source: If enabled, sets Bambu Studio as default application to open .3mf files
yue_hk: 如果啟用，將 Bambu Studio 設定為開啟 .3mf 檔案嘅預設應用程式

source: Associate .stl files to Bambu Studio
yue_hk: 將 .stl 檔案關聯到 Bambu Studio

source: If enabled, sets Bambu Studio as default application to open .stl files
yue_hk: 如果啟用，將 Bambu Studio 設定為開啟 .stl 檔案嘅預設應用程式

source: Associate .step/.stp files to Bambu Studio
yue_hk: 將 .step/.stp 檔案關聯到 Bambu Studio

source: If enabled, sets Bambu Studio as default application to open .step files
yue_hk: 如果啟用，將 Bambu Studio 設定為開啟 .step 檔案嘅預設應用程式

source: Log
yue_hk: 日誌

source: fatal
yue_hk: 致命

source: error
yue_hk: 錯誤

source: warning
yue_hk: 警告

source: debug
yue_hk: 除錯

source: trace
yue_hk: 跟蹤

source: Log Level
yue_hk: 日誌級別

source: Internal developer mode
yue_hk: 內部開發者模式

source: Enable SSL(MQTT)
yue_hk: 啟用 SSL（MQTT）

source: Enable SSL(FTP)
yue_hk: 啟用 SSL（FTP）

source: DEV host: api-dev.bambu-lab.com/v1
yue_hk: 開發環境主機：api-dev.bambu-lab.com/v1

source: QA host: api-qa.bambu-lab.com/v1
yue_hk: QA 主機：api-qa.bambu-lab.com/v1

source: PRE host: api-pre.bambu-lab.com/v1
yue_hk: 測試環境主機：api-pre.bambu-lab.com/v1

source: Product host
yue_hk: 正式環境主機

source: debug save button
yue_hk: 除錯儲存按鈕

source: save debug settings
yue_hk: 儲存除錯設定

source: Switch cloud environment, Please login again!
yue_hk: 切換雲環境，請重新登入！

source: Reset all warning dialogs
yue_hk: 重設所有警告對話方塊

source: All warning dialogs that you have disabled by checking "Don't show again" are now re-enabled and will show next time they apply.
yue_hk: 所有你透過勾選「唔好再顯示」而停用嘅警告對話方塊而家已重新啟用，下次佢哋適用時將顯示。

source: Check details
yue_hk: 查看詳細資訊

# Preference
source: Other
yue_hk: 其他

# Preferences
source: Learn more
yue_hk: 瞭解更多

source: All related changes
yue_hk: 所有相關變更

source: When color changes
yue_hk: 當顏色變更時

source: Turn off auto calculate
yue_hk: 關閉自動計算

source: Auto calculate when color changes, type or configuration changes
yue_hk: 當顏色、類型或設定變更時自動計算

source: Auto calculate when sync or modify filament colors
yue_hk: 當同步或修改墨水顏色時自動計算

source: Keep current flush volumes, trigger manually when needed
yue_hk: 保留目前沖洗體積，需要時手動觸發

source: Auto Calculate Flush Volume
yue_hk: 自動計算沖洗體積

source: Automatically optimize wipe tower placement
yue_hk: 自動最佳化擦料塔位置

source: With this option enabled, the wipe tower will be placed at its optimal position.
yue_hk: 啟用呢個選項後，擦料塔將會放置喺最佳位置。

source: Mouse Settings
yue_hk: 滑鼠設定

source: Import Settings
yue_hk: 匯入設定

source: Reverse direction of zoom with mouse wheel
yue_hk: 反轉滑鼠滾輪嘅縮放方向

source: If enabled, reverses the direction of zoom with mouse wheel.
yue_hk: 如果啟用，將反轉滑鼠滾輪嘅縮放方向。

source: Drag with left mouse button to move
yue_hk: 用滑鼠左鍵拖曳移動

source: If enabled, the left mouse button can move models by dragging; if disabled, the left button only selects or clicks.
yue_hk: 如果啟用，滑鼠左鍵可以拖曳移動模型；如果停用，滑鼠左鍵淨係用於選取或點選。

source: Funny level (Cantonese)
yue_hk: 趣味級別（粵語）

source: 1 = fully serious, 5 = maximum playfulness
yue_hk: 1 = 完全嚴肅，5 = 最大趣味

source: What does this change?
yue_hk: 呢個會改變啲乜？

source: Sets the tone of every message Bambu Studio shows in this language, including errors, warnings and destructive confirmations. It never changes what a message says has happened or what will be affected.
yue_hk: 設定 Bambu Studio 喺呢個語言中顯示嘅每條訊息嘅語氣，包括錯誤、警告同破壞性確認。佢從來都唔會改變訊息所講發生咗乜或會影響乜。

source: Hide details
yue_hk: 隱藏詳細資訊

source: Level %d of 5
yue_hk: 等級 %d（總共 5）

source: Stored in BambuStudio.conf as %d.
yue_hk: 儲存喺 BambuStudio.conf 中作為 %d。

source: Not stored yet; using the compiled default %d.
yue_hk: 尚未儲存；使用編譯預設值 %d。

source: External editor browse
yue_hk: 外部編輯器瀏覽

source: Download path browse
yue_hk: 下載路徑瀏覽

source: Settings sections
yue_hk: 設定分頁

source: Appearance preview
yue_hk: 外觀預覽

source: Accent %d
yue_hk: 強調色 %d

source: Custom accent
yue_hk: 自訂強調色

source: Appearance preview text
yue_hk: 外觀預覽文字

source: App name
yue_hk: 應用程式名稱

source: App name status
yue_hk: 應用程式名稱狀態

source: Enter a name of 1 to %d characters, or reset to the shipped name.
yue_hk: 輸入 1 至 %d 字符嘅名稱，或重設為出廠名稱。

source: Too long: %d characters. Use %d or fewer.
yue_hk: 太長：%d 字符。使用 %d 或更少字符。

source: Remove line breaks and other control characters.
yue_hk: 移除換行符同其他控制字符。

source: Stored in your settings (%s). Shipped name: %s
yue_hk: 儲存喺你嘅設定中（%s）。出廠名稱：%s

source: Not set. Showing the shipped name, %s.
yue_hk: 未設定。顯示出廠名稱 %s。

source: Reset to shipped name
yue_hk: 重設為出廠名稱

source: The name is a label only. It changes the title bar, the window title, the About dialog and the dialog captions that introduce the app. Your data folder, the installer and updater, log files, crash and diagnostic reports, and file associations keep the real product name, %s, so support can still tell which software this is.
yue_hk: 名稱淨係一個標籤。佢改變標題欄、視窗標題、「關於」對話方塊同介紹應用程式嘅對話方塊標題。你嘅資料資料夾、安裝程式同更新程式、日誌檔案、當機同診斷報告，以及檔案關聯保留實際產品名稱 %s，咁支援人員仲可以知道呢係乜軟件。

source: What does renaming change?
yue_hk: 改名會改變乜？

source: Hide explanation
yue_hk: 隱藏說明

source: Show emojis in dialogs and message boxes
yue_hk: 喺對話方塊同訊息框中顯示表情符號

source: Adds one decorative emoji to a dialog headline. Buttons, action labels and field labels never carry one.
yue_hk: 喺對話方塊標題中加入一個裝飾性表情符號。按鈕、動作標籤同欄位標籤永遠唔會有一個。

source: Show bed heat soak area
yue_hk: 顯示熱床預熱區域

source: Show the heated-bed preconditioning boundaries in the 3D view and preview.
yue_hk: 喺 3D 視圖同預覽中顯示熱床預熱邊界。

source: Export preferences...
yue_hk: 匯出設定…

source: - Sync printer presets after loading a file - "Load 3MF" dialog settings - Executing post-processing scripts - Support structure recommendation prompt - Unsaved projects. - Mixed color sublayer with variable layer height warning - Delete a filament used by a model
yue_hk: - 載入檔案後同步打印機預設 - 「載入 3MF」對話方塊設定 - 執行後處理指令碼 - 支撐結構建議提示 - 未儲存嘅項目。 - 具有可變層高嘅混合色彩子層警告 - 刪除由模型使用嘅墨水

source: All
yue_hk: 全部

source: Save current %s
yue_hk: 儲存目前 %s

source: Delete this preset
yue_hk: 刪除呢個預設

source: Search in preset
yue_hk: 喺預設入面搜尋

source: Synchronization of different extruder drives or nozzle volume types is not supported.
yue_hk: 唔支援唔同擠出機驅動或噴嘴容積類型嘅同步。

source: Synchronize the modification of parameters to the corresponding parameters of another extruder.
yue_hk: 將參數嘅修改與另一個擠出機嘅相應參數同步。

source: Click to learn more
yue_hk: 撳嚟瞭解更多

source: Click to reset all settings to the last saved preset.
yue_hk: 撳嚟重設所有設定至最後一次儲存嘅預設。

source: When using soluble material for the support, We recommend the following settings: 0 top z distance, 0 bottom z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base
yue_hk: 喺使用可溶性材料作支撐時，我哋建議以下設定： 0頂部Z距離、0底部Z距離、0介面間距、0支撐/物件XY距離、交錯直線圖案、停用獨立支撐層高 並喺支撐介面同支撐底座都用可溶性材料

source: When using soluble material for the support, We recommend the following settings: 0 top z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base
yue_hk: 喺使用可溶性材料作支撐時，我哋建議以下設定： 0頂部Z距離、0介面間距、0支撐/物件XY距離、交錯直線圖案、停用獨立支撐層高 並喺支撐介面同支撐底座都用可溶性材料

source: Support interface speed
yue_hk: 支撐介面速度

source: When using support material for the support interface, We recommend the following settings:
yue_hk: 喺使用支撐材料作支撐介面時，我哋建議以下設定：

source: Do you want to apply these settings?
yue_hk: 要套用呢啲設定嗎？

source: Prime tower is required for nozzle changing. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
yue_hk: 擦料塔係換噴嘴嘅必需品。冇擦料塔，模型上可能有瑕疵。你確定要停用擦料塔嗎？

source: Prime tower is required for smooth timeplase. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
yue_hk: 平滑縮時攝影模式需要擦料塔。冇擦料塔，模型上可能有瑕疵。你確定要停用擦料塔嗎？

source: Prime tower is required for clumping detection. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
yue_hk: 探針裙邊檢測需要擦料塔。冇擦料塔，模型上可能有瑕疵。你確定要停用擦料塔嗎？

source: Enabling both precise Z height and the prime tower may cause the size of prime tower to increase. Do you still want to enable?
yue_hk: 同時啟用精準Z高度同擦料塔可能導致擦料塔尺寸變大。你仍然要啟用嗎？

source: Prime tower is required for clumping detection. There may be flaws on the model without prime tower. Do you still want to enable clumping detection?
yue_hk: 探針裙邊檢測需要擦料塔。冇擦料塔，模型上可能有瑕疵。你仍然要啟用裙邊檢測嗎？

source: The selected printer has a bed temperature limit of %d°C. Setting a higher bed temperature may cause damage to the printer.
yue_hk: 所選打印機嘅打印板溫度上限係 %d°C。 設定更高嘅打印板溫度可能會損壞打印機。

source: Smooth timelapse needs a prime tower on every layer, which is not compatible with "No sparse layers". "No sparse layers" has been turned off.
yue_hk: 平滑縮時攝影需要喺每層都有擦料塔，呢個同「無稀疏層」唔相容。「無稀疏層」已經關閉。

source: Prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Do you want to enable prime tower?
yue_hk: 平滑縮時攝影模式需要擦料塔。冇擦料塔，模型上可能有瑕疵。你想啟用擦料塔嗎？

source: Still print by object?
yue_hk: 仍然按物件打印嗎？

source: Non-soluble support materials are not recommended for support base. Are you sure to use them for support base?
yue_hk: 唔建議將非可溶性支撐材料用作支撐底座。 你確定要用佢哋作支撐底座嗎？

source: When using PLA to support TPU, We recommend the following settings: 0 top z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use PLA for both support interface and support base
yue_hk: 喺使用PLA支撐TPU時，我哋建議以下設定： 0頂部Z距離、0介面間距、0支撐/物件XY距離、交錯直線圖案、停用獨立支撐層高 並將PLA用於支撐介面同支撐底座

source: Change these settings automatically? Yes - Change these settings automatically No - Do not change these settings for me
yue_hk: 自動調整呢啲設定嗎？ 係 - 自動調整呢啲設定 否 - 唔使為我調整呢啲設定

source: When using %s to support %s, We recommend the following settings:
yue_hk: 喺使用 %s 支撐 %s 時，我哋建議以下設定：

source: When using PLA to support TPU, We recommend the following settings:
yue_hk: 喺使用 PLA 支撐 TPU 時，我哋建議以下設定：

source: Layer height is too small. It will set to min_layer_height
yue_hk: 層高太細。 將設定至最小層高

source: Layer height exceeds the limit in Printer Settings -> Extruder -> Layer height limits, this may cause printing quality issues.
yue_hk: 層高超出打印機設定 -> 擠出機 -> 層高限制裏嘅限制，可能導致打印質素問題。

source: Adjust to the set range automatically?
yue_hk: 自動調整至設定嘅範圍內嗎？

source: Adjust
yue_hk: 調整

source: Ignore
yue_hk: 忽略

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush.Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.
yue_hk: 實驗功能：喺換墨水時，將墨水回抽較遠距離後再切斷，以最小化沖刷。雖然呢個可以顯著減少沖刷，但都可能提高噴嘴堵塞或其他打印問題嘅風險。

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush.Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.Please use with the latest printer firmware.
yue_hk: 實驗功能：喺換墨水時，將墨水回抽較遠距離後再切斷，以最小化沖刷。雖然呢個可以顯著減少沖刷，但都可能提高噴嘴堵塞或其他打印問題嘅風險。請配合打印機最新韌體使用。

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
yue_hk: 喺冇工具頭嘅情況下錄製縮時攝影時，建議新增「縮時攝影擦料塔」 右鍵撳打印板空白位置，揀選「加入原始模型」->「縮時攝影擦料塔」。

source: Switching to a printer with different extruder types or numbers will discard or reset changes to extruder or multi-nozzle-related parameters.
yue_hk: 切換至擠出機類型或數目唔同嘅打印機時，擠出機或多噴嘴相關參數嘅修改會被丟棄或重置。

source: The notes are too large, and may not be synchronized to the cloud. Please keep it within 40k.
yue_hk: 備註太大，可能無法同步至雲端。請將佢控制喺40k以內。

source: Line width
yue_hk: 線寬

source: Seam
yue_hk: 接縫

source: Precision
yue_hk: 精度

source: Wall generator
yue_hk: 牆生成器

source: Walls
yue_hk: 牆

source: Top/bottom shells
yue_hk: 頂部/底部殼

source: Sparse infill
yue_hk: 稀疏填充

source: Initial layer speed
yue_hk: 首層速度

source: Other layers speed
yue_hk: 其他層速度

source: Overhang speed
yue_hk: 懸空速度

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
yue_hk: 呢啲係唔同懸空程度嘅速度。懸空程度用相對於線寬嘅百份比表示。速度係0代表呢個懸空程度範圍內唔減速，直接用牆嘅速度

source: Travel speed
yue_hk: 空駛速度

source: Acceleration
yue_hk: 加速度

source: Jerk(XY)
yue_hk: 抖動(XY)

source: Raft
yue_hk: 筏

source: Support filament
yue_hk: 支撐用墨水

source: Support ironing
yue_hk: 支撐熨燙

source: Tree Support
yue_hk: 樹狀支撐

source: Prime tower
yue_hk: 擦料塔

source: Special mode
yue_hk: 特殊模式

source: G-code output
yue_hk: G-code 輸出

source: Post-processing scripts
yue_hk: 後處理指令碼

source: Frequent
yue_hk: 常用

source: Following line %s contains reserved keywords. Please remove it, or will beat G-code visualization and printing time estimation.
yue_hk: 以下行 %s 包含保留關鍵字。 請移除佢哋，唔係G-code視覺化同打印時間估算會出問題。

source: Reserved keywords found
yue_hk: 發現保留關鍵字

source: Custom G-code files are too large, and may not be synchronized to the cloud. Please keep it within 40k.
yue_hk: 自定 G-code 檔案太大，可能無法同步至雲端。請將佢控制喺40k以內。

source: Setting Overrides
yue_hk: 設定覆寫

source: Retraction
yue_hk: 回抽

source: Basic information
yue_hk: 基本資訊

source: Filament prime volume
yue_hk: 墨水清理量

source: The volume of material to prime extruder on tower.
yue_hk: 呢係擦料塔上清理擠出機用嘅墨水體積。

source: Filament ramming length
yue_hk: 墨水預沖刷長度

source: Filament length used in ramming.
yue_hk: 預沖刷時用嘅墨水長度。

source: Travel time after ramming
yue_hk: 預沖刷後嘅空駛時間

source: A reverse travel movement after ramming.
yue_hk: 預沖刷後嘅反向空駛。

source: Precooling target temperature
yue_hk: 預冷卻目標溫度

source: Precooling target temperature during ramming.
yue_hk: 預沖刷過程中嘅預冷卻目標溫度。

source: Recommended nozzle temperature
yue_hk: 建議噴嘴溫度

source: Recommended nozzle temperature range of this filament. 0 means no set
yue_hk: 呢種墨水嘅建議噴嘴溫度範圍。0表示未設定

source: Print temperature
yue_hk: 打印溫度

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Bambu Cool Plate SuperTack
yue_hk: 安裝冷卻板時嘅打印板溫度。0值表示呢種墨水唔支援喺Bambu冷卻板超黏上打印

source: Cool Plate
yue_hk: 冷卻板

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Cool Plate
yue_hk: 安裝冷卻板時嘅打印板溫度。0值表示呢種墨水唔支援喺冷卻板上打印。

source: Engineering Plate
yue_hk: 工程板

source: Bed temperature when engineering plate is installed. Value 0 means the filament does not support to print on the Engineering Plate
yue_hk: 安裝工程板時嘅打印板溫度。0值表示呢種墨水唔支援喺工程板上打印。

source: Smooth PEI Plate / High Temp Plate
yue_hk: 光滑PEI板 / 高溫板

source: Bed temperature when Smooth PEI Plate/High temperature plate is installed. Value 0 means the filament does not support to print on the Smooth PEI Plate/High Temp Plate
yue_hk: 安裝光滑PEI板/高溫板時嘅打印板溫度。0值表示呢種墨水唔支援喺光滑PEI板/高溫板上打印
