Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Optimize support interface area
yue_hk: 最優化接觸面面積

source: Orient
yue_hk: 調整方向

source: Arrange options
yue_hk: 自動擺放選項

source: Spacing
yue_hk: 間距

source: 0 means auto spacing.
yue_hk: 0 表示自動間距。

source: Save SVG
yue_hk: 儲存 SVG

source: Auto rotate for arrangement
yue_hk: 自動旋轉以最優化自動擺放效果

source: Allow multiple materials on same plate
yue_hk: 允許同一打印板中包含多種墨水

source: Avoid extrusion calibration region
yue_hk: 避開擠出校準區域

source: Align to Y axis
yue_hk: 對齐到 Y 軸

source: Auto orient
yue_hk: 自動方向調整

source: Arrange all objects
yue_hk: 全域整理物件

source: Arrange objects on selected plates
yue_hk: 喺所選打印板上整理物件

source: And it is valid when there are at least two parts in object or stl has at least two meshes.
yue_hk: 而且當物件中有至少兩個零件或 stl 有至少兩個網格時，呢項功能先生效。

source: Split to parts
yue_hk: 拆分為零件

source: And it is valid when importing an stl with at least two meshes.
yue_hk: 而且當匯入嘅 stl 有至少兩個網格時，呢項功能先生效。

source: Click to Extend
yue_hk: 按一下以展開

source: Click to Collapse
yue_hk: 按一下以摺疊

source: Select Plate
yue_hk: 選擇打印板

source: Change camera perspective
yue_hk: 改變攝影機視角

source: Current assembly rate: %1%%%, volume rate: %2%%%
yue_hk: 目前組裝率：%1%%%，體積率：%2%%%

# Camera
source: Bottom
yue_hk: 底部

# Camera
source: Front
yue_hk: 前面

# Camera
source: Back
yue_hk: 背面

# Camera
source: Isometric
yue_hk: 等軸測

source: Assembly Return
yue_hk: 退出裝配檢視

source: return
yue_hk: 返回

source: Exit current gizmo editing
yue_hk: 退出目前嘅 gizmo 編輯

source: Return to prepare view
yue_hk: 返回準備檢視

source: Fit camera
yue_hk: 攝影機適配

source: Fit camera to scene or selected object.
yue_hk: 使攝影機適配場景或所選物件。

source: Auto recommend camera angle(Only works when the assembly step function is active)
yue_hk: 自動建議攝影機角度（只有當組裝步驟功能啟用時先生效）

source: Paint Toolbar
yue_hk: 上色工具條

source: This border is used to distinguish it from the background
yue_hk: 呢個邊框用嚟區分背景

source: Explosion Ratio
yue_hk: 爆炸比例

source: Section View
yue_hk: 剖面檢視

source: Assemble Control
yue_hk: 組裝檢視控制

source: Selection Mode
yue_hk: 選擇模式

source: Total Volume:
yue_hk: 總體積：

source: Assembly Info
yue_hk: 組裝資訊

source: Volume:
yue_hk: 體積：

source: Size:
yue_hk: 尺寸：

source: Isolated objects detected
yue_hk: 偵測到孤立物件

source: Click to move them closer to the main body.
yue_hk: 按一下以將佢哋移近主體。

source: Move closer
yue_hk: 移近

source: The main assembly bounding box is too far from the world origin. Reset assembly relationships and move to origin?
yue_hk: 主組裝邊界框同世界原點距離太遠。要重設組裝關係並移至原點嗎？

source: Reset to origin
yue_hk: 重設到原點

source: Conflicts of gcode paths have been found at layer %d. Please separate the conflicted objects farther (%s <-> %s).
yue_hk: 喺第 %d 層發現咗 G-code 走線衝突。請將有衝突嘅物件分得更開（%s <-> %s）。

source: An object is layed over the boundary of plate.
yue_hk: 物件被放置喺打印板嘅邊界上。

source: A G-code path goes beyond the max print height.
yue_hk: 檢測到超出打印高度嘅 G-code 走線。

source: A G-code path goes beyond the boundary of plate.
yue_hk: 檢測到超出打印板邊界嘅 G-code 走線。

source: Not support printing 2 or more TPU filaments.
yue_hk: 唔支持同時打印 2 種或以上嘅 TPU 墨水。

source: The total printed weight exceeds this printer's recommended capacity and may cause slower printing or print defects.
yue_hk: 總打印重量超出呢部打印機嘅建議容量，可能導致打印變慢或打印瑕疵。

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable range of the %s.
yue_hk: 墨水 %s 放置喺 %s，但生成嘅 G-code 走線超出咗 %s 嘅可打印範圍。

source: Filaments %s is placed in the %s, but the generated G-code path exceeds the printable range of the %s.
yue_hk: 墨水 %s 放置喺 %s，但生成嘅 G-code 走線超出咗 %s 嘅可打印範圍。

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable height of the %s.
yue_hk: 墨水 %s 放置喺 %s，但生成嘅 G-code 走線超過咗 %s 嘅可打印高度。

source: Filaments %s is placed in the %s, but the generated G-code path exceeds the printable height of the %s.
yue_hk: 墨水 %s 放置喺 %s，但生成嘅 G-code 走線超過咗 %s 嘅可打印高度。

source: Open wiki for more information.
yue_hk: 開啟 wiki 以獲取更多資訊。

source: Only the object being edited is visible.
yue_hk: 只有正喺編輯嘅物件係可見嘅。

source: filaments %s cannot be printed directly on the surface of this plate.
yue_hk: 墨水 %s 唔可以直接喺呢個打印板嘅表面上打印。

source: PLA and PETG filaments detected in the mixture. Adjust parameters according to the Wiki to ensure print quality.
yue_hk: 檢測到 PLA 同 PETG 同時打印，請根據 Wiki 嘅建議調整打印參數以確保打印質素。

source: Detected brittle filament (e.g., PPS-CF). Please place the models at the center of the heated bed. Printing near the edge may cause the filament to bend excessively and break inside the tube.
yue_hk: 偵測到脆性墨水（例如 PPS-CF）。請將模型放置喺熱床中央。喺邊緣附近打印可能導致墨水過度彎曲並喺管內斷裂。

source: The prime tower improves multi-color print quality and is recommended.
yue_hk: 擦料塔可以提升多色打印質素，建議啟用。

source: The prime tower extends beyond the plate boundary.
yue_hk: 擦料塔超出咗打印板邊界。

source: Partial flushing volume set to 0. Multi-color printing may cause color mixing in models. Please redjust flushing settings.
yue_hk: 部分沖刷體積設定為 0。多色打印可能導致模型混色，請重新調整沖刷設定。

source: Click Wiki for help.
yue_hk: 按一下 Wiki 尋求幫助。

source: Click Wiki for details.
yue_hk: 按一下 Wiki 以瞭解詳細資訊。

source: Jump to: Prime tower
yue_hk: 跳轉到：擦料塔

source: Enable Clumping Detection
yue_hk: 啟用結塊偵測

source: Click here to regroup
yue_hk: 按一下呢度重新分組

source: Flushing Volume
yue_hk: 沖刷體積

# Camera
source: Left
yue_hk: 左

# Camera
source: Right
yue_hk: 右

# Camera
source: Top
yue_hk: 頂部

source: Front
yue_hk: 前面

source: All objects on the plate are unprintable, please check the printable settings in the object list.
yue_hk: 打印板上嘅所有物件都唔可打印，請檢查物件清單入面嘅可打印設定。

source: Calibration step selection
yue_hk: 校準步驟選擇

source: Micro Lidar Calibration
yue_hk: 微雷達校準

source: Auto Bed Leveling
yue_hk: 自動熱床調平

source: Vibration Compensation
yue_hk: 振動補償

source: Motor Noise Cancellation
yue_hk: 電機降噪

source: Nozzle Offset Calibration
yue_hk: 噴嘴偏移校準

source: High-temperature Bed Leveling
yue_hk: 高溫熱床調平

source: Nozzle Clumping Detection Calibration
yue_hk: 噴嘴結塊偵測校準

source: Calibration program
yue_hk: 校準程式

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
yue_hk: 校準程式會自動檢測妳嘅裝置以最小化誤差。 佢可以令裝置保持最佳效能。

source: Calibration Flow
yue_hk: 校準流程

source: Start Calibration
yue_hk: 開始校準

source: Calibrating
yue_hk: 校準中

source: No step selected
yue_hk: 未有選擇校準步驟

source: ConnectPrinter(LAN)
yue_hk: 連線打印機（區域網）

source: Please input the printer access code:
yue_hk: 請輸入打印機訪問碼：

source: You can find it in "Settings > Network > Access code" on the printer, as shown in the figure:
yue_hk: 你可以喺打印機「設定 > 網絡 > 訪問碼」 度搵到佢，如下圖所示：

source: You can find it in "Setting > Setting > LAN only > Access Code" on the printer, as shown in the figure:
yue_hk: 你可以喺打印機「設定 > 設定 > 僅區域網 > 訪問碼」 度搵到佢，如下圖所示：

source: Invalid input.
yue_hk: 輸入唔合法。

source: Open Folder.
yue_hk: 開啟所在資料夾。

source: Safely remove hardware.
yue_hk: 安全移除設備。

source: %1$d Object has custom support.
yue_hk: %1$d 個物件有自訂支撐。

source: %1$d Object has color painting.
yue_hk: %1$d 個物件有上色。

source: %1$d Object has fuzzy skin.
yue_hk: %1$d 個物件有絨毛表面。

source: %1$d object was loaded as a part of cut object.
yue_hk: %1$d 個物件載入為一個切割物件嘅子部件。

source: ERROR
yue_hk: 錯誤

source: CANCELED
yue_hk: 已取消

source: COMPLETED
yue_hk: 已完成

source: Cancel upload
yue_hk: 取消上傳

source: Jump to
yue_hk: 跳轉到

source: Error:
yue_hk: 錯誤：

source: Open link for more info
yue_hk: 開啟連結以瞭解更多資訊

source: Warning:
yue_hk: 警告：

source: Wiki for details.
yue_hk: Wiki 瞭解詳細。

source: Export successfully.
yue_hk: 匯出成功咗。

source: Model file downloaded.
yue_hk: 已下載模型檔案。

source: Serious warning:
yue_hk: 嚴重警告：

source: Click here to install it.
yue_hk: 按呢到安裝。

source: WARNING:
yue_hk: 警告：

source: Your model needs support ! Please make support material enable.
yue_hk: 你個模型需要支撐！請啟用支撐。

source: Gcode path overlap
yue_hk: G-code 路徑有重疊

source: Jump to: Support on build plate only
yue_hk: 跳轉到：只喺打印板上嘅支撐

source: Jump to: Support
yue_hk: 跳轉到：支撐

source: Ejecting.
yue_hk: 脫離緊。

source: Support painting
yue_hk: 支撐繪製

source: Fuzzy skin
yue_hk: 絨毛表面

source: Color painting
yue_hk: 上色

source: Cut connectors
yue_hk: 切割連線件

source: Layers
yue_hk: 層

source: Range
yue_hk: 範圍

source: The application cannot run normally because OpenGL version is lower than 2.0.
yue_hk: 應用程式無法正常執行，因為你嘅 OpenGL 版本低於 2.0。

source: Please upgrade your graphics card driver.
yue_hk: 請升級你嘅顯示卡驅動。

source: Unsupported OpenGL version
yue_hk: 不支援嘅 OpenGL 版本

source: Unable to load shaders: %s
yue_hk: 無法載入著色器： %s

source: Error loading shaders
yue_hk: 載入著色器時發生錯誤

source: There is stringing-prone filament in the current print job. Enabling nozzle clumping detection now may degrade print quality. Are you sure you want to enable it?
yue_hk: 目前打印工作中有易拉絲嘅墨水。現在啟用噴嘴結塊偵測可能會降低打印質素。你確定要啟用嗎？

source: Enable Nozzle Clumping Detection
yue_hk: 啟用噴嘴結塊偵測

source: When enabled, the printer will automatically capture photos of printed parts and upload them to the cloud. Would you like to enable this option?
yue_hk: 啟用後，打印機會自動拍攝打印件嘅照片並上傳到雲端。你想啟用呢個選項嗎？

source: Confirm Enable Print Status Snapshot
yue_hk: 確認啟用打印狀態快照

source: Unavailable during the task
yue_hk: 工作期間不可用

source: Purifies the chamber air as the print finishes, based on the selected mode.
yue_hk: 喺打印完成時，按照所選方式淨化機艙空氣。

source: Purifies the chamber air through internal circulation as each print finishes.
yue_hk: 喺每次打印完成時，透過內循環淨化機艙空氣。

source: Enable detection of build plate position
yue_hk: 啟用打印板位置偵測

source: Pauses printing when build plate misalignment is detected.
yue_hk: 偵測到打印板偏移時暫停打印。

source: Build Plate Detection
yue_hk: 打印板偵測

source: Identifies the type and position of the build plate on the heatbed. Pausing printing if a mismatch is detected.
yue_hk: 識別熱床上打印板嘅類型同位置。若偵測到不匹配，則暫停打印。

source: AI Detections
yue_hk: AI 偵測

source: Printer will send assistant message or pause printing if any of the following problem is detected.
yue_hk: 若偵測到以下任何問題，打印機將發送助手訊息或暫停打印。

source: Enable AI monitoring of printing
yue_hk: 啟用打印嘅 AI 監控

source: Pausing Sensitivity:
yue_hk: 暫停靈敏度：

source: Spaghetti Detection
yue_hk: 炒麵偵測

source: Detects spaghetti failure(scattered lose filament).
yue_hk: 偵測炒麵失敗(散落嘅墨水)。

source: Purge Chute Pile-Up Detection
yue_hk: 沖洗槽堆積偵測

source: Monitors if the waste is piled up in the purge chute.
yue_hk: 監控廢料係唔係喺沖洗槽堆積。

source: Nozzle Clumping Detection
yue_hk: 噴嘴結塊偵測

source: Checks if the nozzle is clumping by filaments or other foreign objects.
yue_hk: 檢查噴嘴係唔係被墨水或其他異物包裹。

source: Detects air printing caused by nozzle clogging or filament grinding.
yue_hk: 偵測由噴嘴堵塞或墨水研磨引起嘅空打。

source: Foreign Object Detection
yue_hk: 異物偵測

source: Checks for any objects on the build plate at the start of a print to avoid collisions.
yue_hk: 喺打印開始時檢查打印板上嘅任何物件，以避免碰撞。

source: Printed Part Displacement Detection
yue_hk: 打印件位移偵測

source: Monitors the printed part during printing and alerts immediately if it shifts or collapses.
yue_hk: 喺打印期間監控打印件，若發生位移或倒塌會立即發出警示。

source: Ensures the build plate type and placement are correct.
yue_hk: 確保打印板嘅類型同放置位置係正確嘅。

source: Type Detection
yue_hk: 類型偵測

source: Pauses printing when the detected build plate type does not match the selected one.
yue_hk: 偵測到嘅打印板類型與所選類型不匹配時暫停打印。

source: Alignment Detection
yue_hk: 對齊偵測

source: First Layer Inspection
yue_hk: 首層檢查

source: Purify Air at Print End
yue_hk: 打印結束時淨化空氣

source: Internal Circulation
yue_hk: 內循環

source: Auto-recovery from step loss
yue_hk: 自動從步進損失中恢復

source: Store Sent Files on External Storage
yue_hk: 將已傳送檔案儲存到外部存儲

source: Save the printing files initiated from Bambu Studio, Bambu Handy and MakerWorld on External Storage
yue_hk: 將從 Bambu Studio、Bambu Handy 同 MakerWorld 啟動嘅打印檔案儲存到外部存儲

source: Enable notification sounds
yue_hk: 啟用通知音效

source: Filament Tangle Detect
yue_hk: 墨水纏繞偵測

source: Checks if the nozzle is clumping by filament or other foreign objects.
yue_hk: 檢查噴嘴係唔係被墨水或其他異物包裹。

source: On
yue_hk: 開啟

source: Open Door Detection
yue_hk: 開門偵測

source: Choose the behavior when the door is opened during tasks.
yue_hk: 選擇工作期間門開啟時嘅行為。

source: Notification
yue_hk: 通知

source: Pause printing
yue_hk: 暫停打印

source: Print Status Snapshot
yue_hk: 打印狀態快照

source: Automatically capture and upload print photos, showing defects during printing and the final result for remote viewing.
yue_hk: 自動拍攝並上傳打印照片，顯示打印期間檢測到嘅缺陷同最終結果，方便遠端檢視。

source: Automatically match the corresponding switch strategy for leak-prone filaments (disable blob detection) and regular filaments (enable blob detection).
yue_hk: 自動為易滲漏嘅墨水(停用結塊偵測)同普通墨水(啟用結塊偵測)配置對應嘅切換策略。

source: Detect whether the nozzle is wrapped by filament or other foreign matter.
yue_hk: 偵測噴嘴係唔係被墨水或其他異物纏繞。

source: After disabling, nozzle wrapping cannot be detected, which may lead to print failure or nozzle damage.
yue_hk: 停用後將無法偵測噴嘴纏繞，可能導致打印失敗或噴嘴損壞。

source: Please change the nozzle settings on the printer.
yue_hk: 請喺打印機上更改噴嘴設定。

source: View wiki
yue_hk: 查看 Wiki

source: Brass
yue_hk: 銅製

source: High flow
yue_hk: 高流量

source: TPU High flow
yue_hk: TPU 高流量

source: No wiki link available for this printer.
yue_hk: 呢台打印機冇可用嘅 Wiki 連結。

# Nozzle Type
source: Type
yue_hk: 類型

# Nozzle Diameter
source: Diameter
yue_hk: 直徑

# Nozzle Flow
source: Flow
yue_hk: 流量

source: Unavailable while heating maintenance function is on.
yue_hk: 因其他加熱維護功能已開啟，呢個功能暫不可用。

source: Idle Heating Protection
yue_hk: 閒置加熱保護

source: Stops heating automatically after 5 mins of idle to ensure safety.
yue_hk: 閒置 5 分鐘後自動停止加熱以保障安全。

source: Global
yue_hk: 全域

source: Compare presets
yue_hk: 比較預設

source: View all object's settings
yue_hk: 檢視所有物件嘅設定

source: Filament settings
yue_hk: 墨水設定

source: At least one plate is required
yue_hk: 至少需要一個打印板

source: Remove current plate
yue_hk: 移除目前打印板

source: Auto orient objects on current plate
yue_hk: 自動調整目前打印板上物件嘅方向

source: Arrange objects on current plate
yue_hk: 喺目前打印板上擺放物件

source: Unlock current plate
yue_hk: 解鎖目前打印板

source: Lock current plate
yue_hk: 鎖定目前打印板

source: Edit filament grouping
yue_hk: 編輯墨水分組

source: Edit current plate name
yue_hk: 編輯目前打印板名稱

source: Customize current plate
yue_hk: 自訂目前打印板

source: The %s nozzle can not print %s.
yue_hk: 嘅 %s 噴嘴無法打印 %s。

source: Mixing %1% with %2% in printing is not recommended.
yue_hk: 唔建議喺打印中混合 %1% 同 %2%。

source: nozzle
yue_hk: 噴嘴

source: It is not recommended to print the following filament(s) with %1%: %2%
yue_hk: 唔建議用 %1% 打印以下墨水：%2%

source: It is not recommended to use the following nozzle and filament combinations:
yue_hk: 唔建議使用以下噴嘴同墨水組合：

source: %1% with %2%
yue_hk: %1% 配 %2%

source: The %s nozzle does not support automatic filament switching.
yue_hk: %s 噴嘴唔支援自動換墨水。

source: Please change the nozzle type or reassign the filaments and try again.
yue_hk: 請更改噴嘴類型或重新分配墨水，然後重試。

source: Risk of nozzle clumping detected with the current high-temperature filament (%s). We recommend enabling clumping detection (via probing). This feature uses a quick probing sequence to check for nozzle buildup during the print and utilizes the prime tower to absorb oozing before resuming.
yue_hk: 偵測到目前高溫墨水 (%s) 有噴嘴結塊風險。我哋建議啟用結塊偵測(透過探測)。呢個功能使用快速探測序列來檢查打印期間嘅噴嘴堆積，並利用擦料塔喺恢復打印前吸收滲墨。

source: Printing mixed-color filament on a single-extruder printer requires frequent filament changes and flushing, which may significantly increase waste and the risk of nozzle / waste-chute clogging.
yue_hk: 喺單擠出機打印機上打印混色墨水需要頻繁換墨水同沖洗，可能大幅增加浪費同噴嘴/廢墨槽堵塞嘅風險。

source: plate %1%:
yue_hk: 打印板 %1%：

source: Size: %1% x %2% x %3% mm
yue_hk: 大小：%1% x %2% x %3% mm

source: Volume: %1% in³
yue_hk: 容積：%1% in³

source: Volume: %1% mm³
yue_hk: 容積：%1% mm³

source: Triangles: %1%
yue_hk: 三角形：%1%

source: (Repair)
yue_hk: （修復）

source: To repair the model, please use a third-party tool before importing it into Bambu Studio, such as
yue_hk: 若要修復模型，請喺匯入 Bambu Studio 前用第三方工具處理，例如

source: Plate% d: %s is not suggested to be used to print filament %s(%s). If you still want to do this printing, please set this filament's bed temperature to non zero.
yue_hk: 打印板% d：%s 唔建議用嚟打印墨水 %s(%s)。如果你仲想進行呢個打印工作，請設定呢種墨水嘅熱床溫度為非零值。

source: Parameter recommendation
yue_hk: 參數建議

source: In the process preset, under "Others-Advanced", check "Enable clumping detection by probing". This feature generates a small wipe tower and performs probing detection to identify clumping issues early in the print and stop printing, preventing print failures or printer damage.
yue_hk: 喺工藝預設嘅「其他-進階」入面，勾選「啟用阻塞偵測」。呢個功能會產生一個細擦料塔並執行阻塞偵測，喺打印初期識別阻塞問題並停止打印，防止打印失敗或打印機損壞。

source: Currently, the object configuration form cannot be used with a multiple-extruder printer.
yue_hk: 目前，物件配置表單唔能夠喺多噴嘴打印機上使用。

source: Not available
yue_hk: 未能使用

source: Top front
yue_hk: 頂部前方

source: Others
yue_hk: 其他

source: Delete Filament
yue_hk: 刪除墨水

source: Delete filament
yue_hk: 刪除墨水

source: Add filament
yue_hk: 新增墨水

source: , and %d more
yue_hk: ，以及仲有 %d 個

source: model "%s"
yue_hk: 模型「%s」

source: The filament you are trying to delete is currently used by %s. After deletion, the model's filament will be reset to the first filament in the list.
yue_hk: 你正嘗試刪除嘅墨水目前被 %s 使用。刪除後，模型嘅墨水會重設為清單中第一種墨水。

source: Tips: If you wish to replace it with another filament, please use the "Merge to" function on the right side of the filament list.
yue_hk: 提示：如果你想用另一種墨水嚟取代，請用墨水清單右邊嘅「合併到」功能。

source: Enabling instant timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
yue_hk: 啟用即時縮時攝影可能會造成表面瑕疵。建議改用平滑模式。

source: Computing model colors: %s
yue_hk: 計算模型顏色：%s

source: Send G-code file
yue_hk: 傳送 G-code 檔案

source: Bambu Studio does not support sending .gcode files to print directly. You can send it to the printer and then start printing from the printer.
yue_hk: Bambu Studio 唔支援直接傳送 .gcode 檔案嚟打印。你可以傳送到打印機，然後喺打印機上開始打印。

source: Note: Printing directly with G-code may cause printing errors. It is recommended to print with 3mf files.
yue_hk: 注意：直接用 G-code 打印可能會導致打印錯誤。建議用 3mf 檔案嚟打印。

source: Send now
yue_hk: 而家傳送

source: Reason: the meshes have face issues.
yue_hk: 原因：網格有面嘅問題。

source: Sidebar
yue_hk: 側欄

source: Bulk ink
yue_hk: 批量墨水

source: Ink %d color
yue_hk: 墨水 %d 顏色

source: Ink menu
yue_hk: 墨水菜單

source: This filament slot will be removed from the project. Objects and paint assigned to it are moved to another slot.
yue_hk: 呢個墨水插槽會被移除出項目。分配俾佢嘅物件同繪製內容會被移到另一個插槽。

source: Slot %d: %s
yue_hk: 插槽 %d：%s

source: True multi-material support will be added in a future update.
yue_hk: 真正嘅多材料支持會喺未來嘅更新中加入。

source: The active plate changed. Reopen print setup.
yue_hk: 活躍打印板已變更。重新開啟打印設定。

source: Select the plate before changing its nozzle assignment.
yue_hk: 喺變更打印板嘅噴嘴分配前，請先選取打印板。

source: The filament assignment changed. Reopen print setup.
yue_hk: 墨水分配已變更。重新開啟打印設定。

source: Every used material needs a left or right nozzle.
yue_hk: 每種使用中嘅墨水都需要一個左或右噴嘴。

source: The printer nozzle configuration is unavailable.
yue_hk: 打印機噴嘴配置不可用。

source: The %s extruder has no available nozzle of the required type.
yue_hk: %s 擠出機冇可用嘅所需類型嘅噴嘴。

source: Wait for the Prepare view before changing nozzle assignments.
yue_hk: 等待準備檢視後再變更噴嘴分配。

source: The proposed nozzle assignment could not be checked.
yue_hk: 提議嘅噴嘴分配無法被驗證。

source: The previous nozzle assignment could not be restored in Prepare.
yue_hk: 之前嘅噴嘴分配喺準備入面無法被復原。

source: This nozzle cannot print the selected material.
yue_hk: 呢個噴嘴唔能夠打印所選嘅墨水。

source: A model using this material is outside the target nozzle's printable area.
yue_hk: 使用呢種墨水嘅模型喺目標噴嘴嘅可打印區域之外。

source: Failed to save the project and its version history. The previous project file was preserved.
yue_hk: 保存項目及其版本歷史失敗。之前嘅項目檔案已被保留。

source: Every object on every plate will be removed from this project.
yue_hk: 每個打印板上嘅每個物件都會被移除出呢個項目。

source: Could not preserve pending project history. The current version was not exported.
yue_hk: 無法保留待定嘅項目歷史。當前版本未被匯出。

source: Export current version
yue_hk: 匯出目前版本

source: Could not export the current version. The previous file was preserved.
yue_hk: 無法匯出目前版本。之前嘅檔案已被保留。

source: Could not verify the exported 3MF. The previous file was preserved.
yue_hk: 無法驗證匯出嘅 3MF。之前嘅檔案已被保留。

source: Could not publish the current-version export. The previous file and pending export were preserved.
yue_hk: 無法發佈目前版本匯出。之前嘅檔案同待定匯出已被保留。

source: Delete plate
yue_hk: 刪除打印板

source: Plate %d and every object on it will be removed from this project.
yue_hk: 打印板 %d 同上面嘅每個物件都會被移除出呢個項目。

source: Insertion update
yue_hk: 插入時更新

source: The AMS will automatically read the filament information when inserting a new Bambu Lab filament. This takes about 20 seconds.
yue_hk: 墨水機會喺插入新嘅 Bambu Lab 墨水捲軸時自動讀取墨水資訊。呢個過程大約需要 20 秒。

source: Note: if a new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
yue_hk: 注意：如果喺打印過程中插入新墨水，墨水機會喺打印完成後先自動讀取任何資訊。

source: When inserting a new filament, the AMS will not automatically read its information, leaving it blank for you to enter manually.
yue_hk: 喺插入新墨水時，墨水機唔會自動讀取佢嘅資訊，留返一個空白等你手動輸入。

source: The AMS will automatically read the information of inserted filament on start-up. It will take about 1 minute. The reading process will roll filament spools.
yue_hk: 墨水機會喺啟動時自動讀取已插入墨水嘅資訊。大約需要 1 分鐘。讀取過程會轉動墨水捲軸。

source: The AMS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
yue_hk: 墨水機唔會喺啟動時自動讀取已插入墨水嘅資訊，會繼續使用上次關機前記錄嘅資訊。

source: Update remaining capacity
yue_hk: 更新剩餘容量

source: AMS will attempt to estimate the remaining capacity of the Bambu Lab filaments.
yue_hk: 墨水機會嘗試估算 Bambu Lab 墨水嘅剩餘容量。

source: AMS will continue to another spool with the same properties of filament automatically when current filament runs out
yue_hk: 墨水機會喺目前墨水用完時自動切換到另一捲相同墨水屬性嘅墨水。

source: AMS Type
yue_hk: 墨水機類型

source: Switching
yue_hk: 切換中

source: Please unload all filament before switching.
yue_hk: 喺切換前請卸下所有墨水。

source: AMS type switching needs firmware update, taking about 30s. Switch now ?
yue_hk: 墨水機類型切換需要韌體更新，大約耗時 30 秒。而家切換嗎？

source: Arrange AMS Order
yue_hk: 排列墨水機順序

source: After clicking 'Reconnect', all AMS units will be automatically disconnected. Please reconnect them in the desired order to set a specific AMS ID sequence.
yue_hk: 按一下「重新連線」後，所有墨水機裝置會自動中斷連線。 請按所需順序重新連線，以設定特定嘅墨水機 ID 序列。

source: Are you sure to reset the ID sequence of the connected AMS?
yue_hk: 你確定要重設連線墨水機嘅 ID 序列嗎？

source: Reset AMS Sequence
yue_hk: 重設墨水機序列

source: Failed to download the plug-in. Please check your firewall settings and vpn software, check and retry.
yue_hk: 外掛下載失敗。請檢查你嘅防火牆設定同 vpn 軟件，檢查後重試。

source: click here to see more info
yue_hk: 按呢到睇更多資訊

source: Please home all axes (click
yue_hk: 請先執行回原點（按

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
yue_hk: ）嚟定位工具頭位置。呢樣防止軸移動時超出邊界造成裝置磨損

source: Go Home
yue_hk: 回原點

source: An error occurred. Maybe memory of system is not enough or it's a bug of the program
yue_hk: 發生錯誤。系統記憶體可能不足，或者係程式嘅 bug。

source: Please save project and restart the program.
yue_hk: 請儲存項目並重啟程式。

source: Processing G-Code from Previous file...
yue_hk: 從之前嘅檔案載入 G-code...

source: Slicing complete
yue_hk: 切片完成

source: Access violation
yue_hk: 訪問違規

source: Illegal instruction
yue_hk: 非法指令

source: Divide by zero
yue_hk: 除零

source: Overflow
yue_hk: 上溢

source: Underflow
yue_hk: 下溢

source: Floating reserved operand
yue_hk: 浮點保留運算元

source: Stack overflow
yue_hk: 堆疊溢出

source: Running post-processing scripts
yue_hk: 執行後處理指令碼

source: Updating preview with post-processed G-code
yue_hk: 用後處理 G-code 更新預覽

source: Successfully executed post-processing script
yue_hk: 成功執行後處理指令碼

source: Failed to save gcode file. Error message: %1%. Source file %2%.
yue_hk: 保存 G-code 檔案失敗。 錯誤訊息：%1%。 原始檔 %2%。

source: Copying of the temporary G-code to the output G-code failed
yue_hk: 將暫時 G-code 複製到輸出 G-code 失敗

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
yue_hk: 安排上傳到 `%1%`。睇視窗 -> 打印主機上傳佇列
