Repository: Ding-Ding-Projects/BambuStudio
Catalog: bbl/i18n/yue_HK/BambuStudio_yue_HK.po
Languages: yue_hk

source: Masked SLA file exported to %1%
yue_hk: 遮罩嘅 SLA 檔案已匯出到 %1%

source: Origin
yue_hk: 原點

source: Size in X and Y of the rectangular plate.
yue_hk: 矩形打印板喺 X 同 Y 方向嘅尺寸。

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
yue_hk: G-code 0,0 座標距離矩形左前角嘅距離。

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
yue_hk: 打印床直徑。假定原點 (0,0) 位於中心。

source: Rectangular
yue_hk: 矩形

source: Circular
yue_hk: 圓形

source: Texture
yue_hk: 紋理

source: Not found:
yue_hk: 未發現：

source: Choose an STL file to import bed shape from:
yue_hk: 選擇 STL 檔案嚟匯入打印床形狀：

source: Error! Invalid model
yue_hk: 錯誤！模型無效

source: The selected file contains no geometry.
yue_hk: 所選檔案冇任何幾何數據。

source: The selected file contains several disjoint areas. This is not supported.
yue_hk: 所選檔案包含多個分離嘅區域。唔支援呢種類型。

source: Choose a file to import bed texture from (PNG/SVG):
yue_hk: 選擇檔案（PNG/SVG）嚟匯入打印床紋理：

source: The file exceeds %d MB, please import again.
yue_hk: 檔案超過 %d MB，請重新匯入。

source: Exception in obtaining file size, please import again.
yue_hk: 取得檔案大小時發生例外，請重新匯入。

source: Choose an STL file to import bed model from:
yue_hk: 選擇 STL 檔案嚟匯入打印床模型：

source: Bed Shape
yue_hk: 打印床形狀

source: The recommended minimum temperature is less than 190 degree or the recommended maximum temperature is greater than 300 degree.
yue_hk: 建議最低溫度低於 190 度或建議最高溫度高於 300 度。

source: The recommended minimum temperature cannot be higher than the recommended maximum temperature.
yue_hk: 建議最低溫度唔能夠高於建議最高溫度。

source: Please check.
yue_hk: 請檢查。

source: Nozzle may be blocked when the temperature is out of recommended range. Please confirm whether to use the temperature for printing.
yue_hk: 喺溫度超出建議範圍時，噴嘴可能會被堵塞。 請確認以便使用所選墨水嘅溫度進行打印。

source: Recommended nozzle temperature of this filament type is [%d, %d] degree centigrade
yue_hk: 呢種墨水類型嘅建議噴嘴溫度係 [%d, %d]。

source: Too small max volumetric speed. Reset to 0.5
yue_hk: 最大體積速度太細。 值已重設為 0.5

source: Should not large than 100%. Reset to default
yue_hk: 唔應該大於 100%。 已重設為預設值

source: Too small layer height. Reset to 0.2
yue_hk: 層高太細 已重設為 0.2

source: Too large layer height. Reset to 0.2
yue_hk: 層高太大 已重設為 0.2

source: Should not be larger than layer height. Reset to 10%
yue_hk: 唔應該大於層高。 已重設為 10%

source: Too small ironing spacing. Reset to 0.1
yue_hk: 熨燙間距太細 已重設為 0.1

source: Too small support ironing spacing. Reset to 0.1
yue_hk: 支撐熨燙間距太細。 已重設為 0.1

source: Support ironing will not work with sparse support interface. Do you want to adjust the support interface config to use ironing? Yes: make the support interface solid. No: disable the support ironing.
yue_hk: 支撐熨燙喺疏鬆支撐界面上唔會運作。 你想調整支撐界面設定以使用熨燙嗎？ 係：將支撐界面改為固體。 唔係：禁用支撐熨燙。

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
yue_hk: 零首層高係無效嘅。 首層高度

source: This setting is only used for model size tuning with small value in some cases. For example, when the model size has slight errors and is difficult be assembled. For large size tuning, please use model scaling function. The value will be reset to 0.
yue_hk: 呢個設定只用於喺某啲情況下用細數值進行模型尺寸調整。 例如，當模型尺寸有輕微誤差且組裝困難時。 對於大尺寸調整，請使用模型縮放功能。 數值將被重設為 0。

source: Too large elephant foot compensation is unreasonable. If really have serious elephant foot effect, please check other settings. For example, whether bed temperature is too high. The value will be reset to 0.
yue_hk: 太大嘅象腳補償係問題。 對於非常嚴重嘅象腳效果，請檢查其他設定。 例如，熱床溫度可能太高。 數值將被重設為 0。

source: Interlocking beam width can't be zero when beam interlocking is enabled. Reset to 0.01 mm.
yue_hk: 當啟用梁互鎖時，互鎖梁寬唔能夠為零。 已重設為 0.01 mm。

source: Fuzzy skin [Extrusion] and [Combined] modes require the Arachne wall generator. Do you want to change these settings automatically? Yes - Enable Arachne wall generator No - Keep current wall generator and set fuzzy skin to [Displacement] mode
yue_hk: 模糊皮膚 [擠出] 同 [組合] 模式需要 Arachnea 牆壁生成器。 你想自動變更呢啲設定嗎？ 係 - 啟用 Arachnea 牆壁生成器 唔係 - 保持目前牆壁生成器並將模糊皮膚設定為 [位移] 模式

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
yue_hk: 當自適應層高或獨立支撐層高啟用時，擦料塔唔會運作。 你想保持邊個？ 係 - 保持擦料塔 唔係 - 保持自適應層高同獨立支撐層高

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
yue_hk: 當自適應層高啟用時，擦料塔唔會運作。 你想保持邊個？ 係 - 保持擦料塔 唔係 - 保持自適應層高

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
yue_hk: 當獨立支撐層高啟用時，擦料塔唔會運作。 你想保持邊個？ 係 - 保持擦料塔 唔係 - 保持獨立支撐層高

source: %1% infill pattern doesn't support 100%% density.
yue_hk: %1% 填充圖案唔支援 100%% 密度。

source: Switch to rectilinear pattern? Yes - switch to rectilinear pattern automatically No - reset density to default non 100% value automatically
yue_hk: 切換到直線圖案嗎？ 係 - 切換到直線圖案 否 - 重設密度到預設值

source: While printing by Object, the extruder may collide skirt. Thus, reset the skirt layer to 1 to avoid that.
yue_hk: 喺按物件打印時，擠出機可能會同裙邊碰撞。 因此，重設裙邊層為 1 嚟

source: Set ensure vertical shell thickness to Partial.
yue_hk: 將確保垂直殼厚度設定為部分。

source: Set wall loops to %d.
yue_hk: 將牆迴圈設定為 %d。

source: Set sparse infill density to %d%%.
yue_hk: 將稀疏填充密度設定為 %d%%。

source: Disable spiral vase mode.
yue_hk: 禁用螺旋花瓶模式。

source: Change these settings automatically? Yes - Apply and keep alternate extra wall enabled No - Don't use alternate extra wall
yue_hk: 自動變更呢啲設定嗎？ 係 - 套用同保持交替額外牆啟用 否 - 唔使用交替額外牆

source: Apply these adjustments? Yes - Apply and keep alternate extra wall enabled No - Keep current settings and alternate extra wall enabled
yue_hk: 套用呢啲調整嗎？ 係 - 套用同保持交替額外牆啟用 否 - 保持目前設定

source: But machines with I3 structure will not generate timelapse videos.
yue_hk: 但具有 I3 結構嘅機器唔會產生縮時攝影。

source: Change these settings automatically? Yes - Change these settings and enable spiral mode automatically No - Give up using spiral mode this time
yue_hk: 自動變更呢啲設定嗎？ 係 - 變更呢啲設定並自動啟用螺旋/花瓶模式 唔係 - 取消啟用螺旋模式

source: Value is out of range.
yue_hk: 值超出範圍。

source: %1% cannot exceed the shell layers (%2%), otherwise the painted color would reach the sparse infill.
yue_hk: %1% 唔能夠超過殼層（%2%%），否則繪製

source: lock depth should smaller than skin depth. Reset to 50% of skin depth
yue_hk: 鎖定深度應該細於皮膚深度。 已重設為皮膚深度嘅 50% 值

source: Change these settings automatically? Yes - Apply and keep periodic modifier enabled No - Don't use periodic modifier
yue_hk: 自動變更呢啲設定嗎？ 係 - 套用同保持周期修改器啟用 否 - 禁用周期修改器

source: Auto bed leveling
yue_hk: 自動整平熱床

source: Heatbed preheating
yue_hk: 熱床預熱

source: Vibration compensation
yue_hk: 振動補償

source: Changing filament
yue_hk: 變更墨水

source: M400 pause
yue_hk: M400 暫停

source: Paused (filament ran out)
yue_hk: 已暫停（墨水用完）

source: Heating nozzle
yue_hk: 加熱噴嘴

source: Calibrating dynamic flow
yue_hk: 校準動態流量

source: Scanning bed surface
yue_hk: 掃描床表面

source: Inspecting first layer
yue_hk: 檢查首層

source: Identifying build plate type
yue_hk: 識別打印板類型

source: Calibrating Micro Lidar
yue_hk: 校準微型光達

source: Homing toolhead
yue_hk: 工具頭回原點

source: Cleaning nozzle tip
yue_hk: 清潔噴嘴尖端

source: Checking extruder temperature
yue_hk: 檢查擠出機溫度

source: Paused by the user
yue_hk: 被用戶暫停

source: Pause (front cover fall off)
yue_hk: 暫停（前蓋脫落）

source: Calibrating the micro lidar
yue_hk: 校準微型光達

source: Calibrating flow ratio
yue_hk: 校準流量比

source: Pause (nozzle temperature malfunction)
yue_hk: 暫停（噴嘴溫度故障）

source: Pause (heatbed temperature malfunction)
yue_hk: 暫停（熱床溫度故障）

source: Pause (step loss)
yue_hk: 暫停（步進損失）

source: Motor noise cancellation
yue_hk: 馬達噪音消除

source: Pause (AMS offline)
yue_hk: 暫停（墨水機離線）

source: Pause (low speed of the heatbreak fan)
yue_hk: 暫停（熱斷風扇速度過低）

source: Pause (chamber temperature control problem)
yue_hk: 暫停（機艙溫度控制問題）

source: Cooling chamber
yue_hk: 冷卻機艙

source: Pause (Gcode inserted by user)
yue_hk: 暫停（用戶插入嘅 Gcode）

source: Pause (nozzle clumping)
yue_hk: 暫停（噴嘴阻塞）

source: Pause (cutter error)
yue_hk: 暫停（刀片錯誤）

source: Pause (first layer error)
yue_hk: 暫停（首層錯誤）

source: Pause (nozzle clog)
yue_hk: 暫停（噴嘴堵塞）

source: Measuring motion precision
yue_hk: 測量運動精度

source: Enhancing motion precision
yue_hk: 提升運動精度

source: Measure motion accuracy
yue_hk: 測量運動精度

source: Nozzle offset calibration
yue_hk: 噴嘴偏移校準

source: high temperature auto bed levelling
yue_hk: 高溫自動整平熱床

source: Auto Check: Quick Release Lever
yue_hk: 自動檢查：快速釋放槓桿

source: Auto Check: Door and Upper Cover
yue_hk: 自動檢查：門同上蓋

source: Laser Calibration
yue_hk: 激光校準

source: Auto Check: Platform
yue_hk: 自動檢查：平台

source: Confirming BirdsEye Camera location
yue_hk: 確認鳥眼攝影機位置

source: Calibrating BirdsEye Camera
yue_hk: 校準鳥眼攝影機

source: Auto bed leveling -phase 1
yue_hk: 自動整平熱床 -第 1 階段

source: Auto bed leveling -phase 2
yue_hk: 自動整平熱床 -第 2 階段

source: Heating chamber
yue_hk: 加熱機艙

source: Adjusting heatbed temperature
yue_hk: 調整熱床溫度

source: Printing calibration lines
yue_hk: 打印校準線

source: Auto Check: Material
yue_hk: 自動檢查：墨水

source: Live View Camera Calibration
yue_hk: 即時檢視攝影機校準

source: Waiting for heatbed to reach target temperature
yue_hk: 等待熱床到達目標溫度

source: Auto Check: Material Position
yue_hk: 自動檢查：墨水位置

source: Cutting Module Offset Calibration
yue_hk: 切割模組偏移校準

source: Measuring Surface
yue_hk: 測量表面

source: Homing Blade Holder
yue_hk: 刀片夾具回原點

source: Calibrating Camera Offset
yue_hk: 校準攝影機偏移

source: Calibrating Blade Holder Position
yue_hk: 校準刀片夾具位置

source: Hotend Pick and Place Test
yue_hk: 熱端選取同放置測試

source: Waiting for the Chamber temperature to equalize
yue_hk: 等待機艙溫度均衡

source: Preparing Hotend
yue_hk: 準備熱端

source: Calibrating the detection position of nozzle clumping
yue_hk: 校準噴嘴阻塞偵測位置

source: Purifying the chamber air
yue_hk: 淨化機艙空氣

source: Measuring Rotary Attachment
yue_hk: 測量旋轉附件

source: The toolhead moves above the purge chute
yue_hk: 工具頭移動到沖洗槽上方

source: Cooling down the nozzle
yue_hk: 冷卻噴嘴

source: The toolhead moves to the center of the heatbed
yue_hk: 工具頭移動到熱床中心

source: Active Arc Fitting
yue_hk: 主動弧線擬合

source: Hotend Type Detection
yue_hk: 熱端類型偵測

source: Build plate alignment detection
yue_hk: 打印板對齋偵測

source: Heatbed surface foreign object detection
yue_hk: 熱床表面異物偵測

source: Heatbed underside foreign object detection
yue_hk: 熱床底面異物偵測

source: Pre-extrusion before printing
yue_hk: 打印前預擠出

source: Preparing AMS
yue_hk: 準備墨水機

source: Timelapse is not supported on this printer.
yue_hk: 呢台打印機唔支援縮時攝影。

source: Timelapse is not supported while the storage does not exist.
yue_hk: 未插入存儲設備時唔支援縮時攝影。

source: Timelapse is not supported while the storage is unavailable.
yue_hk: 存儲設備不可用時唔支援縮時攝影。

source: Timelapse is not supported while the storage is readonly.
yue_hk: 存儲設備為唯讀時唔支援縮時攝影。

source: To ensure your safety, certain processing tasks (such as laser) can only be resumed on printer.
yue_hk: 為咗確保你嘅安全，某啲處理任務（例如激光

source: The chamber temperature is too high, which may cause the filament to soften. Please wait until the chamber temperature drops below %d℃. You may open the front door or enable fans to cool down.
yue_hk: 機艙溫度太高，可能會導致墨水變軟。請等待 %d 秒。

source: AMS temperature is too high, which may cause the filament to soften. Please wait until the AMS temperature drops below %d℃.
yue_hk: 墨水機溫度太高，可能會導致墨水變軟。請等待 %d 秒。

source: View Liveview
yue_hk: 設備

source: Cancle
yue_hk: 配置

source: Abort
yue_hk: 管理

source: Done
yue_hk: 禁用

source: Unable to load error details.
yue_hk: 取消

source: default
yue_hk: 完成

source: New Window
yue_hk: 新視窗

source: Open a new window
yue_hk: 開啟新視窗

source: Application is closing
yue_hk: 軟件正在關閉

source: Logging
yue_hk: 日誌

source: Yes
yue_hk: 係

source: No
yue_hk: 唔係

source: will be closed before creating a new model. Do you want to continue?
yue_hk: 建立新模型之前會被關閉。是否要繼續？

source: Unlock faster, more reliable, warp-free prints with Helio Additive.
yue_hk: 用 Helio Additive 解鎖更快、更可靠、唔容易翹曲嘅打印。

source: This is your first time slicing with the dual extruder machine. Would you like to watch a quick tutorial video?
yue_hk: 呢係你第一次用雙擠出機機器進行切片操作。 你想睇一段簡短嘅教學視頻嗎？

source: First Guide
yue_hk: 首次指南

source: This is your first time printing tpu filaments with the dual extruder machine. Would you like to watch a quick tutorial video?
yue_hk: 呢係你第一次用雙擠出機機器打印 TPU 墨水。 你想睇一段簡短嘅教學視頻嗎？

source: PPS-CF/PPA-CF is brittle and could break in bended PTFE tube above Toolhead. Please refer to Wiki before use.
yue_hk: PPS-CF/PPA-CF 較脆，容易喺工具頭上方嘅彎折 PTFE 管度斷咗。使用前請參考 Wiki。

source: Tips
yue_hk: 提示

source: Export G-code file
yue_hk: 匯出 G-code 檔案

source: Send to BFMC
yue_hk: 傳送到 BFMC

source: Send to Multi-device
yue_hk: 傳送到多裝置

source: Keyboard Shortcuts
yue_hk: 鍵盤快速鍵

source: Show the list of the keyboard shortcuts
yue_hk: 顯示鍵盤快速鍵清單

source: Show Configuration Folder
yue_hk: 顯示設定資料夾

source: Show Tip of the Day
yue_hk: 顯示每日提示

source: Report issue
yue_hk: 報告問題

source: Check for Presets Update
yue_hk: 檢查預設更新

source: &About %s
yue_hk: 關於 %s(&A)

source: Upload Models
yue_hk: 上傳模型

source: Download Models
yue_hk: 下載模型

source: Default View
yue_hk: 預設檢視

source: Top View
yue_hk: 頂部檢視

source: Bottom View
yue_hk: 底部檢視

source: Front View
yue_hk: 前面檢視

source: Rear
yue_hk: 後面

source: Rear View
yue_hk: 後面檢視

source: Left View
yue_hk: 左面檢視

source: Right View
yue_hk: 右面檢視

source: Isometric View
yue_hk: 等軸測檢視

source: Fit Camera
yue_hk: 攝影機適配

source: Start a new window
yue_hk: 開始新視窗

source: Show Project in Folder
yue_hk: 喺資料夾度顯示項目

source: Show current project in folder
yue_hk: 喺資料夾度顯示目前嘅項目

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
yue_hk: 匯入 3MF/STL/STEP/SVG/OBJ/AMF

source: Load a model
yue_hk: 載入模型

source: Import Configs
yue_hk: 匯入預設

source: Load configs
yue_hk: 載入預設

source: Export toolpaths as OBJ
yue_hk: 將工具路徑匯出為 OBJ 格式

source: Export Preset Bundle
yue_hk: 匯出預設包

source: Export current configuration to files
yue_hk: 匯出目前嘅設定到檔案

source: Publish to MakerWorld
yue_hk: 發佈到 MakerWorld

source: Batch Preset Management
yue_hk: 批量預設管理

source: Cut selection to clipboard
yue_hk: 剪下所選項到剪貼簿

source: Copy selection to clipboard
yue_hk: 複製所選項到剪貼簿

source: Paste clipboard
yue_hk: 從剪貼簿貼上

source: Deletes the current selection
yue_hk: 刪除目前嘅選擇

source: Deletes all objects
yue_hk: 刪除所有物件

source: Clone selected
yue_hk: 複製所選項

source: Clone copies of selections
yue_hk: 複製多份所選項

source: Selects all objects
yue_hk: 選取所有物件

source: Deselect all
yue_hk: 取消全部選取

source: Deselects all objects
yue_hk: 取消所有選取

source: Use Perspective View
yue_hk: 使用透視視角

source: Use Orthogonal View
yue_hk: 使用正交視角

source: Show 3D Navigator
yue_hk: 顯示 3D 導航

source: Show 3D navigator in Prepare and Preview scene
yue_hk: 喺準備同預覽場景度顯示 3D 導航

source: Reset Window Layout
yue_hk: 重置視窗配置

source: Reset to default window layout
yue_hk: 重置為預設視窗配置

source: Show Labels of printing by layer in 3D scene
yue_hk: 喺 3D 場景度依層顯示打印標籤

source: Show &Overhang
yue_hk: 顯示懸空高亮(&O)

source: Show object overhang highlight in 3D scene
yue_hk: 喺 3D 場景度顯示懸空高亮

source: Set 3DConnexion
yue_hk: 設定 3DConnexion

source: Set 3DConnexion mouse
yue_hk: 設定 3D 滑鼠

source: Services
yue_hk: 服務

source: Hide BambuStudio
yue_hk: 隱藏 BambuStudio

source: Hide Others
yue_hk: 隱藏其他

source: Show All
yue_hk: 顯示所有

source: Coarse
yue_hk: 粗略

source: Flow rate test - Coarse
yue_hk: 流量測試 - 粗略

source: Fine
yue_hk: 精細

source: Flow rate test - Fine
yue_hk: 流量測試 - 精細

source: Flow rate
yue_hk: 流量比例

source: Pressure advance
yue_hk: 壓力提前

source: Retraction test
yue_hk: 回抽測試

source: Max flowrate
yue_hk: 最大流速

source: More...
yue_hk: 更多...

source: Tutorial
yue_hk: 教程

source: Window
yue_hk: 視窗

source: Zoom
yue_hk: 視角縮放

source: Tile Window to Left of Screen
yue_hk: 將視窗平鋪到螢幕左側

source: Tile Window to Right of Screen
yue_hk: 將視窗平鋪到螢幕右側

source: Replace Tiled Window
yue_hk: 替換平鋪視窗

source: Remove Window from Set
yue_hk: 從集合度移除視窗

source: Bring All to Front
yue_hk: 將所有視窗置於最前面

source: &Open G-code
yue_hk: 開啟 G-code(&O)

source: Open a G-code file
yue_hk: 開啟 G-code 檔案

source: Re&load from Disk
yue_hk: 從磁碟重新載入(&L)

source: Reload the plater from disk
yue_hk: 從磁碟重新載入打印板

source: Export &Toolpaths as OBJ
yue_hk: 工具路徑匯出為 OBJ(&T)

source: Open &Studio
yue_hk: 開啟 Studio(&S)

source: Open Studio
yue_hk: 開啟 Studio

source: &Quit
yue_hk: 結束(&Q)

source: &File
yue_hk: 檔案(&F)

source: &View
yue_hk: 檢視(&V)

source: &Help
yue_hk: 幫助(&H)

source: A config exists with the same name: %s, do you want to override it.
yue_hk: 已存在同名嘅設定：%s；你想要替換佢嗎？

source: Yes to All
yue_hk: 全部係

source: No to All
yue_hk: 全部唔係

source: Choose a directory
yue_hk: 選擇資料夾

source: There is %d config exported. (Only non-system configs)
yue_hk: 共匯出咗 %d 組預設。（只包含非系統預設）

source: Select profile to load:
yue_hk: 選擇要載入嘅設定檔：

source: There is %d config imported. (Only non-system and compatible configs)
yue_hk: 共匯入咗 %d 組預設。（只包含非系統及相容嘅預設）

source: Do you want to synchronize your personal data from Bambu Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
yue_hk: 想同步你喺 Bambu Cloud 嘅個人資料嗎？ 內容包括以下資訊： 1. 打印工藝預設 2. 墨水預設 3. 打印機預設

source: Synchronization
yue_hk: 同步

source: Open project or workspace
yue_hk: 開啟項目或工作空間

source: Could not stage the workspace project for editing.
yue_hk: 無法準備工作空間項目供編輯。

source: Open workspace project
yue_hk: 開啟工作空間項目

source: Plate %d
yue_hk: 打印板 %d

source: Not sliced
yue_hk: 未切片

source: Open the matching workspace before saving this member.
yue_hk: 儲存呢個成員之前，請開啟對應嘅工作空間。

source: Save workspace project
yue_hk: 儲存工作空間項目

source: Could not prepare the project and its version history. The workspace was not changed.
yue_hk: 無法準備項目及其版本歷史。工作空間冇改變。

source: The workspace could not be saved. The previous bundle was preserved and the completed project remains in private recovery staging.
yue_hk: 無法儲存工作空間。之前嘅包已保留，完成嘅項目保留喺私人恢復暫存區度。

source: Plate 1
yue_hk: 打印板 1

source: What's new / Changelog
yue_hk: 新功能 / 更新日誌

source: Describe, preview, and explicitly add a model to the plate
yue_hk: 描述、預覽並明確新增模型到打印板

source: Export current version only as 3MF
yue_hk: 只匯出目前版本為 3MF

source: Export the current project without its version history
yue_hk: 匯出目前嘅項目而唔包括其版本歷史

source: Export print statistics
yue_hk: 匯出打印統計資料

source: Export the current plate's estimated times, filament use and flush volumes as JSON, YAML, TOML, XML, CSV, Markdown, HTML or an archive
yue_hk: 將目前打印板嘅預計時間、墨水用量同沖洗量匯出為 JSON、YAML、TOML、XML、CSV、Markdown、HTML 或檔案包

source: Export preferences
yue_hk: 匯出偏好設定

source: Export every preference section as JSON, YAML, TOML, XML, CSV, Markdown, HTML or an archive
yue_hk: 將每個偏好設定分頁匯出為 JSON、YAML、TOML、XML、CSV、Markdown、HTML 或檔案包

source: Add model
yue_hk: 新增模型

source: Minimize
yue_hk: 最小化

source: Notifications
yue_hk: 通知

source: Maximize
yue_hk: 最大化

source: Close window
yue_hk: 關閉視窗

source: Top bar
yue_hk: 頂部欄

source: Notifications (%d unread)
yue_hk: 通知（%d 未讀）

source: Player is malfunctioning. Please reinstall the system player.
yue_hk: 播放器有異常。請重新安裝系統播放器。

source: The player is not loaded, please click "play" button to retry.
yue_hk: 播放器未能載入；請重新撳「播放」按鈕重試。

source: Plugin library failed to load. Click here to view the solution.
yue_hk: 外掛庫載入失敗。撳呢度睇解決方法。

source: Temporarily closed because there is no operation for a while.
yue_hk: 長時間冇活動，監控已關閉。

source: Temporarily closed because there is no printing for a while.
yue_hk: 因為一段時間冇打印，暫時已關閉。

source: Printer camera is malfunctioning.
yue_hk: 打印機攝影機有異常。

source: Problem occurred. Please update the printer firmware and try again.
yue_hk: 發生咗問題。請更新打印機韌體後重試。

source: Please enter the IP of printer to connect.
yue_hk: 請輸入打印機嘅 IP 後嘗試連線。

source: Initializing...
yue_hk: 初始化緊...

source: Please check the network and try again, You can restart or update the printer if the issue persists.
yue_hk: 檢查網絡後重試。如果問題仍未解決，可重啟或更新打印機。

source: Video Stopped.
yue_hk: 視頻已停止。

source: LAN Connection Failed (Failed to start liveview)
yue_hk: 區域網連線失敗（無法啟動直播）

source: Virtual Camera Tools is required for this task! Do you want to install them?
yue_hk: 呢項功能需要「虛擬攝影機工具」！ 想安裝佢嗎？

source: Downloading Virtual Camera Tools
yue_hk: 下載中「虛擬攝影機工具」

source: Another virtual camera is running. Bambu Studio supports only a single virtual camera. Do you want to stop this virtual camera?
yue_hk: 另一個虛擬攝影機正在運行。 Bambu Studio 同時只能支援一個虛擬攝影機。 想停止前一個虛擬攝影機嗎？

source: Virtual camera initialize failed (%s)!
yue_hk: 虛擬攝影機初始化失敗（%s）！

source: Information
yue_hk: 資訊

source: The live streaming feature relies on Bambu Studio to run,and the stream will end some time after the app is closed.
yue_hk: 直播功能需要 Bambu Studio 運行，關閉軟件後直播會喺一段時間後結束。

source: Playing...
yue_hk: 播放緊...

source: DLL load error
yue_hk: DLL 載入錯誤

source: Loading...
yue_hk: 載入緊...

source: File: %s Title: %s
yue_hk: 檔案：%s 標題：%s

source: Download waiting...
yue_hk: 等待下載中...

source: Play
yue_hk: 播放

source: Download finished
yue_hk: 下載完成

source: Downloading %d%%...
yue_hk: 下載中 %d%%...

source: Air Management
yue_hk: 氣流管理

source: Reconnecting the printer, the operation cannot be completed immediately, please try again later.
yue_hk: 重新連線打印機，呢個操作無法立即完成，請稍後重試。

source: Timeout, please try again.
yue_hk: 超時，請重試。

source: File does not exist.
yue_hk: 檔案唔存在。

source: File checksum error. Please retry.
yue_hk: 檔案校驗和錯誤。請重試。

source: Not supported on the current printer version.
yue_hk: 目前打印機版本唔支援。

source: Please check if the storage is inserted into the printer. If it still cannot be read, you can try formatting the storage.
yue_hk: 請檢查儲存裝置係咪已插入打印機。 如果仍然無法讀取，可嘗試格式化儲存裝置。

source: The firmware version of the printer is too low. Please update the firmware and try again.
yue_hk: 打印機嘅韌體版本過舊。請更新韌體後重試。

source: The file already exists, do you want to replace it?
yue_hk: 檔案已存在，想替換佢嗎？

source: Insufficient storage space, please clear the space and try again.
yue_hk: 儲存空間不足，請清空空間後重試。

source: File creation failed, please try again.
yue_hk: 檔案建立失敗，請重試。

source: File write failed, please try again.
yue_hk: 檔案寫入失敗，請重試。

source: MD5 verification failed, please try again.
yue_hk: MD5 驗證失敗，請重試。

source: File renaming failed, please try again.
yue_hk: 檔案重新命名失敗，請重試。

source: File upload failed, please try again.
yue_hk: 檔案上傳失敗，請重試。

source: Error code: %d
yue_hk: 錯誤碼：%d

source: User cancels task.
yue_hk: 用戶取消咗任務。

source: Failed to read file, please try again.
yue_hk: 讀取檔案失敗，請重試。

source: Speed:
yue_hk: 速度：

source: Deadzone:
yue_hk: 死區：

source: Options:
yue_hk: 選項：

source: Translation/Zoom
yue_hk: 平移/縮放

source: Swap Y/Z axes
yue_hk: 交換 Y/Z 軸

source: Lock horizon
yue_hk: 鎖定水平

source: (LAN)
yue_hk: （區域網）

source: Online
yue_hk: 線上

source: Input access code
yue_hk: 輸入訪問碼

source: Can't find my devices?
yue_hk: 搵唔到我嘅裝置？

source: Log out successful.
yue_hk: 登出成功。

source: Offline
yue_hk: 離線

source: Busy
yue_hk: 忙碌

source: Modifying the device name
yue_hk: 修改打印機名稱

source: Name is invalid;
yue_hk: 名稱無效；

source: illegal characters:
yue_hk: 非法字元：

source: illegal suffix:
yue_hk: 非法字尾：

source: The name is not allowed to be empty.
yue_hk: 名稱唔允許為空。

source: The name is not allowed to start with space character.
yue_hk: 名稱唔允許以空格開頭。

source: The name is not allowed to end with space character.
yue_hk: 名稱唔允許以空格結尾。

source: The name is not allowed to exceeds 32 characters.
yue_hk: 名稱唔允許超過 32 個字元。

source: Bind with Pin Code
yue_hk: 用 PIN 碼繫結

source: Bind with Access Code
yue_hk: 用訪問碼繫結

source: Please log in before binding your device with a PIN code. Alternatively, you can use LAN mode to bind your device. Learn about LAN mode.
yue_hk: 用 PIN 碼繫結裝置之前，請先登入。 或者，你可以用區域網模式繫結裝置。了解區域網模式。

source: Go to Login
yue_hk: 前往登入

source: Cancel print
yue_hk: 取消打印

source: Are you sure to stop printing?
yue_hk: 確定要停止打印嗎？

source: 0min
yue_hk: 0分

source: Step file import parameters
yue_hk: 匯入 STEP 檔案參數

source: Smaller linear and angular deflections result in higher-quality transformations but increase the processing time.
yue_hk: 較細嘅線偏轉值同角偏轉值會產生更高質素嘅轉換，但會增加處理時間。

source: View Wiki for more information
yue_hk: 睇 Wiki 了解更多資訊
